#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:41:37
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
18099,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
18099,design,logged,
18099,Experiment,started
18107,Stimulus,presented,0
19118,Stimulus,presented,1
30522,Keyboard,received,13,wait
30522,Experiment,ended
30532,Stimulus,presented,2
