#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:39:56
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
52947,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
52948,design,logged,
52948,Experiment,started
52957,Stimulus,presented,0
53967,Stimulus,presented,1
82524,Keyboard,received,13,wait
82524,Experiment,ended
82536,Stimulus,presented,2
