#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:47:03
#sha1: dc5ec1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1035,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1035,design,logged,
1035,Experiment,started
1035,Stimulus,presented,0
1036,Stimulus,presented,1
1044,Stimulus,presented,2
1052,Stimulus,presented,3
5066,Keyboard,received,13,wait
5066,Experiment,ended
