#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 15:08:16
#sha1: c15c84
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1074,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1074,design,logged,
1074,Experiment,started
2075,Stimulus,presented,1
2075,Stimulus,presented,2
2075,Stimulus,presented,3
2075,Stimulus,presented,4
4085,Experiment,ended
