#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 12:00:35
#sha1: 886782
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1646,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1646,design,logged,
1646,Experiment,started
1647,Stimulus,presented,0
1647,stderr,received,'Traceback (most recent call last):'
1647,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-2/Exercises/labeled_shapes.py", line 21, in <module>\n    red_square.present(clear=True, update=False)\n    ^^^^^^^^^^'
1647,stderr,received,"NameError: name 'red_square' is not defined"
