#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:21:48
#sha1: 81fe2d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1560,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1560,design,logged,
1560,Experiment,started
1560,Stimulus,presented,0
1565,Stimulus,presented,1
2565,Stimulus,presented,0
2572,Stimulus,presented,1
2593,Stimulus,presented,0
2597,Stimulus,presented,1
2617,Stimulus,presented,0
2622,Stimulus,presented,1
2642,Stimulus,presented,0
2647,Stimulus,presented,1
2667,Stimulus,presented,0
2672,Stimulus,presented,1
2692,Stimulus,presented,0
2697,Stimulus,presented,1
2717,Stimulus,presented,0
2722,Stimulus,presented,1
2742,Stimulus,presented,0
2747,Stimulus,presented,1
2767,Stimulus,presented,0
2772,Stimulus,presented,1
2792,Stimulus,presented,0
2797,Stimulus,presented,1
2817,Stimulus,presented,0
2822,Stimulus,presented,1
2842,Stimulus,presented,0
2847,Stimulus,presented,1
2867,Stimulus,presented,0
2872,Stimulus,presented,1
2892,Stimulus,presented,0
2897,Stimulus,presented,1
2917,Stimulus,presented,0
2922,Stimulus,presented,1
2942,Stimulus,presented,0
2947,Stimulus,presented,1
2967,Stimulus,presented,0
2972,Stimulus,presented,1
2992,Stimulus,presented,0
2997,Stimulus,presented,1
3017,Stimulus,presented,0
3022,Stimulus,presented,1
3042,Stimulus,presented,0
3047,Stimulus,presented,1
3067,Stimulus,presented,0
3072,Stimulus,presented,1
3092,Stimulus,presented,0
3097,Stimulus,presented,1
3117,Stimulus,presented,0
3122,Stimulus,presented,1
3142,Stimulus,presented,0
3147,Stimulus,presented,1
3167,Stimulus,presented,0
3172,Stimulus,presented,1
3192,Stimulus,presented,0
3197,Stimulus,presented,1
3217,Stimulus,presented,0
3222,Stimulus,presented,1
3242,Stimulus,presented,0
3247,Stimulus,presented,1
3267,Stimulus,presented,0
3272,Stimulus,presented,1
3292,Stimulus,presented,0
3297,Stimulus,presented,1
3317,Stimulus,presented,0
3322,Stimulus,presented,1
3342,Stimulus,presented,0
3347,Stimulus,presented,1
3367,Stimulus,presented,0
3372,Stimulus,presented,1
3392,Stimulus,presented,0
3397,Stimulus,presented,1
3417,Stimulus,presented,0
3422,Stimulus,presented,1
4442,Stimulus,presented,0
4447,Stimulus,presented,1
4468,Stimulus,presented,0
4472,Stimulus,presented,1
4492,Stimulus,presented,0
4497,Stimulus,presented,1
4517,Stimulus,presented,0
4522,Stimulus,presented,1
4542,Stimulus,presented,0
4547,Stimulus,presented,1
4567,Stimulus,presented,0
4572,Stimulus,presented,1
4592,Stimulus,presented,0
4597,Stimulus,presented,1
4617,Stimulus,presented,0
4622,Stimulus,presented,1
4642,Stimulus,presented,0
4647,Stimulus,presented,1
4667,Stimulus,presented,0
4672,Stimulus,presented,1
4692,Stimulus,presented,0
4697,Stimulus,presented,1
4717,Stimulus,presented,0
4722,Stimulus,presented,1
4742,Stimulus,presented,0
4747,Stimulus,presented,1
4767,Stimulus,presented,0
4772,Stimulus,presented,1
4792,Stimulus,presented,0
4797,Stimulus,presented,1
4817,Stimulus,presented,0
4822,Stimulus,presented,1
4842,Stimulus,presented,0
4847,Stimulus,presented,1
4867,Stimulus,presented,0
4872,Stimulus,presented,1
4892,Stimulus,presented,0
4897,Stimulus,presented,1
4917,Stimulus,presented,0
4922,Stimulus,presented,1
4942,Stimulus,presented,0
4947,Stimulus,presented,1
4967,Stimulus,presented,0
4972,Stimulus,presented,1
4992,Stimulus,presented,0
4997,Stimulus,presented,1
5017,Stimulus,presented,0
5022,Stimulus,presented,1
5042,Stimulus,presented,0
5047,Stimulus,presented,1
5067,Stimulus,presented,0
5072,Stimulus,presented,1
5092,Stimulus,presented,0
5097,Stimulus,presented,1
5117,Stimulus,presented,0
5122,Stimulus,presented,1
5142,Stimulus,presented,0
5147,Stimulus,presented,1
5167,Stimulus,presented,0
5172,Stimulus,presented,1
5192,Stimulus,presented,0
5197,Stimulus,presented,1
5217,Stimulus,presented,0
5222,Stimulus,presented,1
5242,Stimulus,presented,0
5247,Stimulus,presented,1
5267,Stimulus,presented,0
5272,Stimulus,presented,1
5292,Stimulus,presented,0
5297,Stimulus,presented,1
5317,Stimulus,presented,0
5322,Stimulus,presented,1
5342,Stimulus,presented,0
5347,Stimulus,presented,1
5367,Stimulus,presented,0
5372,Stimulus,presented,1
5392,Stimulus,presented,0
5397,Stimulus,presented,1
5417,Stimulus,presented,0
5422,Stimulus,presented,1
5442,Stimulus,presented,0
5447,Stimulus,presented,1
6447,Experiment,ended
