#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:27:42
#sha1: 19a089
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2676,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2676,design,logged,
2676,Experiment,started
2677,Stimulus,presented,0
2686,Stimulus,presented,1
3686,Stimulus,presented,0
3694,Stimulus,presented,1
3714,Stimulus,presented,0
3718,Stimulus,presented,1
3738,Stimulus,presented,0
3743,Stimulus,presented,1
3763,Stimulus,presented,0
3768,Stimulus,presented,1
3788,Stimulus,presented,0
3793,Stimulus,presented,1
3813,Stimulus,presented,0
3818,Stimulus,presented,1
3838,Stimulus,presented,0
3843,Stimulus,presented,1
3863,Stimulus,presented,0
3868,Stimulus,presented,1
3888,Stimulus,presented,0
3893,Stimulus,presented,1
3913,Stimulus,presented,0
3918,Stimulus,presented,1
3938,Stimulus,presented,0
3943,Stimulus,presented,1
3963,Stimulus,presented,0
3968,Stimulus,presented,1
3988,Stimulus,presented,0
3993,Stimulus,presented,1
4013,Stimulus,presented,0
4018,Stimulus,presented,1
4038,Stimulus,presented,0
4043,Stimulus,presented,1
4063,Stimulus,presented,0
4068,Stimulus,presented,1
4088,Stimulus,presented,0
4093,Stimulus,presented,1
4113,Stimulus,presented,0
4118,Stimulus,presented,1
4138,Stimulus,presented,0
4143,Stimulus,presented,1
4163,Stimulus,presented,0
4168,Stimulus,presented,1
4188,Stimulus,presented,0
4193,Stimulus,presented,1
4213,Stimulus,presented,0
4218,Stimulus,presented,1
4238,Stimulus,presented,0
4243,Stimulus,presented,1
4263,Stimulus,presented,0
4268,Stimulus,presented,1
4288,Stimulus,presented,0
4293,Stimulus,presented,1
4313,Stimulus,presented,0
4318,Stimulus,presented,1
4338,Stimulus,presented,0
4343,Stimulus,presented,1
4363,Stimulus,presented,0
4368,Stimulus,presented,1
4388,Stimulus,presented,0
4393,Stimulus,presented,1
4413,Stimulus,presented,0
4418,Stimulus,presented,1
4438,Stimulus,presented,0
4443,Stimulus,presented,1
4463,Stimulus,presented,0
4468,Stimulus,presented,1
4488,Stimulus,presented,0
4493,Stimulus,presented,1
4513,Stimulus,presented,0
4518,Stimulus,presented,1
4588,Stimulus,presented,0
4593,Stimulus,presented,1
4613,Stimulus,presented,0
4618,Stimulus,presented,1
4638,Stimulus,presented,0
4643,Stimulus,presented,1
4663,Stimulus,presented,0
4668,Stimulus,presented,1
4688,Stimulus,presented,0
4693,Stimulus,presented,1
4713,Stimulus,presented,0
4718,Stimulus,presented,1
4738,Stimulus,presented,0
4743,Stimulus,presented,1
4763,Stimulus,presented,0
4768,Stimulus,presented,1
4788,Stimulus,presented,0
4793,Stimulus,presented,1
4813,Stimulus,presented,0
4818,Stimulus,presented,1
4838,Stimulus,presented,0
4843,Stimulus,presented,1
4863,Stimulus,presented,0
4868,Stimulus,presented,1
4888,Stimulus,presented,0
4893,Stimulus,presented,1
4913,Stimulus,presented,0
4918,Stimulus,presented,1
4938,Stimulus,presented,0
4943,Stimulus,presented,1
4963,Stimulus,presented,0
4968,Stimulus,presented,1
4988,Stimulus,presented,0
4993,Stimulus,presented,1
5013,Stimulus,presented,0
5018,Stimulus,presented,1
5038,Stimulus,presented,0
5043,Stimulus,presented,1
5063,Stimulus,presented,0
5068,Stimulus,presented,1
5088,Stimulus,presented,0
5093,Stimulus,presented,1
5113,Stimulus,presented,0
5118,Stimulus,presented,1
5138,Stimulus,presented,0
5143,Stimulus,presented,1
5163,Stimulus,presented,0
5168,Stimulus,presented,1
5188,Stimulus,presented,0
5193,Stimulus,presented,1
5213,Stimulus,presented,0
5218,Stimulus,presented,1
5238,Stimulus,presented,0
5243,Stimulus,presented,1
5263,Stimulus,presented,0
5268,Stimulus,presented,1
5288,Stimulus,presented,0
5293,Stimulus,presented,1
5313,Stimulus,presented,0
5318,Stimulus,presented,1
5338,Stimulus,presented,0
5343,Stimulus,presented,1
5363,Stimulus,presented,0
5368,Stimulus,presented,1
5388,Stimulus,presented,0
5393,Stimulus,presented,1
5413,Stimulus,presented,0
5418,Stimulus,presented,1
5438,Stimulus,presented,0
5443,Stimulus,presented,1
5463,Stimulus,presented,0
5468,Stimulus,presented,1
5488,Stimulus,presented,0
5493,Stimulus,presented,1
5513,Stimulus,presented,0
5518,Stimulus,presented,1
5538,Stimulus,presented,0
5543,Stimulus,presented,1
5563,Stimulus,presented,0
5568,Stimulus,presented,1
5588,Stimulus,presented,0
5593,Stimulus,presented,1
6593,Experiment,ended
