#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:27:35
#sha1: 19a089
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1426,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1426,design,logged,
1426,Experiment,started
1426,Stimulus,presented,0
1431,Stimulus,presented,1
2431,Stimulus,presented,0
2434,Stimulus,presented,1
2455,Stimulus,presented,0
2463,Stimulus,presented,1
2483,Stimulus,presented,0
2492,Stimulus,presented,1
2512,Stimulus,presented,0
2517,Stimulus,presented,1
2538,Stimulus,presented,0
2543,Stimulus,presented,1
2563,Stimulus,presented,0
2568,Stimulus,presented,1
2588,Stimulus,presented,0
2593,Stimulus,presented,1
2613,Stimulus,presented,0
2618,Stimulus,presented,1
2638,Stimulus,presented,0
2643,Stimulus,presented,1
2663,Stimulus,presented,0
2668,Stimulus,presented,1
2688,Stimulus,presented,0
2693,Stimulus,presented,1
2713,Stimulus,presented,0
2718,Stimulus,presented,1
2738,Stimulus,presented,0
2743,Stimulus,presented,1
2763,Stimulus,presented,0
2768,Stimulus,presented,1
2788,Stimulus,presented,0
2793,Stimulus,presented,1
2813,Stimulus,presented,0
2818,Stimulus,presented,1
2838,Stimulus,presented,0
2843,Stimulus,presented,1
2863,Stimulus,presented,0
2868,Stimulus,presented,1
2888,Stimulus,presented,0
2893,Stimulus,presented,1
2913,Stimulus,presented,0
2918,Stimulus,presented,1
2938,Stimulus,presented,0
2943,Stimulus,presented,1
2963,Stimulus,presented,0
2968,Stimulus,presented,1
2988,Stimulus,presented,0
2993,Stimulus,presented,1
3013,Stimulus,presented,0
3018,Stimulus,presented,1
3038,Stimulus,presented,0
3043,Stimulus,presented,1
3063,Stimulus,presented,0
3068,Stimulus,presented,1
3088,Stimulus,presented,0
3093,Stimulus,presented,1
3113,Stimulus,presented,0
3118,Stimulus,presented,1
3138,Stimulus,presented,0
3143,Stimulus,presented,1
3163,Stimulus,presented,0
3168,Stimulus,presented,1
3188,Stimulus,presented,0
3193,Stimulus,presented,1
3213,Stimulus,presented,0
3218,Stimulus,presented,1
3238,Stimulus,presented,0
3243,Stimulus,presented,1
3263,Stimulus,presented,0
3268,Stimulus,presented,1
3338,Stimulus,presented,0
3343,Stimulus,presented,1
3363,Stimulus,presented,0
3368,Stimulus,presented,1
3388,Stimulus,presented,0
3393,Stimulus,presented,1
3413,Stimulus,presented,0
3418,Stimulus,presented,1
3438,Stimulus,presented,0
3443,Stimulus,presented,1
3463,Stimulus,presented,0
3468,Stimulus,presented,1
3488,Stimulus,presented,0
3493,Stimulus,presented,1
3513,Stimulus,presented,0
3518,Stimulus,presented,1
3538,Stimulus,presented,0
3543,Stimulus,presented,1
3563,Stimulus,presented,0
3568,Stimulus,presented,1
3588,Stimulus,presented,0
3593,Stimulus,presented,1
3613,Stimulus,presented,0
3618,Stimulus,presented,1
3638,Stimulus,presented,0
3643,Stimulus,presented,1
3663,Stimulus,presented,0
3668,Stimulus,presented,1
3688,Stimulus,presented,0
3693,Stimulus,presented,1
3713,Stimulus,presented,0
3718,Stimulus,presented,1
3738,Stimulus,presented,0
3743,Stimulus,presented,1
3763,Stimulus,presented,0
3768,Stimulus,presented,1
3788,Stimulus,presented,0
3793,Stimulus,presented,1
3813,Stimulus,presented,0
3818,Stimulus,presented,1
3838,Stimulus,presented,0
3843,Stimulus,presented,1
3863,Stimulus,presented,0
3868,Stimulus,presented,1
3888,Stimulus,presented,0
3893,Stimulus,presented,1
3913,Stimulus,presented,0
3918,Stimulus,presented,1
3938,Stimulus,presented,0
3943,Stimulus,presented,1
3963,Stimulus,presented,0
3968,Stimulus,presented,1
3988,Stimulus,presented,0
3993,Stimulus,presented,1
4013,Stimulus,presented,0
4018,Stimulus,presented,1
4038,Stimulus,presented,0
4044,Stimulus,presented,1
4064,Stimulus,presented,0
4068,Stimulus,presented,1
4088,Stimulus,presented,0
4093,Stimulus,presented,1
4113,Stimulus,presented,0
4118,Stimulus,presented,1
4138,Stimulus,presented,0
4143,Stimulus,presented,1
4163,Stimulus,presented,0
4168,Stimulus,presented,1
4188,Stimulus,presented,0
4193,Stimulus,presented,1
4213,Stimulus,presented,0
4218,Stimulus,presented,1
4238,Stimulus,presented,0
4243,Stimulus,presented,1
4263,Stimulus,presented,0
4268,Stimulus,presented,1
4288,Stimulus,presented,0
4293,Stimulus,presented,1
4313,Stimulus,presented,0
4318,Stimulus,presented,1
4338,Stimulus,presented,0
4343,Stimulus,presented,1
5343,Experiment,ended
