#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:50:56
#sha1: 2b5e44
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2200,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2200,design,logged,
2200,Experiment,started
2200,Stimulus,presented,0
2207,Stimulus,presented,1
3208,Stimulus,presented,0
3214,Stimulus,presented,1
3234,Stimulus,presented,0
3239,Stimulus,presented,1
3259,Stimulus,presented,0
3264,Stimulus,presented,1
3284,Stimulus,presented,0
3288,Stimulus,presented,1
3309,Stimulus,presented,0
3314,Stimulus,presented,1
3334,Stimulus,presented,0
3338,Stimulus,presented,1
3358,Stimulus,presented,0
3364,Stimulus,presented,1
3384,Stimulus,presented,0
3388,Stimulus,presented,1
3409,Stimulus,presented,0
3414,Stimulus,presented,1
3434,Stimulus,presented,0
3439,Stimulus,presented,1
3459,Stimulus,presented,0
3464,Stimulus,presented,1
3484,Stimulus,presented,0
3488,Stimulus,presented,1
3509,Stimulus,presented,0
3514,Stimulus,presented,1
3534,Stimulus,presented,0
3538,Stimulus,presented,1
3559,Stimulus,presented,0
3563,Stimulus,presented,1
3583,Stimulus,presented,0
3588,Stimulus,presented,1
3609,Stimulus,presented,0
3613,Stimulus,presented,1
3633,Stimulus,presented,0
3638,Stimulus,presented,1
3658,Stimulus,presented,0
3663,Stimulus,presented,1
3683,Stimulus,presented,0
3688,Stimulus,presented,1
3709,Stimulus,presented,0
3714,Stimulus,presented,1
3734,Stimulus,presented,0
3738,Stimulus,presented,1
3758,Stimulus,presented,0
3763,Stimulus,presented,1
3783,Stimulus,presented,0
3788,Stimulus,presented,1
3808,Stimulus,presented,0
3814,Stimulus,presented,1
3834,Stimulus,presented,0
3839,Stimulus,presented,1
3859,Stimulus,presented,0
3863,Stimulus,presented,1
3883,Stimulus,presented,0
3888,Stimulus,presented,1
3909,Stimulus,presented,0
3913,Stimulus,presented,1
3933,Stimulus,presented,0
3938,Stimulus,presented,1
3958,Stimulus,presented,0
3963,Stimulus,presented,1
3984,Stimulus,presented,0
3988,Stimulus,presented,1
4008,Stimulus,presented,0
4013,Stimulus,presented,1
4034,Stimulus,presented,0
4038,Stimulus,presented,1
4058,Stimulus,presented,0
4063,Stimulus,presented,1
4083,Stimulus,presented,0
4089,Stimulus,presented,1
4109,Stimulus,presented,0
4113,Stimulus,presented,1
4134,Stimulus,presented,0
4138,Stimulus,presented,1
4158,Stimulus,presented,0
4164,Stimulus,presented,1
4184,Stimulus,presented,0
4189,Stimulus,presented,1
4209,Stimulus,presented,0
4213,Stimulus,presented,1
4234,Stimulus,presented,0
4239,Stimulus,presented,1
4259,Stimulus,presented,0
4264,Stimulus,presented,1
4284,Stimulus,presented,0
4289,Stimulus,presented,1
4309,Stimulus,presented,0
4314,Stimulus,presented,1
4334,Stimulus,presented,0
4339,Stimulus,presented,1
4359,Stimulus,presented,0
4363,Stimulus,presented,1
4384,Stimulus,presented,0
4389,Stimulus,presented,1
4409,Stimulus,presented,0
4413,Stimulus,presented,1
4434,Stimulus,presented,0
4438,Stimulus,presented,1
4459,Stimulus,presented,0
4464,Stimulus,presented,1
4484,Stimulus,presented,0
4488,Stimulus,presented,1
4509,Stimulus,presented,0
4513,Stimulus,presented,1
4534,Stimulus,presented,0
4539,Stimulus,presented,1
4559,Stimulus,presented,0
4564,Stimulus,presented,1
4584,Stimulus,presented,0
4588,Stimulus,presented,1
4609,Stimulus,presented,0
4614,Stimulus,presented,1
4634,Stimulus,presented,0
4639,Stimulus,presented,1
4659,Stimulus,presented,0
4664,Stimulus,presented,1
4684,Stimulus,presented,0
4689,Stimulus,presented,1
4709,Stimulus,presented,0
4714,Stimulus,presented,1
4734,Stimulus,presented,0
4739,Stimulus,presented,1
4759,Stimulus,presented,0
4764,Stimulus,presented,1
4784,Stimulus,presented,0
4788,Stimulus,presented,1
4809,Stimulus,presented,0
4814,Stimulus,presented,1
4834,Stimulus,presented,0
4838,Stimulus,presented,1
4859,Stimulus,presented,0
4864,Stimulus,presented,1
4884,Stimulus,presented,0
4889,Stimulus,presented,1
4909,Stimulus,presented,0
4913,Stimulus,presented,1
4934,Stimulus,presented,0
4938,Stimulus,presented,1
4959,Stimulus,presented,0
4963,Stimulus,presented,1
4984,Stimulus,presented,0
4989,Stimulus,presented,1
5009,Stimulus,presented,0
5013,Stimulus,presented,1
5033,Stimulus,presented,0
5039,Stimulus,presented,1
5059,Stimulus,presented,0
5064,Stimulus,presented,1
5284,Stimulus,presented,0
5289,Stimulus,presented,1
5309,Stimulus,presented,0
5314,Stimulus,presented,1
5334,Stimulus,presented,0
5338,Stimulus,presented,1
5359,Stimulus,presented,0
5364,Stimulus,presented,1
5384,Stimulus,presented,0
5389,Stimulus,presented,1
5409,Stimulus,presented,0
5413,Stimulus,presented,1
5434,Stimulus,presented,0
5438,Stimulus,presented,1
5459,Stimulus,presented,0
5463,Stimulus,presented,1
5484,Stimulus,presented,0
5489,Stimulus,presented,1
5509,Stimulus,presented,0
5513,Stimulus,presented,1
5534,Stimulus,presented,0
5539,Stimulus,presented,1
5559,Stimulus,presented,0
5564,Stimulus,presented,1
5584,Stimulus,presented,0
5588,Stimulus,presented,1
5609,Stimulus,presented,0
5613,Stimulus,presented,1
5633,Stimulus,presented,0
5638,Stimulus,presented,1
5658,Stimulus,presented,0
5663,Stimulus,presented,1
5684,Stimulus,presented,0
5688,Stimulus,presented,1
5709,Stimulus,presented,0
5713,Stimulus,presented,1
5734,Stimulus,presented,0
5738,Stimulus,presented,1
5759,Stimulus,presented,0
5763,Stimulus,presented,1
5783,Stimulus,presented,0
5788,Stimulus,presented,1
5809,Stimulus,presented,0
5814,Stimulus,presented,1
5834,Stimulus,presented,0
5838,Stimulus,presented,1
5858,Stimulus,presented,0
5863,Stimulus,presented,1
5884,Stimulus,presented,0
5888,Stimulus,presented,1
5908,Stimulus,presented,0
5913,Stimulus,presented,1
5934,Stimulus,presented,0
5939,Stimulus,presented,1
5959,Stimulus,presented,0
5963,Stimulus,presented,1
5983,Stimulus,presented,0
5989,Stimulus,presented,1
6009,Stimulus,presented,0
6013,Stimulus,presented,1
6033,Stimulus,presented,0
6038,Stimulus,presented,1
6059,Stimulus,presented,0
6064,Stimulus,presented,1
6084,Stimulus,presented,0
6089,Stimulus,presented,1
6109,Stimulus,presented,0
6113,Stimulus,presented,1
6134,Stimulus,presented,0
6139,Stimulus,presented,1
6359,Stimulus,presented,0
6364,Stimulus,presented,1
6384,Stimulus,presented,0
6388,Stimulus,presented,1
6409,Stimulus,presented,0
6414,Stimulus,presented,1
6434,Stimulus,presented,0
6439,Stimulus,presented,1
6459,Stimulus,presented,0
6463,Stimulus,presented,1
6484,Stimulus,presented,0
6488,Stimulus,presented,1
6509,Stimulus,presented,0
6514,Stimulus,presented,1
6534,Stimulus,presented,0
6538,Stimulus,presented,1
6558,Stimulus,presented,0
6563,Stimulus,presented,1
6584,Stimulus,presented,0
6589,Stimulus,presented,1
6609,Stimulus,presented,0
6613,Stimulus,presented,1
6633,Stimulus,presented,0
6639,Stimulus,presented,1
6659,Stimulus,presented,0
6664,Stimulus,presented,1
6684,Stimulus,presented,0
6689,Stimulus,presented,1
6709,Stimulus,presented,0
6713,Stimulus,presented,1
6734,Stimulus,presented,0
6738,Stimulus,presented,1
6759,Stimulus,presented,0
6763,Stimulus,presented,1
6784,Stimulus,presented,0
6788,Stimulus,presented,1
6809,Stimulus,presented,0
6813,Stimulus,presented,1
6834,Stimulus,presented,0
6839,Stimulus,presented,1
6859,Stimulus,presented,0
6863,Stimulus,presented,1
6884,Stimulus,presented,0
6888,Stimulus,presented,1
6909,Stimulus,presented,0
6914,Stimulus,presented,1
6934,Stimulus,presented,0
6939,Stimulus,presented,1
6959,Stimulus,presented,0
6964,Stimulus,presented,1
6984,Stimulus,presented,0
6988,Stimulus,presented,1
7009,Stimulus,presented,0
7013,Stimulus,presented,1
7034,Stimulus,presented,0
7039,Stimulus,presented,1
7059,Stimulus,presented,0
7064,Stimulus,presented,1
7084,Stimulus,presented,0
7089,Stimulus,presented,1
7109,Stimulus,presented,0
7114,Stimulus,presented,1
7134,Stimulus,presented,0
7138,Stimulus,presented,1
7159,Stimulus,presented,0
7164,Stimulus,presented,1
7184,Stimulus,presented,0
7188,Stimulus,presented,1
7208,Stimulus,presented,0
7214,Stimulus,presented,1
7234,Stimulus,presented,0
7238,Stimulus,presented,1
7259,Stimulus,presented,0
7263,Stimulus,presented,1
7284,Stimulus,presented,0
7289,Stimulus,presented,1
7309,Stimulus,presented,0
7314,Stimulus,presented,1
7334,Stimulus,presented,0
7338,Stimulus,presented,1
7559,Stimulus,presented,0
7562,Stimulus,presented,1
7582,Stimulus,presented,0
7586,Stimulus,presented,1
7606,Stimulus,presented,0
7610,Stimulus,presented,1
7630,Stimulus,presented,0
7635,Stimulus,presented,1
7655,Stimulus,presented,0
7659,Stimulus,presented,1
7679,Stimulus,presented,0
7684,Stimulus,presented,1
7705,Stimulus,presented,0
7709,Stimulus,presented,1
7730,Stimulus,presented,0
7734,Stimulus,presented,1
7754,Stimulus,presented,0
7759,Stimulus,presented,1
7780,Stimulus,presented,0
7784,Stimulus,presented,1
7804,Stimulus,presented,0
7809,Stimulus,presented,1
7830,Stimulus,presented,0
7834,Stimulus,presented,1
7854,Stimulus,presented,0
7859,Stimulus,presented,1
7880,Stimulus,presented,0
7884,Stimulus,presented,1
7904,Stimulus,presented,0
7909,Stimulus,presented,1
7930,Stimulus,presented,0
7934,Stimulus,presented,1
7955,Stimulus,presented,0
7959,Stimulus,presented,1
7980,Stimulus,presented,0
7984,Stimulus,presented,1
8005,Stimulus,presented,0
8009,Stimulus,presented,1
8030,Stimulus,presented,0
8034,Stimulus,presented,1
8055,Stimulus,presented,0
8059,Stimulus,presented,1
8080,Stimulus,presented,0
8084,Stimulus,presented,1
8104,Stimulus,presented,0
8109,Stimulus,presented,1
8130,Stimulus,presented,0
8134,Stimulus,presented,1
8155,Stimulus,presented,0
8159,Stimulus,presented,1
8179,Stimulus,presented,0
8184,Stimulus,presented,1
8204,Stimulus,presented,0
8209,Stimulus,presented,1
8230,Stimulus,presented,0
8234,Stimulus,presented,1
8254,Stimulus,presented,0
8259,Stimulus,presented,1
8280,Stimulus,presented,0
8284,Stimulus,presented,1
8304,Stimulus,presented,0
8309,Stimulus,presented,1
8329,Stimulus,presented,0
8334,Stimulus,presented,1
8355,Stimulus,presented,0
8359,Stimulus,presented,1
8379,Stimulus,presented,0
8384,Stimulus,presented,1
8404,Stimulus,presented,0
8409,Stimulus,presented,1
8430,Stimulus,presented,0
8434,Stimulus,presented,1
8454,Stimulus,presented,0
8459,Stimulus,presented,1
8479,Stimulus,presented,0
8484,Stimulus,presented,1
8505,Stimulus,presented,0
8509,Stimulus,presented,1
8530,Stimulus,presented,0
8534,Stimulus,presented,1
8555,Stimulus,presented,0
8559,Stimulus,presented,1
8579,Stimulus,presented,0
8584,Stimulus,presented,1
8604,Stimulus,presented,0
8609,Stimulus,presented,1
8629,Stimulus,presented,0
8634,Stimulus,presented,1
8654,Stimulus,presented,0
8659,Stimulus,presented,1
8679,Stimulus,presented,0
8684,Stimulus,presented,1
8704,Stimulus,presented,0
8709,Stimulus,presented,1
8729,Stimulus,presented,0
8734,Stimulus,presented,1
8754,Stimulus,presented,0
8759,Stimulus,presented,1
8779,Stimulus,presented,0
8784,Stimulus,presented,1
8804,Stimulus,presented,0
8809,Stimulus,presented,1
8829,Stimulus,presented,0
8834,Stimulus,presented,1
8854,Stimulus,presented,0
8859,Stimulus,presented,1
8879,Stimulus,presented,0
8884,Stimulus,presented,1
8904,Stimulus,presented,0
8909,Stimulus,presented,1
8929,Stimulus,presented,0
8934,Stimulus,presented,1
8954,Stimulus,presented,0
8959,Stimulus,presented,1
8979,Stimulus,presented,0
8984,Stimulus,presented,1
9004,Stimulus,presented,0
9009,Stimulus,presented,1
9029,Stimulus,presented,0
9034,Stimulus,presented,1
9054,Stimulus,presented,0
9059,Stimulus,presented,1
9079,Stimulus,presented,0
9084,Stimulus,presented,1
9104,Stimulus,presented,0
9109,Stimulus,presented,1
9129,Stimulus,presented,0
9134,Stimulus,presented,1
9154,Stimulus,presented,0
9159,Stimulus,presented,1
9179,Stimulus,presented,0
9184,Stimulus,presented,1
9204,Stimulus,presented,0
9209,Stimulus,presented,1
9229,Stimulus,presented,0
9234,Stimulus,presented,1
9254,Stimulus,presented,0
9259,Stimulus,presented,1
9279,Stimulus,presented,0
9284,Stimulus,presented,1
9504,Stimulus,presented,0
9509,Stimulus,presented,1
9529,Stimulus,presented,0
9534,Stimulus,presented,1
9554,Stimulus,presented,0
9559,Stimulus,presented,1
9579,Stimulus,presented,0
9584,Stimulus,presented,1
9604,Stimulus,presented,0
9609,Stimulus,presented,1
9629,Stimulus,presented,0
9634,Stimulus,presented,1
9654,Stimulus,presented,0
9659,Stimulus,presented,1
9679,Stimulus,presented,0
9684,Stimulus,presented,1
9704,Stimulus,presented,0
9709,Stimulus,presented,1
9729,Stimulus,presented,0
9734,Stimulus,presented,1
9754,Stimulus,presented,0
9759,Stimulus,presented,1
9779,Stimulus,presented,0
9784,Stimulus,presented,1
9804,Stimulus,presented,0
9809,Stimulus,presented,1
9829,Stimulus,presented,0
9834,Stimulus,presented,1
9854,Stimulus,presented,0
9859,Stimulus,presented,1
9879,Stimulus,presented,0
9884,Stimulus,presented,1
9904,Stimulus,presented,0
9909,Stimulus,presented,1
9929,Stimulus,presented,0
9934,Stimulus,presented,1
9954,Stimulus,presented,0
9959,Stimulus,presented,1
9979,Stimulus,presented,0
9984,Stimulus,presented,1
10004,Stimulus,presented,0
10009,Stimulus,presented,1
10029,Stimulus,presented,0
10034,Stimulus,presented,1
10054,Stimulus,presented,0
10059,Stimulus,presented,1
10079,Stimulus,presented,0
10084,Stimulus,presented,1
10104,Stimulus,presented,0
10109,Stimulus,presented,1
10129,Stimulus,presented,0
10134,Stimulus,presented,1
10154,Stimulus,presented,0
10159,Stimulus,presented,1
10179,Stimulus,presented,0
10184,Stimulus,presented,1
10204,Stimulus,presented,0
10209,Stimulus,presented,1
10229,Stimulus,presented,0
10234,Stimulus,presented,1
10254,Stimulus,presented,0
10259,Stimulus,presented,1
10266,Stimulus,presented,0
10267,Stimulus,presented,1
10275,Stimulus,presented,0
10276,Stimulus,presented,1
10283,Stimulus,presented,0
10284,Stimulus,presented,1
10291,Stimulus,presented,0
10292,Stimulus,presented,1
10300,Stimulus,presented,0
10301,Stimulus,presented,1
10308,Stimulus,presented,0
10309,Stimulus,presented,1
10316,Stimulus,presented,0
10317,Stimulus,presented,1
10325,Stimulus,presented,0
10326,Stimulus,presented,1
10333,Stimulus,presented,0
10334,Stimulus,presented,1
10341,Stimulus,presented,0
10342,Stimulus,presented,1
10350,Stimulus,presented,0
10351,Stimulus,presented,1
10358,Stimulus,presented,0
10359,Stimulus,presented,1
10366,Stimulus,presented,0
10367,Stimulus,presented,1
10375,Stimulus,presented,0
10376,Stimulus,presented,1
10383,Stimulus,presented,0
10384,Stimulus,presented,1
10391,Stimulus,presented,0
10392,Stimulus,presented,1
10400,Stimulus,presented,0
10401,Stimulus,presented,1
10408,Stimulus,presented,0
10409,Stimulus,presented,1
10416,Stimulus,presented,0
10417,Stimulus,presented,1
10425,Stimulus,presented,0
10426,Stimulus,presented,1
10433,Stimulus,presented,0
10434,Stimulus,presented,1
10441,Stimulus,presented,0
10442,Stimulus,presented,1
10449,Stimulus,presented,0
10451,Stimulus,presented,1
10458,Stimulus,presented,0
10459,Stimulus,presented,1
10466,Stimulus,presented,0
10467,Stimulus,presented,1
10475,Stimulus,presented,0
10476,Stimulus,presented,1
10483,Stimulus,presented,0
10484,Stimulus,presented,1
10491,Stimulus,presented,0
10493,Stimulus,presented,1
10500,Stimulus,presented,0
10501,Stimulus,presented,1
10508,Stimulus,presented,0
10509,Stimulus,presented,1
10516,Stimulus,presented,0
10517,Stimulus,presented,1
10525,Stimulus,presented,0
10526,Stimulus,presented,1
10533,Stimulus,presented,0
10534,Stimulus,presented,1
10541,Stimulus,presented,0
10542,Stimulus,presented,1
10550,Stimulus,presented,0
10551,Stimulus,presented,1
10558,Stimulus,presented,0
10559,Stimulus,presented,1
10566,Stimulus,presented,0
10567,Stimulus,presented,1
10575,Stimulus,presented,0
10576,Stimulus,presented,1
10583,Stimulus,presented,0
10584,Stimulus,presented,1
10591,Stimulus,presented,0
10592,Stimulus,presented,1
11592,Experiment,ended
