#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:27:13
#sha1: cc32e9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1657,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1657,design,logged,
1657,Experiment,started
1657,Stimulus,presented,0
1662,Stimulus,presented,1
2663,Stimulus,presented,0
2669,Stimulus,presented,1
2689,Stimulus,presented,0
2694,Stimulus,presented,1
2714,Stimulus,presented,0
2719,Stimulus,presented,1
2739,Stimulus,presented,0
2744,Stimulus,presented,1
2764,Stimulus,presented,0
2769,Stimulus,presented,1
2789,Stimulus,presented,0
2794,Stimulus,presented,1
2814,Stimulus,presented,0
2819,Stimulus,presented,1
2839,Stimulus,presented,0
2844,Stimulus,presented,1
2864,Stimulus,presented,0
2869,Stimulus,presented,1
2889,Stimulus,presented,0
2894,Stimulus,presented,1
2914,Stimulus,presented,0
2919,Stimulus,presented,1
2939,Stimulus,presented,0
2944,Stimulus,presented,1
2964,Stimulus,presented,0
2969,Stimulus,presented,1
2989,Stimulus,presented,0
2994,Stimulus,presented,1
3014,Stimulus,presented,0
3019,Stimulus,presented,1
3039,Stimulus,presented,0
3044,Stimulus,presented,1
3064,Stimulus,presented,0
3069,Stimulus,presented,1
3089,Stimulus,presented,0
3094,Stimulus,presented,1
3114,Stimulus,presented,0
3119,Stimulus,presented,1
3139,Stimulus,presented,0
3144,Stimulus,presented,1
3164,Stimulus,presented,0
3169,Stimulus,presented,1
3189,Stimulus,presented,0
3194,Stimulus,presented,1
3214,Stimulus,presented,0
3219,Stimulus,presented,1
3239,Stimulus,presented,0
3244,Stimulus,presented,1
3264,Stimulus,presented,0
3269,Stimulus,presented,1
3289,Stimulus,presented,0
3294,Stimulus,presented,1
3314,Stimulus,presented,0
3319,Stimulus,presented,1
3339,Stimulus,presented,0
3344,Stimulus,presented,1
3364,Stimulus,presented,0
3369,Stimulus,presented,1
3389,Stimulus,presented,0
3394,Stimulus,presented,1
3414,Stimulus,presented,0
3419,Stimulus,presented,1
3439,Stimulus,presented,0
3444,Stimulus,presented,1
3514,Stimulus,presented,0
3519,Stimulus,presented,1
3539,Stimulus,presented,0
3544,Stimulus,presented,1
3564,Stimulus,presented,0
3569,Stimulus,presented,1
3589,Stimulus,presented,0
3594,Stimulus,presented,1
3614,Stimulus,presented,0
3619,Stimulus,presented,1
3639,Stimulus,presented,0
3644,Stimulus,presented,1
3664,Stimulus,presented,0
3669,Stimulus,presented,1
3689,Stimulus,presented,0
3694,Stimulus,presented,1
3714,Stimulus,presented,0
3719,Stimulus,presented,1
3739,Stimulus,presented,0
3744,Stimulus,presented,1
3764,Stimulus,presented,0
3769,Stimulus,presented,1
3789,Stimulus,presented,0
3794,Stimulus,presented,1
3814,Stimulus,presented,0
3819,Stimulus,presented,1
3839,Stimulus,presented,0
3844,Stimulus,presented,1
3864,Stimulus,presented,0
3869,Stimulus,presented,1
3889,Stimulus,presented,0
3894,Stimulus,presented,1
3914,Stimulus,presented,0
3919,Stimulus,presented,1
3939,Stimulus,presented,0
3944,Stimulus,presented,1
3964,Stimulus,presented,0
3969,Stimulus,presented,1
3989,Stimulus,presented,0
3994,Stimulus,presented,1
4014,Stimulus,presented,0
4019,Stimulus,presented,1
4039,Stimulus,presented,0
4044,Stimulus,presented,1
4064,Stimulus,presented,0
4069,Stimulus,presented,1
4089,Stimulus,presented,0
4094,Stimulus,presented,1
4114,Stimulus,presented,0
4119,Stimulus,presented,1
4139,Stimulus,presented,0
4144,Stimulus,presented,1
4164,Stimulus,presented,0
4169,Stimulus,presented,1
4189,Stimulus,presented,0
4194,Stimulus,presented,1
4214,Stimulus,presented,0
4219,Stimulus,presented,1
4239,Stimulus,presented,0
4244,Stimulus,presented,1
4264,Stimulus,presented,0
4269,Stimulus,presented,1
4289,Stimulus,presented,0
4294,Stimulus,presented,1
4314,Stimulus,presented,0
4319,Stimulus,presented,1
4339,Stimulus,presented,0
4344,Stimulus,presented,1
4364,Stimulus,presented,0
4369,Stimulus,presented,1
4389,Stimulus,presented,0
4394,Stimulus,presented,1
4414,Stimulus,presented,0
4419,Stimulus,presented,1
4439,Stimulus,presented,0
4444,Stimulus,presented,1
4464,Stimulus,presented,0
4469,Stimulus,presented,1
4489,Stimulus,presented,0
4494,Stimulus,presented,1
4514,Stimulus,presented,0
4519,Stimulus,presented,1
5519,Experiment,ended
