#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:11:08
#sha1: 503a9a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1154,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1154,design,logged,
1154,Experiment,started
1155,Stimulus,presented,0
1156,Stimulus,presented,1
2157,Stimulus,presented,0
2165,Stimulus,presented,1
2185,Stimulus,presented,0
2188,Stimulus,presented,1
2208,Stimulus,presented,0
2211,Stimulus,presented,1
2231,Stimulus,presented,0
2236,Stimulus,presented,1
2256,Stimulus,presented,0
2260,Stimulus,presented,1
2281,Stimulus,presented,0
2285,Stimulus,presented,1
2305,Stimulus,presented,0
2311,Stimulus,presented,1
2331,Stimulus,presented,0
2335,Stimulus,presented,1
2356,Stimulus,presented,0
2360,Stimulus,presented,1
2381,Stimulus,presented,0
2386,Stimulus,presented,1
2406,Stimulus,presented,0
2410,Stimulus,presented,1
2431,Stimulus,presented,0
2436,Stimulus,presented,1
2456,Stimulus,presented,0
2461,Stimulus,presented,1
2481,Stimulus,presented,0
2485,Stimulus,presented,1
2505,Stimulus,presented,0
2511,Stimulus,presented,1
2531,Stimulus,presented,0
2535,Stimulus,presented,1
2556,Stimulus,presented,0
2560,Stimulus,presented,1
2581,Stimulus,presented,0
2586,Stimulus,presented,1
2606,Stimulus,presented,0
2610,Stimulus,presented,1
2630,Stimulus,presented,0
2636,Stimulus,presented,1
2656,Stimulus,presented,0
2660,Stimulus,presented,1
2681,Stimulus,presented,0
2686,Stimulus,presented,1
2706,Stimulus,presented,0
2711,Stimulus,presented,1
2731,Stimulus,presented,0
2736,Stimulus,presented,1
2756,Stimulus,presented,0
2761,Stimulus,presented,1
2781,Stimulus,presented,0
2786,Stimulus,presented,1
2806,Stimulus,presented,0
2810,Stimulus,presented,1
2831,Stimulus,presented,0
2836,Stimulus,presented,1
2856,Stimulus,presented,0
2860,Stimulus,presented,1
2881,Stimulus,presented,0
2886,Stimulus,presented,1
2906,Stimulus,presented,0
2911,Stimulus,presented,1
2931,Stimulus,presented,0
2936,Stimulus,presented,1
2956,Stimulus,presented,0
2960,Stimulus,presented,1
2981,Stimulus,presented,0
2986,Stimulus,presented,1
3006,Stimulus,presented,0
3011,Stimulus,presented,1
3031,Stimulus,presented,0
3036,Stimulus,presented,1
3056,Stimulus,presented,0
3060,Stimulus,presented,1
3081,Stimulus,presented,0
3086,Stimulus,presented,1
3106,Stimulus,presented,0
3111,Stimulus,presented,1
3131,Stimulus,presented,0
3135,Stimulus,presented,1
3156,Stimulus,presented,0
3161,Stimulus,presented,1
3181,Stimulus,presented,0
3186,Stimulus,presented,1
3206,Stimulus,presented,0
3210,Stimulus,presented,1
3231,Stimulus,presented,0
3236,Stimulus,presented,1
3256,Stimulus,presented,0
3261,Stimulus,presented,1
3281,Stimulus,presented,0
3286,Stimulus,presented,1
3306,Stimulus,presented,0
3311,Stimulus,presented,1
3331,Stimulus,presented,0
3336,Stimulus,presented,1
3356,Stimulus,presented,0
3361,Stimulus,presented,1
3381,Stimulus,presented,0
3386,Stimulus,presented,1
3406,Stimulus,presented,0
3410,Stimulus,presented,1
3431,Stimulus,presented,0
3436,Stimulus,presented,1
3456,Stimulus,presented,0
3461,Stimulus,presented,1
3481,Stimulus,presented,0
3486,Stimulus,presented,1
3506,Stimulus,presented,0
3511,Stimulus,presented,1
3531,Stimulus,presented,0
3536,Stimulus,presented,1
3556,Stimulus,presented,0
3561,Stimulus,presented,1
3581,Stimulus,presented,0
3586,Stimulus,presented,1
3606,Stimulus,presented,0
3611,Stimulus,presented,1
3631,Stimulus,presented,0
3636,Stimulus,presented,1
3656,Stimulus,presented,0
3661,Stimulus,presented,1
3681,Stimulus,presented,0
3686,Stimulus,presented,1
3706,Stimulus,presented,0
3711,Stimulus,presented,1
3731,Stimulus,presented,0
3736,Stimulus,presented,1
3756,Stimulus,presented,0
3761,Stimulus,presented,1
3781,Stimulus,presented,0
3786,Stimulus,presented,1
3806,Stimulus,presented,0
3811,Stimulus,presented,1
3831,Stimulus,presented,0
3836,Stimulus,presented,1
3856,Stimulus,presented,0
3860,Stimulus,presented,1
3881,Stimulus,presented,0
3886,Stimulus,presented,1
3906,Stimulus,presented,0
3911,Stimulus,presented,1
3931,Stimulus,presented,0
3935,Stimulus,presented,1
3956,Stimulus,presented,0
3961,Stimulus,presented,1
3981,Stimulus,presented,0
3986,Stimulus,presented,1
4006,Stimulus,presented,0
4011,Stimulus,presented,1
4031,Stimulus,presented,0
4036,Stimulus,presented,1
6104,Keyboard,received,13,wait
6104,Experiment,ended
