#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:10:31
#sha1: 792966
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1325,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1325,design,logged,
1325,Experiment,started
1325,Stimulus,presented,0
1327,Stimulus,presented,1
2327,Stimulus,presented,0
2336,Stimulus,presented,1
2356,Stimulus,presented,0
2361,Stimulus,presented,1
2381,Stimulus,presented,0
2385,Stimulus,presented,1
2405,Stimulus,presented,0
2410,Stimulus,presented,1
2431,Stimulus,presented,0
2435,Stimulus,presented,1
2456,Stimulus,presented,0
2460,Stimulus,presented,1
2480,Stimulus,presented,0
2485,Stimulus,presented,1
2505,Stimulus,presented,0
2510,Stimulus,presented,1
2530,Stimulus,presented,0
2535,Stimulus,presented,1
2556,Stimulus,presented,0
2560,Stimulus,presented,1
2581,Stimulus,presented,0
2585,Stimulus,presented,1
2606,Stimulus,presented,0
2610,Stimulus,presented,1
2631,Stimulus,presented,0
2635,Stimulus,presented,1
2656,Stimulus,presented,0
2660,Stimulus,presented,1
2680,Stimulus,presented,0
2685,Stimulus,presented,1
2705,Stimulus,presented,0
2710,Stimulus,presented,1
2730,Stimulus,presented,0
2735,Stimulus,presented,1
2756,Stimulus,presented,0
2760,Stimulus,presented,1
2780,Stimulus,presented,0
2785,Stimulus,presented,1
2805,Stimulus,presented,0
2810,Stimulus,presented,1
2831,Stimulus,presented,0
2835,Stimulus,presented,1
2855,Stimulus,presented,0
2860,Stimulus,presented,1
2880,Stimulus,presented,0
2885,Stimulus,presented,1
2906,Stimulus,presented,0
2910,Stimulus,presented,1
2930,Stimulus,presented,0
2935,Stimulus,presented,1
2956,Stimulus,presented,0
2960,Stimulus,presented,1
2980,Stimulus,presented,0
2985,Stimulus,presented,1
3005,Stimulus,presented,0
3010,Stimulus,presented,1
3030,Stimulus,presented,0
3035,Stimulus,presented,1
3056,Stimulus,presented,0
3060,Stimulus,presented,1
3080,Stimulus,presented,0
3085,Stimulus,presented,1
3105,Stimulus,presented,0
3110,Stimulus,presented,1
3131,Stimulus,presented,0
3137,Stimulus,presented,1
3158,Stimulus,presented,0
3160,Stimulus,presented,1
3181,Stimulus,presented,0
3185,Stimulus,presented,1
3206,Stimulus,presented,0
3210,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3255,Stimulus,presented,0
3260,Stimulus,presented,1
3280,Stimulus,presented,0
3285,Stimulus,presented,1
3305,Stimulus,presented,0
3310,Stimulus,presented,1
3330,Stimulus,presented,0
3336,Stimulus,presented,1
3356,Stimulus,presented,0
3360,Stimulus,presented,1
3381,Stimulus,presented,0
3385,Stimulus,presented,1
3405,Stimulus,presented,0
3410,Stimulus,presented,1
3430,Stimulus,presented,0
3435,Stimulus,presented,1
3456,Stimulus,presented,0
3460,Stimulus,presented,1
3480,Stimulus,presented,0
3485,Stimulus,presented,1
3506,Stimulus,presented,0
3510,Stimulus,presented,1
3531,Stimulus,presented,0
3535,Stimulus,presented,1
3556,Stimulus,presented,0
3560,Stimulus,presented,1
3581,Stimulus,presented,0
3585,Stimulus,presented,1
3606,Stimulus,presented,0
3610,Stimulus,presented,1
3631,Stimulus,presented,0
3635,Stimulus,presented,1
3656,Stimulus,presented,0
3660,Stimulus,presented,1
3681,Stimulus,presented,0
3685,Stimulus,presented,1
3705,Stimulus,presented,0
3710,Stimulus,presented,1
3731,Stimulus,presented,0
3735,Stimulus,presented,1
3756,Stimulus,presented,0
3760,Stimulus,presented,1
3781,Stimulus,presented,0
3785,Stimulus,presented,1
3805,Stimulus,presented,0
3810,Stimulus,presented,1
3830,Stimulus,presented,0
3835,Stimulus,presented,1
3856,Stimulus,presented,0
3860,Stimulus,presented,1
3880,Stimulus,presented,0
3885,Stimulus,presented,1
3906,Stimulus,presented,0
3910,Stimulus,presented,1
3931,Stimulus,presented,0
3935,Stimulus,presented,1
3955,Stimulus,presented,0
3960,Stimulus,presented,1
3981,Stimulus,presented,0
3985,Stimulus,presented,1
4005,Stimulus,presented,0
4010,Stimulus,presented,1
4030,Stimulus,presented,0
4035,Stimulus,presented,1
4055,Stimulus,presented,0
4060,Stimulus,presented,1
4081,Stimulus,presented,0
4085,Stimulus,presented,1
4105,Stimulus,presented,0
4110,Stimulus,presented,1
4131,Stimulus,presented,0
4135,Stimulus,presented,1
4156,Stimulus,presented,0
4160,Stimulus,presented,1
4181,Stimulus,presented,0
4185,Stimulus,presented,1
4205,Stimulus,presented,0
4210,Stimulus,presented,1
4231,Stimulus,presented,0
4235,Stimulus,presented,1
4255,Stimulus,presented,0
4260,Stimulus,presented,1
4280,Stimulus,presented,0
4285,Stimulus,presented,1
4306,Stimulus,presented,0
4310,Stimulus,presented,1
4331,Stimulus,presented,0
4335,Stimulus,presented,1
30877,Keyboard,received,13,wait
30877,Experiment,ended
