#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:22:06
#sha1: 344112
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3158,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3158,design,logged,
3158,Experiment,started
3158,Stimulus,presented,0
3161,Stimulus,presented,1
4161,Stimulus,presented,0
4168,Stimulus,presented,1
4189,Stimulus,presented,0
4193,Stimulus,presented,1
4213,Stimulus,presented,0
4218,Stimulus,presented,1
4238,Stimulus,presented,0
4243,Stimulus,presented,1
4263,Stimulus,presented,0
4268,Stimulus,presented,1
4288,Stimulus,presented,0
4293,Stimulus,presented,1
4313,Stimulus,presented,0
4318,Stimulus,presented,1
4338,Stimulus,presented,0
4343,Stimulus,presented,1
4363,Stimulus,presented,0
4368,Stimulus,presented,1
4388,Stimulus,presented,0
4393,Stimulus,presented,1
4413,Stimulus,presented,0
4418,Stimulus,presented,1
4438,Stimulus,presented,0
4443,Stimulus,presented,1
4463,Stimulus,presented,0
4468,Stimulus,presented,1
4488,Stimulus,presented,0
4493,Stimulus,presented,1
4513,Stimulus,presented,0
4518,Stimulus,presented,1
4538,Stimulus,presented,0
4543,Stimulus,presented,1
4563,Stimulus,presented,0
4568,Stimulus,presented,1
4588,Stimulus,presented,0
4593,Stimulus,presented,1
4613,Stimulus,presented,0
4618,Stimulus,presented,1
4638,Stimulus,presented,0
4643,Stimulus,presented,1
4663,Stimulus,presented,0
4668,Stimulus,presented,1
4688,Stimulus,presented,0
4693,Stimulus,presented,1
4713,Stimulus,presented,0
4718,Stimulus,presented,1
4738,Stimulus,presented,0
4743,Stimulus,presented,1
4763,Stimulus,presented,0
4767,Stimulus,presented,1
4788,Stimulus,presented,0
4793,Stimulus,presented,1
4813,Stimulus,presented,0
4818,Stimulus,presented,1
4838,Stimulus,presented,0
4843,Stimulus,presented,1
4863,Stimulus,presented,0
4868,Stimulus,presented,1
4888,Stimulus,presented,0
4893,Stimulus,presented,1
4913,Stimulus,presented,0
4918,Stimulus,presented,1
4938,Stimulus,presented,0
4943,Stimulus,presented,1
4963,Stimulus,presented,0
4968,Stimulus,presented,1
4988,Stimulus,presented,0
4993,Stimulus,presented,1
5013,Stimulus,presented,0
5018,Stimulus,presented,1
5538,Stimulus,presented,0
5543,Stimulus,presented,1
5563,Stimulus,presented,0
5567,Stimulus,presented,1
5587,Stimulus,presented,0
5592,Stimulus,presented,1
5613,Stimulus,presented,0
5617,Stimulus,presented,1
5638,Stimulus,presented,0
5642,Stimulus,presented,1
5663,Stimulus,presented,0
5667,Stimulus,presented,1
5687,Stimulus,presented,0
5692,Stimulus,presented,1
5713,Stimulus,presented,0
5717,Stimulus,presented,1
5738,Stimulus,presented,0
5743,Stimulus,presented,1
5763,Stimulus,presented,0
5767,Stimulus,presented,1
5787,Stimulus,presented,0
5792,Stimulus,presented,1
5813,Stimulus,presented,0
5817,Stimulus,presented,1
5837,Stimulus,presented,0
5842,Stimulus,presented,1
5863,Stimulus,presented,0
5867,Stimulus,presented,1
5887,Stimulus,presented,0
5892,Stimulus,presented,1
5912,Stimulus,presented,0
5917,Stimulus,presented,1
5938,Stimulus,presented,0
5942,Stimulus,presented,1
5962,Stimulus,presented,0
5967,Stimulus,presented,1
5987,Stimulus,presented,0
5992,Stimulus,presented,1
6012,Stimulus,presented,0
6017,Stimulus,presented,1
6038,Stimulus,presented,0
6042,Stimulus,presented,1
6063,Stimulus,presented,0
6067,Stimulus,presented,1
6088,Stimulus,presented,0
6092,Stimulus,presented,1
6112,Stimulus,presented,0
6117,Stimulus,presented,1
6137,Stimulus,presented,0
6142,Stimulus,presented,1
6163,Stimulus,presented,0
6167,Stimulus,presented,1
6187,Stimulus,presented,0
6192,Stimulus,presented,1
6213,Stimulus,presented,0
6217,Stimulus,presented,1
6237,Stimulus,presented,0
6242,Stimulus,presented,1
6262,Stimulus,presented,0
6267,Stimulus,presented,1
6288,Stimulus,presented,0
6292,Stimulus,presented,1
6313,Stimulus,presented,0
6317,Stimulus,presented,1
6338,Stimulus,presented,0
6342,Stimulus,presented,1
6363,Stimulus,presented,0
6367,Stimulus,presented,1
6387,Stimulus,presented,0
6392,Stimulus,presented,1
6412,Stimulus,presented,0
6417,Stimulus,presented,1
6437,Stimulus,presented,0
6442,Stimulus,presented,1
6462,Stimulus,presented,0
6467,Stimulus,presented,1
6487,Stimulus,presented,0
6492,Stimulus,presented,1
6512,Stimulus,presented,0
6517,Stimulus,presented,1
6538,Stimulus,presented,0
6542,Stimulus,presented,1
7542,Experiment,ended
