#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:33:51
#sha1: 1f8cda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2417,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
2417,design,logged,
2417,Experiment,started
2418,Stimulus,presented,0
2423,Stimulus,presented,1
3423,Stimulus,presented,0
3427,Stimulus,presented,1
3447,Stimulus,presented,0
3450,Stimulus,presented,1
3471,Stimulus,presented,0
3475,Stimulus,presented,1
3495,Stimulus,presented,0
3500,Stimulus,presented,1
3520,Stimulus,presented,0
3525,Stimulus,presented,1
3546,Stimulus,presented,0
3550,Stimulus,presented,1
3570,Stimulus,presented,0
3575,Stimulus,presented,1
3595,Stimulus,presented,0
3600,Stimulus,presented,1
3620,Stimulus,presented,0
3625,Stimulus,presented,1
3645,Stimulus,presented,0
3650,Stimulus,presented,1
3670,Stimulus,presented,0
3675,Stimulus,presented,1
3695,Stimulus,presented,0
3700,Stimulus,presented,1
3720,Stimulus,presented,0
3725,Stimulus,presented,1
3745,Stimulus,presented,0
3750,Stimulus,presented,1
3770,Stimulus,presented,0
3775,Stimulus,presented,1
3795,Stimulus,presented,0
3800,Stimulus,presented,1
3820,Stimulus,presented,0
3825,Stimulus,presented,1
3845,Stimulus,presented,0
3850,Stimulus,presented,1
3870,Stimulus,presented,0
3875,Stimulus,presented,1
3895,Stimulus,presented,0
3900,Stimulus,presented,1
3920,Stimulus,presented,0
3925,Stimulus,presented,1
3945,Stimulus,presented,0
3950,Stimulus,presented,1
3970,Stimulus,presented,0
3975,Stimulus,presented,1
3996,Stimulus,presented,0
4000,Stimulus,presented,1
4020,Stimulus,presented,0
4025,Stimulus,presented,1
4046,Stimulus,presented,0
4050,Stimulus,presented,1
4070,Stimulus,presented,0
4075,Stimulus,presented,1
4096,Stimulus,presented,0
4101,Stimulus,presented,1
4121,Stimulus,presented,0
4125,Stimulus,presented,1
4146,Stimulus,presented,0
4151,Stimulus,presented,1
4171,Stimulus,presented,0
4175,Stimulus,presented,1
4196,Stimulus,presented,0
4200,Stimulus,presented,1
4220,Stimulus,presented,0
4225,Stimulus,presented,1
4245,Stimulus,presented,0
4250,Stimulus,presented,1
4270,Stimulus,presented,0
4275,Stimulus,presented,1
4296,Stimulus,presented,0
4300,Stimulus,presented,1
4320,Stimulus,presented,0
4325,Stimulus,presented,1
4346,Stimulus,presented,0
4350,Stimulus,presented,1
4370,Stimulus,presented,0
4375,Stimulus,presented,1
4396,Stimulus,presented,0
4400,Stimulus,presented,1
4421,Stimulus,presented,0
4425,Stimulus,presented,1
4445,Stimulus,presented,0
4450,Stimulus,presented,1
4470,Stimulus,presented,0
4475,Stimulus,presented,1
4495,Stimulus,presented,0
4500,Stimulus,presented,1
4521,Stimulus,presented,0
4525,Stimulus,presented,1
4546,Stimulus,presented,0
4550,Stimulus,presented,1
4570,Stimulus,presented,0
4575,Stimulus,presented,1
4595,Stimulus,presented,0
4600,Stimulus,presented,1
4621,Stimulus,presented,0
4625,Stimulus,presented,1
4645,Stimulus,presented,0
4650,Stimulus,presented,1
4670,Stimulus,presented,0
4675,Stimulus,presented,1
4695,Stimulus,presented,0
4700,Stimulus,presented,1
4720,Stimulus,presented,0
4725,Stimulus,presented,1
4745,Stimulus,presented,0
4750,Stimulus,presented,1
4770,Stimulus,presented,0
4775,Stimulus,presented,1
4796,Stimulus,presented,0
4800,Stimulus,presented,1
4821,Stimulus,presented,0
4825,Stimulus,presented,1
4846,Stimulus,presented,0
4850,Stimulus,presented,1
4871,Stimulus,presented,0
4876,Stimulus,presented,1
4896,Stimulus,presented,0
4900,Stimulus,presented,1
4921,Stimulus,presented,0
4925,Stimulus,presented,1
4946,Stimulus,presented,0
4950,Stimulus,presented,1
4970,Stimulus,presented,0
4975,Stimulus,presented,1
4996,Stimulus,presented,0
5000,Stimulus,presented,1
5020,Stimulus,presented,0
5025,Stimulus,presented,1
5045,Stimulus,presented,0
5050,Stimulus,presented,1
5070,Stimulus,presented,0
5075,Stimulus,presented,1
5096,Stimulus,presented,0
5100,Stimulus,presented,1
5120,Stimulus,presented,0
5125,Stimulus,presented,1
5146,Stimulus,presented,0
5150,Stimulus,presented,1
5171,Stimulus,presented,0
5175,Stimulus,presented,1
5195,Stimulus,presented,0
5200,Stimulus,presented,1
5221,Stimulus,presented,0
5225,Stimulus,presented,1
5245,Stimulus,presented,0
5250,Stimulus,presented,1
5270,Stimulus,presented,0
5275,Stimulus,presented,1
5295,Stimulus,presented,0
5300,Stimulus,presented,1
6300,Experiment,ended
