#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:26:59
#sha1: f1a4a1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
901,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
901,design,logged,
901,Experiment,started
902,Stimulus,presented,0
911,Stimulus,presented,1
1911,Stimulus,presented,0
1919,Stimulus,presented,1
1940,Stimulus,presented,0
1944,Stimulus,presented,1
1965,Stimulus,presented,0
1969,Stimulus,presented,1
1990,Stimulus,presented,0
1994,Stimulus,presented,1
2014,Stimulus,presented,0
2019,Stimulus,presented,1
2040,Stimulus,presented,0
2044,Stimulus,presented,1
2064,Stimulus,presented,0
2069,Stimulus,presented,1
2089,Stimulus,presented,0
2094,Stimulus,presented,1
2114,Stimulus,presented,0
2119,Stimulus,presented,1
2139,Stimulus,presented,0
2144,Stimulus,presented,1
2164,Stimulus,presented,0
2169,Stimulus,presented,1
2189,Stimulus,presented,0
2194,Stimulus,presented,1
2214,Stimulus,presented,0
2219,Stimulus,presented,1
2240,Stimulus,presented,0
2244,Stimulus,presented,1
2264,Stimulus,presented,0
2269,Stimulus,presented,1
2289,Stimulus,presented,0
2294,Stimulus,presented,1
2314,Stimulus,presented,0
2319,Stimulus,presented,1
2339,Stimulus,presented,0
2344,Stimulus,presented,1
2364,Stimulus,presented,0
2369,Stimulus,presented,1
2389,Stimulus,presented,0
2394,Stimulus,presented,1
2414,Stimulus,presented,0
2419,Stimulus,presented,1
2439,Stimulus,presented,0
2444,Stimulus,presented,1
2464,Stimulus,presented,0
2469,Stimulus,presented,1
2489,Stimulus,presented,0
2494,Stimulus,presented,1
2514,Stimulus,presented,0
2519,Stimulus,presented,1
2539,Stimulus,presented,0
2544,Stimulus,presented,1
2564,Stimulus,presented,0
2569,Stimulus,presented,1
2589,Stimulus,presented,0
2594,Stimulus,presented,1
2614,Stimulus,presented,0
2619,Stimulus,presented,1
2639,Stimulus,presented,0
2644,Stimulus,presented,1
2714,Stimulus,presented,0
2719,Stimulus,presented,1
2739,Stimulus,presented,0
2744,Stimulus,presented,1
2764,Stimulus,presented,0
2769,Stimulus,presented,1
2789,Stimulus,presented,0
2794,Stimulus,presented,1
2814,Stimulus,presented,0
2819,Stimulus,presented,1
2839,Stimulus,presented,0
2844,Stimulus,presented,1
2864,Stimulus,presented,0
2869,Stimulus,presented,1
2889,Stimulus,presented,0
2894,Stimulus,presented,1
2914,Stimulus,presented,0
2919,Stimulus,presented,1
2939,Stimulus,presented,0
2944,Stimulus,presented,1
2964,Stimulus,presented,0
2969,Stimulus,presented,1
2989,Stimulus,presented,0
2994,Stimulus,presented,1
3014,Stimulus,presented,0
3019,Stimulus,presented,1
3039,Stimulus,presented,0
3044,Stimulus,presented,1
3064,Stimulus,presented,0
3069,Stimulus,presented,1
3089,Stimulus,presented,0
3094,Stimulus,presented,1
3114,Stimulus,presented,0
3119,Stimulus,presented,1
3139,Stimulus,presented,0
3144,Stimulus,presented,1
3165,Stimulus,presented,0
3169,Stimulus,presented,1
3189,Stimulus,presented,0
3194,Stimulus,presented,1
3214,Stimulus,presented,0
3219,Stimulus,presented,1
3239,Stimulus,presented,0
3244,Stimulus,presented,1
3264,Stimulus,presented,0
3269,Stimulus,presented,1
3289,Stimulus,presented,0
3294,Stimulus,presented,1
3314,Stimulus,presented,0
3319,Stimulus,presented,1
3339,Stimulus,presented,0
3344,Stimulus,presented,1
3364,Stimulus,presented,0
3369,Stimulus,presented,1
3389,Stimulus,presented,0
3394,Stimulus,presented,1
3414,Stimulus,presented,0
3419,Stimulus,presented,1
3439,Stimulus,presented,0
3444,Stimulus,presented,1
3464,Stimulus,presented,0
3469,Stimulus,presented,1
3489,Stimulus,presented,0
3494,Stimulus,presented,1
3514,Stimulus,presented,0
3519,Stimulus,presented,1
3539,Stimulus,presented,0
3544,Stimulus,presented,1
3564,Stimulus,presented,0
3569,Stimulus,presented,1
3589,Stimulus,presented,0
3594,Stimulus,presented,1
3614,Stimulus,presented,0
3619,Stimulus,presented,1
3639,Stimulus,presented,0
3644,Stimulus,presented,1
3664,Stimulus,presented,0
3669,Stimulus,presented,1
3689,Stimulus,presented,0
3694,Stimulus,presented,1
3714,Stimulus,presented,0
3719,Stimulus,presented,1
4719,Experiment,ended
