#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:55:33
#sha1: 9ffb5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1088,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1088,design,logged,
1088,Experiment,started
1089,Stimulus,presented,0
1098,Stimulus,presented,1
2098,Stimulus,presented,0
2106,Stimulus,presented,1
2126,Stimulus,presented,0
2131,Stimulus,presented,1
2151,Stimulus,presented,0
2156,Stimulus,presented,1
2176,Stimulus,presented,0
2181,Stimulus,presented,1
2201,Stimulus,presented,0
2206,Stimulus,presented,1
2226,Stimulus,presented,0
2231,Stimulus,presented,1
2251,Stimulus,presented,0
2256,Stimulus,presented,1
2276,Stimulus,presented,0
2281,Stimulus,presented,1
2301,Stimulus,presented,0
2306,Stimulus,presented,1
2326,Stimulus,presented,0
2331,Stimulus,presented,1
2351,Stimulus,presented,0
2356,Stimulus,presented,1
2376,Stimulus,presented,0
2381,Stimulus,presented,1
2401,Stimulus,presented,0
2406,Stimulus,presented,1
2426,Stimulus,presented,0
2431,Stimulus,presented,1
2451,Stimulus,presented,0
2456,Stimulus,presented,1
2476,Stimulus,presented,0
2481,Stimulus,presented,1
2501,Stimulus,presented,0
2506,Stimulus,presented,1
2526,Stimulus,presented,0
2531,Stimulus,presented,1
2551,Stimulus,presented,0
2556,Stimulus,presented,1
2576,Stimulus,presented,0
2581,Stimulus,presented,1
2601,Stimulus,presented,0
2606,Stimulus,presented,1
2626,Stimulus,presented,0
2631,Stimulus,presented,1
2651,Stimulus,presented,0
2656,Stimulus,presented,1
2676,Stimulus,presented,0
2681,Stimulus,presented,1
2701,Stimulus,presented,0
2706,Stimulus,presented,1
2726,Stimulus,presented,0
2731,Stimulus,presented,1
2751,Stimulus,presented,0
2756,Stimulus,presented,1
2776,Stimulus,presented,0
2781,Stimulus,presented,1
2801,Stimulus,presented,0
2806,Stimulus,presented,1
2826,Stimulus,presented,0
2831,Stimulus,presented,1
2851,Stimulus,presented,0
2856,Stimulus,presented,1
2876,Stimulus,presented,0
2881,Stimulus,presented,1
2901,Stimulus,presented,0
2906,Stimulus,presented,1
2926,Stimulus,presented,0
2931,Stimulus,presented,1
2951,Stimulus,presented,0
2956,Stimulus,presented,1
2976,Stimulus,presented,0
2981,Stimulus,presented,1
3001,Stimulus,presented,0
3006,Stimulus,presented,1
3026,Stimulus,presented,0
3031,Stimulus,presented,1
3051,Stimulus,presented,0
3056,Stimulus,presented,1
3076,Stimulus,presented,0
3081,Stimulus,presented,1
3101,Stimulus,presented,0
3106,Stimulus,presented,1
3126,Stimulus,presented,0
3131,Stimulus,presented,1
3151,Stimulus,presented,0
3156,Stimulus,presented,1
3176,Stimulus,presented,0
3181,Stimulus,presented,1
3201,Stimulus,presented,0
3206,Stimulus,presented,1
3226,Stimulus,presented,0
3231,Stimulus,presented,1
3251,Stimulus,presented,0
3256,Stimulus,presented,1
3276,Stimulus,presented,0
3281,Stimulus,presented,1
3301,Stimulus,presented,0
3306,Stimulus,presented,1
3326,Stimulus,presented,0
3331,Stimulus,presented,1
3351,Stimulus,presented,0
3356,Stimulus,presented,1
3376,Stimulus,presented,0
3381,Stimulus,presented,1
3401,Stimulus,presented,0
3406,Stimulus,presented,1
3426,Stimulus,presented,0
3431,Stimulus,presented,1
3451,Stimulus,presented,0
3456,Stimulus,presented,1
3476,Stimulus,presented,0
3481,Stimulus,presented,1
3501,Stimulus,presented,0
3506,Stimulus,presented,1
3526,Stimulus,presented,0
3531,Stimulus,presented,1
3551,Stimulus,presented,0
3556,Stimulus,presented,1
3576,Stimulus,presented,0
3581,Stimulus,presented,1
3601,Stimulus,presented,0
3606,Stimulus,presented,1
3626,Stimulus,presented,0
3631,Stimulus,presented,1
3651,Stimulus,presented,0
3656,Stimulus,presented,1
3676,Stimulus,presented,0
3681,Stimulus,presented,1
3701,Stimulus,presented,0
3706,Stimulus,presented,1
3726,Stimulus,presented,0
3731,Stimulus,presented,1
3751,Stimulus,presented,0
3756,Stimulus,presented,1
3776,Stimulus,presented,0
3781,Stimulus,presented,1
3801,Stimulus,presented,0
3806,Stimulus,presented,1
3826,Stimulus,presented,0
3831,Stimulus,presented,1
3851,Stimulus,presented,0
3856,Stimulus,presented,1
3876,Stimulus,presented,0
3881,Stimulus,presented,1
3901,Stimulus,presented,0
3906,Stimulus,presented,1
3926,Stimulus,presented,0
3931,Stimulus,presented,1
3951,Stimulus,presented,0
3956,Stimulus,presented,1
3976,Stimulus,presented,2
3981,Stimulus,presented,3
4001,Stimulus,presented,2
4006,Stimulus,presented,3
4026,Stimulus,presented,2
4031,Stimulus,presented,3
4051,Stimulus,presented,2
4056,Stimulus,presented,3
4076,Stimulus,presented,2
4081,Stimulus,presented,3
4101,Stimulus,presented,2
4106,Stimulus,presented,3
4126,Stimulus,presented,2
4131,Stimulus,presented,3
4151,Stimulus,presented,2
4156,Stimulus,presented,3
4176,Stimulus,presented,2
4181,Stimulus,presented,3
4201,Stimulus,presented,2
4206,Stimulus,presented,3
4226,Stimulus,presented,2
4231,Stimulus,presented,3
4251,Stimulus,presented,2
4256,Stimulus,presented,3
4276,Stimulus,presented,2
4281,Stimulus,presented,3
4301,Stimulus,presented,2
4306,Stimulus,presented,3
4326,Stimulus,presented,2
4331,Stimulus,presented,3
4351,Stimulus,presented,2
4356,Stimulus,presented,3
4376,Stimulus,presented,2
4381,Stimulus,presented,3
4401,Stimulus,presented,2
4406,Stimulus,presented,3
4426,Stimulus,presented,2
4431,Stimulus,presented,3
4451,Stimulus,presented,2
4456,Stimulus,presented,3
4476,Stimulus,presented,2
4481,Stimulus,presented,3
4501,Stimulus,presented,2
4506,Stimulus,presented,3
4526,Stimulus,presented,2
4531,Stimulus,presented,3
4551,Stimulus,presented,2
4556,Stimulus,presented,3
4576,Stimulus,presented,2
4581,Stimulus,presented,3
4601,Stimulus,presented,2
4606,Stimulus,presented,3
4626,Stimulus,presented,2
4631,Stimulus,presented,3
4651,Stimulus,presented,2
4656,Stimulus,presented,3
4676,Stimulus,presented,2
4681,Stimulus,presented,3
4701,Stimulus,presented,2
4706,Stimulus,presented,3
4726,Stimulus,presented,2
4731,Stimulus,presented,3
4751,Stimulus,presented,2
4756,Stimulus,presented,3
4776,Stimulus,presented,2
4781,Stimulus,presented,3
4801,Stimulus,presented,2
4806,Stimulus,presented,3
4826,Stimulus,presented,2
4831,Stimulus,presented,3
5051,Stimulus,presented,2
5056,Stimulus,presented,3
5076,Stimulus,presented,2
5081,Stimulus,presented,3
5101,Stimulus,presented,2
5106,Stimulus,presented,3
5126,Stimulus,presented,2
5131,Stimulus,presented,3
5151,Stimulus,presented,2
5156,Stimulus,presented,3
5176,Stimulus,presented,2
5181,Stimulus,presented,3
5201,Stimulus,presented,2
5206,Stimulus,presented,3
5226,Stimulus,presented,2
5231,Stimulus,presented,3
5251,Stimulus,presented,2
5256,Stimulus,presented,3
5276,Stimulus,presented,2
5281,Stimulus,presented,3
5301,Stimulus,presented,2
5306,Stimulus,presented,3
5326,Stimulus,presented,2
5331,Stimulus,presented,3
5351,Stimulus,presented,2
5356,Stimulus,presented,3
5376,Stimulus,presented,2
5381,Stimulus,presented,3
5401,Stimulus,presented,2
5406,Stimulus,presented,3
5426,Stimulus,presented,2
5431,Stimulus,presented,3
5451,Stimulus,presented,2
5456,Stimulus,presented,3
5476,Stimulus,presented,2
5481,Stimulus,presented,3
5501,Stimulus,presented,2
5506,Stimulus,presented,3
5526,Stimulus,presented,2
5531,Stimulus,presented,3
5551,Stimulus,presented,2
5556,Stimulus,presented,3
5576,Stimulus,presented,2
5581,Stimulus,presented,3
5601,Stimulus,presented,2
5606,Stimulus,presented,3
5626,Stimulus,presented,2
5631,Stimulus,presented,3
5651,Stimulus,presented,2
5656,Stimulus,presented,3
5676,Stimulus,presented,2
5681,Stimulus,presented,3
5701,Stimulus,presented,2
5706,Stimulus,presented,3
5726,Stimulus,presented,2
5731,Stimulus,presented,3
5751,Stimulus,presented,2
5756,Stimulus,presented,3
5776,Stimulus,presented,2
5781,Stimulus,presented,3
5801,Stimulus,presented,2
5806,Stimulus,presented,3
5826,Stimulus,presented,2
5831,Stimulus,presented,3
5851,Stimulus,presented,2
5856,Stimulus,presented,3
5876,Stimulus,presented,2
5881,Stimulus,presented,3
5901,Stimulus,presented,2
5906,Stimulus,presented,3
5926,Stimulus,presented,2
5931,Stimulus,presented,3
5951,Stimulus,presented,2
5956,Stimulus,presented,3
5976,Stimulus,presented,2
5981,Stimulus,presented,3
6001,Stimulus,presented,2
6006,Stimulus,presented,3
6026,Stimulus,presented,2
6031,Stimulus,presented,3
6051,Stimulus,presented,4
6056,Stimulus,presented,5
6076,Stimulus,presented,4
6081,Stimulus,presented,5
6101,Stimulus,presented,4
6106,Stimulus,presented,5
6126,Stimulus,presented,4
6131,Stimulus,presented,5
6151,Stimulus,presented,4
6156,Stimulus,presented,5
6176,Stimulus,presented,4
6181,Stimulus,presented,5
6201,Stimulus,presented,4
6206,Stimulus,presented,5
6226,Stimulus,presented,4
6231,Stimulus,presented,5
6251,Stimulus,presented,4
6256,Stimulus,presented,5
6276,Stimulus,presented,4
6281,Stimulus,presented,5
6301,Stimulus,presented,4
6306,Stimulus,presented,5
6326,Stimulus,presented,4
6331,Stimulus,presented,5
6351,Stimulus,presented,4
6356,Stimulus,presented,5
6376,Stimulus,presented,4
6381,Stimulus,presented,5
6401,Stimulus,presented,4
6406,Stimulus,presented,5
6426,Stimulus,presented,4
6431,Stimulus,presented,5
6451,Stimulus,presented,4
6456,Stimulus,presented,5
6476,Stimulus,presented,4
6481,Stimulus,presented,5
6501,Stimulus,presented,4
6506,Stimulus,presented,5
6526,Stimulus,presented,4
6531,Stimulus,presented,5
6551,Stimulus,presented,4
6556,Stimulus,presented,5
6576,Stimulus,presented,4
6581,Stimulus,presented,5
6601,Stimulus,presented,4
6606,Stimulus,presented,5
6626,Stimulus,presented,4
6631,Stimulus,presented,5
6651,Stimulus,presented,4
6656,Stimulus,presented,5
6676,Stimulus,presented,4
6681,Stimulus,presented,5
6701,Stimulus,presented,4
6706,Stimulus,presented,5
6726,Stimulus,presented,4
6731,Stimulus,presented,5
6751,Stimulus,presented,4
6756,Stimulus,presented,5
6776,Stimulus,presented,4
6781,Stimulus,presented,5
6801,Stimulus,presented,4
6806,Stimulus,presented,5
6826,Stimulus,presented,4
6831,Stimulus,presented,5
6851,Stimulus,presented,4
6856,Stimulus,presented,5
6876,Stimulus,presented,4
6881,Stimulus,presented,5
6901,Stimulus,presented,4
6906,Stimulus,presented,5
6926,Stimulus,presented,4
6931,Stimulus,presented,5
6951,Stimulus,presented,4
6956,Stimulus,presented,5
6976,Stimulus,presented,4
6981,Stimulus,presented,5
7001,Stimulus,presented,4
7006,Stimulus,presented,5
7026,Stimulus,presented,4
7031,Stimulus,presented,5
7051,Stimulus,presented,4
7056,Stimulus,presented,5
7076,Stimulus,presented,4
7081,Stimulus,presented,5
7101,Stimulus,presented,4
7106,Stimulus,presented,5
7126,Stimulus,presented,4
7131,Stimulus,presented,5
7151,Stimulus,presented,4
7156,Stimulus,presented,5
7176,Stimulus,presented,4
7181,Stimulus,presented,5
7201,Stimulus,presented,4
7206,Stimulus,presented,5
7226,Stimulus,presented,4
7231,Stimulus,presented,5
7251,Stimulus,presented,4
7256,Stimulus,presented,5
7276,Stimulus,presented,4
7281,Stimulus,presented,5
7301,Stimulus,presented,4
7306,Stimulus,presented,5
7326,Stimulus,presented,4
7331,Stimulus,presented,5
7351,Stimulus,presented,4
7356,Stimulus,presented,5
7376,Stimulus,presented,4
7381,Stimulus,presented,5
7401,Stimulus,presented,4
7406,Stimulus,presented,5
7426,Stimulus,presented,4
7431,Stimulus,presented,5
7451,Stimulus,presented,4
7456,Stimulus,presented,5
7476,Stimulus,presented,4
7481,Stimulus,presented,5
7501,Stimulus,presented,4
7506,Stimulus,presented,5
7526,Stimulus,presented,4
7531,Stimulus,presented,5
7551,Stimulus,presented,4
7556,Stimulus,presented,5
7576,Stimulus,presented,4
7581,Stimulus,presented,5
7601,Stimulus,presented,4
7606,Stimulus,presented,5
7626,Stimulus,presented,4
7631,Stimulus,presented,5
7651,Stimulus,presented,4
7656,Stimulus,presented,5
7676,Stimulus,presented,4
7681,Stimulus,presented,5
7701,Stimulus,presented,4
7706,Stimulus,presented,5
7726,Stimulus,presented,4
7731,Stimulus,presented,5
7751,Stimulus,presented,4
7756,Stimulus,presented,5
7776,Stimulus,presented,4
7781,Stimulus,presented,5
7801,Stimulus,presented,6
7806,Stimulus,presented,7
7826,Stimulus,presented,6
7831,Stimulus,presented,7
7851,Stimulus,presented,6
7856,Stimulus,presented,7
7876,Stimulus,presented,6
7881,Stimulus,presented,7
7901,Stimulus,presented,6
7906,Stimulus,presented,7
7926,Stimulus,presented,6
7931,Stimulus,presented,7
7951,Stimulus,presented,6
7956,Stimulus,presented,7
7976,Stimulus,presented,6
7981,Stimulus,presented,7
8001,Stimulus,presented,6
8006,Stimulus,presented,7
8026,Stimulus,presented,6
8031,Stimulus,presented,7
8051,Stimulus,presented,6
8056,Stimulus,presented,7
8076,Stimulus,presented,6
8081,Stimulus,presented,7
8101,Stimulus,presented,6
8106,Stimulus,presented,7
8126,Stimulus,presented,6
8131,Stimulus,presented,7
8151,Stimulus,presented,6
8156,Stimulus,presented,7
8176,Stimulus,presented,6
8181,Stimulus,presented,7
8201,Stimulus,presented,6
8206,Stimulus,presented,7
8226,Stimulus,presented,6
8231,Stimulus,presented,7
8251,Stimulus,presented,6
8256,Stimulus,presented,7
8276,Stimulus,presented,6
8281,Stimulus,presented,7
8301,Stimulus,presented,6
8306,Stimulus,presented,7
8326,Stimulus,presented,6
8331,Stimulus,presented,7
8351,Stimulus,presented,6
8356,Stimulus,presented,7
8376,Stimulus,presented,6
8381,Stimulus,presented,7
8401,Stimulus,presented,6
8406,Stimulus,presented,7
8426,Stimulus,presented,6
8431,Stimulus,presented,7
8451,Stimulus,presented,6
8456,Stimulus,presented,7
8476,Stimulus,presented,6
8481,Stimulus,presented,7
8501,Stimulus,presented,6
8506,Stimulus,presented,7
8526,Stimulus,presented,6
8531,Stimulus,presented,7
8551,Stimulus,presented,6
8556,Stimulus,presented,7
8563,Stimulus,presented,6
8564,Stimulus,presented,7
8571,Stimulus,presented,6
8572,Stimulus,presented,7
8579,Stimulus,presented,6
8581,Stimulus,presented,7
8588,Stimulus,presented,6
8589,Stimulus,presented,7
8596,Stimulus,presented,6
8597,Stimulus,presented,7
8604,Stimulus,presented,6
8606,Stimulus,presented,7
8613,Stimulus,presented,6
8614,Stimulus,presented,7
8621,Stimulus,presented,6
8622,Stimulus,presented,7
8629,Stimulus,presented,6
8631,Stimulus,presented,7
8638,Stimulus,presented,6
8639,Stimulus,presented,7
8646,Stimulus,presented,6
8647,Stimulus,presented,7
8654,Stimulus,presented,6
8656,Stimulus,presented,7
8663,Stimulus,presented,6
8664,Stimulus,presented,7
8671,Stimulus,presented,6
8672,Stimulus,presented,7
8679,Stimulus,presented,6
8681,Stimulus,presented,7
8688,Stimulus,presented,6
8689,Stimulus,presented,7
8696,Stimulus,presented,6
8697,Stimulus,presented,7
8704,Stimulus,presented,6
8706,Stimulus,presented,7
8713,Stimulus,presented,6
8714,Stimulus,presented,7
8721,Stimulus,presented,6
8722,Stimulus,presented,7
8729,Stimulus,presented,6
8731,Stimulus,presented,7
8738,Stimulus,presented,6
8739,Stimulus,presented,7
8746,Stimulus,presented,6
8747,Stimulus,presented,7
8754,Stimulus,presented,6
8756,Stimulus,presented,7
8763,Stimulus,presented,6
8764,Stimulus,presented,7
8771,Stimulus,presented,6
8772,Stimulus,presented,7
8779,Stimulus,presented,6
8781,Stimulus,presented,7
8788,Stimulus,presented,6
8789,Stimulus,presented,7
8796,Stimulus,presented,6
8797,Stimulus,presented,7
8804,Stimulus,presented,6
8806,Stimulus,presented,7
8813,Stimulus,presented,6
8814,Stimulus,presented,7
8821,Stimulus,presented,6
8822,Stimulus,presented,7
8829,Stimulus,presented,6
8831,Stimulus,presented,7
8838,Stimulus,presented,6
8839,Stimulus,presented,7
8846,Stimulus,presented,6
8847,Stimulus,presented,7
8854,Stimulus,presented,6
8856,Stimulus,presented,7
8863,Stimulus,presented,6
8864,Stimulus,presented,7
8871,Stimulus,presented,6
8872,Stimulus,presented,7
8879,Stimulus,presented,6
8881,Stimulus,presented,7
8888,Stimulus,presented,6
8889,Stimulus,presented,7
9889,Experiment,ended
