#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:56:43
#sha1: 917b99
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1265,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1265,design,logged,
1265,Experiment,started
1266,Stimulus,presented,0
1266,Stimulus,presented,1
1270,Stimulus,presented,2
2270,stderr,received,'Traceback (most recent call last):'
2271,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-2/Exercises/launching.py", line 25, in <module>\n    red_square.move(-50,0)\n    ~~~~~~~~~~~~~~~^^^^^^^'
2271,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
