#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 15:24:42
#sha1: 3a6749
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1889,design,log,
#design: #exp: launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1889,design,logged,
1889,Experiment,started
1889,Stimulus,presented,0
1901,Stimulus,presented,1
1922,Stimulus,presented,0
1930,Stimulus,presented,1
1950,Stimulus,presented,0
1954,Stimulus,presented,1
1974,Stimulus,presented,0
1979,Stimulus,presented,1
1999,Stimulus,presented,0
2004,Stimulus,presented,1
2024,Stimulus,presented,0
2028,Stimulus,presented,1
2048,Stimulus,presented,0
2054,Stimulus,presented,1
2074,Stimulus,presented,0
2079,Stimulus,presented,1
2099,Stimulus,presented,0
2104,Stimulus,presented,1
2124,Stimulus,presented,0
2128,Stimulus,presented,1
2149,Stimulus,presented,0
2154,Stimulus,presented,1
2174,Stimulus,presented,0
2179,Stimulus,presented,1
2199,Stimulus,presented,0
2204,Stimulus,presented,1
2224,Stimulus,presented,0
2229,Stimulus,presented,1
2249,Stimulus,presented,0
2254,Stimulus,presented,1
2274,Stimulus,presented,0
2278,Stimulus,presented,1
2299,Stimulus,presented,0
2304,Stimulus,presented,1
2324,Stimulus,presented,0
2329,Stimulus,presented,1
2349,Stimulus,presented,0
2354,Stimulus,presented,1
2374,Stimulus,presented,0
2379,Stimulus,presented,1
2399,Stimulus,presented,0
2404,Stimulus,presented,1
2424,Stimulus,presented,0
2429,Stimulus,presented,1
2449,Stimulus,presented,0
2454,Stimulus,presented,1
2474,Stimulus,presented,0
2479,Stimulus,presented,1
2499,Stimulus,presented,0
2505,Stimulus,presented,1
2525,Stimulus,presented,0
2529,Stimulus,presented,1
2549,Stimulus,presented,0
2554,Stimulus,presented,1
2575,Stimulus,presented,0
2580,Stimulus,presented,1
2600,Stimulus,presented,0
2604,Stimulus,presented,1
2624,Stimulus,presented,0
2632,Stimulus,presented,1
2652,Stimulus,presented,0
2654,Stimulus,presented,1
2675,Stimulus,presented,0
2679,Stimulus,presented,1
2699,Stimulus,presented,0
2706,Stimulus,presented,1
2726,Stimulus,presented,0
2730,Stimulus,presented,1
2750,Stimulus,presented,0
2756,Stimulus,presented,1
2777,Stimulus,presented,0
2780,Stimulus,presented,1
2800,Stimulus,presented,0
2805,Stimulus,presented,1
2825,Stimulus,presented,0
2831,Stimulus,presented,1
2851,Stimulus,presented,0
2855,Stimulus,presented,1
2875,Stimulus,presented,0
2881,Stimulus,presented,1
2901,Stimulus,presented,0
2905,Stimulus,presented,1
2925,Stimulus,presented,0
2930,Stimulus,presented,1
2950,Stimulus,presented,0
2957,Stimulus,presented,1
2977,Stimulus,presented,0
2980,Stimulus,presented,1
3000,Stimulus,presented,0
3006,Stimulus,presented,1
3026,Stimulus,presented,0
3031,Stimulus,presented,1
3051,Stimulus,presented,0
3055,Stimulus,presented,1
3075,Stimulus,presented,0
3081,Stimulus,presented,1
3101,Stimulus,presented,0
3105,Stimulus,presented,1
3125,Stimulus,presented,0
3130,Stimulus,presented,1
3150,Stimulus,presented,0
3155,Stimulus,presented,1
3175,Stimulus,presented,0
3180,Stimulus,presented,1
3200,Stimulus,presented,0
3205,Stimulus,presented,1
3225,Stimulus,presented,0
3230,Stimulus,presented,1
3250,Stimulus,presented,0
3255,Stimulus,presented,1
3275,Stimulus,presented,0
3280,Stimulus,presented,1
3300,Stimulus,presented,0
3306,Stimulus,presented,1
3326,Stimulus,presented,0
3330,Stimulus,presented,1
3351,Stimulus,presented,0
3355,Stimulus,presented,1
3376,Stimulus,presented,0
3380,Stimulus,presented,1
3400,Stimulus,presented,0
3406,Stimulus,presented,1
3426,Stimulus,presented,0
3430,Stimulus,presented,1
3450,Stimulus,presented,0
3455,Stimulus,presented,1
3476,Stimulus,presented,0
3480,Stimulus,presented,1
3500,Stimulus,presented,0
3506,Stimulus,presented,1
3526,Stimulus,presented,0
3530,Stimulus,presented,1
3551,Stimulus,presented,0
3556,Stimulus,presented,1
3576,Stimulus,presented,0
3580,Stimulus,presented,1
3601,Stimulus,presented,0
3605,Stimulus,presented,1
3625,Stimulus,presented,0
3631,Stimulus,presented,1
3651,Stimulus,presented,0
3656,Stimulus,presented,1
3676,Stimulus,presented,0
3681,Stimulus,presented,1
3701,Stimulus,presented,0
3706,Stimulus,presented,1
3726,Stimulus,presented,0
3731,Stimulus,presented,1
3751,Stimulus,presented,0
3756,Stimulus,presented,1
3776,Stimulus,presented,0
3781,Stimulus,presented,1
4781,Stimulus,presented,2
4790,Stimulus,presented,3
4810,Stimulus,presented,2
4815,Stimulus,presented,3
4835,Stimulus,presented,2
4840,Stimulus,presented,3
4860,Stimulus,presented,2
4865,Stimulus,presented,3
4885,Stimulus,presented,2
4889,Stimulus,presented,3
4910,Stimulus,presented,2
4915,Stimulus,presented,3
4935,Stimulus,presented,2
4940,Stimulus,presented,3
4960,Stimulus,presented,2
4965,Stimulus,presented,3
4985,Stimulus,presented,2
4990,Stimulus,presented,3
5010,Stimulus,presented,2
5015,Stimulus,presented,3
5035,Stimulus,presented,2
5040,Stimulus,presented,3
5060,Stimulus,presented,2
5065,Stimulus,presented,3
5085,Stimulus,presented,2
5090,Stimulus,presented,3
5110,Stimulus,presented,2
5115,Stimulus,presented,3
5135,Stimulus,presented,2
5140,Stimulus,presented,3
5160,Stimulus,presented,2
5165,Stimulus,presented,3
5185,Stimulus,presented,2
5190,Stimulus,presented,3
5210,Stimulus,presented,2
5215,Stimulus,presented,3
5235,Stimulus,presented,2
5240,Stimulus,presented,3
5260,Stimulus,presented,2
5265,Stimulus,presented,3
5285,Stimulus,presented,2
5290,Stimulus,presented,3
5310,Stimulus,presented,2
5315,Stimulus,presented,3
5335,Stimulus,presented,2
5340,Stimulus,presented,3
5360,Stimulus,presented,2
5365,Stimulus,presented,3
5385,Stimulus,presented,2
5390,Stimulus,presented,3
5410,Stimulus,presented,2
5415,Stimulus,presented,3
5435,Stimulus,presented,2
5440,Stimulus,presented,3
5460,Stimulus,presented,2
5465,Stimulus,presented,3
5485,Stimulus,presented,2
5490,Stimulus,presented,3
5510,Stimulus,presented,2
5515,Stimulus,presented,3
5535,Stimulus,presented,2
5540,Stimulus,presented,3
5560,Stimulus,presented,2
5565,Stimulus,presented,3
5585,Stimulus,presented,2
5590,Stimulus,presented,3
5610,Stimulus,presented,2
5615,Stimulus,presented,3
5635,Stimulus,presented,2
5640,Stimulus,presented,3
6060,Stimulus,presented,2
6065,Stimulus,presented,3
6085,Stimulus,presented,2
6090,Stimulus,presented,3
6110,Stimulus,presented,2
6115,Stimulus,presented,3
6135,Stimulus,presented,2
6140,Stimulus,presented,3
6160,Stimulus,presented,2
6165,Stimulus,presented,3
6185,Stimulus,presented,2
6190,Stimulus,presented,3
6210,Stimulus,presented,2
6215,Stimulus,presented,3
6235,Stimulus,presented,2
6240,Stimulus,presented,3
6260,Stimulus,presented,2
6265,Stimulus,presented,3
6285,Stimulus,presented,2
6290,Stimulus,presented,3
6310,Stimulus,presented,2
6315,Stimulus,presented,3
6335,Stimulus,presented,2
6340,Stimulus,presented,3
6360,Stimulus,presented,2
6365,Stimulus,presented,3
6385,Stimulus,presented,2
6390,Stimulus,presented,3
6410,Stimulus,presented,2
6415,Stimulus,presented,3
6435,Stimulus,presented,2
6440,Stimulus,presented,3
6460,Stimulus,presented,2
6465,Stimulus,presented,3
6485,Stimulus,presented,2
6490,Stimulus,presented,3
6510,Stimulus,presented,2
6515,Stimulus,presented,3
6535,Stimulus,presented,2
6540,Stimulus,presented,3
6560,Stimulus,presented,2
6565,Stimulus,presented,3
6585,Stimulus,presented,2
6590,Stimulus,presented,3
6610,Stimulus,presented,2
6615,Stimulus,presented,3
6635,Stimulus,presented,2
6640,Stimulus,presented,3
6660,Stimulus,presented,2
6665,Stimulus,presented,3
6685,Stimulus,presented,2
6690,Stimulus,presented,3
6710,Stimulus,presented,2
6715,Stimulus,presented,3
6735,Stimulus,presented,2
6740,Stimulus,presented,3
6760,Stimulus,presented,2
6765,Stimulus,presented,3
6785,Stimulus,presented,2
6790,Stimulus,presented,3
6810,Stimulus,presented,2
6815,Stimulus,presented,3
6835,Stimulus,presented,2
6840,Stimulus,presented,3
6860,Stimulus,presented,2
6865,Stimulus,presented,3
6885,Stimulus,presented,2
6890,Stimulus,presented,3
6910,Stimulus,presented,2
6915,Stimulus,presented,3
6935,Stimulus,presented,2
6940,Stimulus,presented,3
6960,Stimulus,presented,2
6965,Stimulus,presented,3
6985,Stimulus,presented,2
6990,Stimulus,presented,3
7010,Stimulus,presented,2
7015,Stimulus,presented,3
7035,Stimulus,presented,2
7040,Stimulus,presented,3
7060,Stimulus,presented,2
7065,Stimulus,presented,3
8065,Stimulus,presented,4
8068,Stimulus,presented,5
8088,Stimulus,presented,4
8096,Stimulus,presented,5
8116,Stimulus,presented,4
8123,Stimulus,presented,5
8143,Stimulus,presented,4
8148,Stimulus,presented,5
8168,Stimulus,presented,4
8173,Stimulus,presented,5
8193,Stimulus,presented,4
8198,Stimulus,presented,5
8218,Stimulus,presented,4
8223,Stimulus,presented,5
8243,Stimulus,presented,4
8248,Stimulus,presented,5
8268,Stimulus,presented,4
8273,Stimulus,presented,5
8294,Stimulus,presented,4
8298,Stimulus,presented,5
8318,Stimulus,presented,4
8323,Stimulus,presented,5
8344,Stimulus,presented,4
8348,Stimulus,presented,5
8369,Stimulus,presented,4
8373,Stimulus,presented,5
8393,Stimulus,presented,4
8398,Stimulus,presented,5
8418,Stimulus,presented,4
8423,Stimulus,presented,5
8443,Stimulus,presented,4
8448,Stimulus,presented,5
8468,Stimulus,presented,4
8473,Stimulus,presented,5
8493,Stimulus,presented,4
8498,Stimulus,presented,5
8518,Stimulus,presented,4
8523,Stimulus,presented,5
8543,Stimulus,presented,4
8548,Stimulus,presented,5
8568,Stimulus,presented,4
8575,Stimulus,presented,5
8596,Stimulus,presented,4
8598,Stimulus,presented,5
8618,Stimulus,presented,4
8623,Stimulus,presented,5
8643,Stimulus,presented,4
8648,Stimulus,presented,5
8668,Stimulus,presented,4
8673,Stimulus,presented,5
8693,Stimulus,presented,4
8698,Stimulus,presented,5
8718,Stimulus,presented,4
8723,Stimulus,presented,5
8743,Stimulus,presented,4
8748,Stimulus,presented,5
8769,Stimulus,presented,4
8774,Stimulus,presented,5
8794,Stimulus,presented,4
8798,Stimulus,presented,5
8818,Stimulus,presented,4
8823,Stimulus,presented,5
8844,Stimulus,presented,4
8848,Stimulus,presented,5
8868,Stimulus,presented,4
8873,Stimulus,presented,5
8893,Stimulus,presented,4
8898,Stimulus,presented,5
8918,Stimulus,presented,4
8923,Stimulus,presented,5
8943,Stimulus,presented,4
8948,Stimulus,presented,5
8968,Stimulus,presented,4
8973,Stimulus,presented,5
8993,Stimulus,presented,4
8998,Stimulus,presented,5
9018,Stimulus,presented,4
9023,Stimulus,presented,5
9043,Stimulus,presented,4
9048,Stimulus,presented,5
9068,Stimulus,presented,4
9073,Stimulus,presented,5
9093,Stimulus,presented,4
9098,Stimulus,presented,5
9118,Stimulus,presented,4
9123,Stimulus,presented,5
9143,Stimulus,presented,4
9148,Stimulus,presented,5
9168,Stimulus,presented,4
9173,Stimulus,presented,5
9193,Stimulus,presented,4
9198,Stimulus,presented,5
9219,Stimulus,presented,4
9223,Stimulus,presented,5
9243,Stimulus,presented,4
9248,Stimulus,presented,5
9268,Stimulus,presented,4
9273,Stimulus,presented,5
9293,Stimulus,presented,4
9298,Stimulus,presented,5
9318,Stimulus,presented,4
9323,Stimulus,presented,5
9343,Stimulus,presented,4
9348,Stimulus,presented,5
9368,Stimulus,presented,4
9373,Stimulus,presented,5
9393,Stimulus,presented,4
9399,Stimulus,presented,5
9419,Stimulus,presented,4
9423,Stimulus,presented,5
9443,Stimulus,presented,4
9448,Stimulus,presented,5
9468,Stimulus,presented,4
9473,Stimulus,presented,5
9493,Stimulus,presented,4
9498,Stimulus,presented,5
9518,Stimulus,presented,4
9523,Stimulus,presented,5
9543,Stimulus,presented,4
9548,Stimulus,presented,5
9568,Stimulus,presented,4
9573,Stimulus,presented,5
9593,Stimulus,presented,4
9598,Stimulus,presented,5
9618,Stimulus,presented,4
9623,Stimulus,presented,5
9643,Stimulus,presented,4
9648,Stimulus,presented,5
9668,Stimulus,presented,4
9674,Stimulus,presented,5
9694,Stimulus,presented,4
9698,Stimulus,presented,5
9719,Stimulus,presented,4
9723,Stimulus,presented,5
9743,Stimulus,presented,4
9748,Stimulus,presented,5
9768,Stimulus,presented,4
9773,Stimulus,presented,5
9793,Stimulus,presented,4
9798,Stimulus,presented,5
9819,Stimulus,presented,4
9823,Stimulus,presented,5
9843,Stimulus,presented,4
9848,Stimulus,presented,5
9868,Stimulus,presented,4
9874,Stimulus,presented,5
9894,Stimulus,presented,4
9898,Stimulus,presented,5
9918,Stimulus,presented,4
9923,Stimulus,presented,5
9943,Stimulus,presented,4
9948,Stimulus,presented,5
10949,Stimulus,presented,6
10957,Stimulus,presented,7
10977,Stimulus,presented,6
10981,Stimulus,presented,7
11002,Stimulus,presented,6
11006,Stimulus,presented,7
11027,Stimulus,presented,6
11032,Stimulus,presented,7
11052,Stimulus,presented,6
11057,Stimulus,presented,7
11077,Stimulus,presented,6
11082,Stimulus,presented,7
11102,Stimulus,presented,6
11107,Stimulus,presented,7
11127,Stimulus,presented,6
11132,Stimulus,presented,7
11152,Stimulus,presented,6
11157,Stimulus,presented,7
11177,Stimulus,presented,6
11182,Stimulus,presented,7
11202,Stimulus,presented,6
11207,Stimulus,presented,7
11227,Stimulus,presented,6
11232,Stimulus,presented,7
11252,Stimulus,presented,6
11257,Stimulus,presented,7
11277,Stimulus,presented,6
11282,Stimulus,presented,7
11302,Stimulus,presented,6
11307,Stimulus,presented,7
11327,Stimulus,presented,6
11332,Stimulus,presented,7
11352,Stimulus,presented,6
11357,Stimulus,presented,7
11377,Stimulus,presented,6
11382,Stimulus,presented,7
11402,Stimulus,presented,6
11407,Stimulus,presented,7
11427,Stimulus,presented,6
11432,Stimulus,presented,7
11452,Stimulus,presented,6
11457,Stimulus,presented,7
11477,Stimulus,presented,6
11482,Stimulus,presented,7
11502,Stimulus,presented,6
11507,Stimulus,presented,7
11527,Stimulus,presented,6
11532,Stimulus,presented,7
11552,Stimulus,presented,6
11557,Stimulus,presented,7
11577,Stimulus,presented,6
11582,Stimulus,presented,7
11602,Stimulus,presented,6
11607,Stimulus,presented,7
11627,Stimulus,presented,6
11632,Stimulus,presented,7
11652,Stimulus,presented,6
11657,Stimulus,presented,7
11677,Stimulus,presented,6
11682,Stimulus,presented,7
11702,Stimulus,presented,6
11707,Stimulus,presented,7
11727,Stimulus,presented,6
11732,Stimulus,presented,7
11752,Stimulus,presented,6
11757,Stimulus,presented,7
11777,Stimulus,presented,6
11782,Stimulus,presented,7
11802,Stimulus,presented,6
11807,Stimulus,presented,7
11827,Stimulus,presented,6
11832,Stimulus,presented,7
11839,Stimulus,presented,6
11840,Stimulus,presented,7
11847,Stimulus,presented,6
11848,Stimulus,presented,7
11855,Stimulus,presented,6
11857,Stimulus,presented,7
11864,Stimulus,presented,6
11865,Stimulus,presented,7
11872,Stimulus,presented,6
11873,Stimulus,presented,7
11880,Stimulus,presented,6
11882,Stimulus,presented,7
11889,Stimulus,presented,6
11890,Stimulus,presented,7
11897,Stimulus,presented,6
11898,Stimulus,presented,7
11905,Stimulus,presented,6
11907,Stimulus,presented,7
11914,Stimulus,presented,6
11915,Stimulus,presented,7
11922,Stimulus,presented,6
11923,Stimulus,presented,7
11930,Stimulus,presented,6
11932,Stimulus,presented,7
11939,Stimulus,presented,6
11940,Stimulus,presented,7
11947,Stimulus,presented,6
11948,Stimulus,presented,7
11955,Stimulus,presented,6
11957,Stimulus,presented,7
11964,Stimulus,presented,6
11965,Stimulus,presented,7
11972,Stimulus,presented,6
11973,Stimulus,presented,7
11980,Stimulus,presented,6
11982,Stimulus,presented,7
11989,Stimulus,presented,6
11990,Stimulus,presented,7
11997,Stimulus,presented,6
11998,Stimulus,presented,7
12005,Stimulus,presented,6
12007,Stimulus,presented,7
12014,Stimulus,presented,6
12015,Stimulus,presented,7
12022,Stimulus,presented,6
12023,Stimulus,presented,7
12031,Stimulus,presented,6
12032,Stimulus,presented,7
12039,Stimulus,presented,6
12040,Stimulus,presented,7
12047,Stimulus,presented,6
12048,Stimulus,presented,7
12055,Stimulus,presented,6
12057,Stimulus,presented,7
12064,Stimulus,presented,6
12065,Stimulus,presented,7
12072,Stimulus,presented,6
12073,Stimulus,presented,7
12080,Stimulus,presented,6
12082,Stimulus,presented,7
12089,Stimulus,presented,6
12090,Stimulus,presented,7
12097,Stimulus,presented,6
12098,Stimulus,presented,7
12105,Stimulus,presented,6
12107,Stimulus,presented,7
12114,Stimulus,presented,6
12115,Stimulus,presented,7
12122,Stimulus,presented,6
12123,Stimulus,presented,7
12130,Stimulus,presented,6
12132,Stimulus,presented,7
12139,Stimulus,presented,6
12140,Stimulus,presented,7
12147,Stimulus,presented,6
12148,Stimulus,presented,7
12155,Stimulus,presented,6
12157,Stimulus,presented,7
12164,Stimulus,presented,6
12165,Stimulus,presented,7
13165,Experiment,ended
