#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:55:53
#sha1: 9ffb5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1732,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1732,design,logged,
1732,Experiment,started
1732,Stimulus,presented,0
1738,Stimulus,presented,1
2739,Stimulus,presented,0
2747,Stimulus,presented,1
2767,Stimulus,presented,0
2772,Stimulus,presented,1
2792,Stimulus,presented,0
2796,Stimulus,presented,1
2817,Stimulus,presented,0
2821,Stimulus,presented,1
2842,Stimulus,presented,0
2846,Stimulus,presented,1
2867,Stimulus,presented,0
2871,Stimulus,presented,1
2892,Stimulus,presented,0
2897,Stimulus,presented,1
2917,Stimulus,presented,0
2921,Stimulus,presented,1
2942,Stimulus,presented,0
2946,Stimulus,presented,1
2967,Stimulus,presented,0
2971,Stimulus,presented,1
2992,Stimulus,presented,0
2996,Stimulus,presented,1
3017,Stimulus,presented,0
3022,Stimulus,presented,1
3042,Stimulus,presented,0
3046,Stimulus,presented,1
3067,Stimulus,presented,0
3071,Stimulus,presented,1
3092,Stimulus,presented,0
3097,Stimulus,presented,1
3117,Stimulus,presented,0
3121,Stimulus,presented,1
3142,Stimulus,presented,0
3147,Stimulus,presented,1
3167,Stimulus,presented,0
3172,Stimulus,presented,1
3192,Stimulus,presented,0
3196,Stimulus,presented,1
3217,Stimulus,presented,0
3222,Stimulus,presented,1
3242,Stimulus,presented,0
3247,Stimulus,presented,1
3267,Stimulus,presented,0
3272,Stimulus,presented,1
3292,Stimulus,presented,0
3297,Stimulus,presented,1
3317,Stimulus,presented,0
3322,Stimulus,presented,1
3342,Stimulus,presented,0
3346,Stimulus,presented,1
3367,Stimulus,presented,0
3372,Stimulus,presented,1
3392,Stimulus,presented,0
3397,Stimulus,presented,1
3417,Stimulus,presented,0
3421,Stimulus,presented,1
3442,Stimulus,presented,0
3446,Stimulus,presented,1
3467,Stimulus,presented,0
3472,Stimulus,presented,1
3492,Stimulus,presented,0
3497,Stimulus,presented,1
3517,Stimulus,presented,0
3522,Stimulus,presented,1
3542,Stimulus,presented,0
3547,Stimulus,presented,1
3567,Stimulus,presented,0
3572,Stimulus,presented,1
3592,Stimulus,presented,0
3596,Stimulus,presented,1
3617,Stimulus,presented,0
3621,Stimulus,presented,1
3642,Stimulus,presented,0
3647,Stimulus,presented,1
3667,Stimulus,presented,0
3672,Stimulus,presented,1
3692,Stimulus,presented,0
3697,Stimulus,presented,1
3717,Stimulus,presented,0
3721,Stimulus,presented,1
3741,Stimulus,presented,0
3746,Stimulus,presented,1
3767,Stimulus,presented,0
3771,Stimulus,presented,1
3792,Stimulus,presented,0
3796,Stimulus,presented,1
3817,Stimulus,presented,0
3821,Stimulus,presented,1
3842,Stimulus,presented,0
3846,Stimulus,presented,1
3867,Stimulus,presented,0
3871,Stimulus,presented,1
3891,Stimulus,presented,0
3896,Stimulus,presented,1
3916,Stimulus,presented,0
3921,Stimulus,presented,1
3942,Stimulus,presented,0
3946,Stimulus,presented,1
3967,Stimulus,presented,0
3971,Stimulus,presented,1
3992,Stimulus,presented,0
3997,Stimulus,presented,1
4017,Stimulus,presented,0
4021,Stimulus,presented,1
4041,Stimulus,presented,0
4046,Stimulus,presented,1
4067,Stimulus,presented,0
4071,Stimulus,presented,1
4092,Stimulus,presented,0
4096,Stimulus,presented,1
4117,Stimulus,presented,0
4122,Stimulus,presented,1
4142,Stimulus,presented,0
4146,Stimulus,presented,1
4167,Stimulus,presented,0
4172,Stimulus,presented,1
4192,Stimulus,presented,0
4196,Stimulus,presented,1
4217,Stimulus,presented,0
4222,Stimulus,presented,1
4242,Stimulus,presented,0
4246,Stimulus,presented,1
4267,Stimulus,presented,0
4271,Stimulus,presented,1
4292,Stimulus,presented,0
4297,Stimulus,presented,1
4317,Stimulus,presented,0
4321,Stimulus,presented,1
4342,Stimulus,presented,0
4347,Stimulus,presented,1
4367,Stimulus,presented,0
4372,Stimulus,presented,1
4392,Stimulus,presented,0
4396,Stimulus,presented,1
4417,Stimulus,presented,0
4422,Stimulus,presented,1
4442,Stimulus,presented,0
4447,Stimulus,presented,1
4467,Stimulus,presented,0
4471,Stimulus,presented,1
4492,Stimulus,presented,0
4497,Stimulus,presented,1
4517,Stimulus,presented,0
4521,Stimulus,presented,1
4542,Stimulus,presented,0
4546,Stimulus,presented,1
4567,Stimulus,presented,0
4572,Stimulus,presented,1
4592,Stimulus,presented,0
4596,Stimulus,presented,1
4617,Stimulus,presented,2
4622,Stimulus,presented,3
4642,Stimulus,presented,2
4647,Stimulus,presented,3
4667,Stimulus,presented,2
4672,Stimulus,presented,3
4692,Stimulus,presented,2
4697,Stimulus,presented,3
4717,Stimulus,presented,2
4721,Stimulus,presented,3
4742,Stimulus,presented,2
4747,Stimulus,presented,3
4767,Stimulus,presented,2
4772,Stimulus,presented,3
4792,Stimulus,presented,2
4797,Stimulus,presented,3
4817,Stimulus,presented,2
4821,Stimulus,presented,3
4842,Stimulus,presented,2
4847,Stimulus,presented,3
4867,Stimulus,presented,2
4872,Stimulus,presented,3
4892,Stimulus,presented,2
4897,Stimulus,presented,3
4917,Stimulus,presented,2
4922,Stimulus,presented,3
4942,Stimulus,presented,2
4947,Stimulus,presented,3
4967,Stimulus,presented,2
4972,Stimulus,presented,3
4992,Stimulus,presented,2
4997,Stimulus,presented,3
5017,Stimulus,presented,2
5022,Stimulus,presented,3
5042,Stimulus,presented,2
5046,Stimulus,presented,3
5067,Stimulus,presented,2
5071,Stimulus,presented,3
5092,Stimulus,presented,2
5097,Stimulus,presented,3
5117,Stimulus,presented,2
5121,Stimulus,presented,3
5142,Stimulus,presented,2
5146,Stimulus,presented,3
5167,Stimulus,presented,2
5171,Stimulus,presented,3
5192,Stimulus,presented,2
5197,Stimulus,presented,3
5217,Stimulus,presented,2
5221,Stimulus,presented,3
5242,Stimulus,presented,2
5247,Stimulus,presented,3
5267,Stimulus,presented,2
5272,Stimulus,presented,3
5292,Stimulus,presented,2
5297,Stimulus,presented,3
5317,Stimulus,presented,2
5322,Stimulus,presented,3
5342,Stimulus,presented,2
5347,Stimulus,presented,3
5367,Stimulus,presented,2
5372,Stimulus,presented,3
5392,Stimulus,presented,2
5397,Stimulus,presented,3
5417,Stimulus,presented,2
5422,Stimulus,presented,3
5442,Stimulus,presented,2
5447,Stimulus,presented,3
5467,Stimulus,presented,2
5471,Stimulus,presented,3
5692,Stimulus,presented,2
5697,Stimulus,presented,3
5717,Stimulus,presented,2
5721,Stimulus,presented,3
5741,Stimulus,presented,2
5746,Stimulus,presented,3
5767,Stimulus,presented,2
5771,Stimulus,presented,3
5792,Stimulus,presented,2
5796,Stimulus,presented,3
5817,Stimulus,presented,2
5821,Stimulus,presented,3
5841,Stimulus,presented,2
5846,Stimulus,presented,3
5866,Stimulus,presented,2
5871,Stimulus,presented,3
5892,Stimulus,presented,2
5897,Stimulus,presented,3
5917,Stimulus,presented,2
5921,Stimulus,presented,3
5941,Stimulus,presented,2
5946,Stimulus,presented,3
5967,Stimulus,presented,2
5971,Stimulus,presented,3
5992,Stimulus,presented,2
5996,Stimulus,presented,3
6017,Stimulus,presented,2
6021,Stimulus,presented,3
6042,Stimulus,presented,2
6046,Stimulus,presented,3
6067,Stimulus,presented,2
6071,Stimulus,presented,3
6091,Stimulus,presented,2
6096,Stimulus,presented,3
6117,Stimulus,presented,2
6122,Stimulus,presented,3
6142,Stimulus,presented,2
6146,Stimulus,presented,3
6167,Stimulus,presented,2
6171,Stimulus,presented,3
6192,Stimulus,presented,2
6196,Stimulus,presented,3
6217,Stimulus,presented,2
6221,Stimulus,presented,3
6242,Stimulus,presented,2
6247,Stimulus,presented,3
6267,Stimulus,presented,2
6271,Stimulus,presented,3
6292,Stimulus,presented,2
6297,Stimulus,presented,3
6317,Stimulus,presented,2
6322,Stimulus,presented,3
6342,Stimulus,presented,2
6346,Stimulus,presented,3
6367,Stimulus,presented,2
6372,Stimulus,presented,3
6392,Stimulus,presented,2
6396,Stimulus,presented,3
6417,Stimulus,presented,2
6421,Stimulus,presented,3
6442,Stimulus,presented,2
6447,Stimulus,presented,3
6467,Stimulus,presented,2
6472,Stimulus,presented,3
6492,Stimulus,presented,2
6497,Stimulus,presented,3
6517,Stimulus,presented,2
6522,Stimulus,presented,3
6542,Stimulus,presented,2
6546,Stimulus,presented,3
6567,Stimulus,presented,2
6572,Stimulus,presented,3
6592,Stimulus,presented,2
6597,Stimulus,presented,3
6617,Stimulus,presented,2
6621,Stimulus,presented,3
6642,Stimulus,presented,2
6646,Stimulus,presented,3
6667,Stimulus,presented,2
6672,Stimulus,presented,3
6692,Stimulus,presented,4
6697,Stimulus,presented,5
6717,Stimulus,presented,4
6722,Stimulus,presented,5
6742,Stimulus,presented,4
6747,Stimulus,presented,5
6767,Stimulus,presented,4
6771,Stimulus,presented,5
6792,Stimulus,presented,4
6797,Stimulus,presented,5
6817,Stimulus,presented,4
6822,Stimulus,presented,5
6842,Stimulus,presented,4
6846,Stimulus,presented,5
6867,Stimulus,presented,4
6871,Stimulus,presented,5
6892,Stimulus,presented,4
6897,Stimulus,presented,5
6917,Stimulus,presented,4
6922,Stimulus,presented,5
6942,Stimulus,presented,4
6947,Stimulus,presented,5
6967,Stimulus,presented,4
6972,Stimulus,presented,5
6992,Stimulus,presented,4
6996,Stimulus,presented,5
7017,Stimulus,presented,4
7022,Stimulus,presented,5
7042,Stimulus,presented,4
7047,Stimulus,presented,5
7067,Stimulus,presented,4
7071,Stimulus,presented,5
7092,Stimulus,presented,4
7097,Stimulus,presented,5
7117,Stimulus,presented,4
7122,Stimulus,presented,5
7142,Stimulus,presented,4
7147,Stimulus,presented,5
7167,Stimulus,presented,4
7172,Stimulus,presented,5
7192,Stimulus,presented,4
7197,Stimulus,presented,5
7217,Stimulus,presented,4
7222,Stimulus,presented,5
7242,Stimulus,presented,4
7246,Stimulus,presented,5
7267,Stimulus,presented,4
7272,Stimulus,presented,5
7292,Stimulus,presented,4
7297,Stimulus,presented,5
7317,Stimulus,presented,4
7322,Stimulus,presented,5
7342,Stimulus,presented,4
7347,Stimulus,presented,5
7367,Stimulus,presented,4
7371,Stimulus,presented,5
7392,Stimulus,presented,4
7397,Stimulus,presented,5
7417,Stimulus,presented,4
7421,Stimulus,presented,5
7441,Stimulus,presented,4
7447,Stimulus,presented,5
7467,Stimulus,presented,4
7471,Stimulus,presented,5
7492,Stimulus,presented,4
7497,Stimulus,presented,5
7517,Stimulus,presented,4
7521,Stimulus,presented,5
7542,Stimulus,presented,4
7547,Stimulus,presented,5
7567,Stimulus,presented,4
7572,Stimulus,presented,5
7592,Stimulus,presented,4
7596,Stimulus,presented,5
7617,Stimulus,presented,4
7621,Stimulus,presented,5
7642,Stimulus,presented,4
7646,Stimulus,presented,5
7666,Stimulus,presented,4
7672,Stimulus,presented,5
7692,Stimulus,presented,4
7696,Stimulus,presented,5
7716,Stimulus,presented,4
7721,Stimulus,presented,5
7741,Stimulus,presented,4
7746,Stimulus,presented,5
7766,Stimulus,presented,4
7771,Stimulus,presented,5
7791,Stimulus,presented,4
7796,Stimulus,presented,5
7816,Stimulus,presented,4
7821,Stimulus,presented,5
7841,Stimulus,presented,4
7846,Stimulus,presented,5
7866,Stimulus,presented,4
7871,Stimulus,presented,5
7891,Stimulus,presented,4
7896,Stimulus,presented,5
7916,Stimulus,presented,4
7921,Stimulus,presented,5
7941,Stimulus,presented,4
7946,Stimulus,presented,5
7966,Stimulus,presented,4
7971,Stimulus,presented,5
7991,Stimulus,presented,4
7996,Stimulus,presented,5
8016,Stimulus,presented,4
8021,Stimulus,presented,5
8041,Stimulus,presented,4
8046,Stimulus,presented,5
8067,Stimulus,presented,4
8071,Stimulus,presented,5
8091,Stimulus,presented,4
8096,Stimulus,presented,5
8116,Stimulus,presented,4
8121,Stimulus,presented,5
8142,Stimulus,presented,4
8146,Stimulus,presented,5
8166,Stimulus,presented,4
8171,Stimulus,presented,5
8191,Stimulus,presented,4
8196,Stimulus,presented,5
8216,Stimulus,presented,4
8221,Stimulus,presented,5
8241,Stimulus,presented,4
8246,Stimulus,presented,5
8266,Stimulus,presented,4
8271,Stimulus,presented,5
8291,Stimulus,presented,4
8296,Stimulus,presented,5
8316,Stimulus,presented,4
8321,Stimulus,presented,5
8341,Stimulus,presented,4
8346,Stimulus,presented,5
8366,Stimulus,presented,4
8371,Stimulus,presented,5
8391,Stimulus,presented,4
8396,Stimulus,presented,5
8416,Stimulus,presented,4
8421,Stimulus,presented,5
8441,Stimulus,presented,6
8446,Stimulus,presented,7
8466,Stimulus,presented,6
8471,Stimulus,presented,7
8491,Stimulus,presented,6
8496,Stimulus,presented,7
8516,Stimulus,presented,6
8521,Stimulus,presented,7
8541,Stimulus,presented,6
8546,Stimulus,presented,7
8566,Stimulus,presented,6
8571,Stimulus,presented,7
8591,Stimulus,presented,6
8596,Stimulus,presented,7
8616,Stimulus,presented,6
8621,Stimulus,presented,7
8641,Stimulus,presented,6
8646,Stimulus,presented,7
8666,Stimulus,presented,6
8671,Stimulus,presented,7
8691,Stimulus,presented,6
8696,Stimulus,presented,7
8716,Stimulus,presented,6
8721,Stimulus,presented,7
8741,Stimulus,presented,6
8746,Stimulus,presented,7
8766,Stimulus,presented,6
8771,Stimulus,presented,7
8791,Stimulus,presented,6
8796,Stimulus,presented,7
8816,Stimulus,presented,6
8821,Stimulus,presented,7
8841,Stimulus,presented,6
8846,Stimulus,presented,7
8867,Stimulus,presented,6
8871,Stimulus,presented,7
8891,Stimulus,presented,6
8896,Stimulus,presented,7
8916,Stimulus,presented,6
8921,Stimulus,presented,7
8942,Stimulus,presented,6
8946,Stimulus,presented,7
8966,Stimulus,presented,6
8971,Stimulus,presented,7
8992,Stimulus,presented,6
8996,Stimulus,presented,7
9016,Stimulus,presented,6
9021,Stimulus,presented,7
9041,Stimulus,presented,6
9046,Stimulus,presented,7
9066,Stimulus,presented,6
9071,Stimulus,presented,7
9091,Stimulus,presented,6
9096,Stimulus,presented,7
9116,Stimulus,presented,6
9121,Stimulus,presented,7
9142,Stimulus,presented,6
9146,Stimulus,presented,7
9166,Stimulus,presented,6
9171,Stimulus,presented,7
9191,Stimulus,presented,6
9196,Stimulus,presented,7
9203,Stimulus,presented,6
9205,Stimulus,presented,7
9212,Stimulus,presented,6
9213,Stimulus,presented,7
9220,Stimulus,presented,6
9221,Stimulus,presented,7
9228,Stimulus,presented,6
9230,Stimulus,presented,7
9237,Stimulus,presented,6
9238,Stimulus,presented,7
9245,Stimulus,presented,6
9246,Stimulus,presented,7
9253,Stimulus,presented,6
9255,Stimulus,presented,7
9262,Stimulus,presented,6
9263,Stimulus,presented,7
9270,Stimulus,presented,6
9271,Stimulus,presented,7
9278,Stimulus,presented,6
9280,Stimulus,presented,7
9287,Stimulus,presented,6
9288,Stimulus,presented,7
9295,Stimulus,presented,6
9296,Stimulus,presented,7
9303,Stimulus,presented,6
9305,Stimulus,presented,7
9312,Stimulus,presented,6
9313,Stimulus,presented,7
9320,Stimulus,presented,6
9321,Stimulus,presented,7
9328,Stimulus,presented,6
9330,Stimulus,presented,7
9337,Stimulus,presented,6
9338,Stimulus,presented,7
9345,Stimulus,presented,6
9346,Stimulus,presented,7
9353,Stimulus,presented,6
9355,Stimulus,presented,7
9362,Stimulus,presented,6
9363,Stimulus,presented,7
9370,Stimulus,presented,6
9371,Stimulus,presented,7
9378,Stimulus,presented,6
9380,Stimulus,presented,7
9387,Stimulus,presented,6
9388,Stimulus,presented,7
9395,Stimulus,presented,6
9396,Stimulus,presented,7
9403,Stimulus,presented,6
9405,Stimulus,presented,7
9412,Stimulus,presented,6
9413,Stimulus,presented,7
9420,Stimulus,presented,6
9421,Stimulus,presented,7
9428,Stimulus,presented,6
9430,Stimulus,presented,7
9437,Stimulus,presented,6
9438,Stimulus,presented,7
9445,Stimulus,presented,6
9446,Stimulus,presented,7
9453,Stimulus,presented,6
9455,Stimulus,presented,7
9462,Stimulus,presented,6
9463,Stimulus,presented,7
9470,Stimulus,presented,6
9471,Stimulus,presented,7
9478,Stimulus,presented,6
9480,Stimulus,presented,7
9487,Stimulus,presented,6
9488,Stimulus,presented,7
9495,Stimulus,presented,6
9496,Stimulus,presented,7
9503,Stimulus,presented,6
9505,Stimulus,presented,7
9512,Stimulus,presented,6
9513,Stimulus,presented,7
9520,Stimulus,presented,6
9521,Stimulus,presented,7
9528,Stimulus,presented,6
9530,Stimulus,presented,7
10530,Experiment,ended
