#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 19:07:26
#sha1: e6be14
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1431,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1431,design,logged,
1431,Experiment,started
1431,Stimulus,presented,0
1437,Stimulus,presented,1
2438,Stimulus,presented,0
2446,Stimulus,presented,1
2466,Stimulus,presented,0
2470,Stimulus,presented,1
2491,Stimulus,presented,0
2495,Stimulus,presented,1
2516,Stimulus,presented,0
2521,Stimulus,presented,1
2541,Stimulus,presented,0
2546,Stimulus,presented,1
2566,Stimulus,presented,0
2571,Stimulus,presented,1
2591,Stimulus,presented,0
2596,Stimulus,presented,1
2616,Stimulus,presented,0
2621,Stimulus,presented,1
2641,Stimulus,presented,0
2646,Stimulus,presented,1
2666,Stimulus,presented,0
2671,Stimulus,presented,1
2691,Stimulus,presented,0
2696,Stimulus,presented,1
2716,Stimulus,presented,0
2721,Stimulus,presented,1
2741,Stimulus,presented,0
2745,Stimulus,presented,1
2766,Stimulus,presented,0
2771,Stimulus,presented,1
2791,Stimulus,presented,0
2796,Stimulus,presented,1
2816,Stimulus,presented,0
2821,Stimulus,presented,1
2841,Stimulus,presented,0
2846,Stimulus,presented,1
2866,Stimulus,presented,0
2870,Stimulus,presented,1
2891,Stimulus,presented,0
2896,Stimulus,presented,1
2916,Stimulus,presented,0
2920,Stimulus,presented,1
2941,Stimulus,presented,0
2946,Stimulus,presented,1
2966,Stimulus,presented,0
2971,Stimulus,presented,1
2991,Stimulus,presented,0
2996,Stimulus,presented,1
3016,Stimulus,presented,0
3021,Stimulus,presented,1
3041,Stimulus,presented,0
3045,Stimulus,presented,1
3066,Stimulus,presented,0
3070,Stimulus,presented,1
3091,Stimulus,presented,0
3095,Stimulus,presented,1
3116,Stimulus,presented,0
3121,Stimulus,presented,1
3141,Stimulus,presented,0
3146,Stimulus,presented,1
3166,Stimulus,presented,0
3170,Stimulus,presented,1
3190,Stimulus,presented,0
3195,Stimulus,presented,1
3216,Stimulus,presented,0
3220,Stimulus,presented,1
3240,Stimulus,presented,0
3245,Stimulus,presented,1
3266,Stimulus,presented,0
3270,Stimulus,presented,1
3290,Stimulus,presented,0
3295,Stimulus,presented,1
3315,Stimulus,presented,0
3320,Stimulus,presented,1
3340,Stimulus,presented,0
3345,Stimulus,presented,1
3365,Stimulus,presented,0
3370,Stimulus,presented,1
3390,Stimulus,presented,0
3395,Stimulus,presented,1
3415,Stimulus,presented,0
3420,Stimulus,presented,1
3440,Stimulus,presented,0
3445,Stimulus,presented,1
3465,Stimulus,presented,0
3470,Stimulus,presented,1
3490,Stimulus,presented,0
3496,Stimulus,presented,1
3516,Stimulus,presented,0
3520,Stimulus,presented,1
3540,Stimulus,presented,0
3545,Stimulus,presented,1
3565,Stimulus,presented,0
3570,Stimulus,presented,1
3591,Stimulus,presented,0
3595,Stimulus,presented,1
3615,Stimulus,presented,0
3620,Stimulus,presented,1
3641,Stimulus,presented,0
3646,Stimulus,presented,1
3666,Stimulus,presented,0
3670,Stimulus,presented,1
3691,Stimulus,presented,0
3696,Stimulus,presented,1
3716,Stimulus,presented,0
3721,Stimulus,presented,1
3741,Stimulus,presented,0
3745,Stimulus,presented,1
3766,Stimulus,presented,0
3770,Stimulus,presented,1
3791,Stimulus,presented,0
3796,Stimulus,presented,1
3816,Stimulus,presented,0
3821,Stimulus,presented,1
3841,Stimulus,presented,0
3845,Stimulus,presented,1
3866,Stimulus,presented,0
3871,Stimulus,presented,1
3891,Stimulus,presented,0
3896,Stimulus,presented,1
3916,Stimulus,presented,0
3921,Stimulus,presented,1
3941,Stimulus,presented,0
3945,Stimulus,presented,1
3966,Stimulus,presented,0
3970,Stimulus,presented,1
3991,Stimulus,presented,0
3996,Stimulus,presented,1
4016,Stimulus,presented,0
4020,Stimulus,presented,1
4041,Stimulus,presented,0
4046,Stimulus,presented,1
4066,Stimulus,presented,0
4071,Stimulus,presented,1
4091,Stimulus,presented,0
4095,Stimulus,presented,1
4115,Stimulus,presented,0
4121,Stimulus,presented,1
4141,Stimulus,presented,0
4145,Stimulus,presented,1
4166,Stimulus,presented,0
4170,Stimulus,presented,1
4190,Stimulus,presented,0
4195,Stimulus,presented,1
4215,Stimulus,presented,0
4221,Stimulus,presented,1
4241,Stimulus,presented,0
4245,Stimulus,presented,1
4265,Stimulus,presented,0
4270,Stimulus,presented,1
4291,Stimulus,presented,0
4295,Stimulus,presented,1
4315,Stimulus,presented,2
4320,Stimulus,presented,3
4340,Stimulus,presented,2
4346,Stimulus,presented,3
4366,Stimulus,presented,2
4370,Stimulus,presented,3
4390,Stimulus,presented,2
4395,Stimulus,presented,3
4415,Stimulus,presented,2
4420,Stimulus,presented,3
4440,Stimulus,presented,2
4446,Stimulus,presented,3
4466,Stimulus,presented,2
4470,Stimulus,presented,3
4491,Stimulus,presented,2
4495,Stimulus,presented,3
4515,Stimulus,presented,2
4521,Stimulus,presented,3
4541,Stimulus,presented,2
4545,Stimulus,presented,3
4565,Stimulus,presented,2
4571,Stimulus,presented,3
4591,Stimulus,presented,2
4596,Stimulus,presented,3
4616,Stimulus,presented,2
4620,Stimulus,presented,3
4640,Stimulus,presented,2
4646,Stimulus,presented,3
4666,Stimulus,presented,2
4670,Stimulus,presented,3
4691,Stimulus,presented,2
4695,Stimulus,presented,3
4716,Stimulus,presented,2
4720,Stimulus,presented,3
4741,Stimulus,presented,2
4745,Stimulus,presented,3
4766,Stimulus,presented,2
4770,Stimulus,presented,3
4791,Stimulus,presented,2
4795,Stimulus,presented,3
4816,Stimulus,presented,2
4820,Stimulus,presented,3
4841,Stimulus,presented,2
4845,Stimulus,presented,3
4866,Stimulus,presented,2
4870,Stimulus,presented,3
4891,Stimulus,presented,2
4895,Stimulus,presented,3
4916,Stimulus,presented,2
4920,Stimulus,presented,3
4941,Stimulus,presented,2
4946,Stimulus,presented,3
4966,Stimulus,presented,2
4970,Stimulus,presented,3
4990,Stimulus,presented,2
4996,Stimulus,presented,3
5016,Stimulus,presented,2
5021,Stimulus,presented,3
5041,Stimulus,presented,2
5045,Stimulus,presented,3
5065,Stimulus,presented,2
5070,Stimulus,presented,3
5091,Stimulus,presented,2
5096,Stimulus,presented,3
5116,Stimulus,presented,2
5121,Stimulus,presented,3
5141,Stimulus,presented,2
5146,Stimulus,presented,3
5166,Stimulus,presented,2
5170,Stimulus,presented,3
5591,Stimulus,presented,2
5596,Stimulus,presented,3
5616,Stimulus,presented,2
5620,Stimulus,presented,3
5641,Stimulus,presented,2
5645,Stimulus,presented,3
5666,Stimulus,presented,2
5670,Stimulus,presented,3
5691,Stimulus,presented,2
5695,Stimulus,presented,3
5716,Stimulus,presented,2
5720,Stimulus,presented,3
5741,Stimulus,presented,2
5745,Stimulus,presented,3
5765,Stimulus,presented,2
5770,Stimulus,presented,3
5790,Stimulus,presented,2
5795,Stimulus,presented,3
5816,Stimulus,presented,2
5821,Stimulus,presented,3
5841,Stimulus,presented,2
5845,Stimulus,presented,3
5865,Stimulus,presented,2
5871,Stimulus,presented,3
5891,Stimulus,presented,2
5896,Stimulus,presented,3
5916,Stimulus,presented,2
5921,Stimulus,presented,3
5941,Stimulus,presented,2
5946,Stimulus,presented,3
5966,Stimulus,presented,2
5970,Stimulus,presented,3
5991,Stimulus,presented,2
5996,Stimulus,presented,3
6016,Stimulus,presented,2
6021,Stimulus,presented,3
6041,Stimulus,presented,2
6046,Stimulus,presented,3
6066,Stimulus,presented,2
6071,Stimulus,presented,3
6091,Stimulus,presented,2
6096,Stimulus,presented,3
6116,Stimulus,presented,2
6121,Stimulus,presented,3
6141,Stimulus,presented,2
6145,Stimulus,presented,3
6166,Stimulus,presented,2
6170,Stimulus,presented,3
6190,Stimulus,presented,2
6196,Stimulus,presented,3
6216,Stimulus,presented,2
6221,Stimulus,presented,3
6241,Stimulus,presented,2
6246,Stimulus,presented,3
6266,Stimulus,presented,2
6270,Stimulus,presented,3
6291,Stimulus,presented,2
6295,Stimulus,presented,3
6316,Stimulus,presented,2
6321,Stimulus,presented,3
6341,Stimulus,presented,2
6346,Stimulus,presented,3
6366,Stimulus,presented,2
6370,Stimulus,presented,3
6391,Stimulus,presented,2
6396,Stimulus,presented,3
6416,Stimulus,presented,2
6420,Stimulus,presented,3
6440,Stimulus,presented,2
6446,Stimulus,presented,3
6466,Stimulus,presented,2
6471,Stimulus,presented,3
6491,Stimulus,presented,2
6496,Stimulus,presented,3
6516,Stimulus,presented,2
6521,Stimulus,presented,3
6541,Stimulus,presented,2
6546,Stimulus,presented,3
6566,Stimulus,presented,2
6570,Stimulus,presented,3
6591,Stimulus,presented,4
6596,Stimulus,presented,5
6616,Stimulus,presented,4
6620,Stimulus,presented,5
6641,Stimulus,presented,4
6646,Stimulus,presented,5
6666,Stimulus,presented,4
6670,Stimulus,presented,5
6691,Stimulus,presented,4
6695,Stimulus,presented,5
6716,Stimulus,presented,4
6721,Stimulus,presented,5
6741,Stimulus,presented,4
6746,Stimulus,presented,5
6766,Stimulus,presented,4
6770,Stimulus,presented,5
6791,Stimulus,presented,4
6796,Stimulus,presented,5
6816,Stimulus,presented,4
6821,Stimulus,presented,5
6841,Stimulus,presented,4
6846,Stimulus,presented,5
6866,Stimulus,presented,4
6871,Stimulus,presented,5
6891,Stimulus,presented,4
6896,Stimulus,presented,5
6916,Stimulus,presented,4
6921,Stimulus,presented,5
6941,Stimulus,presented,4
6945,Stimulus,presented,5
6966,Stimulus,presented,4
6970,Stimulus,presented,5
6991,Stimulus,presented,4
6996,Stimulus,presented,5
7016,Stimulus,presented,4
7020,Stimulus,presented,5
7041,Stimulus,presented,4
7045,Stimulus,presented,5
7066,Stimulus,presented,4
7070,Stimulus,presented,5
7091,Stimulus,presented,4
7096,Stimulus,presented,5
7116,Stimulus,presented,4
7121,Stimulus,presented,5
7141,Stimulus,presented,4
7145,Stimulus,presented,5
7166,Stimulus,presented,4
7171,Stimulus,presented,5
7191,Stimulus,presented,4
7196,Stimulus,presented,5
7216,Stimulus,presented,4
7221,Stimulus,presented,5
7241,Stimulus,presented,4
7246,Stimulus,presented,5
7266,Stimulus,presented,4
7271,Stimulus,presented,5
7291,Stimulus,presented,4
7297,Stimulus,presented,5
7318,Stimulus,presented,4
7320,Stimulus,presented,5
7341,Stimulus,presented,4
7346,Stimulus,presented,5
7366,Stimulus,presented,4
7371,Stimulus,presented,5
7391,Stimulus,presented,4
7395,Stimulus,presented,5
7416,Stimulus,presented,4
7420,Stimulus,presented,5
7441,Stimulus,presented,4
7445,Stimulus,presented,5
7465,Stimulus,presented,4
7471,Stimulus,presented,5
7491,Stimulus,presented,4
7496,Stimulus,presented,5
7516,Stimulus,presented,4
7521,Stimulus,presented,5
7541,Stimulus,presented,4
7546,Stimulus,presented,5
7566,Stimulus,presented,4
7570,Stimulus,presented,5
7591,Stimulus,presented,4
7596,Stimulus,presented,5
7616,Stimulus,presented,4
7621,Stimulus,presented,5
7641,Stimulus,presented,4
7646,Stimulus,presented,5
7666,Stimulus,presented,4
7670,Stimulus,presented,5
7691,Stimulus,presented,4
7696,Stimulus,presented,5
7716,Stimulus,presented,4
7721,Stimulus,presented,5
7741,Stimulus,presented,4
7746,Stimulus,presented,5
7766,Stimulus,presented,4
7771,Stimulus,presented,5
7791,Stimulus,presented,4
7795,Stimulus,presented,5
7816,Stimulus,presented,4
7821,Stimulus,presented,5
7841,Stimulus,presented,4
7846,Stimulus,presented,5
7866,Stimulus,presented,4
7871,Stimulus,presented,5
7891,Stimulus,presented,4
7895,Stimulus,presented,5
7916,Stimulus,presented,4
7921,Stimulus,presented,5
7941,Stimulus,presented,4
7946,Stimulus,presented,5
7966,Stimulus,presented,4
7970,Stimulus,presented,5
7991,Stimulus,presented,4
7996,Stimulus,presented,5
8016,Stimulus,presented,4
8020,Stimulus,presented,5
8040,Stimulus,presented,4
8046,Stimulus,presented,5
8066,Stimulus,presented,4
8071,Stimulus,presented,5
8091,Stimulus,presented,4
8095,Stimulus,presented,5
8115,Stimulus,presented,4
8121,Stimulus,presented,5
8141,Stimulus,presented,4
8146,Stimulus,presented,5
8166,Stimulus,presented,4
8170,Stimulus,presented,5
8190,Stimulus,presented,4
8196,Stimulus,presented,5
8216,Stimulus,presented,6
8221,Stimulus,presented,7
8241,Stimulus,presented,6
8245,Stimulus,presented,7
8265,Stimulus,presented,6
8271,Stimulus,presented,7
8291,Stimulus,presented,6
8296,Stimulus,presented,7
8316,Stimulus,presented,6
8321,Stimulus,presented,7
8341,Stimulus,presented,6
8346,Stimulus,presented,7
8366,Stimulus,presented,6
8371,Stimulus,presented,7
8391,Stimulus,presented,6
8396,Stimulus,presented,7
8416,Stimulus,presented,6
8421,Stimulus,presented,7
8441,Stimulus,presented,6
8445,Stimulus,presented,7
8465,Stimulus,presented,6
8470,Stimulus,presented,7
8491,Stimulus,presented,6
8496,Stimulus,presented,7
8516,Stimulus,presented,6
8520,Stimulus,presented,7
8540,Stimulus,presented,6
8546,Stimulus,presented,7
8566,Stimulus,presented,6
8571,Stimulus,presented,7
8591,Stimulus,presented,6
8596,Stimulus,presented,7
8616,Stimulus,presented,6
8620,Stimulus,presented,7
8641,Stimulus,presented,6
8645,Stimulus,presented,7
8665,Stimulus,presented,6
8671,Stimulus,presented,7
8691,Stimulus,presented,6
8695,Stimulus,presented,7
8716,Stimulus,presented,6
8721,Stimulus,presented,7
8741,Stimulus,presented,6
8745,Stimulus,presented,7
8766,Stimulus,presented,6
8770,Stimulus,presented,7
8791,Stimulus,presented,6
8796,Stimulus,presented,7
8816,Stimulus,presented,6
8820,Stimulus,presented,7
8840,Stimulus,presented,6
8845,Stimulus,presented,7
8866,Stimulus,presented,6
8870,Stimulus,presented,7
8890,Stimulus,presented,6
8895,Stimulus,presented,7
8915,Stimulus,presented,6
8921,Stimulus,presented,7
8941,Stimulus,presented,6
8945,Stimulus,presented,7
8966,Stimulus,presented,6
8970,Stimulus,presented,7
8990,Stimulus,presented,6
8995,Stimulus,presented,7
9016,Stimulus,presented,6
9021,Stimulus,presented,7
9041,Stimulus,presented,6
9045,Stimulus,presented,7
9065,Stimulus,presented,6
9070,Stimulus,presented,7
9091,Stimulus,presented,6
9096,Stimulus,presented,7
9103,Stimulus,presented,6
9104,Stimulus,presented,7
9111,Stimulus,presented,6
9112,Stimulus,presented,7
9119,Stimulus,presented,6
9120,Stimulus,presented,7
9127,Stimulus,presented,6
9129,Stimulus,presented,7
9136,Stimulus,presented,6
9137,Stimulus,presented,7
9144,Stimulus,presented,6
9145,Stimulus,presented,7
9152,Stimulus,presented,6
9154,Stimulus,presented,7
9161,Stimulus,presented,6
9162,Stimulus,presented,7
9169,Stimulus,presented,6
9170,Stimulus,presented,7
9177,Stimulus,presented,6
9179,Stimulus,presented,7
9186,Stimulus,presented,6
9187,Stimulus,presented,7
9194,Stimulus,presented,6
9195,Stimulus,presented,7
9202,Stimulus,presented,6
9204,Stimulus,presented,7
9211,Stimulus,presented,6
9212,Stimulus,presented,7
9219,Stimulus,presented,6
9220,Stimulus,presented,7
9227,Stimulus,presented,6
9229,Stimulus,presented,7
9236,Stimulus,presented,6
9237,Stimulus,presented,7
9244,Stimulus,presented,6
9245,Stimulus,presented,7
9252,Stimulus,presented,6
9254,Stimulus,presented,7
9261,Stimulus,presented,6
9262,Stimulus,presented,7
9269,Stimulus,presented,6
9270,Stimulus,presented,7
9277,Stimulus,presented,6
9279,Stimulus,presented,7
9286,Stimulus,presented,6
9287,Stimulus,presented,7
9294,Stimulus,presented,6
9295,Stimulus,presented,7
9302,Stimulus,presented,6
9304,Stimulus,presented,7
9311,Stimulus,presented,6
9312,Stimulus,presented,7
9319,Stimulus,presented,6
9320,Stimulus,presented,7
9327,Stimulus,presented,6
9329,Stimulus,presented,7
9336,Stimulus,presented,6
9337,Stimulus,presented,7
9344,Stimulus,presented,6
9345,Stimulus,presented,7
9352,Stimulus,presented,6
9354,Stimulus,presented,7
9361,Stimulus,presented,6
9362,Stimulus,presented,7
9369,Stimulus,presented,6
9370,Stimulus,presented,7
9377,Stimulus,presented,6
9379,Stimulus,presented,7
9386,Stimulus,presented,6
9387,Stimulus,presented,7
9394,Stimulus,presented,6
9395,Stimulus,presented,7
9402,Stimulus,presented,6
9404,Stimulus,presented,7
9411,Stimulus,presented,6
9412,Stimulus,presented,7
9419,Stimulus,presented,6
9420,Stimulus,presented,7
9427,Stimulus,presented,6
9428,Stimulus,presented,7
10429,Experiment,ended
