#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 20:04:31
#sha1: 1f8cda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1893,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1893,design,logged,
1893,Experiment,started
1893,Stimulus,presented,0
1903,Stimulus,presented,1
2904,Stimulus,presented,0
2907,Stimulus,presented,1
2927,Stimulus,presented,0
2947,Stimulus,presented,1
2967,Stimulus,presented,0
2979,Stimulus,presented,1
2999,Stimulus,presented,0
3009,Stimulus,presented,1
3029,Stimulus,presented,0
3034,Stimulus,presented,1
3054,Stimulus,presented,0
3060,Stimulus,presented,1
3080,Stimulus,presented,0
3085,Stimulus,presented,1
3105,Stimulus,presented,0
3110,Stimulus,presented,1
3130,Stimulus,presented,0
3135,Stimulus,presented,1
3155,Stimulus,presented,0
3160,Stimulus,presented,1
3180,Stimulus,presented,0
3185,Stimulus,presented,1
3205,Stimulus,presented,0
3210,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3255,Stimulus,presented,0
3260,Stimulus,presented,1
3280,Stimulus,presented,0
3285,Stimulus,presented,1
3305,Stimulus,presented,0
3310,Stimulus,presented,1
3330,Stimulus,presented,0
3335,Stimulus,presented,1
3356,Stimulus,presented,0
3360,Stimulus,presented,1
3380,Stimulus,presented,0
3385,Stimulus,presented,1
3406,Stimulus,presented,0
3410,Stimulus,presented,1
3430,Stimulus,presented,0
3436,Stimulus,presented,1
3456,Stimulus,presented,0
3461,Stimulus,presented,1
3481,Stimulus,presented,0
3485,Stimulus,presented,1
3506,Stimulus,presented,0
3510,Stimulus,presented,1
3531,Stimulus,presented,0
3535,Stimulus,presented,1
3556,Stimulus,presented,0
3560,Stimulus,presented,1
3581,Stimulus,presented,0
3585,Stimulus,presented,1
3606,Stimulus,presented,0
3610,Stimulus,presented,1
3631,Stimulus,presented,0
3635,Stimulus,presented,1
3656,Stimulus,presented,0
3661,Stimulus,presented,1
3681,Stimulus,presented,0
3685,Stimulus,presented,1
3706,Stimulus,presented,0
3710,Stimulus,presented,1
3731,Stimulus,presented,0
3735,Stimulus,presented,1
3756,Stimulus,presented,0
3760,Stimulus,presented,1
3781,Stimulus,presented,0
3785,Stimulus,presented,1
3806,Stimulus,presented,0
3810,Stimulus,presented,1
3831,Stimulus,presented,0
3835,Stimulus,presented,1
3856,Stimulus,presented,0
3861,Stimulus,presented,1
3881,Stimulus,presented,0
3886,Stimulus,presented,1
3906,Stimulus,presented,0
3911,Stimulus,presented,1
3931,Stimulus,presented,0
3935,Stimulus,presented,1
3956,Stimulus,presented,0
3961,Stimulus,presented,1
3981,Stimulus,presented,0
3986,Stimulus,presented,1
4006,Stimulus,presented,0
4010,Stimulus,presented,1
4031,Stimulus,presented,0
4036,Stimulus,presented,1
4056,Stimulus,presented,0
4061,Stimulus,presented,1
4081,Stimulus,presented,0
4086,Stimulus,presented,1
4106,Stimulus,presented,0
4111,Stimulus,presented,1
4131,Stimulus,presented,0
4136,Stimulus,presented,1
4156,Stimulus,presented,0
4161,Stimulus,presented,1
4181,Stimulus,presented,0
4186,Stimulus,presented,1
4206,Stimulus,presented,0
4211,Stimulus,presented,1
4231,Stimulus,presented,0
4236,Stimulus,presented,1
4256,Stimulus,presented,0
4261,Stimulus,presented,1
4281,Stimulus,presented,0
4286,Stimulus,presented,1
4306,Stimulus,presented,0
4311,Stimulus,presented,1
4331,Stimulus,presented,0
4336,Stimulus,presented,1
4356,Stimulus,presented,0
4361,Stimulus,presented,1
4381,Stimulus,presented,0
4386,Stimulus,presented,1
4406,Stimulus,presented,0
4411,Stimulus,presented,1
4431,Stimulus,presented,0
4436,Stimulus,presented,1
4456,Stimulus,presented,0
4461,Stimulus,presented,1
4481,Stimulus,presented,0
4486,Stimulus,presented,1
4506,Stimulus,presented,0
4511,Stimulus,presented,1
4531,Stimulus,presented,0
4536,Stimulus,presented,1
4556,Stimulus,presented,0
4561,Stimulus,presented,1
4581,Stimulus,presented,0
4586,Stimulus,presented,1
4606,Stimulus,presented,0
4611,Stimulus,presented,1
4631,Stimulus,presented,0
4636,Stimulus,presented,1
4656,Stimulus,presented,0
4661,Stimulus,presented,1
4681,Stimulus,presented,0
4686,Stimulus,presented,1
4706,Stimulus,presented,0
4711,Stimulus,presented,1
4731,Stimulus,presented,0
4736,Stimulus,presented,1
4756,Stimulus,presented,0
4761,Stimulus,presented,1
4781,Stimulus,presented,0
4786,Stimulus,presented,1
4806,Stimulus,presented,0
4811,Stimulus,presented,1
5811,Experiment,ended
