#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:09:18
#sha1: bf5c45
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1213,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1213,design,logged,
1213,Experiment,started
1213,Stimulus,presented,0
1221,Stimulus,presented,1
2221,stderr,received,'Traceback (most recent call last):'
2222,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-2/Exercises/launching.py", line 19, in <module>\n    red_square.move(10,0)\n    ~~~~~~~~~~~~~~~^^^^^^'
2222,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
