#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:22:35
#sha1: 851ff2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1218,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1218,design,logged,
1218,Experiment,started
1218,Stimulus,presented,0
1227,Stimulus,presented,1
2227,Stimulus,presented,0
2235,Stimulus,presented,1
2256,Stimulus,presented,0
2260,Stimulus,presented,1
2280,Stimulus,presented,0
2285,Stimulus,presented,1
2305,Stimulus,presented,0
2310,Stimulus,presented,1
2330,Stimulus,presented,0
2335,Stimulus,presented,1
2355,Stimulus,presented,0
2360,Stimulus,presented,1
2380,Stimulus,presented,0
2385,Stimulus,presented,1
2405,Stimulus,presented,0
2410,Stimulus,presented,1
2430,Stimulus,presented,0
2435,Stimulus,presented,1
2455,Stimulus,presented,0
2460,Stimulus,presented,1
2480,Stimulus,presented,0
2485,Stimulus,presented,1
2505,Stimulus,presented,0
2510,Stimulus,presented,1
2530,Stimulus,presented,0
2535,Stimulus,presented,1
2555,Stimulus,presented,0
2560,Stimulus,presented,1
2580,Stimulus,presented,0
2585,Stimulus,presented,1
2605,Stimulus,presented,0
2610,Stimulus,presented,1
2630,Stimulus,presented,0
2635,Stimulus,presented,1
2655,Stimulus,presented,0
2660,Stimulus,presented,1
2680,Stimulus,presented,0
2685,Stimulus,presented,1
2705,Stimulus,presented,0
2710,Stimulus,presented,1
2730,Stimulus,presented,0
2735,Stimulus,presented,1
2755,Stimulus,presented,0
2760,Stimulus,presented,1
2780,Stimulus,presented,0
2785,Stimulus,presented,1
2805,Stimulus,presented,0
2810,Stimulus,presented,1
2830,Stimulus,presented,0
2835,Stimulus,presented,1
2855,Stimulus,presented,0
2860,Stimulus,presented,1
2880,Stimulus,presented,0
2885,Stimulus,presented,1
2905,Stimulus,presented,0
2910,Stimulus,presented,1
2930,Stimulus,presented,0
2935,Stimulus,presented,1
2955,Stimulus,presented,0
2960,Stimulus,presented,1
2980,Stimulus,presented,0
2985,Stimulus,presented,1
3005,Stimulus,presented,0
3010,Stimulus,presented,1
3030,Stimulus,presented,0
3035,Stimulus,presented,1
3055,Stimulus,presented,0
3060,Stimulus,presented,1
3080,Stimulus,presented,0
3085,Stimulus,presented,1
3155,Stimulus,presented,0
3160,Stimulus,presented,1
3180,Stimulus,presented,0
3185,Stimulus,presented,1
3205,Stimulus,presented,0
3210,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3255,Stimulus,presented,0
3260,Stimulus,presented,1
3280,Stimulus,presented,0
3285,Stimulus,presented,1
3305,Stimulus,presented,0
3310,Stimulus,presented,1
3330,Stimulus,presented,0
3335,Stimulus,presented,1
3355,Stimulus,presented,0
3360,Stimulus,presented,1
3380,Stimulus,presented,0
3385,Stimulus,presented,1
3405,Stimulus,presented,0
3410,Stimulus,presented,1
3430,Stimulus,presented,0
3435,Stimulus,presented,1
3455,Stimulus,presented,0
3460,Stimulus,presented,1
3480,Stimulus,presented,0
3485,Stimulus,presented,1
3505,Stimulus,presented,0
3510,Stimulus,presented,1
3530,Stimulus,presented,0
3535,Stimulus,presented,1
3555,Stimulus,presented,0
3560,Stimulus,presented,1
3580,Stimulus,presented,0
3585,Stimulus,presented,1
3605,Stimulus,presented,0
3610,Stimulus,presented,1
3630,Stimulus,presented,0
3635,Stimulus,presented,1
3655,Stimulus,presented,0
3660,Stimulus,presented,1
3680,Stimulus,presented,0
3685,Stimulus,presented,1
3705,Stimulus,presented,0
3710,Stimulus,presented,1
3730,Stimulus,presented,0
3735,Stimulus,presented,1
3755,Stimulus,presented,0
3760,Stimulus,presented,1
3780,Stimulus,presented,0
3785,Stimulus,presented,1
3805,Stimulus,presented,0
3810,Stimulus,presented,1
3830,Stimulus,presented,0
3835,Stimulus,presented,1
3855,Stimulus,presented,0
3860,Stimulus,presented,1
3880,Stimulus,presented,0
3885,Stimulus,presented,1
3905,Stimulus,presented,0
3910,Stimulus,presented,1
3930,Stimulus,presented,0
3935,Stimulus,presented,1
3955,Stimulus,presented,0
3960,Stimulus,presented,1
3980,Stimulus,presented,0
3985,Stimulus,presented,1
4005,Stimulus,presented,0
4010,Stimulus,presented,1
4030,Stimulus,presented,0
4035,Stimulus,presented,1
4055,Stimulus,presented,0
4060,Stimulus,presented,1
4080,Stimulus,presented,0
4085,Stimulus,presented,1
4105,Stimulus,presented,0
4110,Stimulus,presented,1
4130,Stimulus,presented,0
4135,Stimulus,presented,1
4155,Stimulus,presented,0
4160,Stimulus,presented,1
5160,Experiment,ended
