#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:56:39
#sha1: cc96c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1774,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1774,design,logged,
1774,Experiment,started
1774,Stimulus,presented,0
1779,Stimulus,presented,1
2779,Stimulus,presented,0
2785,Stimulus,presented,1
2806,Stimulus,presented,0
2810,Stimulus,presented,1
2830,Stimulus,presented,0
2835,Stimulus,presented,1
2855,Stimulus,presented,0
2860,Stimulus,presented,1
2880,Stimulus,presented,0
2885,Stimulus,presented,1
2905,Stimulus,presented,0
2910,Stimulus,presented,1
2930,Stimulus,presented,0
2935,Stimulus,presented,1
2955,Stimulus,presented,0
2960,Stimulus,presented,1
2980,Stimulus,presented,0
2985,Stimulus,presented,1
3005,Stimulus,presented,0
3010,Stimulus,presented,1
3030,Stimulus,presented,0
3035,Stimulus,presented,1
3055,Stimulus,presented,0
3060,Stimulus,presented,1
3080,Stimulus,presented,0
3085,Stimulus,presented,1
3105,Stimulus,presented,0
3110,Stimulus,presented,1
3130,Stimulus,presented,0
3135,Stimulus,presented,1
3155,Stimulus,presented,0
3160,Stimulus,presented,1
3180,Stimulus,presented,0
3185,Stimulus,presented,1
3205,Stimulus,presented,0
3210,Stimulus,presented,1
3230,Stimulus,presented,0
3235,Stimulus,presented,1
3255,Stimulus,presented,0
3260,Stimulus,presented,1
3280,Stimulus,presented,0
3285,Stimulus,presented,1
3305,Stimulus,presented,0
3310,Stimulus,presented,1
3330,Stimulus,presented,0
3335,Stimulus,presented,1
3355,Stimulus,presented,0
3360,Stimulus,presented,1
3380,Stimulus,presented,0
3385,Stimulus,presented,1
3405,Stimulus,presented,0
3410,Stimulus,presented,1
3430,Stimulus,presented,0
3435,Stimulus,presented,1
3455,Stimulus,presented,0
3460,Stimulus,presented,1
3480,Stimulus,presented,0
3485,Stimulus,presented,1
3505,Stimulus,presented,0
3510,Stimulus,presented,1
3530,Stimulus,presented,0
3535,Stimulus,presented,1
3555,Stimulus,presented,0
3560,Stimulus,presented,1
3580,Stimulus,presented,0
3585,Stimulus,presented,1
3605,Stimulus,presented,0
3610,Stimulus,presented,1
3630,Stimulus,presented,0
3635,Stimulus,presented,1
3655,Stimulus,presented,0
3660,Stimulus,presented,1
3680,Stimulus,presented,0
3685,Stimulus,presented,1
3705,Stimulus,presented,0
3710,Stimulus,presented,1
3730,Stimulus,presented,0
3735,Stimulus,presented,1
3755,Stimulus,presented,0
3760,Stimulus,presented,1
3780,Stimulus,presented,0
3785,Stimulus,presented,1
3805,Stimulus,presented,0
3810,Stimulus,presented,1
3830,Stimulus,presented,0
3835,Stimulus,presented,1
3855,Stimulus,presented,0
3860,Stimulus,presented,1
3880,Stimulus,presented,0
3885,Stimulus,presented,1
3905,Stimulus,presented,0
3910,Stimulus,presented,1
3930,Stimulus,presented,0
3935,Stimulus,presented,1
3955,Stimulus,presented,0
3960,Stimulus,presented,1
3980,Stimulus,presented,0
3985,Stimulus,presented,1
4005,Stimulus,presented,0
4010,Stimulus,presented,1
4030,Stimulus,presented,0
4035,Stimulus,presented,1
4055,Stimulus,presented,0
4060,Stimulus,presented,1
4080,Stimulus,presented,0
4085,Stimulus,presented,1
4105,Stimulus,presented,0
4110,Stimulus,presented,1
4130,Stimulus,presented,0
4135,Stimulus,presented,1
4155,Stimulus,presented,0
4160,Stimulus,presented,1
4180,Stimulus,presented,0
4185,Stimulus,presented,1
4205,Stimulus,presented,0
4210,Stimulus,presented,1
4230,Stimulus,presented,0
4235,Stimulus,presented,1
4255,Stimulus,presented,0
4260,Stimulus,presented,1
4280,Stimulus,presented,0
4285,Stimulus,presented,1
4305,Stimulus,presented,0
4310,Stimulus,presented,1
4330,Stimulus,presented,0
4335,Stimulus,presented,1
4355,Stimulus,presented,0
4360,Stimulus,presented,1
4380,Stimulus,presented,0
4385,Stimulus,presented,1
4405,Stimulus,presented,0
4410,Stimulus,presented,1
4430,Stimulus,presented,0
4435,Stimulus,presented,1
4455,Stimulus,presented,0
4460,Stimulus,presented,1
4480,Stimulus,presented,0
4485,Stimulus,presented,1
4505,Stimulus,presented,0
4510,Stimulus,presented,1
4530,Stimulus,presented,0
4535,Stimulus,presented,1
4555,Stimulus,presented,0
4560,Stimulus,presented,1
4580,Stimulus,presented,0
4585,Stimulus,presented,1
4605,Stimulus,presented,0
4610,Stimulus,presented,1
4630,Stimulus,presented,0
4635,Stimulus,presented,1
4655,Stimulus,presented,2
4660,Stimulus,presented,3
4680,Stimulus,presented,2
4685,Stimulus,presented,3
4705,Stimulus,presented,2
4710,Stimulus,presented,3
4730,Stimulus,presented,2
4735,Stimulus,presented,3
4755,Stimulus,presented,2
4760,Stimulus,presented,3
4780,Stimulus,presented,2
4785,Stimulus,presented,3
4805,Stimulus,presented,2
4810,Stimulus,presented,3
4830,Stimulus,presented,2
4835,Stimulus,presented,3
4855,Stimulus,presented,2
4860,Stimulus,presented,3
4880,Stimulus,presented,2
4885,Stimulus,presented,3
4905,Stimulus,presented,2
4910,Stimulus,presented,3
4930,Stimulus,presented,2
4935,Stimulus,presented,3
4955,Stimulus,presented,2
4960,Stimulus,presented,3
4980,Stimulus,presented,2
4985,Stimulus,presented,3
5005,Stimulus,presented,2
5010,Stimulus,presented,3
5030,Stimulus,presented,2
5035,Stimulus,presented,3
5055,Stimulus,presented,2
5060,Stimulus,presented,3
5080,Stimulus,presented,2
5085,Stimulus,presented,3
5105,Stimulus,presented,2
5110,Stimulus,presented,3
5130,Stimulus,presented,2
5135,Stimulus,presented,3
5155,Stimulus,presented,2
5160,Stimulus,presented,3
5180,Stimulus,presented,2
5185,Stimulus,presented,3
5205,Stimulus,presented,2
5210,Stimulus,presented,3
5230,Stimulus,presented,2
5235,Stimulus,presented,3
5255,Stimulus,presented,2
5260,Stimulus,presented,3
5280,Stimulus,presented,2
5285,Stimulus,presented,3
5305,Stimulus,presented,2
5310,Stimulus,presented,3
5330,Stimulus,presented,2
5335,Stimulus,presented,3
5355,Stimulus,presented,2
5360,Stimulus,presented,3
5380,Stimulus,presented,2
5385,Stimulus,presented,3
5405,Stimulus,presented,2
5411,Stimulus,presented,3
5431,Stimulus,presented,2
5435,Stimulus,presented,3
5455,Stimulus,presented,2
5460,Stimulus,presented,3
5480,Stimulus,presented,2
5485,Stimulus,presented,3
5505,Stimulus,presented,2
5510,Stimulus,presented,3
5930,Stimulus,presented,2
5935,Stimulus,presented,3
5955,Stimulus,presented,2
5960,Stimulus,presented,3
5980,Stimulus,presented,2
5985,Stimulus,presented,3
6005,Stimulus,presented,2
6010,Stimulus,presented,3
6030,Stimulus,presented,2
6035,Stimulus,presented,3
6055,Stimulus,presented,2
6060,Stimulus,presented,3
6080,Stimulus,presented,2
6085,Stimulus,presented,3
6105,Stimulus,presented,2
6110,Stimulus,presented,3
6130,Stimulus,presented,2
6135,Stimulus,presented,3
6155,Stimulus,presented,2
6160,Stimulus,presented,3
6180,Stimulus,presented,2
6185,Stimulus,presented,3
6205,Stimulus,presented,2
6210,Stimulus,presented,3
6230,Stimulus,presented,2
6235,Stimulus,presented,3
6255,Stimulus,presented,2
6260,Stimulus,presented,3
6280,Stimulus,presented,2
6285,Stimulus,presented,3
6305,Stimulus,presented,2
6310,Stimulus,presented,3
6330,Stimulus,presented,2
6335,Stimulus,presented,3
6355,Stimulus,presented,2
6360,Stimulus,presented,3
6380,Stimulus,presented,2
6385,Stimulus,presented,3
6405,Stimulus,presented,2
6410,Stimulus,presented,3
6430,Stimulus,presented,2
6435,Stimulus,presented,3
6455,Stimulus,presented,2
6460,Stimulus,presented,3
6480,Stimulus,presented,2
6485,Stimulus,presented,3
6505,Stimulus,presented,2
6510,Stimulus,presented,3
6530,Stimulus,presented,2
6535,Stimulus,presented,3
6555,Stimulus,presented,2
6560,Stimulus,presented,3
6580,Stimulus,presented,2
6585,Stimulus,presented,3
6605,Stimulus,presented,2
6610,Stimulus,presented,3
6630,Stimulus,presented,2
6635,Stimulus,presented,3
6655,Stimulus,presented,2
6660,Stimulus,presented,3
6680,Stimulus,presented,2
6685,Stimulus,presented,3
6705,Stimulus,presented,2
6710,Stimulus,presented,3
6730,Stimulus,presented,2
6735,Stimulus,presented,3
6755,Stimulus,presented,2
6760,Stimulus,presented,3
6780,Stimulus,presented,2
6785,Stimulus,presented,3
6805,Stimulus,presented,2
6810,Stimulus,presented,3
6830,Stimulus,presented,2
6835,Stimulus,presented,3
6855,Stimulus,presented,2
6860,Stimulus,presented,3
6880,Stimulus,presented,2
6885,Stimulus,presented,3
6905,Stimulus,presented,2
6910,Stimulus,presented,3
6930,Stimulus,presented,4
6935,Stimulus,presented,5
6955,Stimulus,presented,4
6960,Stimulus,presented,5
6980,Stimulus,presented,4
6985,Stimulus,presented,5
7005,Stimulus,presented,4
7010,Stimulus,presented,5
7030,Stimulus,presented,4
7035,Stimulus,presented,5
7055,Stimulus,presented,4
7060,Stimulus,presented,5
7080,Stimulus,presented,4
7085,Stimulus,presented,5
7105,Stimulus,presented,4
7110,Stimulus,presented,5
7130,Stimulus,presented,4
7135,Stimulus,presented,5
7155,Stimulus,presented,4
7160,Stimulus,presented,5
7180,Stimulus,presented,4
7185,Stimulus,presented,5
7205,Stimulus,presented,4
7210,Stimulus,presented,5
7230,Stimulus,presented,4
7235,Stimulus,presented,5
7255,Stimulus,presented,4
7260,Stimulus,presented,5
7280,Stimulus,presented,4
7285,Stimulus,presented,5
7305,Stimulus,presented,4
7310,Stimulus,presented,5
7330,Stimulus,presented,4
7335,Stimulus,presented,5
7355,Stimulus,presented,4
7360,Stimulus,presented,5
7380,Stimulus,presented,4
7385,Stimulus,presented,5
7405,Stimulus,presented,4
7410,Stimulus,presented,5
7430,Stimulus,presented,4
7435,Stimulus,presented,5
7455,Stimulus,presented,4
7460,Stimulus,presented,5
7480,Stimulus,presented,4
7485,Stimulus,presented,5
7505,Stimulus,presented,4
7510,Stimulus,presented,5
7530,Stimulus,presented,4
7535,Stimulus,presented,5
7555,Stimulus,presented,4
7560,Stimulus,presented,5
7580,Stimulus,presented,4
7585,Stimulus,presented,5
7605,Stimulus,presented,4
7610,Stimulus,presented,5
7630,Stimulus,presented,4
7635,Stimulus,presented,5
7655,Stimulus,presented,4
7660,Stimulus,presented,5
7680,Stimulus,presented,4
7685,Stimulus,presented,5
7705,Stimulus,presented,4
7710,Stimulus,presented,5
7730,Stimulus,presented,4
7735,Stimulus,presented,5
7755,Stimulus,presented,4
7760,Stimulus,presented,5
7780,Stimulus,presented,4
7785,Stimulus,presented,5
7805,Stimulus,presented,4
7810,Stimulus,presented,5
7830,Stimulus,presented,4
7835,Stimulus,presented,5
7855,Stimulus,presented,4
7860,Stimulus,presented,5
7880,Stimulus,presented,4
7885,Stimulus,presented,5
7905,Stimulus,presented,4
7910,Stimulus,presented,5
7930,Stimulus,presented,4
7935,Stimulus,presented,5
7955,Stimulus,presented,4
7960,Stimulus,presented,5
7980,Stimulus,presented,4
7985,Stimulus,presented,5
8005,Stimulus,presented,4
8010,Stimulus,presented,5
8030,Stimulus,presented,4
8035,Stimulus,presented,5
8055,Stimulus,presented,4
8060,Stimulus,presented,5
8080,Stimulus,presented,4
8085,Stimulus,presented,5
8105,Stimulus,presented,4
8110,Stimulus,presented,5
8130,Stimulus,presented,4
8135,Stimulus,presented,5
8155,Stimulus,presented,4
8160,Stimulus,presented,5
8180,Stimulus,presented,4
8185,Stimulus,presented,5
8205,Stimulus,presented,4
8210,Stimulus,presented,5
8230,Stimulus,presented,4
8235,Stimulus,presented,5
8255,Stimulus,presented,4
8260,Stimulus,presented,5
8280,Stimulus,presented,4
8286,Stimulus,presented,5
8307,Stimulus,presented,4
8310,Stimulus,presented,5
8330,Stimulus,presented,4
8335,Stimulus,presented,5
8355,Stimulus,presented,4
8360,Stimulus,presented,5
8380,Stimulus,presented,4
8385,Stimulus,presented,5
8405,Stimulus,presented,4
8410,Stimulus,presented,5
8430,Stimulus,presented,4
8435,Stimulus,presented,5
8455,Stimulus,presented,4
8460,Stimulus,presented,5
8480,Stimulus,presented,4
8485,Stimulus,presented,5
8505,Stimulus,presented,4
8510,Stimulus,presented,5
8530,Stimulus,presented,4
8535,Stimulus,presented,5
8555,Stimulus,presented,4
8560,Stimulus,presented,5
8580,Stimulus,presented,4
8585,Stimulus,presented,5
8605,Stimulus,presented,4
8610,Stimulus,presented,5
8630,Stimulus,presented,4
8635,Stimulus,presented,5
8655,Stimulus,presented,4
8660,Stimulus,presented,5
8680,Stimulus,presented,6
8685,Stimulus,presented,7
8705,Stimulus,presented,6
8710,Stimulus,presented,7
8730,Stimulus,presented,6
8735,Stimulus,presented,7
8755,Stimulus,presented,6
8760,Stimulus,presented,7
8780,Stimulus,presented,6
8785,Stimulus,presented,7
8805,Stimulus,presented,6
8810,Stimulus,presented,7
8830,Stimulus,presented,6
8835,Stimulus,presented,7
8855,Stimulus,presented,6
8860,Stimulus,presented,7
8880,Stimulus,presented,6
8885,Stimulus,presented,7
8905,Stimulus,presented,6
8910,Stimulus,presented,7
8930,Stimulus,presented,6
8935,Stimulus,presented,7
8955,Stimulus,presented,6
8960,Stimulus,presented,7
8980,Stimulus,presented,6
8985,Stimulus,presented,7
9005,Stimulus,presented,6
9010,Stimulus,presented,7
9030,Stimulus,presented,6
9035,Stimulus,presented,7
9055,Stimulus,presented,6
9060,Stimulus,presented,7
9080,Stimulus,presented,6
9085,Stimulus,presented,7
9105,Stimulus,presented,6
9110,Stimulus,presented,7
9130,Stimulus,presented,6
9135,Stimulus,presented,7
9155,Stimulus,presented,6
9160,Stimulus,presented,7
9180,Stimulus,presented,6
9185,Stimulus,presented,7
9205,Stimulus,presented,6
9210,Stimulus,presented,7
9230,Stimulus,presented,6
9235,Stimulus,presented,7
9255,Stimulus,presented,6
9260,Stimulus,presented,7
9280,Stimulus,presented,6
9285,Stimulus,presented,7
9305,Stimulus,presented,6
9310,Stimulus,presented,7
9330,Stimulus,presented,6
9335,Stimulus,presented,7
9355,Stimulus,presented,6
9360,Stimulus,presented,7
9380,Stimulus,presented,6
9385,Stimulus,presented,7
9405,Stimulus,presented,6
9410,Stimulus,presented,7
9430,Stimulus,presented,6
9435,Stimulus,presented,7
9442,Stimulus,presented,6
9443,Stimulus,presented,7
9450,Stimulus,presented,6
9451,Stimulus,presented,7
9458,Stimulus,presented,6
9460,Stimulus,presented,7
9467,Stimulus,presented,6
9468,Stimulus,presented,7
9475,Stimulus,presented,6
9476,Stimulus,presented,7
9484,Stimulus,presented,6
9485,Stimulus,presented,7
9492,Stimulus,presented,6
9493,Stimulus,presented,7
9500,Stimulus,presented,6
9501,Stimulus,presented,7
9508,Stimulus,presented,6
9510,Stimulus,presented,7
9517,Stimulus,presented,6
9518,Stimulus,presented,7
9525,Stimulus,presented,6
9526,Stimulus,presented,7
9533,Stimulus,presented,6
9535,Stimulus,presented,7
9542,Stimulus,presented,6
9543,Stimulus,presented,7
9550,Stimulus,presented,6
9551,Stimulus,presented,7
9558,Stimulus,presented,6
9560,Stimulus,presented,7
9567,Stimulus,presented,6
9568,Stimulus,presented,7
9575,Stimulus,presented,6
9576,Stimulus,presented,7
9583,Stimulus,presented,6
9585,Stimulus,presented,7
9592,Stimulus,presented,6
9593,Stimulus,presented,7
9600,Stimulus,presented,6
9601,Stimulus,presented,7
9608,Stimulus,presented,6
9610,Stimulus,presented,7
9617,Stimulus,presented,6
9618,Stimulus,presented,7
9625,Stimulus,presented,6
9626,Stimulus,presented,7
9633,Stimulus,presented,6
9635,Stimulus,presented,7
9642,Stimulus,presented,6
9643,Stimulus,presented,7
9650,Stimulus,presented,6
9651,Stimulus,presented,7
9658,Stimulus,presented,6
9660,Stimulus,presented,7
9667,Stimulus,presented,6
9668,Stimulus,presented,7
9675,Stimulus,presented,6
9676,Stimulus,presented,7
9683,Stimulus,presented,6
9685,Stimulus,presented,7
9692,Stimulus,presented,6
9693,Stimulus,presented,7
9700,Stimulus,presented,6
9701,Stimulus,presented,7
9708,Stimulus,presented,6
9710,Stimulus,presented,7
9717,Stimulus,presented,6
9718,Stimulus,presented,7
9725,Stimulus,presented,6
9726,Stimulus,presented,7
9733,Stimulus,presented,6
9735,Stimulus,presented,7
9742,Stimulus,presented,6
9743,Stimulus,presented,7
9750,Stimulus,presented,6
9751,Stimulus,presented,7
9758,Stimulus,presented,6
9760,Stimulus,presented,7
9767,Stimulus,presented,6
9768,Stimulus,presented,7
10768,Experiment,ended
