#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:20:44
#sha1: ca24a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1119,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1119,design,logged,
1119,Experiment,started
1120,Stimulus,presented,0
1122,Stimulus,presented,1
2122,Stimulus,presented,0
2130,Stimulus,presented,1
2151,Stimulus,presented,0
2155,Stimulus,presented,1
2176,Stimulus,presented,0
2180,Stimulus,presented,1
2200,Stimulus,presented,0
2205,Stimulus,presented,1
2225,Stimulus,presented,0
2230,Stimulus,presented,1
2250,Stimulus,presented,0
2255,Stimulus,presented,1
2275,Stimulus,presented,0
2280,Stimulus,presented,1
2300,Stimulus,presented,0
2305,Stimulus,presented,1
2325,Stimulus,presented,0
2330,Stimulus,presented,1
2350,Stimulus,presented,0
2355,Stimulus,presented,1
2375,Stimulus,presented,0
2380,Stimulus,presented,1
2400,Stimulus,presented,0
2405,Stimulus,presented,1
2425,Stimulus,presented,0
2430,Stimulus,presented,1
2450,Stimulus,presented,0
2455,Stimulus,presented,1
2475,Stimulus,presented,0
2480,Stimulus,presented,1
2500,Stimulus,presented,0
2505,Stimulus,presented,1
2525,Stimulus,presented,0
2530,Stimulus,presented,1
2550,Stimulus,presented,0
2555,Stimulus,presented,1
2575,Stimulus,presented,0
2580,Stimulus,presented,1
2600,Stimulus,presented,0
2605,Stimulus,presented,1
2625,Stimulus,presented,0
2630,Stimulus,presented,1
2650,Stimulus,presented,0
2655,Stimulus,presented,1
2675,Stimulus,presented,0
2680,Stimulus,presented,1
2700,Stimulus,presented,0
2705,Stimulus,presented,1
2725,Stimulus,presented,0
2730,Stimulus,presented,1
2750,Stimulus,presented,0
2755,Stimulus,presented,1
2775,Stimulus,presented,0
2780,Stimulus,presented,1
2800,Stimulus,presented,0
2805,Stimulus,presented,1
2825,Stimulus,presented,0
2830,Stimulus,presented,1
2850,Stimulus,presented,0
2855,Stimulus,presented,1
2875,Stimulus,presented,0
2880,Stimulus,presented,1
2900,Stimulus,presented,0
2905,Stimulus,presented,1
2925,Stimulus,presented,0
2930,Stimulus,presented,1
2950,Stimulus,presented,0
2955,Stimulus,presented,1
2975,Stimulus,presented,0
2980,Stimulus,presented,1
5000,Stimulus,presented,0
5010,Stimulus,presented,1
5031,Stimulus,presented,0
5038,Stimulus,presented,1
5059,Stimulus,presented,0
5063,Stimulus,presented,1
5084,Stimulus,presented,0
5088,Stimulus,presented,1
5109,Stimulus,presented,0
5114,Stimulus,presented,1
5134,Stimulus,presented,0
5139,Stimulus,presented,1
5159,Stimulus,presented,0
5163,Stimulus,presented,1
5184,Stimulus,presented,0
5189,Stimulus,presented,1
5209,Stimulus,presented,0
5214,Stimulus,presented,1
5234,Stimulus,presented,0
5239,Stimulus,presented,1
5259,Stimulus,presented,0
5264,Stimulus,presented,1
5284,Stimulus,presented,0
5288,Stimulus,presented,1
5309,Stimulus,presented,0
5313,Stimulus,presented,1
5334,Stimulus,presented,0
5339,Stimulus,presented,1
5359,Stimulus,presented,0
5364,Stimulus,presented,1
5384,Stimulus,presented,0
5389,Stimulus,presented,1
5409,Stimulus,presented,0
5413,Stimulus,presented,1
5434,Stimulus,presented,0
5439,Stimulus,presented,1
5459,Stimulus,presented,0
5463,Stimulus,presented,1
5484,Stimulus,presented,0
5489,Stimulus,presented,1
5509,Stimulus,presented,0
5513,Stimulus,presented,1
5534,Stimulus,presented,0
5539,Stimulus,presented,1
5559,Stimulus,presented,0
5563,Stimulus,presented,1
5584,Stimulus,presented,0
5588,Stimulus,presented,1
5609,Stimulus,presented,0
5614,Stimulus,presented,1
5634,Stimulus,presented,0
5639,Stimulus,presented,1
5659,Stimulus,presented,0
5663,Stimulus,presented,1
5684,Stimulus,presented,0
5688,Stimulus,presented,1
5709,Stimulus,presented,0
5713,Stimulus,presented,1
5734,Stimulus,presented,0
5738,Stimulus,presented,1
5759,Stimulus,presented,0
5764,Stimulus,presented,1
5784,Stimulus,presented,0
5789,Stimulus,presented,1
5809,Stimulus,presented,0
5814,Stimulus,presented,1
5834,Stimulus,presented,0
5839,Stimulus,presented,1
5859,Stimulus,presented,0
5864,Stimulus,presented,1
5884,Stimulus,presented,0
5888,Stimulus,presented,1
5909,Stimulus,presented,0
5913,Stimulus,presented,1
5934,Stimulus,presented,0
5938,Stimulus,presented,1
5959,Stimulus,presented,0
5964,Stimulus,presented,1
5984,Stimulus,presented,0
5988,Stimulus,presented,1
6009,Stimulus,presented,0
6014,Stimulus,presented,1
7014,Experiment,ended
