#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:22:21
#sha1: fc5285
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1473,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1473,design,logged,
1473,Experiment,started
1473,Stimulus,presented,0
1481,Stimulus,presented,1
2481,Stimulus,presented,0
2490,Stimulus,presented,1
2510,Stimulus,presented,0
2514,Stimulus,presented,1
2535,Stimulus,presented,0
2539,Stimulus,presented,1
2559,Stimulus,presented,0
2565,Stimulus,presented,1
2585,Stimulus,presented,0
2589,Stimulus,presented,1
2609,Stimulus,presented,0
2614,Stimulus,presented,1
2634,Stimulus,presented,0
2639,Stimulus,presented,1
2659,Stimulus,presented,0
2665,Stimulus,presented,1
2685,Stimulus,presented,0
2690,Stimulus,presented,1
2710,Stimulus,presented,0
2714,Stimulus,presented,1
2734,Stimulus,presented,0
2740,Stimulus,presented,1
2760,Stimulus,presented,0
2764,Stimulus,presented,1
2785,Stimulus,presented,0
2790,Stimulus,presented,1
2810,Stimulus,presented,0
2815,Stimulus,presented,1
2835,Stimulus,presented,0
2839,Stimulus,presented,1
2860,Stimulus,presented,0
2865,Stimulus,presented,1
2885,Stimulus,presented,0
2890,Stimulus,presented,1
2910,Stimulus,presented,0
2914,Stimulus,presented,1
2934,Stimulus,presented,0
2940,Stimulus,presented,1
2960,Stimulus,presented,0
2964,Stimulus,presented,1
2984,Stimulus,presented,0
2990,Stimulus,presented,1
3010,Stimulus,presented,0
3015,Stimulus,presented,1
3035,Stimulus,presented,0
3039,Stimulus,presented,1
3060,Stimulus,presented,0
3065,Stimulus,presented,1
3085,Stimulus,presented,0
3090,Stimulus,presented,1
3110,Stimulus,presented,0
3115,Stimulus,presented,1
3135,Stimulus,presented,0
3139,Stimulus,presented,1
3159,Stimulus,presented,0
3164,Stimulus,presented,1
3184,Stimulus,presented,0
3189,Stimulus,presented,1
3209,Stimulus,presented,0
3214,Stimulus,presented,1
3234,Stimulus,presented,0
3240,Stimulus,presented,1
3260,Stimulus,presented,0
3264,Stimulus,presented,1
3284,Stimulus,presented,0
3289,Stimulus,presented,1
3310,Stimulus,presented,0
3314,Stimulus,presented,1
3334,Stimulus,presented,0
3339,Stimulus,presented,1
3459,Stimulus,presented,0
3464,Stimulus,presented,1
3484,Stimulus,presented,0
3489,Stimulus,presented,1
3509,Stimulus,presented,0
3514,Stimulus,presented,1
3534,Stimulus,presented,0
3539,Stimulus,presented,1
3559,Stimulus,presented,0
3564,Stimulus,presented,1
3584,Stimulus,presented,0
3589,Stimulus,presented,1
3609,Stimulus,presented,0
3614,Stimulus,presented,1
3635,Stimulus,presented,0
3639,Stimulus,presented,1
3659,Stimulus,presented,0
3665,Stimulus,presented,1
3685,Stimulus,presented,0
3689,Stimulus,presented,1
3710,Stimulus,presented,0
3714,Stimulus,presented,1
3735,Stimulus,presented,0
3740,Stimulus,presented,1
3760,Stimulus,presented,0
3764,Stimulus,presented,1
3784,Stimulus,presented,0
3790,Stimulus,presented,1
3810,Stimulus,presented,0
3814,Stimulus,presented,1
3834,Stimulus,presented,0
3839,Stimulus,presented,1
3860,Stimulus,presented,0
3865,Stimulus,presented,1
3885,Stimulus,presented,0
3890,Stimulus,presented,1
3910,Stimulus,presented,0
3914,Stimulus,presented,1
3935,Stimulus,presented,0
3940,Stimulus,presented,1
3960,Stimulus,presented,0
3964,Stimulus,presented,1
3984,Stimulus,presented,0
3989,Stimulus,presented,1
4009,Stimulus,presented,0
4015,Stimulus,presented,1
4035,Stimulus,presented,0
4040,Stimulus,presented,1
4060,Stimulus,presented,0
4064,Stimulus,presented,1
4084,Stimulus,presented,0
4090,Stimulus,presented,1
4110,Stimulus,presented,0
4114,Stimulus,presented,1
4134,Stimulus,presented,0
4140,Stimulus,presented,1
4160,Stimulus,presented,0
4164,Stimulus,presented,1
4184,Stimulus,presented,0
4190,Stimulus,presented,1
4210,Stimulus,presented,0
4214,Stimulus,presented,1
4234,Stimulus,presented,0
4240,Stimulus,presented,1
4260,Stimulus,presented,0
4265,Stimulus,presented,1
4285,Stimulus,presented,0
4289,Stimulus,presented,1
4309,Stimulus,presented,0
4314,Stimulus,presented,1
4334,Stimulus,presented,0
4339,Stimulus,presented,1
4359,Stimulus,presented,0
4364,Stimulus,presented,1
4384,Stimulus,presented,0
4389,Stimulus,presented,1
4409,Stimulus,presented,0
4414,Stimulus,presented,1
4434,Stimulus,presented,0
4440,Stimulus,presented,1
4460,Stimulus,presented,0
4465,Stimulus,presented,1
5465,Experiment,ended
