#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:18:21
#sha1: d49c07
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1371,design,log,
#design: #exp: launching function
#design: block_cnt,block_id,trial_cnt,trial_id
1371,design,logged,
1371,Experiment,started
1371,Stimulus,presented,0
1375,Stimulus,presented,1
1396,Stimulus,presented,0
1400,Stimulus,presented,1
1421,Stimulus,presented,0
1426,Stimulus,presented,1
1446,Stimulus,presented,0
1451,Stimulus,presented,1
1471,Stimulus,presented,0
1475,Stimulus,presented,1
1496,Stimulus,presented,0
1500,Stimulus,presented,1
1521,Stimulus,presented,0
1526,Stimulus,presented,1
1546,Stimulus,presented,0
1551,Stimulus,presented,1
1571,Stimulus,presented,0
1576,Stimulus,presented,1
1596,Stimulus,presented,0
1601,Stimulus,presented,1
1621,Stimulus,presented,0
1626,Stimulus,presented,1
1646,Stimulus,presented,0
1651,Stimulus,presented,1
1671,Stimulus,presented,0
1676,Stimulus,presented,1
1696,Stimulus,presented,0
1701,Stimulus,presented,1
1721,Stimulus,presented,0
1726,Stimulus,presented,1
1746,Stimulus,presented,0
1751,Stimulus,presented,1
1771,Stimulus,presented,0
1775,Stimulus,presented,1
1796,Stimulus,presented,0
1801,Stimulus,presented,1
1821,Stimulus,presented,0
1826,Stimulus,presented,1
1846,Stimulus,presented,0
1851,Stimulus,presented,1
1871,Stimulus,presented,0
1876,Stimulus,presented,1
1896,Stimulus,presented,0
1901,Stimulus,presented,1
1921,Stimulus,presented,0
1925,Stimulus,presented,1
1946,Stimulus,presented,0
1951,Stimulus,presented,1
1971,Stimulus,presented,0
1976,Stimulus,presented,1
1996,Stimulus,presented,0
2000,Stimulus,presented,1
2021,Stimulus,presented,0
2026,Stimulus,presented,1
2046,Stimulus,presented,0
2050,Stimulus,presented,1
2071,Stimulus,presented,0
2075,Stimulus,presented,1
2096,Stimulus,presented,0
2101,Stimulus,presented,1
2121,Stimulus,presented,0
2125,Stimulus,presented,1
2146,Stimulus,presented,0
2150,Stimulus,presented,1
2170,Stimulus,presented,0
2175,Stimulus,presented,1
2195,Stimulus,presented,0
2201,Stimulus,presented,1
2221,Stimulus,presented,0
2226,Stimulus,presented,1
2246,Stimulus,presented,0
2251,Stimulus,presented,1
2271,Stimulus,presented,0
2275,Stimulus,presented,1
2296,Stimulus,presented,0
2301,Stimulus,presented,1
2321,Stimulus,presented,0
2325,Stimulus,presented,1
2345,Stimulus,presented,0
2350,Stimulus,presented,1
2371,Stimulus,presented,0
2375,Stimulus,presented,1
2396,Stimulus,presented,0
2400,Stimulus,presented,1
2420,Stimulus,presented,0
2426,Stimulus,presented,1
2446,Stimulus,presented,0
2451,Stimulus,presented,1
2471,Stimulus,presented,0
2475,Stimulus,presented,1
2495,Stimulus,presented,0
2500,Stimulus,presented,1
2520,Stimulus,presented,0
2526,Stimulus,presented,1
2546,Stimulus,presented,0
2551,Stimulus,presented,1
2571,Stimulus,presented,0
2576,Stimulus,presented,1
2596,Stimulus,presented,0
2601,Stimulus,presented,1
2621,Stimulus,presented,0
2625,Stimulus,presented,1
2646,Stimulus,presented,0
2652,Stimulus,presented,1
2672,Stimulus,presented,0
2676,Stimulus,presented,1
2696,Stimulus,presented,0
2700,Stimulus,presented,1
2721,Stimulus,presented,0
2725,Stimulus,presented,1
2745,Stimulus,presented,0
2750,Stimulus,presented,1
2771,Stimulus,presented,0
2775,Stimulus,presented,1
2796,Stimulus,presented,0
2800,Stimulus,presented,1
2820,Stimulus,presented,0
2825,Stimulus,presented,1
2846,Stimulus,presented,0
2850,Stimulus,presented,1
2871,Stimulus,presented,0
2875,Stimulus,presented,1
2895,Stimulus,presented,0
2900,Stimulus,presented,1
2921,Stimulus,presented,0
2926,Stimulus,presented,1
2946,Stimulus,presented,0
2950,Stimulus,presented,1
2970,Stimulus,presented,0
2975,Stimulus,presented,1
2995,Stimulus,presented,0
3000,Stimulus,presented,1
3020,Stimulus,presented,0
3026,Stimulus,presented,1
3046,Stimulus,presented,0
3050,Stimulus,presented,1
3071,Stimulus,presented,0
3076,Stimulus,presented,1
3096,Stimulus,presented,0
3101,Stimulus,presented,1
3121,Stimulus,presented,0
3125,Stimulus,presented,1
3145,Stimulus,presented,0
3151,Stimulus,presented,1
3171,Stimulus,presented,0
3176,Stimulus,presented,1
3196,Stimulus,presented,0
3200,Stimulus,presented,1
3220,Stimulus,presented,0
3225,Stimulus,presented,1
3245,Stimulus,presented,0
3251,Stimulus,presented,1
4251,Stimulus,presented,2
4257,Stimulus,presented,3
4277,Stimulus,presented,2
4281,Stimulus,presented,3
4301,Stimulus,presented,2
4305,Stimulus,presented,3
4325,Stimulus,presented,2
4330,Stimulus,presented,3
4350,Stimulus,presented,2
4355,Stimulus,presented,3
4375,Stimulus,presented,2
4380,Stimulus,presented,3
4400,Stimulus,presented,2
4404,Stimulus,presented,3
4425,Stimulus,presented,2
4430,Stimulus,presented,3
4450,Stimulus,presented,2
4455,Stimulus,presented,3
4475,Stimulus,presented,2
4479,Stimulus,presented,3
4500,Stimulus,presented,2
4505,Stimulus,presented,3
4525,Stimulus,presented,2
4530,Stimulus,presented,3
4550,Stimulus,presented,2
4554,Stimulus,presented,3
4575,Stimulus,presented,2
4580,Stimulus,presented,3
4600,Stimulus,presented,2
4605,Stimulus,presented,3
4625,Stimulus,presented,2
4629,Stimulus,presented,3
4650,Stimulus,presented,2
4655,Stimulus,presented,3
4675,Stimulus,presented,2
4680,Stimulus,presented,3
4700,Stimulus,presented,2
4705,Stimulus,presented,3
4725,Stimulus,presented,2
4730,Stimulus,presented,3
4750,Stimulus,presented,2
4755,Stimulus,presented,3
4775,Stimulus,presented,2
4780,Stimulus,presented,3
4800,Stimulus,presented,2
4805,Stimulus,presented,3
4825,Stimulus,presented,2
4830,Stimulus,presented,3
4850,Stimulus,presented,2
4855,Stimulus,presented,3
4875,Stimulus,presented,2
4880,Stimulus,presented,3
4900,Stimulus,presented,2
4905,Stimulus,presented,3
4925,Stimulus,presented,2
4930,Stimulus,presented,3
4950,Stimulus,presented,2
4955,Stimulus,presented,3
4975,Stimulus,presented,2
4980,Stimulus,presented,3
5000,Stimulus,presented,2
5005,Stimulus,presented,3
5025,Stimulus,presented,2
5030,Stimulus,presented,3
5050,Stimulus,presented,2
5055,Stimulus,presented,3
5075,Stimulus,presented,2
5080,Stimulus,presented,3
5100,Stimulus,presented,2
5105,Stimulus,presented,3
5525,Stimulus,presented,2
5530,Stimulus,presented,3
5550,Stimulus,presented,2
5555,Stimulus,presented,3
5575,Stimulus,presented,2
5579,Stimulus,presented,3
5600,Stimulus,presented,2
5605,Stimulus,presented,3
5625,Stimulus,presented,2
5630,Stimulus,presented,3
5650,Stimulus,presented,2
5655,Stimulus,presented,3
5675,Stimulus,presented,2
5680,Stimulus,presented,3
5700,Stimulus,presented,2
5705,Stimulus,presented,3
5725,Stimulus,presented,2
5730,Stimulus,presented,3
5750,Stimulus,presented,2
5755,Stimulus,presented,3
5775,Stimulus,presented,2
5780,Stimulus,presented,3
5800,Stimulus,presented,2
5805,Stimulus,presented,3
5825,Stimulus,presented,2
5830,Stimulus,presented,3
5850,Stimulus,presented,2
5854,Stimulus,presented,3
5875,Stimulus,presented,2
5880,Stimulus,presented,3
5900,Stimulus,presented,2
5905,Stimulus,presented,3
5925,Stimulus,presented,2
5930,Stimulus,presented,3
5950,Stimulus,presented,2
5955,Stimulus,presented,3
5975,Stimulus,presented,2
5980,Stimulus,presented,3
6000,Stimulus,presented,2
6005,Stimulus,presented,3
6025,Stimulus,presented,2
6030,Stimulus,presented,3
6050,Stimulus,presented,2
6055,Stimulus,presented,3
6075,Stimulus,presented,2
6079,Stimulus,presented,3
6100,Stimulus,presented,2
6105,Stimulus,presented,3
6125,Stimulus,presented,2
6130,Stimulus,presented,3
6150,Stimulus,presented,2
6154,Stimulus,presented,3
6175,Stimulus,presented,2
6180,Stimulus,presented,3
6200,Stimulus,presented,2
6205,Stimulus,presented,3
6225,Stimulus,presented,2
6229,Stimulus,presented,3
6250,Stimulus,presented,2
6255,Stimulus,presented,3
6275,Stimulus,presented,2
6280,Stimulus,presented,3
6300,Stimulus,presented,2
6305,Stimulus,presented,3
6325,Stimulus,presented,2
6330,Stimulus,presented,3
6350,Stimulus,presented,2
6355,Stimulus,presented,3
6375,Stimulus,presented,2
6380,Stimulus,presented,3
6400,Stimulus,presented,2
6405,Stimulus,presented,3
6425,Stimulus,presented,2
6430,Stimulus,presented,3
6450,Stimulus,presented,2
6455,Stimulus,presented,3
6475,Stimulus,presented,2
6480,Stimulus,presented,3
6500,Stimulus,presented,2
6505,Stimulus,presented,3
6525,Stimulus,presented,2
6530,Stimulus,presented,3
7530,Stimulus,presented,4
7538,Stimulus,presented,5
7558,Stimulus,presented,4
7561,Stimulus,presented,5
7581,Stimulus,presented,4
7585,Stimulus,presented,5
7605,Stimulus,presented,4
7609,Stimulus,presented,5
7630,Stimulus,presented,4
7634,Stimulus,presented,5
7654,Stimulus,presented,4
7659,Stimulus,presented,5
7679,Stimulus,presented,4
7684,Stimulus,presented,5
7704,Stimulus,presented,4
7709,Stimulus,presented,5
7729,Stimulus,presented,4
7734,Stimulus,presented,5
7754,Stimulus,presented,4
7759,Stimulus,presented,5
7779,Stimulus,presented,4
7784,Stimulus,presented,5
7804,Stimulus,presented,4
7809,Stimulus,presented,5
7829,Stimulus,presented,4
7834,Stimulus,presented,5
7854,Stimulus,presented,4
7859,Stimulus,presented,5
7879,Stimulus,presented,4
7884,Stimulus,presented,5
7904,Stimulus,presented,4
7909,Stimulus,presented,5
7929,Stimulus,presented,4
7934,Stimulus,presented,5
7954,Stimulus,presented,4
7959,Stimulus,presented,5
7979,Stimulus,presented,4
7984,Stimulus,presented,5
8004,Stimulus,presented,4
8009,Stimulus,presented,5
8029,Stimulus,presented,4
8034,Stimulus,presented,5
8054,Stimulus,presented,4
8059,Stimulus,presented,5
8079,Stimulus,presented,4
8084,Stimulus,presented,5
8104,Stimulus,presented,4
8109,Stimulus,presented,5
8129,Stimulus,presented,4
8134,Stimulus,presented,5
8154,Stimulus,presented,4
8159,Stimulus,presented,5
8179,Stimulus,presented,4
8184,Stimulus,presented,5
8204,Stimulus,presented,4
8209,Stimulus,presented,5
8229,Stimulus,presented,4
8234,Stimulus,presented,5
8254,Stimulus,presented,4
8259,Stimulus,presented,5
8279,Stimulus,presented,4
8284,Stimulus,presented,5
8304,Stimulus,presented,4
8309,Stimulus,presented,5
8329,Stimulus,presented,4
8334,Stimulus,presented,5
8354,Stimulus,presented,4
8359,Stimulus,presented,5
8379,Stimulus,presented,4
8384,Stimulus,presented,5
8404,Stimulus,presented,4
8409,Stimulus,presented,5
8429,Stimulus,presented,4
8434,Stimulus,presented,5
8454,Stimulus,presented,4
8459,Stimulus,presented,5
8479,Stimulus,presented,4
8484,Stimulus,presented,5
8504,Stimulus,presented,4
8509,Stimulus,presented,5
8529,Stimulus,presented,4
8534,Stimulus,presented,5
8554,Stimulus,presented,4
8559,Stimulus,presented,5
8579,Stimulus,presented,4
8584,Stimulus,presented,5
8604,Stimulus,presented,4
8609,Stimulus,presented,5
8629,Stimulus,presented,4
8634,Stimulus,presented,5
8654,Stimulus,presented,4
8659,Stimulus,presented,5
8679,Stimulus,presented,4
8684,Stimulus,presented,5
8704,Stimulus,presented,4
8709,Stimulus,presented,5
8729,Stimulus,presented,4
8734,Stimulus,presented,5
8754,Stimulus,presented,4
8759,Stimulus,presented,5
8779,Stimulus,presented,4
8784,Stimulus,presented,5
8804,Stimulus,presented,4
8809,Stimulus,presented,5
8829,Stimulus,presented,4
8834,Stimulus,presented,5
8854,Stimulus,presented,4
8859,Stimulus,presented,5
8879,Stimulus,presented,4
8884,Stimulus,presented,5
8904,Stimulus,presented,4
8909,Stimulus,presented,5
8929,Stimulus,presented,4
8934,Stimulus,presented,5
8954,Stimulus,presented,4
8959,Stimulus,presented,5
8979,Stimulus,presented,4
8984,Stimulus,presented,5
9004,Stimulus,presented,4
9009,Stimulus,presented,5
9029,Stimulus,presented,4
9034,Stimulus,presented,5
9054,Stimulus,presented,4
9059,Stimulus,presented,5
9079,Stimulus,presented,4
9084,Stimulus,presented,5
9104,Stimulus,presented,4
9109,Stimulus,presented,5
9129,Stimulus,presented,4
9134,Stimulus,presented,5
9154,Stimulus,presented,4
9159,Stimulus,presented,5
9179,Stimulus,presented,4
9184,Stimulus,presented,5
9204,Stimulus,presented,4
9209,Stimulus,presented,5
9229,Stimulus,presented,4
9234,Stimulus,presented,5
9254,Stimulus,presented,4
9259,Stimulus,presented,5
9279,Stimulus,presented,4
9284,Stimulus,presented,5
9304,Stimulus,presented,4
9309,Stimulus,presented,5
9329,Stimulus,presented,4
9334,Stimulus,presented,5
9354,Stimulus,presented,4
9359,Stimulus,presented,5
9379,Stimulus,presented,4
9384,Stimulus,presented,5
9404,Stimulus,presented,4
9409,Stimulus,presented,5
10409,Stimulus,presented,6
10417,Stimulus,presented,7
10437,Stimulus,presented,6
10442,Stimulus,presented,7
10463,Stimulus,presented,6
10467,Stimulus,presented,7
10488,Stimulus,presented,6
10492,Stimulus,presented,7
10512,Stimulus,presented,6
10517,Stimulus,presented,7
10537,Stimulus,presented,6
10542,Stimulus,presented,7
10562,Stimulus,presented,6
10567,Stimulus,presented,7
10587,Stimulus,presented,6
10592,Stimulus,presented,7
10612,Stimulus,presented,6
10617,Stimulus,presented,7
10637,Stimulus,presented,6
10642,Stimulus,presented,7
10662,Stimulus,presented,6
10667,Stimulus,presented,7
10687,Stimulus,presented,6
10692,Stimulus,presented,7
10712,Stimulus,presented,6
10717,Stimulus,presented,7
10737,Stimulus,presented,6
10742,Stimulus,presented,7
10762,Stimulus,presented,6
10767,Stimulus,presented,7
10787,Stimulus,presented,6
10792,Stimulus,presented,7
10812,Stimulus,presented,6
10817,Stimulus,presented,7
10837,Stimulus,presented,6
10842,Stimulus,presented,7
10862,Stimulus,presented,6
10867,Stimulus,presented,7
10887,Stimulus,presented,6
10892,Stimulus,presented,7
10912,Stimulus,presented,6
10917,Stimulus,presented,7
10937,Stimulus,presented,6
10942,Stimulus,presented,7
10962,Stimulus,presented,6
10967,Stimulus,presented,7
10987,Stimulus,presented,6
10992,Stimulus,presented,7
11012,Stimulus,presented,6
11017,Stimulus,presented,7
11037,Stimulus,presented,6
11042,Stimulus,presented,7
11062,Stimulus,presented,6
11067,Stimulus,presented,7
11087,Stimulus,presented,6
11092,Stimulus,presented,7
11112,Stimulus,presented,6
11117,Stimulus,presented,7
11137,Stimulus,presented,6
11142,Stimulus,presented,7
11162,Stimulus,presented,6
11167,Stimulus,presented,7
11187,Stimulus,presented,6
11192,Stimulus,presented,7
11212,Stimulus,presented,6
11217,Stimulus,presented,7
11237,Stimulus,presented,6
11242,Stimulus,presented,7
11262,Stimulus,presented,6
11267,Stimulus,presented,7
11287,Stimulus,presented,6
11292,Stimulus,presented,7
11299,Stimulus,presented,6
11300,Stimulus,presented,7
11307,Stimulus,presented,6
11309,Stimulus,presented,7
11316,Stimulus,presented,6
11317,Stimulus,presented,7
11324,Stimulus,presented,6
11325,Stimulus,presented,7
11332,Stimulus,presented,6
11333,Stimulus,presented,7
11341,Stimulus,presented,6
11342,Stimulus,presented,7
11349,Stimulus,presented,6
11350,Stimulus,presented,7
11357,Stimulus,presented,6
11359,Stimulus,presented,7
11366,Stimulus,presented,6
11367,Stimulus,presented,7
11374,Stimulus,presented,6
11375,Stimulus,presented,7
11382,Stimulus,presented,6
11383,Stimulus,presented,7
11391,Stimulus,presented,6
11392,Stimulus,presented,7
11399,Stimulus,presented,6
11400,Stimulus,presented,7
11407,Stimulus,presented,6
11409,Stimulus,presented,7
11416,Stimulus,presented,6
11417,Stimulus,presented,7
11424,Stimulus,presented,6
11425,Stimulus,presented,7
11432,Stimulus,presented,6
11434,Stimulus,presented,7
11441,Stimulus,presented,6
11442,Stimulus,presented,7
11449,Stimulus,presented,6
11450,Stimulus,presented,7
11457,Stimulus,presented,6
11459,Stimulus,presented,7
11466,Stimulus,presented,6
11467,Stimulus,presented,7
11474,Stimulus,presented,6
11475,Stimulus,presented,7
11482,Stimulus,presented,6
11484,Stimulus,presented,7
11491,Stimulus,presented,6
11492,Stimulus,presented,7
11499,Stimulus,presented,6
11500,Stimulus,presented,7
11507,Stimulus,presented,6
11508,Stimulus,presented,7
11516,Stimulus,presented,6
11517,Stimulus,presented,7
11524,Stimulus,presented,6
11525,Stimulus,presented,7
11532,Stimulus,presented,6
11534,Stimulus,presented,7
11541,Stimulus,presented,6
11542,Stimulus,presented,7
11549,Stimulus,presented,6
11550,Stimulus,presented,7
11557,Stimulus,presented,6
11559,Stimulus,presented,7
11566,Stimulus,presented,6
11567,Stimulus,presented,7
11574,Stimulus,presented,6
11575,Stimulus,presented,7
11582,Stimulus,presented,6
11584,Stimulus,presented,7
11591,Stimulus,presented,6
11592,Stimulus,presented,7
11599,Stimulus,presented,6
11600,Stimulus,presented,7
11607,Stimulus,presented,6
11608,Stimulus,presented,7
11616,Stimulus,presented,6
11617,Stimulus,presented,7
11624,Stimulus,presented,6
11625,Stimulus,presented,7
12625,Experiment,ended
