#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:06:27
#sha1: 55316a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1523,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1523,design,logged,
1523,Experiment,started
1523,Stimulus,presented,0
1526,Stimulus,presented,1
2528,stderr,received,'Traceback (most recent call last):'
2529,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-2/Exercises/launching.py", line 19, in <module>\n    red_square.move(10.0)\n    ~~~~~~~~~~~~~~~^^^^^^'
2529,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 601, in move\n    if offset[0] != 0:\n       ~~~~~~^^^'
2529,stderr,received,"TypeError: 'float' object is not subscriptable"
