#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:27:28
#sha1: 19a089
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
974,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
974,design,logged,
974,Experiment,started
974,Stimulus,presented,0
979,Stimulus,presented,1
1979,Stimulus,presented,0
1987,Stimulus,presented,1
2008,Stimulus,presented,0
2012,Stimulus,presented,1
2032,Stimulus,presented,0
2037,Stimulus,presented,1
2057,Stimulus,presented,0
2062,Stimulus,presented,1
2082,Stimulus,presented,0
2087,Stimulus,presented,1
2107,Stimulus,presented,0
2112,Stimulus,presented,1
2132,Stimulus,presented,0
2137,Stimulus,presented,1
2157,Stimulus,presented,0
2162,Stimulus,presented,1
2182,Stimulus,presented,0
2187,Stimulus,presented,1
2207,Stimulus,presented,0
2212,Stimulus,presented,1
2232,Stimulus,presented,0
2237,Stimulus,presented,1
2257,Stimulus,presented,0
2262,Stimulus,presented,1
2282,Stimulus,presented,0
2287,Stimulus,presented,1
2307,Stimulus,presented,0
2312,Stimulus,presented,1
2332,Stimulus,presented,0
2337,Stimulus,presented,1
2357,Stimulus,presented,0
2362,Stimulus,presented,1
2382,Stimulus,presented,0
2387,Stimulus,presented,1
2407,Stimulus,presented,0
2412,Stimulus,presented,1
2432,Stimulus,presented,0
2437,Stimulus,presented,1
2457,Stimulus,presented,0
2462,Stimulus,presented,1
2482,Stimulus,presented,0
2487,Stimulus,presented,1
2507,Stimulus,presented,0
2512,Stimulus,presented,1
2532,Stimulus,presented,0
2537,Stimulus,presented,1
2557,Stimulus,presented,0
2562,Stimulus,presented,1
2582,Stimulus,presented,0
2587,Stimulus,presented,1
2607,Stimulus,presented,0
2612,Stimulus,presented,1
2632,Stimulus,presented,0
2637,Stimulus,presented,1
2657,Stimulus,presented,0
2662,Stimulus,presented,1
2682,Stimulus,presented,0
2687,Stimulus,presented,1
2707,Stimulus,presented,0
2712,Stimulus,presented,1
2732,Stimulus,presented,0
2737,Stimulus,presented,1
2757,Stimulus,presented,0
2762,Stimulus,presented,1
2782,Stimulus,presented,0
2787,Stimulus,presented,1
2807,Stimulus,presented,0
2812,Stimulus,presented,1
2882,Stimulus,presented,0
2887,Stimulus,presented,1
2907,Stimulus,presented,0
2912,Stimulus,presented,1
2932,Stimulus,presented,0
2937,Stimulus,presented,1
2957,Stimulus,presented,0
2962,Stimulus,presented,1
2982,Stimulus,presented,0
2987,Stimulus,presented,1
3007,Stimulus,presented,0
3012,Stimulus,presented,1
3032,Stimulus,presented,0
3037,Stimulus,presented,1
3057,Stimulus,presented,0
3062,Stimulus,presented,1
3082,Stimulus,presented,0
3087,Stimulus,presented,1
3107,Stimulus,presented,0
3112,Stimulus,presented,1
3132,Stimulus,presented,0
3137,Stimulus,presented,1
3157,Stimulus,presented,0
3162,Stimulus,presented,1
3182,Stimulus,presented,0
3187,Stimulus,presented,1
3207,Stimulus,presented,0
3212,Stimulus,presented,1
3232,Stimulus,presented,0
3237,Stimulus,presented,1
3257,Stimulus,presented,0
3262,Stimulus,presented,1
3282,Stimulus,presented,0
3287,Stimulus,presented,1
3307,Stimulus,presented,0
3312,Stimulus,presented,1
3332,Stimulus,presented,0
3337,Stimulus,presented,1
3357,Stimulus,presented,0
3362,Stimulus,presented,1
3382,Stimulus,presented,0
3387,Stimulus,presented,1
3407,Stimulus,presented,0
3412,Stimulus,presented,1
3432,Stimulus,presented,0
3437,Stimulus,presented,1
3457,Stimulus,presented,0
3462,Stimulus,presented,1
3482,Stimulus,presented,0
3487,Stimulus,presented,1
3507,Stimulus,presented,0
3512,Stimulus,presented,1
3532,Stimulus,presented,0
3537,Stimulus,presented,1
3557,Stimulus,presented,0
3562,Stimulus,presented,1
3582,Stimulus,presented,0
3587,Stimulus,presented,1
3607,Stimulus,presented,0
3612,Stimulus,presented,1
3632,Stimulus,presented,0
3637,Stimulus,presented,1
3657,Stimulus,presented,0
3662,Stimulus,presented,1
3682,Stimulus,presented,0
3687,Stimulus,presented,1
3707,Stimulus,presented,0
3712,Stimulus,presented,1
3732,Stimulus,presented,0
3737,Stimulus,presented,1
3757,Stimulus,presented,0
3762,Stimulus,presented,1
3782,Stimulus,presented,0
3787,Stimulus,presented,1
3807,Stimulus,presented,0
3812,Stimulus,presented,1
3832,Stimulus,presented,0
3837,Stimulus,presented,1
3857,Stimulus,presented,0
3862,Stimulus,presented,1
3882,Stimulus,presented,0
3887,Stimulus,presented,1
4887,Experiment,ended
