#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:16:17
#sha1: 1f8cda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1215,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1215,design,logged,
1215,Experiment,started
1215,Stimulus,presented,0
1224,Stimulus,presented,1
2225,Stimulus,presented,0
2233,Stimulus,presented,1
2253,Stimulus,presented,0
2258,Stimulus,presented,1
2278,Stimulus,presented,0
2283,Stimulus,presented,1
2303,Stimulus,presented,0
2308,Stimulus,presented,1
2328,Stimulus,presented,0
2333,Stimulus,presented,1
2353,Stimulus,presented,0
2358,Stimulus,presented,1
2378,Stimulus,presented,0
2383,Stimulus,presented,1
2403,Stimulus,presented,0
2408,Stimulus,presented,1
2428,Stimulus,presented,0
2433,Stimulus,presented,1
2453,Stimulus,presented,0
2458,Stimulus,presented,1
2478,Stimulus,presented,0
2483,Stimulus,presented,1
2503,Stimulus,presented,0
2508,Stimulus,presented,1
2528,Stimulus,presented,0
2533,Stimulus,presented,1
2553,Stimulus,presented,0
2558,Stimulus,presented,1
2578,Stimulus,presented,0
2583,Stimulus,presented,1
2603,Stimulus,presented,0
2608,Stimulus,presented,1
2628,Stimulus,presented,0
2633,Stimulus,presented,1
2653,Stimulus,presented,0
2658,Stimulus,presented,1
2678,Stimulus,presented,0
2683,Stimulus,presented,1
2703,Stimulus,presented,0
2708,Stimulus,presented,1
2728,Stimulus,presented,0
2733,Stimulus,presented,1
2753,Stimulus,presented,0
2758,Stimulus,presented,1
2778,Stimulus,presented,0
2783,Stimulus,presented,1
2803,Stimulus,presented,0
2808,Stimulus,presented,1
2828,Stimulus,presented,0
2833,Stimulus,presented,1
2853,Stimulus,presented,0
2858,Stimulus,presented,1
2878,Stimulus,presented,0
2883,Stimulus,presented,1
2903,Stimulus,presented,0
2908,Stimulus,presented,1
2928,Stimulus,presented,0
2933,Stimulus,presented,1
2953,Stimulus,presented,0
2958,Stimulus,presented,1
2978,Stimulus,presented,0
2983,Stimulus,presented,1
3003,Stimulus,presented,0
3008,Stimulus,presented,1
3028,Stimulus,presented,0
3033,Stimulus,presented,1
3053,Stimulus,presented,0
3058,Stimulus,presented,1
3078,Stimulus,presented,0
3083,Stimulus,presented,1
3103,Stimulus,presented,0
3108,Stimulus,presented,1
3128,Stimulus,presented,0
3133,Stimulus,presented,1
3153,Stimulus,presented,0
3157,Stimulus,presented,1
3178,Stimulus,presented,0
3183,Stimulus,presented,1
3203,Stimulus,presented,0
3208,Stimulus,presented,1
3228,Stimulus,presented,0
3233,Stimulus,presented,1
3253,Stimulus,presented,0
3258,Stimulus,presented,1
3278,Stimulus,presented,0
3283,Stimulus,presented,1
3303,Stimulus,presented,0
3308,Stimulus,presented,1
3328,Stimulus,presented,0
3333,Stimulus,presented,1
3353,Stimulus,presented,0
3358,Stimulus,presented,1
3378,Stimulus,presented,0
3383,Stimulus,presented,1
3403,Stimulus,presented,0
3408,Stimulus,presented,1
3428,Stimulus,presented,0
3433,Stimulus,presented,1
3453,Stimulus,presented,0
3458,Stimulus,presented,1
3478,Stimulus,presented,0
3483,Stimulus,presented,1
3503,Stimulus,presented,0
3508,Stimulus,presented,1
3528,Stimulus,presented,0
3533,Stimulus,presented,1
3553,Stimulus,presented,0
3558,Stimulus,presented,1
3578,Stimulus,presented,0
3583,Stimulus,presented,1
3603,Stimulus,presented,0
3608,Stimulus,presented,1
3628,Stimulus,presented,0
3633,Stimulus,presented,1
3653,Stimulus,presented,0
3658,Stimulus,presented,1
3678,Stimulus,presented,0
3683,Stimulus,presented,1
3703,Stimulus,presented,0
3708,Stimulus,presented,1
3728,Stimulus,presented,0
3733,Stimulus,presented,1
3753,Stimulus,presented,0
3758,Stimulus,presented,1
3778,Stimulus,presented,0
3783,Stimulus,presented,1
3803,Stimulus,presented,0
3808,Stimulus,presented,1
3828,Stimulus,presented,0
3833,Stimulus,presented,1
3853,Stimulus,presented,0
3858,Stimulus,presented,1
3878,Stimulus,presented,0
3883,Stimulus,presented,1
3903,Stimulus,presented,0
3908,Stimulus,presented,1
3928,Stimulus,presented,0
3933,Stimulus,presented,1
3953,Stimulus,presented,0
3958,Stimulus,presented,1
3978,Stimulus,presented,0
3983,Stimulus,presented,1
4003,Stimulus,presented,0
4008,Stimulus,presented,1
4028,Stimulus,presented,0
4033,Stimulus,presented,1
4053,Stimulus,presented,0
4058,Stimulus,presented,1
4078,Stimulus,presented,0
4083,Stimulus,presented,1
4103,Stimulus,presented,0
4108,Stimulus,presented,1
5108,Experiment,ended
