#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:04:44
#sha1: f55966
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12105,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12105,design,logged,
12105,Experiment,started
12105,Stimulus,presented,0
12114,Stimulus,presented,1
12621,Stimulus,presented,1
17348,Keyboard,received,13,wait
17348,Experiment,ended
17353,Stimulus,presented,2
