#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 18 2025 15:13:09
#sha1: 795153
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
17972,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
17972,design,logged,
17972,Experiment,started
17972,Stimulus,presented,1
17982,Stimulus,presented,0
18486,Stimulus,presented,1
22019,Keyboard,received,13,wait
22019,Experiment,ended
22025,Stimulus,presented,2
