#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 22:07:02
#sha1: 65190c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11855,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11855,design,logged,
11855,Experiment,started
11863,Stimulus,presented,1
11871,Stimulus,presented,0
12378,Stimulus,presented,1
14005,Keyboard,received,13,wait
14005,Experiment,ended
14012,Stimulus,presented,2
