#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 21:59:55
#sha1: 3eda84
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11321,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11321,design,logged,
11321,Experiment,started
11330,Stimulus,presented,0
12337,Stimulus,presented,1
13045,Keyboard,received,13,wait
13045,Experiment,ended
13054,Stimulus,presented,2
