#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:30:58
#sha1: edfbc1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1081,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1081,design,logged,
1081,Experiment,started
1081,Stimulus,presented,0
1089,Stimulus,presented,1
2089,Stimulus,presented,0
2098,Stimulus,presented,1
2118,Stimulus,presented,0
2122,Stimulus,presented,1
2142,Stimulus,presented,0
2147,Stimulus,presented,1
2167,Stimulus,presented,0
2172,Stimulus,presented,1
2192,Stimulus,presented,0
2197,Stimulus,presented,1
2217,Stimulus,presented,0
2222,Stimulus,presented,1
2242,Stimulus,presented,0
2248,Stimulus,presented,1
2268,Stimulus,presented,0
2272,Stimulus,presented,1
2292,Stimulus,presented,0
2297,Stimulus,presented,1
2317,Stimulus,presented,0
2322,Stimulus,presented,1
2342,Stimulus,presented,0
2347,Stimulus,presented,1
2368,Stimulus,presented,0
2372,Stimulus,presented,1
2392,Stimulus,presented,0
2397,Stimulus,presented,1
2417,Stimulus,presented,0
2422,Stimulus,presented,1
2442,Stimulus,presented,0
2447,Stimulus,presented,1
2467,Stimulus,presented,0
2473,Stimulus,presented,1
2493,Stimulus,presented,0
2497,Stimulus,presented,1
2517,Stimulus,presented,0
2522,Stimulus,presented,1
2542,Stimulus,presented,0
2547,Stimulus,presented,1
2567,Stimulus,presented,0
2572,Stimulus,presented,1
2592,Stimulus,presented,0
2597,Stimulus,presented,1
2617,Stimulus,presented,0
2622,Stimulus,presented,1
2642,Stimulus,presented,0
2648,Stimulus,presented,1
2668,Stimulus,presented,0
2673,Stimulus,presented,1
2693,Stimulus,presented,0
2698,Stimulus,presented,1
2718,Stimulus,presented,0
2722,Stimulus,presented,1
2742,Stimulus,presented,0
2748,Stimulus,presented,1
2768,Stimulus,presented,0
2772,Stimulus,presented,1
2792,Stimulus,presented,0
2797,Stimulus,presented,1
2817,Stimulus,presented,0
2823,Stimulus,presented,1
2843,Stimulus,presented,0
2847,Stimulus,presented,1
2867,Stimulus,presented,0
2872,Stimulus,presented,1
2892,Stimulus,presented,0
2898,Stimulus,presented,1
2918,Stimulus,presented,0
2923,Stimulus,presented,1
2943,Stimulus,presented,0
2947,Stimulus,presented,1
2967,Stimulus,presented,0
2972,Stimulus,presented,1
3032,Stimulus,presented,0
3039,Stimulus,presented,1
3099,Stimulus,presented,0
3106,Stimulus,presented,1
3166,Stimulus,presented,0
3172,Stimulus,presented,1
3232,Stimulus,presented,0
3239,Stimulus,presented,1
3299,Stimulus,presented,0
3305,Stimulus,presented,1
3366,Stimulus,presented,0
3372,Stimulus,presented,1
3432,Stimulus,presented,0
3439,Stimulus,presented,1
3499,Stimulus,presented,0
3506,Stimulus,presented,1
3566,Stimulus,presented,0
3572,Stimulus,presented,1
3632,Stimulus,presented,0
3639,Stimulus,presented,1
3699,Stimulus,presented,0
3706,Stimulus,presented,1
3766,Stimulus,presented,0
3773,Stimulus,presented,1
3833,Stimulus,presented,0
3839,Stimulus,presented,1
3899,Stimulus,presented,0
3906,Stimulus,presented,1
3966,Stimulus,presented,0
3973,Stimulus,presented,1
4033,Stimulus,presented,0
4039,Stimulus,presented,1
4099,Stimulus,presented,0
4106,Stimulus,presented,1
4166,Stimulus,presented,0
4173,Stimulus,presented,1
4233,Stimulus,presented,0
4239,Stimulus,presented,1
4299,Stimulus,presented,0
4306,Stimulus,presented,1
4366,Stimulus,presented,0
4372,Stimulus,presented,1
4433,Stimulus,presented,0
4439,Stimulus,presented,1
4500,Stimulus,presented,0
4506,Stimulus,presented,1
4566,Stimulus,presented,0
4572,Stimulus,presented,1
4633,Stimulus,presented,0
4639,Stimulus,presented,1
4699,Stimulus,presented,0
4706,Stimulus,presented,1
4766,Stimulus,presented,0
4773,Stimulus,presented,1
4833,Stimulus,presented,0
4839,Stimulus,presented,1
4899,Stimulus,presented,0
4906,Stimulus,presented,1
4966,Stimulus,presented,0
4972,Stimulus,presented,1
5033,Stimulus,presented,0
5039,Stimulus,presented,1
5099,Stimulus,presented,0
5106,Stimulus,presented,1
5166,Stimulus,presented,0
5172,Stimulus,presented,1
5233,Stimulus,presented,0
5239,Stimulus,presented,1
5299,Stimulus,presented,0
5306,Stimulus,presented,1
5366,Stimulus,presented,0
5373,Stimulus,presented,1
5433,Stimulus,presented,0
5439,Stimulus,presented,1
5499,Stimulus,presented,0
5506,Stimulus,presented,1
5566,Stimulus,presented,0
5572,Stimulus,presented,1
5632,Stimulus,presented,0
5639,Stimulus,presented,1
6639,Experiment,ended
