#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 18:31:44
#sha1: b7f88e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1086,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1086,design,logged,
1086,Experiment,started
1087,Stimulus,presented,0
1088,Stimulus,presented,1
2088,Stimulus,presented,0
2101,Stimulus,presented,1
2121,Stimulus,presented,0
2129,Stimulus,presented,1
2150,Stimulus,presented,0
2154,Stimulus,presented,1
2174,Stimulus,presented,0
2179,Stimulus,presented,1
2200,Stimulus,presented,0
2205,Stimulus,presented,1
2225,Stimulus,presented,0
2229,Stimulus,presented,1
2250,Stimulus,presented,0
2254,Stimulus,presented,1
2275,Stimulus,presented,0
2279,Stimulus,presented,1
2299,Stimulus,presented,0
2304,Stimulus,presented,1
2324,Stimulus,presented,0
2329,Stimulus,presented,1
2350,Stimulus,presented,0
2354,Stimulus,presented,1
2375,Stimulus,presented,0
2380,Stimulus,presented,1
2400,Stimulus,presented,0
2405,Stimulus,presented,1
2425,Stimulus,presented,0
2430,Stimulus,presented,1
2450,Stimulus,presented,0
2455,Stimulus,presented,1
2475,Stimulus,presented,0
2480,Stimulus,presented,1
2500,Stimulus,presented,0
2505,Stimulus,presented,1
2525,Stimulus,presented,0
2530,Stimulus,presented,1
2550,Stimulus,presented,0
2555,Stimulus,presented,1
2575,Stimulus,presented,0
2580,Stimulus,presented,1
2600,Stimulus,presented,0
2605,Stimulus,presented,1
2625,Stimulus,presented,0
2630,Stimulus,presented,1
2650,Stimulus,presented,0
2655,Stimulus,presented,1
2675,Stimulus,presented,0
2680,Stimulus,presented,1
2700,Stimulus,presented,0
2705,Stimulus,presented,1
2725,Stimulus,presented,0
2730,Stimulus,presented,1
2750,Stimulus,presented,0
2755,Stimulus,presented,1
2775,Stimulus,presented,0
2780,Stimulus,presented,1
2800,Stimulus,presented,0
2804,Stimulus,presented,1
2825,Stimulus,presented,0
2829,Stimulus,presented,1
2850,Stimulus,presented,0
2855,Stimulus,presented,1
2875,Stimulus,presented,0
2879,Stimulus,presented,1
2900,Stimulus,presented,0
2905,Stimulus,presented,1
2925,Stimulus,presented,0
2930,Stimulus,presented,1
2950,Stimulus,presented,0
2954,Stimulus,presented,1
2975,Stimulus,presented,0
2980,Stimulus,presented,1
2987,Stimulus,presented,0
2988,Stimulus,presented,1
2995,Stimulus,presented,0
2996,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3012,Stimulus,presented,0
3013,Stimulus,presented,1
3020,Stimulus,presented,0
3021,Stimulus,presented,1
3028,Stimulus,presented,0
3029,Stimulus,presented,1
3037,Stimulus,presented,0
3038,Stimulus,presented,1
3045,Stimulus,presented,0
3046,Stimulus,presented,1
3053,Stimulus,presented,0
3054,Stimulus,presented,1
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3070,Stimulus,presented,0
3071,Stimulus,presented,1
3078,Stimulus,presented,0
3079,Stimulus,presented,1
3086,Stimulus,presented,0
3088,Stimulus,presented,1
3095,Stimulus,presented,0
3096,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3111,Stimulus,presented,0
3113,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3136,Stimulus,presented,0
3138,Stimulus,presented,1
3145,Stimulus,presented,0
3146,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3161,Stimulus,presented,0
3163,Stimulus,presented,1
3170,Stimulus,presented,0
3171,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3186,Stimulus,presented,0
3188,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3211,Stimulus,presented,0
3213,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3228,Stimulus,presented,0
3229,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3245,Stimulus,presented,0
3246,Stimulus,presented,1
3253,Stimulus,presented,0
3254,Stimulus,presented,1
3261,Stimulus,presented,0
3263,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3278,Stimulus,presented,0
3279,Stimulus,presented,1
3286,Stimulus,presented,0
3288,Stimulus,presented,1
3295,Stimulus,presented,0
3296,Stimulus,presented,1
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3311,Stimulus,presented,0
3313,Stimulus,presented,1
4313,Experiment,ended
