#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:54:18
#sha1: 699d23
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
867,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
867,design,logged,
867,Experiment,started
876,Stimulus,presented,1
1332,Keyboard,received,32,wait
1332,Stimulus,presented,0
1334,Stimulus,presented,2
1334,Stimulus,presented,0
1342,Stimulus,presented,3
1342,Stimulus,presented,0
1351,Stimulus,presented,4
1351,Stimulus,presented,0
1359,Stimulus,presented,5
1359,Stimulus,presented,0
1369,Stimulus,presented,6
1369,Stimulus,presented,0
1375,Stimulus,presented,7
1375,Stimulus,presented,0
1384,Stimulus,presented,8
1384,Stimulus,presented,0
1392,Stimulus,presented,9
1392,Stimulus,presented,0
1400,Stimulus,presented,10
1400,Stimulus,presented,0
1409,Stimulus,presented,11
1409,Stimulus,presented,0
1417,Stimulus,presented,12
1417,Stimulus,presented,0
1425,Stimulus,presented,13
1426,Stimulus,presented,0
1434,Stimulus,presented,14
1434,Stimulus,presented,0
1442,Stimulus,presented,15
1442,Stimulus,presented,0
1450,Stimulus,presented,16
1451,Stimulus,presented,0
1459,Stimulus,presented,17
1459,Stimulus,presented,0
1467,Stimulus,presented,18
1467,Stimulus,presented,0
1476,Stimulus,presented,19
1476,Stimulus,presented,0
1484,Stimulus,presented,20
1484,Stimulus,presented,0
1492,Stimulus,presented,21
1492,Stimulus,presented,0
1501,Stimulus,presented,22
1501,Stimulus,presented,0
1509,Stimulus,presented,23
1509,Stimulus,presented,0
1517,Stimulus,presented,24
1517,Stimulus,presented,0
1526,Stimulus,presented,25
1526,Stimulus,presented,0
1534,Stimulus,presented,26
1535,Stimulus,presented,0
1542,Stimulus,presented,27
1542,Stimulus,presented,0
1551,Stimulus,presented,28
1552,Stimulus,presented,0
1560,Stimulus,presented,29
1560,Stimulus,presented,0
1568,Stimulus,presented,30
1568,Stimulus,presented,0
1576,Stimulus,presented,31
1577,Stimulus,presented,0
1584,Stimulus,presented,32
1585,Stimulus,presented,0
1593,Stimulus,presented,33
1593,Stimulus,presented,0
1601,Stimulus,presented,34
1602,Stimulus,presented,0
1609,Stimulus,presented,35
1610,Stimulus,presented,0
1618,Stimulus,presented,36
1618,Stimulus,presented,0
1625,Stimulus,presented,37
1626,Stimulus,presented,0
1635,Stimulus,presented,38
1635,Stimulus,presented,0
1643,Stimulus,presented,39
1644,Stimulus,presented,0
1651,Stimulus,presented,40
1652,Stimulus,presented,0
1659,Stimulus,presented,41
1660,Stimulus,presented,0
1668,Stimulus,presented,42
1668,Stimulus,presented,0
1676,Stimulus,presented,43
1676,Stimulus,presented,0
1684,Stimulus,presented,44
1685,Stimulus,presented,0
1693,Stimulus,presented,45
1693,Stimulus,presented,0
1701,Stimulus,presented,46
1701,Stimulus,presented,0
1709,Stimulus,presented,47
1710,Stimulus,presented,0
1718,Stimulus,presented,48
1718,Stimulus,presented,0
1726,Stimulus,presented,49
1726,Stimulus,presented,0
1734,Stimulus,presented,50
1735,Stimulus,presented,0
1743,Stimulus,presented,51
1743,Stimulus,presented,0
1751,Stimulus,presented,52
1751,Stimulus,presented,0
1759,Stimulus,presented,53
1760,Stimulus,presented,0
1768,Stimulus,presented,54
1768,Stimulus,presented,0
1775,Stimulus,presented,55
1776,Stimulus,presented,0
1784,Stimulus,presented,56
1785,Stimulus,presented,0
1793,Stimulus,presented,57
1793,Stimulus,presented,0
1800,Stimulus,presented,58
1801,Stimulus,presented,0
1808,Stimulus,presented,59
1809,Stimulus,presented,0
1818,Stimulus,presented,60
1818,Stimulus,presented,0
1826,Stimulus,presented,61
1826,Stimulus,presented,0
1834,Stimulus,presented,62
1835,Stimulus,presented,0
1843,Stimulus,presented,63
1843,Stimulus,presented,0
1851,Stimulus,presented,64
1851,Stimulus,presented,0
1859,Stimulus,presented,65
1860,Stimulus,presented,0
1868,Stimulus,presented,66
1869,Stimulus,presented,0
1876,Stimulus,presented,67
1877,Stimulus,presented,0
1884,Stimulus,presented,68
1885,Stimulus,presented,0
1894,Stimulus,presented,69
1894,Stimulus,presented,0
1901,Stimulus,presented,70
1902,Stimulus,presented,0
1909,Stimulus,presented,71
1910,Stimulus,presented,0
1918,Stimulus,presented,72
1918,Stimulus,presented,0
1926,Stimulus,presented,73
1927,Stimulus,presented,0
1934,Stimulus,presented,74
1935,Stimulus,presented,0
1943,Stimulus,presented,75
1943,Stimulus,presented,0
1951,Stimulus,presented,76
1951,Stimulus,presented,0
1959,Stimulus,presented,77
1960,Stimulus,presented,0
1968,Stimulus,presented,78
1968,Stimulus,presented,0
1976,Stimulus,presented,79
1976,Stimulus,presented,0
1985,Stimulus,presented,80
1985,Stimulus,presented,0
1993,Stimulus,presented,81
1993,Stimulus,presented,0
2001,Stimulus,presented,82
2001,Stimulus,presented,0
2009,Stimulus,presented,83
2010,Stimulus,presented,0
2018,Stimulus,presented,84
2018,Stimulus,presented,0
2026,Stimulus,presented,85
2026,Stimulus,presented,0
2034,Stimulus,presented,86
2035,Stimulus,presented,0
2042,Stimulus,presented,87
2043,Stimulus,presented,0
2051,Stimulus,presented,88
2051,Stimulus,presented,0
2059,Stimulus,presented,89
2060,Stimulus,presented,0
2068,Stimulus,presented,90
2068,Stimulus,presented,0
2076,Stimulus,presented,91
2076,Stimulus,presented,0
2083,Stimulus,presented,92
2084,Stimulus,presented,0
2093,Stimulus,presented,93
2093,Stimulus,presented,0
2101,Stimulus,presented,94
2102,Stimulus,presented,0
2109,Stimulus,presented,95
2110,Stimulus,presented,0
2118,Stimulus,presented,96
2150,Keyboard,received,1073741906,check
2151,Stimulus,presented,0
2159,Stimulus,presented,97
2159,Stimulus,presented,0
2167,Stimulus,presented,98
2167,Stimulus,presented,0
2176,Stimulus,presented,99
2176,Stimulus,presented,0
2184,Stimulus,presented,100
2184,Stimulus,presented,0
2192,Stimulus,presented,101
2192,Stimulus,presented,0
2201,Stimulus,presented,102
2201,Stimulus,presented,0
2209,Stimulus,presented,103
2210,Stimulus,presented,0
2218,Stimulus,presented,104
2218,Stimulus,presented,0
2225,Stimulus,presented,105
2225,Stimulus,presented,0
2234,Stimulus,presented,106
2235,Stimulus,presented,0
2243,Stimulus,presented,107
2243,Stimulus,presented,0
2251,Stimulus,presented,108
2251,Stimulus,presented,0
2258,Stimulus,presented,109
2259,Stimulus,presented,0
2268,Stimulus,presented,110
2268,Stimulus,presented,0
2276,Stimulus,presented,111
2276,Stimulus,presented,0
2284,Stimulus,presented,112
2285,Stimulus,presented,0
2292,Stimulus,presented,113
2293,Stimulus,presented,0
2301,Stimulus,presented,114
2301,Stimulus,presented,0
2309,Stimulus,presented,115
2310,Stimulus,presented,0
2318,Stimulus,presented,116
2318,Stimulus,presented,0
2326,Stimulus,presented,117
2326,Stimulus,presented,0
2334,Stimulus,presented,118
2335,Stimulus,presented,0
2343,Stimulus,presented,119
2343,Stimulus,presented,0
2350,Stimulus,presented,120
2357,Keyboard,received,1073741906,check
2358,Stimulus,presented,0
2368,Stimulus,presented,121
2368,Stimulus,presented,0
2376,Stimulus,presented,122
2376,Stimulus,presented,0
2385,Stimulus,presented,123
2385,Stimulus,presented,0
2393,Stimulus,presented,124
2393,Stimulus,presented,0
2400,Stimulus,presented,125
2401,Stimulus,presented,0
2409,Stimulus,presented,126
2410,Stimulus,presented,0
2418,Stimulus,presented,127
2418,Stimulus,presented,0
2427,Stimulus,presented,128
2427,Stimulus,presented,0
2433,Stimulus,presented,129
2434,Stimulus,presented,0
2447,Stimulus,presented,130
2448,Stimulus,presented,0
2451,Stimulus,presented,131
2451,Stimulus,presented,0
2459,Stimulus,presented,132
2460,Stimulus,presented,0
2468,Stimulus,presented,133
2469,Stimulus,presented,0
2476,Stimulus,presented,134
2476,Stimulus,presented,0
2484,Stimulus,presented,135
2485,Stimulus,presented,0
2493,Stimulus,presented,136
2493,Stimulus,presented,0
2501,Stimulus,presented,137
2501,Stimulus,presented,0
2509,Stimulus,presented,138
2510,Stimulus,presented,0
2518,Stimulus,presented,139
2518,Stimulus,presented,0
2526,Stimulus,presented,140
2526,Stimulus,presented,0
2534,Stimulus,presented,141
2535,Stimulus,presented,0
2542,Stimulus,presented,142
2543,Stimulus,presented,0
2551,Stimulus,presented,143
2551,Stimulus,presented,0
2559,Stimulus,presented,144
2559,Stimulus,presented,0
2568,Stimulus,presented,145
2568,Stimulus,presented,0
2576,Stimulus,presented,146
2577,Stimulus,presented,0
2584,Stimulus,presented,147
2585,Stimulus,presented,0
2592,Stimulus,presented,148
2592,Stimulus,presented,0
2601,Stimulus,presented,149
2602,Stimulus,presented,0
2609,Stimulus,presented,150
2610,Stimulus,presented,0
2618,Stimulus,presented,151
2618,Stimulus,presented,0
2626,Stimulus,presented,152
2626,Stimulus,presented,0
2634,Stimulus,presented,153
2634,Stimulus,presented,0
2642,Stimulus,presented,154
2642,Stimulus,presented,0
2651,Stimulus,presented,155
2651,Keyboard,received,32,check
2667,Stimulus,presented,157
3903,Keyboard,received,32,wait
3903,Stimulus,presented,156
3910,Stimulus,presented,158
3910,Stimulus,presented,156
3919,Stimulus,presented,159
3919,Stimulus,presented,156
3925,Stimulus,presented,160
3925,Stimulus,presented,156
3937,Stimulus,presented,161
3937,Stimulus,presented,156
3942,Stimulus,presented,162
3942,Stimulus,presented,156
3950,Stimulus,presented,163
3950,Stimulus,presented,156
3959,Stimulus,presented,164
3959,Stimulus,presented,156
3967,Stimulus,presented,165
3967,Stimulus,presented,156
3975,Stimulus,presented,166
3975,Stimulus,presented,156
3984,Stimulus,presented,167
3984,Stimulus,presented,156
3992,Stimulus,presented,168
3992,Stimulus,presented,156
4001,Stimulus,presented,169
4001,Stimulus,presented,156
4009,Stimulus,presented,170
4009,Stimulus,presented,156
4017,Stimulus,presented,171
4017,Stimulus,presented,156
4026,Stimulus,presented,172
4026,Stimulus,presented,156
4034,Stimulus,presented,173
4034,Stimulus,presented,156
4042,Stimulus,presented,174
4042,Stimulus,presented,156
4050,Stimulus,presented,175
4050,Stimulus,presented,156
4059,Stimulus,presented,176
4059,Stimulus,presented,156
4067,Stimulus,presented,177
4067,Stimulus,presented,156
4076,Stimulus,presented,178
4076,Stimulus,presented,156
4084,Stimulus,presented,179
4084,Stimulus,presented,156
4092,Stimulus,presented,180
4092,Stimulus,presented,156
4101,Stimulus,presented,181
4101,Stimulus,presented,156
4109,Stimulus,presented,182
4110,Stimulus,presented,156
4117,Stimulus,presented,183
4118,Stimulus,presented,156
4126,Stimulus,presented,184
4126,Stimulus,presented,156
4134,Stimulus,presented,185
4134,Stimulus,presented,156
4142,Stimulus,presented,186
4143,Stimulus,presented,156
4151,Stimulus,presented,187
4151,Stimulus,presented,156
4159,Stimulus,presented,188
4160,Stimulus,presented,156
4168,Stimulus,presented,189
4168,Stimulus,presented,156
4176,Stimulus,presented,190
4177,Stimulus,presented,156
4184,Stimulus,presented,191
4185,Stimulus,presented,156
4193,Stimulus,presented,192
4193,Stimulus,presented,156
4201,Stimulus,presented,193
4202,Stimulus,presented,156
4209,Stimulus,presented,194
4210,Stimulus,presented,156
4218,Stimulus,presented,195
4218,Stimulus,presented,156
4226,Stimulus,presented,196
4226,Stimulus,presented,156
4233,Stimulus,presented,197
4234,Stimulus,presented,156
4243,Stimulus,presented,198
4243,Stimulus,presented,156
4251,Stimulus,presented,199
4251,Stimulus,presented,156
4259,Stimulus,presented,200
4260,Stimulus,presented,156
4267,Stimulus,presented,201
4267,Stimulus,presented,156
4275,Stimulus,presented,202
4276,Stimulus,presented,156
4284,Stimulus,presented,203
4285,Stimulus,presented,156
4293,Stimulus,presented,204
4293,Stimulus,presented,156
4301,Stimulus,presented,205
4301,Stimulus,presented,156
4309,Stimulus,presented,206
4310,Stimulus,presented,156
4317,Stimulus,presented,207
4317,Stimulus,presented,156
4326,Stimulus,presented,208
4326,Stimulus,presented,156
4334,Stimulus,presented,209
4335,Stimulus,presented,156
4343,Stimulus,presented,210
4343,Stimulus,presented,156
4351,Stimulus,presented,211
4351,Stimulus,presented,156
4359,Stimulus,presented,212
4360,Stimulus,presented,156
4368,Stimulus,presented,213
4368,Stimulus,presented,156
4375,Stimulus,presented,214
4376,Stimulus,presented,156
4384,Stimulus,presented,215
4385,Stimulus,presented,156
4393,Stimulus,presented,216
4393,Stimulus,presented,156
4401,Stimulus,presented,217
4402,Stimulus,presented,156
4409,Stimulus,presented,218
4410,Stimulus,presented,156
4417,Stimulus,presented,219
4418,Stimulus,presented,156
4426,Stimulus,presented,220
4426,Stimulus,presented,156
4433,Stimulus,presented,221
4434,Stimulus,presented,156
4443,Stimulus,presented,222
4443,Stimulus,presented,156
4451,Stimulus,presented,223
4451,Stimulus,presented,156
4459,Stimulus,presented,224
4459,Stimulus,presented,156
4468,Stimulus,presented,225
4468,Stimulus,presented,156
4476,Stimulus,presented,226
4476,Stimulus,presented,156
4484,Stimulus,presented,227
4485,Stimulus,presented,156
4493,Stimulus,presented,228
4493,Stimulus,presented,156
4501,Stimulus,presented,229
4501,Stimulus,presented,156
4508,Stimulus,presented,230
4509,Stimulus,presented,156
4518,Stimulus,presented,231
4518,Stimulus,presented,156
4526,Stimulus,presented,232
4526,Stimulus,presented,156
4533,Stimulus,presented,233
4534,Stimulus,presented,156
4543,Stimulus,presented,234
4543,Stimulus,presented,156
4551,Stimulus,presented,235
4551,Stimulus,presented,156
4559,Stimulus,presented,236
4559,Stimulus,presented,156
4567,Stimulus,presented,237
4568,Stimulus,presented,156
4576,Stimulus,presented,238
4577,Stimulus,presented,156
4584,Stimulus,presented,239
4585,Stimulus,presented,156
4593,Stimulus,presented,240
4593,Stimulus,presented,156
4601,Stimulus,presented,241
4601,Stimulus,presented,156
4609,Stimulus,presented,242
4609,Stimulus,presented,156
4618,Stimulus,presented,243
4618,Stimulus,presented,156
4625,Stimulus,presented,244
4626,Stimulus,presented,156
4633,Stimulus,presented,245
4634,Stimulus,presented,156
4642,Stimulus,presented,246
4642,Stimulus,presented,156
4651,Stimulus,presented,247
4652,Stimulus,presented,156
4659,Stimulus,presented,248
4659,Stimulus,presented,156
4667,Stimulus,presented,249
4667,Stimulus,presented,156
4676,Stimulus,presented,250
4676,Stimulus,presented,156
4684,Stimulus,presented,251
4685,Stimulus,presented,156
4692,Stimulus,presented,252
4693,Stimulus,presented,156
4701,Stimulus,presented,253
4702,Stimulus,presented,156
4709,Stimulus,presented,254
4709,Stimulus,presented,156
4717,Stimulus,presented,255
4717,Stimulus,presented,156
4725,Stimulus,presented,256
4726,Stimulus,presented,156
4734,Stimulus,presented,257
4735,Stimulus,presented,156
4742,Stimulus,presented,258
4742,Stimulus,presented,156
4751,Stimulus,presented,259
4751,Stimulus,presented,156
4759,Stimulus,presented,260
4760,Stimulus,presented,156
4767,Stimulus,presented,261
4767,Stimulus,presented,156
4775,Stimulus,presented,262
4775,Stimulus,presented,156
4784,Stimulus,presented,263
4785,Stimulus,presented,156
4793,Stimulus,presented,264
4793,Stimulus,presented,156
4800,Stimulus,presented,265
4801,Stimulus,presented,156
4809,Stimulus,presented,266
4810,Stimulus,presented,156
4817,Stimulus,presented,267
4817,Stimulus,presented,156
4826,Stimulus,presented,268
4827,Stimulus,presented,156
4834,Stimulus,presented,269
4835,Stimulus,presented,156
4843,Stimulus,presented,270
4843,Stimulus,presented,156
4851,Stimulus,presented,271
4851,Keyboard,received,1073741906,check
4851,Stimulus,presented,156
4858,Stimulus,presented,272
4859,Stimulus,presented,156
4868,Stimulus,presented,273
4868,Stimulus,presented,156
4876,Stimulus,presented,274
4876,Stimulus,presented,156
4884,Stimulus,presented,275
4885,Stimulus,presented,156
4893,Stimulus,presented,276
4893,Stimulus,presented,156
4901,Stimulus,presented,277
4901,Stimulus,presented,156
4909,Stimulus,presented,278
4910,Stimulus,presented,156
4917,Stimulus,presented,279
4918,Stimulus,presented,156
4926,Stimulus,presented,280
4926,Stimulus,presented,156
4934,Stimulus,presented,281
4935,Stimulus,presented,156
4942,Stimulus,presented,282
4943,Stimulus,presented,156
4951,Stimulus,presented,283
4951,Stimulus,presented,156
4959,Stimulus,presented,284
4959,Stimulus,presented,156
4968,Stimulus,presented,285
4968,Stimulus,presented,156
4975,Stimulus,presented,286
4975,Stimulus,presented,156
4984,Stimulus,presented,287
4985,Stimulus,presented,156
4992,Stimulus,presented,288
4993,Stimulus,presented,156
5001,Stimulus,presented,289
5001,Stimulus,presented,156
5009,Stimulus,presented,290
5010,Stimulus,presented,156
5018,Stimulus,presented,291
5019,Keyboard,received,1073741906,check
5019,Stimulus,presented,156
5026,Stimulus,presented,292
5026,Stimulus,presented,156
5034,Stimulus,presented,293
5035,Stimulus,presented,156
5042,Stimulus,presented,294
5043,Stimulus,presented,156
5051,Stimulus,presented,295
5051,Stimulus,presented,156
5058,Stimulus,presented,296
5059,Stimulus,presented,156
5067,Stimulus,presented,297
5068,Stimulus,presented,156
5076,Stimulus,presented,298
5078,Stimulus,presented,156
5084,Stimulus,presented,299
5085,Stimulus,presented,156
5093,Stimulus,presented,300
5093,Stimulus,presented,156
5101,Stimulus,presented,301
5102,Stimulus,presented,156
5110,Stimulus,presented,302
5110,Stimulus,presented,156
5118,Stimulus,presented,303
5118,Stimulus,presented,156
5126,Stimulus,presented,304
5126,Stimulus,presented,156
5134,Stimulus,presented,305
5135,Stimulus,presented,156
5142,Stimulus,presented,306
5143,Stimulus,presented,156
5151,Stimulus,presented,307
5151,Stimulus,presented,156
5159,Stimulus,presented,308
5160,Keyboard,received,1073741906,check
5160,Stimulus,presented,156
5168,Stimulus,presented,309
5168,Stimulus,presented,156
5175,Stimulus,presented,310
5176,Stimulus,presented,156
5184,Stimulus,presented,311
5185,Stimulus,presented,156
5193,Stimulus,presented,312
5193,Stimulus,presented,156
5200,Stimulus,presented,313
5200,Stimulus,presented,156
5209,Stimulus,presented,314
5210,Stimulus,presented,156
5218,Stimulus,presented,315
5218,Stimulus,presented,156
5226,Stimulus,presented,316
5226,Stimulus,presented,156
5234,Stimulus,presented,317
5235,Stimulus,presented,156
5243,Stimulus,presented,318
5243,Stimulus,presented,156
5251,Stimulus,presented,319
5251,Stimulus,presented,156
5259,Stimulus,presented,320
5259,Stimulus,presented,156
5268,Stimulus,presented,321
5268,Stimulus,presented,156
5276,Stimulus,presented,322
5276,Stimulus,presented,156
5284,Stimulus,presented,323
5285,Stimulus,presented,156
5293,Stimulus,presented,324
5293,Stimulus,presented,156
5301,Stimulus,presented,325
5302,Stimulus,presented,156
5309,Stimulus,presented,326
5309,Stimulus,presented,156
5318,Stimulus,presented,327
5318,Stimulus,presented,156
5326,Stimulus,presented,328
5326,Stimulus,presented,156
5334,Stimulus,presented,329
5335,Stimulus,presented,156
5343,Stimulus,presented,330
5343,Stimulus,presented,156
5351,Stimulus,presented,331
5352,Stimulus,presented,156
5359,Stimulus,presented,332
5360,Stimulus,presented,156
5368,Stimulus,presented,333
5368,Stimulus,presented,156
5375,Stimulus,presented,334
5375,Stimulus,presented,156
5384,Stimulus,presented,335
5385,Stimulus,presented,156
5393,Stimulus,presented,336
5393,Stimulus,presented,156
5401,Stimulus,presented,337
5401,Stimulus,presented,156
5409,Stimulus,presented,338
5409,Stimulus,presented,156
5417,Stimulus,presented,339
5417,Stimulus,presented,156
5426,Stimulus,presented,340
5426,Stimulus,presented,156
5434,Stimulus,presented,341
5435,Stimulus,presented,156
5443,Stimulus,presented,342
5443,Stimulus,presented,156
5451,Stimulus,presented,343
5451,Stimulus,presented,156
5459,Stimulus,presented,344
5460,Stimulus,presented,156
5468,Stimulus,presented,345
5468,Stimulus,presented,156
5476,Stimulus,presented,346
5477,Stimulus,presented,156
5484,Stimulus,presented,347
5485,Stimulus,presented,156
5492,Stimulus,presented,348
5493,Stimulus,presented,156
5501,Stimulus,presented,349
5502,Keyboard,received,32,check
5503,Experiment,ended
5506,Data,saved
