#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:37:56
#sha1: 24bb39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
919,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
919,design,logged,
919,Experiment,started
930,Stimulus,presented,1
1971,Keyboard,received,32,wait
1971,Stimulus,presented,0
1979,Stimulus,presented,2
1980,Stimulus,presented,0
1990,Stimulus,presented,3
1990,Stimulus,presented,0
1996,Stimulus,presented,4
1996,Stimulus,presented,0
2004,Stimulus,presented,5
2004,Stimulus,presented,0
2015,Stimulus,presented,6
2015,Stimulus,presented,0
2021,Stimulus,presented,7
2021,Stimulus,presented,0
2029,Stimulus,presented,8
2029,Stimulus,presented,0
2038,Stimulus,presented,9
2038,Stimulus,presented,0
2046,Stimulus,presented,10
2046,Stimulus,presented,0
2054,Stimulus,presented,11
2054,Stimulus,presented,0
2063,Stimulus,presented,12
2063,Stimulus,presented,0
2071,Stimulus,presented,13
2071,Stimulus,presented,0
2079,Stimulus,presented,14
2079,Stimulus,presented,0
2088,Stimulus,presented,15
2088,Stimulus,presented,0
2096,Stimulus,presented,16
2096,Stimulus,presented,0
2104,Stimulus,presented,17
2105,Stimulus,presented,0
2113,Stimulus,presented,18
2113,Stimulus,presented,0
2121,Stimulus,presented,19
2121,Stimulus,presented,0
2130,Stimulus,presented,20
2130,Stimulus,presented,0
2138,Stimulus,presented,21
2138,Stimulus,presented,0
2146,Stimulus,presented,22
2146,Stimulus,presented,0
2155,Stimulus,presented,23
2155,Stimulus,presented,0
2163,Stimulus,presented,24
2164,Stimulus,presented,0
2172,Stimulus,presented,25
2172,Stimulus,presented,0
2180,Stimulus,presented,26
2180,Stimulus,presented,0
2188,Stimulus,presented,27
2189,Stimulus,presented,0
2197,Stimulus,presented,28
2197,Stimulus,presented,0
2205,Stimulus,presented,29
2205,Stimulus,presented,0
2213,Stimulus,presented,30
2214,Stimulus,presented,0
2222,Stimulus,presented,31
2222,Stimulus,presented,0
2230,Stimulus,presented,32
2230,Stimulus,presented,0
2238,Stimulus,presented,33
2239,Stimulus,presented,0
2247,Stimulus,presented,34
2247,Stimulus,presented,0
2255,Stimulus,presented,35
2255,Stimulus,presented,0
2263,Stimulus,presented,36
2264,Stimulus,presented,0
2271,Stimulus,presented,37
2271,Stimulus,presented,0
2280,Stimulus,presented,38
2280,Stimulus,presented,0
2288,Stimulus,presented,39
2289,Stimulus,presented,0
2297,Stimulus,presented,40
2297,Stimulus,presented,0
2304,Stimulus,presented,41
2304,Stimulus,presented,0
2313,Stimulus,presented,42
2314,Stimulus,presented,0
2322,Stimulus,presented,43
2322,Stimulus,presented,0
2330,Stimulus,presented,44
2330,Stimulus,presented,0
2337,Stimulus,presented,45
2338,Stimulus,presented,0
2346,Stimulus,presented,46
2346,Stimulus,presented,0
2355,Stimulus,presented,47
2356,Stimulus,presented,0
2363,Stimulus,presented,48
2364,Stimulus,presented,0
2372,Stimulus,presented,49
2372,Stimulus,presented,0
2379,Stimulus,presented,50
2380,Stimulus,presented,0
2388,Stimulus,presented,51
2389,Stimulus,presented,0
2397,Stimulus,presented,52
2404,Keyboard,received,32,check
2421,Stimulus,presented,54
2673,Keyboard,received,32,wait
2673,Stimulus,presented,53
2680,Stimulus,presented,55
2680,Stimulus,presented,53
2690,Stimulus,presented,56
2690,Stimulus,presented,53
2696,Stimulus,presented,57
2696,Stimulus,presented,53
2706,Stimulus,presented,58
2706,Stimulus,presented,53
2713,Stimulus,presented,59
2713,Stimulus,presented,53
2721,Stimulus,presented,60
2721,Stimulus,presented,53
2729,Stimulus,presented,61
2729,Stimulus,presented,53
2738,Stimulus,presented,62
2738,Stimulus,presented,53
2746,Stimulus,presented,63
2746,Stimulus,presented,53
2754,Stimulus,presented,64
2754,Stimulus,presented,53
2763,Stimulus,presented,65
2763,Stimulus,presented,53
2771,Stimulus,presented,66
2771,Stimulus,presented,53
2779,Stimulus,presented,67
2780,Stimulus,presented,53
2788,Stimulus,presented,68
2788,Stimulus,presented,53
2796,Stimulus,presented,69
2796,Stimulus,presented,53
2804,Stimulus,presented,70
2805,Stimulus,presented,53
2813,Stimulus,presented,71
2813,Stimulus,presented,53
2821,Stimulus,presented,72
2821,Stimulus,presented,53
2830,Stimulus,presented,73
2830,Stimulus,presented,53
2838,Stimulus,presented,74
2838,Stimulus,presented,53
2846,Stimulus,presented,75
2846,Stimulus,presented,53
2855,Stimulus,presented,76
2855,Stimulus,presented,53
2863,Stimulus,presented,77
2863,Stimulus,presented,53
2872,Stimulus,presented,78
2872,Stimulus,presented,53
2880,Stimulus,presented,79
2880,Stimulus,presented,53
2887,Stimulus,presented,80
2888,Stimulus,presented,53
2897,Stimulus,presented,81
2897,Stimulus,presented,53
2905,Stimulus,presented,82
2906,Keyboard,received,32,check
2907,Experiment,ended
2909,Data,saved
