#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:54:00
#sha1: 6d0032
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
968,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
968,design,logged,
968,Experiment,started
979,Stimulus,presented,1
1711,Keyboard,received,32,wait
1711,Stimulus,presented,0
1721,Stimulus,presented,2
1721,Stimulus,presented,0
1729,Stimulus,presented,3
1729,Stimulus,presented,0
1737,Stimulus,presented,4
1737,Stimulus,presented,0
1748,Stimulus,presented,5
1748,Stimulus,presented,0
1754,Stimulus,presented,6
1754,Stimulus,presented,0
1762,Stimulus,presented,7
1762,Stimulus,presented,0
1770,Stimulus,presented,8
1771,Stimulus,presented,0
1779,Stimulus,presented,9
1779,Stimulus,presented,0
1787,Stimulus,presented,10
1787,Stimulus,presented,0
1795,Stimulus,presented,11
1796,Stimulus,presented,0
1804,Stimulus,presented,12
1804,Stimulus,presented,0
1812,Stimulus,presented,13
1812,Stimulus,presented,0
1821,Stimulus,presented,14
1821,Stimulus,presented,0
1829,Stimulus,presented,15
1829,Stimulus,presented,0
1837,Stimulus,presented,16
1837,Stimulus,presented,0
1846,Stimulus,presented,17
1846,Stimulus,presented,0
1854,Stimulus,presented,18
1854,Stimulus,presented,0
1862,Stimulus,presented,19
1862,Stimulus,presented,0
1871,Stimulus,presented,20
1871,Stimulus,presented,0
1879,Stimulus,presented,21
1879,Stimulus,presented,0
1887,Stimulus,presented,22
1887,Stimulus,presented,0
1896,Stimulus,presented,23
1896,Stimulus,presented,0
1904,Stimulus,presented,24
1905,Stimulus,presented,0
1913,Stimulus,presented,25
1913,Stimulus,presented,0
1920,Stimulus,presented,26
1920,Stimulus,presented,0
1929,Stimulus,presented,27
1930,Stimulus,presented,0
1938,Stimulus,presented,28
1938,Stimulus,presented,0
1946,Stimulus,presented,29
1946,Stimulus,presented,0
1954,Stimulus,presented,30
1954,Stimulus,presented,0
1963,Stimulus,presented,31
1964,Stimulus,presented,0
1971,Stimulus,presented,32
1972,Stimulus,presented,0
1979,Stimulus,presented,33
1979,Stimulus,presented,0
1988,Stimulus,presented,34
1988,Stimulus,presented,0
1996,Stimulus,presented,35
1996,Stimulus,presented,0
2004,Stimulus,presented,36
2005,Stimulus,presented,0
2013,Stimulus,presented,37
2013,Stimulus,presented,0
2021,Stimulus,presented,38
2021,Stimulus,presented,0
2028,Stimulus,presented,39
2029,Stimulus,presented,0
2038,Stimulus,presented,40
2039,Stimulus,presented,0
2046,Stimulus,presented,41
2047,Stimulus,presented,0
2054,Stimulus,presented,42
2055,Stimulus,presented,0
2063,Stimulus,presented,43
2063,Stimulus,presented,0
2071,Stimulus,presented,44
2071,Stimulus,presented,0
2079,Stimulus,presented,45
2080,Stimulus,presented,0
2088,Stimulus,presented,46
2088,Stimulus,presented,0
2096,Stimulus,presented,47
2096,Stimulus,presented,0
2104,Stimulus,presented,48
2104,Stimulus,presented,0
2113,Stimulus,presented,49
2114,Stimulus,presented,0
2121,Stimulus,presented,50
2122,Stimulus,presented,0
2134,Stimulus,presented,51
2135,Stimulus,presented,0
2138,Stimulus,presented,52
2138,Stimulus,presented,0
2146,Stimulus,presented,53
2146,Stimulus,presented,0
2155,Stimulus,presented,54
2156,Stimulus,presented,0
2163,Stimulus,presented,55
2163,Stimulus,presented,0
2171,Stimulus,presented,56
2172,Stimulus,presented,0
2179,Stimulus,presented,57
2180,Stimulus,presented,0
2187,Stimulus,presented,58
2188,Stimulus,presented,0
2196,Stimulus,presented,59
2197,Stimulus,presented,0
2204,Stimulus,presented,60
2205,Stimulus,presented,0
2212,Stimulus,presented,61
2212,Stimulus,presented,0
2222,Stimulus,presented,62
2222,Stimulus,presented,0
2229,Stimulus,presented,63
2229,Stimulus,presented,0
2238,Stimulus,presented,64
2238,Stimulus,presented,0
2246,Stimulus,presented,65
2246,Stimulus,presented,0
2254,Stimulus,presented,66
2255,Stimulus,presented,0
2263,Stimulus,presented,67
2263,Stimulus,presented,0
2271,Stimulus,presented,68
2271,Stimulus,presented,0
2279,Stimulus,presented,69
2280,Stimulus,presented,0
2288,Stimulus,presented,70
2288,Stimulus,presented,0
2295,Stimulus,presented,71
2296,Stimulus,presented,0
2305,Stimulus,presented,72
2305,Stimulus,presented,0
2313,Stimulus,presented,73
2313,Stimulus,presented,0
2321,Stimulus,presented,74
2322,Stimulus,presented,0
2329,Stimulus,presented,75
2330,Stimulus,presented,0
2338,Stimulus,presented,76
2338,Stimulus,presented,0
2346,Stimulus,presented,77
2346,Stimulus,presented,0
2354,Stimulus,presented,78
2355,Stimulus,presented,0
2363,Stimulus,presented,79
2363,Stimulus,presented,0
2371,Stimulus,presented,80
2372,Stimulus,presented,0
2379,Stimulus,presented,81
2379,Stimulus,presented,0
2388,Stimulus,presented,82
2388,Stimulus,presented,0
2395,Stimulus,presented,83
2396,Stimulus,presented,0
2405,Stimulus,presented,84
2406,Stimulus,presented,0
2413,Stimulus,presented,85
2413,Stimulus,presented,0
2421,Stimulus,presented,86
2422,Stimulus,presented,0
2429,Stimulus,presented,87
2430,Stimulus,presented,0
2438,Stimulus,presented,88
2438,Stimulus,presented,0
2446,Stimulus,presented,89
2446,Stimulus,presented,0
2454,Stimulus,presented,90
2454,Stimulus,presented,0
2463,Stimulus,presented,91
2463,Stimulus,presented,0
2471,Stimulus,presented,92
2471,Stimulus,presented,0
2479,Stimulus,presented,93
2480,Stimulus,presented,0
2488,Stimulus,presented,94
2488,Stimulus,presented,0
2496,Stimulus,presented,95
2496,Stimulus,presented,0
2504,Stimulus,presented,96
2504,Stimulus,presented,0
2513,Stimulus,presented,97
2513,Stimulus,presented,0
2521,Stimulus,presented,98
2522,Stimulus,presented,0
2529,Stimulus,presented,99
2530,Stimulus,presented,0
2538,Stimulus,presented,100
2538,Stimulus,presented,0
2546,Stimulus,presented,101
2547,Stimulus,presented,0
2554,Stimulus,presented,102
2555,Stimulus,presented,0
2563,Stimulus,presented,103
2563,Stimulus,presented,0
2571,Stimulus,presented,104
2572,Stimulus,presented,0
2579,Stimulus,presented,105
2580,Stimulus,presented,0
2621,Stimulus,presented,106
2621,Keyboard,received,1073741906,check
2621,Stimulus,presented,0
2629,Stimulus,presented,107
2629,Stimulus,presented,0
2637,Stimulus,presented,108
2637,Stimulus,presented,0
2646,Stimulus,presented,109
2646,Stimulus,presented,0
2654,Stimulus,presented,110
2654,Stimulus,presented,0
2662,Stimulus,presented,111
2663,Stimulus,presented,0
2671,Stimulus,presented,112
2671,Stimulus,presented,0
2679,Stimulus,presented,113
2680,Stimulus,presented,0
2687,Stimulus,presented,114
2688,Stimulus,presented,0
2695,Stimulus,presented,115
2696,Stimulus,presented,0
2704,Stimulus,presented,116
2705,Stimulus,presented,0
2713,Stimulus,presented,117
2713,Stimulus,presented,0
2721,Stimulus,presented,118
2721,Stimulus,presented,0
2729,Stimulus,presented,119
2730,Stimulus,presented,0
2738,Stimulus,presented,120
2738,Stimulus,presented,0
2746,Stimulus,presented,121
2746,Stimulus,presented,0
2754,Stimulus,presented,122
2755,Stimulus,presented,0
2763,Stimulus,presented,123
2763,Stimulus,presented,0
2771,Stimulus,presented,124
2779,Keyboard,received,1073741906,check
2780,Stimulus,presented,0
2788,Stimulus,presented,125
2788,Stimulus,presented,0
2796,Stimulus,presented,126
2796,Stimulus,presented,0
2805,Stimulus,presented,127
2805,Stimulus,presented,0
2813,Stimulus,presented,128
2813,Stimulus,presented,0
2821,Stimulus,presented,129
2821,Stimulus,presented,0
2829,Stimulus,presented,130
2830,Stimulus,presented,0
2837,Stimulus,presented,131
2838,Stimulus,presented,0
2846,Stimulus,presented,132
2847,Stimulus,presented,0
2854,Stimulus,presented,133
2854,Stimulus,presented,0
2863,Stimulus,presented,134
2864,Stimulus,presented,0
2871,Stimulus,presented,135
2871,Stimulus,presented,0
2879,Stimulus,presented,136
2880,Stimulus,presented,0
2888,Stimulus,presented,137
2888,Stimulus,presented,0
2896,Stimulus,presented,138
2896,Stimulus,presented,0
2904,Stimulus,presented,139
2905,Stimulus,presented,0
2913,Stimulus,presented,140
2913,Stimulus,presented,0
2921,Stimulus,presented,141
2922,Stimulus,presented,0
2928,Stimulus,presented,142
2929,Stimulus,presented,0
2937,Stimulus,presented,143
2938,Keyboard,received,1073741906,check
2939,Stimulus,presented,0
2946,Stimulus,presented,144
2946,Stimulus,presented,0
2954,Stimulus,presented,145
2954,Stimulus,presented,0
2963,Stimulus,presented,146
2963,Stimulus,presented,0
2971,Stimulus,presented,147
2971,Stimulus,presented,0
2979,Stimulus,presented,148
2980,Stimulus,presented,0
2988,Stimulus,presented,149
2988,Stimulus,presented,0
2996,Stimulus,presented,150
2996,Stimulus,presented,0
3004,Stimulus,presented,151
3005,Stimulus,presented,0
3013,Stimulus,presented,152
3013,Stimulus,presented,0
3021,Stimulus,presented,153
3022,Stimulus,presented,0
3029,Stimulus,presented,154
3030,Stimulus,presented,0
3038,Stimulus,presented,155
3038,Stimulus,presented,0
3046,Stimulus,presented,156
3047,Stimulus,presented,0
3055,Stimulus,presented,157
3055,Stimulus,presented,0
3063,Stimulus,presented,158
3064,Stimulus,presented,0
3072,Stimulus,presented,159
3072,Stimulus,presented,0
3080,Stimulus,presented,160
3080,Stimulus,presented,0
3088,Stimulus,presented,161
3089,Stimulus,presented,0
3096,Stimulus,presented,162
3097,Stimulus,presented,0
3104,Stimulus,presented,163
3105,Stimulus,presented,0
3113,Stimulus,presented,164
3113,Stimulus,presented,0
3120,Stimulus,presented,165
3121,Stimulus,presented,0
3129,Stimulus,presented,166
3130,Stimulus,presented,0
3138,Stimulus,presented,167
3138,Stimulus,presented,0
3146,Stimulus,presented,168
3147,Stimulus,presented,0
3154,Stimulus,presented,169
3155,Stimulus,presented,0
3163,Stimulus,presented,170
3163,Stimulus,presented,0
3170,Stimulus,presented,171
3171,Stimulus,presented,0
3179,Stimulus,presented,172
3179,Stimulus,presented,0
3187,Stimulus,presented,173
3187,Stimulus,presented,0
3195,Stimulus,presented,174
3196,Stimulus,presented,0
3204,Stimulus,presented,175
3205,Stimulus,presented,0
3213,Stimulus,presented,176
3213,Stimulus,presented,0
3221,Stimulus,presented,177
3222,Stimulus,presented,0
3229,Stimulus,presented,178
3230,Stimulus,presented,0
3238,Stimulus,presented,179
3238,Stimulus,presented,0
3246,Stimulus,presented,180
3246,Stimulus,presented,0
3254,Stimulus,presented,181
3254,Stimulus,presented,0
3263,Stimulus,presented,182
3263,Stimulus,presented,0
3270,Stimulus,presented,183
3270,Stimulus,presented,0
3279,Stimulus,presented,184
3280,Stimulus,presented,0
3288,Stimulus,presented,185
3288,Stimulus,presented,0
3296,Stimulus,presented,186
3296,Stimulus,presented,0
3304,Stimulus,presented,187
3305,Keyboard,received,32,check
3307,stderr,received,'Traceback (most recent call last):'
3307,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 73, in <module>\n    run_trial("left")\n    ~~~~~~~~~^^^^^^^^'
3307,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 68, in run_trial\n    exp.data.add([eye,key,size,x,y])\n                      ^^^'
3307,stderr,received,"NameError: name 'key' is not defined"
3309,Data,saved
