#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:52:32
#sha1: 6d0032
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
900,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
900,design,logged,
900,Experiment,started
906,Stimulus,presented,1
1381,Keyboard,received,32,wait
1382,Stimulus,presented,0
1390,Stimulus,presented,2
1390,Stimulus,presented,0
1397,Stimulus,presented,3
1398,Stimulus,presented,0
1406,Stimulus,presented,4
1406,Stimulus,presented,0
1414,Stimulus,presented,5
1414,Stimulus,presented,0
1423,Stimulus,presented,6
1423,Stimulus,presented,0
1431,Stimulus,presented,7
1431,Stimulus,presented,0
1439,Stimulus,presented,8
1439,Stimulus,presented,0
1448,Stimulus,presented,9
1448,Stimulus,presented,0
1456,Stimulus,presented,10
1456,Stimulus,presented,0
1464,Stimulus,presented,11
1465,Stimulus,presented,0
1473,Stimulus,presented,12
1473,Stimulus,presented,0
1481,Stimulus,presented,13
1481,Stimulus,presented,0
1489,Stimulus,presented,14
1490,Stimulus,presented,0
1498,Stimulus,presented,15
1498,Stimulus,presented,0
1506,Stimulus,presented,16
1506,Stimulus,presented,0
1514,Stimulus,presented,17
1514,Stimulus,presented,0
1523,Stimulus,presented,18
1523,Stimulus,presented,0
1531,Stimulus,presented,19
1531,Stimulus,presented,0
1539,Stimulus,presented,20
1540,Stimulus,presented,0
1548,Stimulus,presented,21
1548,Stimulus,presented,0
1556,Stimulus,presented,22
1556,Stimulus,presented,0
1565,Stimulus,presented,23
1565,Stimulus,presented,0
1573,Stimulus,presented,24
1573,Stimulus,presented,0
1582,Stimulus,presented,25
1582,Stimulus,presented,0
1589,Stimulus,presented,26
1590,Stimulus,presented,0
1597,Stimulus,presented,27
1598,Stimulus,presented,0
1606,Stimulus,presented,28
1607,Stimulus,presented,0
1615,Stimulus,presented,29
1615,Stimulus,presented,0
1623,Stimulus,presented,30
1624,Stimulus,presented,0
1632,Stimulus,presented,31
1632,Stimulus,presented,0
1640,Stimulus,presented,32
1640,Stimulus,presented,0
1648,Stimulus,presented,33
1649,Stimulus,presented,0
1656,Stimulus,presented,34
1656,Stimulus,presented,0
1665,Stimulus,presented,35
1665,Stimulus,presented,0
1673,Stimulus,presented,36
1674,Stimulus,presented,0
1681,Stimulus,presented,37
1682,Stimulus,presented,0
1690,Stimulus,presented,38
1690,Stimulus,presented,0
1698,Stimulus,presented,39
1699,Stimulus,presented,0
1707,Stimulus,presented,40
1707,Stimulus,presented,0
1715,Stimulus,presented,41
1715,Stimulus,presented,0
1723,Stimulus,presented,42
1723,Stimulus,presented,0
1731,Stimulus,presented,43
1731,Stimulus,presented,0
1740,Stimulus,presented,44
1741,Stimulus,presented,0
1747,Stimulus,presented,45
1747,Stimulus,presented,0
1756,Stimulus,presented,46
1757,Stimulus,presented,0
1765,Stimulus,presented,47
1765,Stimulus,presented,0
1773,Stimulus,presented,48
1774,Stimulus,presented,0
1782,Stimulus,presented,49
1782,Stimulus,presented,0
1790,Stimulus,presented,50
1791,Stimulus,presented,0
1798,Stimulus,presented,51
1799,Stimulus,presented,0
1806,Stimulus,presented,52
1807,Stimulus,presented,0
1815,Stimulus,presented,53
1815,Stimulus,presented,0
1823,Stimulus,presented,54
1823,Stimulus,presented,0
1832,Stimulus,presented,55
1832,Stimulus,presented,0
1840,Stimulus,presented,56
1840,Stimulus,presented,0
1848,Stimulus,presented,57
1849,Stimulus,presented,0
1856,Stimulus,presented,58
1857,Stimulus,presented,0
1865,Stimulus,presented,59
1866,Stimulus,presented,0
1874,Stimulus,presented,60
1874,Stimulus,presented,0
1881,Stimulus,presented,61
1881,Stimulus,presented,0
1890,Stimulus,presented,62
1890,Stimulus,presented,0
1899,Stimulus,presented,63
1899,Stimulus,presented,0
1907,Stimulus,presented,64
1907,Stimulus,presented,0
1915,Stimulus,presented,65
1915,Stimulus,presented,0
1923,Stimulus,presented,66
1923,Stimulus,presented,0
1931,Stimulus,presented,67
1931,Stimulus,presented,0
1940,Stimulus,presented,68
1941,Stimulus,presented,0
1948,Stimulus,presented,69
1948,Stimulus,presented,0
1956,Stimulus,presented,70
1957,Stimulus,presented,0
1965,Stimulus,presented,71
1965,Stimulus,presented,0
1973,Stimulus,presented,72
1974,Stimulus,presented,0
1981,Stimulus,presented,73
1982,Stimulus,presented,0
1990,Stimulus,presented,74
1990,Stimulus,presented,0
1998,Stimulus,presented,75
1999,Stimulus,presented,0
2007,Stimulus,presented,76
2007,Stimulus,presented,0
2015,Stimulus,presented,77
2015,Stimulus,presented,0
2023,Stimulus,presented,78
2024,Stimulus,presented,0
2032,Stimulus,presented,79
2032,Stimulus,presented,0
2039,Stimulus,presented,80
2039,Stimulus,presented,0
2048,Stimulus,presented,81
2048,Stimulus,presented,0
2056,Stimulus,presented,82
2057,Stimulus,presented,0
2065,Stimulus,presented,83
2065,Stimulus,presented,0
2073,Stimulus,presented,84
2074,Stimulus,presented,0
2081,Stimulus,presented,85
2082,Stimulus,presented,0
2090,Stimulus,presented,86
2090,Stimulus,presented,0
2098,Stimulus,presented,87
2099,Stimulus,presented,0
2107,Stimulus,presented,88
2107,Stimulus,presented,0
2115,Stimulus,presented,89
2115,Stimulus,presented,0
2123,Stimulus,presented,90
2124,Stimulus,presented,0
2131,Stimulus,presented,91
2132,Stimulus,presented,0
2140,Stimulus,presented,92
2140,Stimulus,presented,0
2148,Stimulus,presented,93
2148,Stimulus,presented,0
2156,Stimulus,presented,94
2157,Stimulus,presented,0
2165,Stimulus,presented,95
2165,Stimulus,presented,0
2173,Stimulus,presented,96
2173,Stimulus,presented,0
2182,Stimulus,presented,97
2182,Stimulus,presented,0
2190,Stimulus,presented,98
2190,Stimulus,presented,0
2197,Stimulus,presented,99
2198,Stimulus,presented,0
2207,Stimulus,presented,100
2207,Stimulus,presented,0
2215,Stimulus,presented,101
2215,Stimulus,presented,0
2223,Stimulus,presented,102
2224,Stimulus,presented,0
2232,Stimulus,presented,103
2232,Stimulus,presented,0
2239,Stimulus,presented,104
2239,Stimulus,presented,0
2248,Stimulus,presented,105
2249,Stimulus,presented,0
2256,Stimulus,presented,106
2257,Stimulus,presented,0
2265,Stimulus,presented,107
2266,Stimulus,presented,0
2273,Stimulus,presented,108
2274,Stimulus,presented,0
2281,Stimulus,presented,109
2281,Stimulus,presented,0
2289,Stimulus,presented,110
2290,Stimulus,presented,0
2298,Stimulus,presented,111
2299,Stimulus,presented,0
2306,Stimulus,presented,112
2307,Stimulus,presented,0
2315,Stimulus,presented,113
2315,Stimulus,presented,0
2323,Stimulus,presented,114
2323,Stimulus,presented,0
2331,Stimulus,presented,115
2332,Stimulus,presented,0
2340,Stimulus,presented,116
2340,Stimulus,presented,0
2348,Stimulus,presented,117
2349,Stimulus,presented,0
2356,Stimulus,presented,118
2357,Stimulus,presented,0
2365,Stimulus,presented,119
2365,Stimulus,presented,0
2373,Stimulus,presented,120
2373,Stimulus,presented,0
2381,Stimulus,presented,121
2382,Stimulus,presented,0
2389,Stimulus,presented,122
2390,Stimulus,presented,0
2398,Stimulus,presented,123
2399,Stimulus,presented,0
2407,Stimulus,presented,124
2407,Stimulus,presented,0
2414,Stimulus,presented,125
2415,Stimulus,presented,0
2423,Stimulus,presented,126
2424,Stimulus,presented,0
2431,Stimulus,presented,127
2431,Stimulus,presented,0
2440,Stimulus,presented,128
2441,Stimulus,presented,0
2448,Stimulus,presented,129
2449,Stimulus,presented,0
2457,Stimulus,presented,130
2457,Stimulus,presented,0
2464,Stimulus,presented,131
2497,Keyboard,received,1073741906,check
2497,Stimulus,presented,0
2506,Stimulus,presented,132
2507,Stimulus,presented,0
2515,Stimulus,presented,133
2515,Stimulus,presented,0
2523,Stimulus,presented,134
2523,Stimulus,presented,0
2531,Stimulus,presented,135
2532,Stimulus,presented,0
2539,Stimulus,presented,136
2540,Stimulus,presented,0
2548,Stimulus,presented,137
2548,Stimulus,presented,0
2556,Stimulus,presented,138
2557,Stimulus,presented,0
2565,Stimulus,presented,139
2565,Stimulus,presented,0
2573,Stimulus,presented,140
2573,Stimulus,presented,0
2581,Stimulus,presented,141
2582,Stimulus,presented,0
2590,Stimulus,presented,142
2590,Stimulus,presented,0
2598,Stimulus,presented,143
2599,Stimulus,presented,0
2607,Stimulus,presented,144
2607,Stimulus,presented,0
2615,Stimulus,presented,145
2615,Stimulus,presented,0
2623,Stimulus,presented,146
2623,Stimulus,presented,0
2632,Stimulus,presented,147
2632,Stimulus,presented,0
2640,Stimulus,presented,148
2648,Keyboard,received,1073741906,check
2648,Stimulus,presented,0
2656,Stimulus,presented,149
2656,Stimulus,presented,0
2665,Stimulus,presented,150
2665,Stimulus,presented,0
2673,Stimulus,presented,151
2674,Stimulus,presented,0
2682,Stimulus,presented,152
2682,Stimulus,presented,0
2690,Stimulus,presented,153
2690,Stimulus,presented,0
2698,Stimulus,presented,154
2698,Stimulus,presented,0
2707,Stimulus,presented,155
2707,Stimulus,presented,0
2714,Stimulus,presented,156
2714,Stimulus,presented,0
2723,Stimulus,presented,157
2724,Stimulus,presented,0
2731,Stimulus,presented,158
2731,Stimulus,presented,0
2740,Stimulus,presented,159
2740,Stimulus,presented,0
2748,Stimulus,presented,160
2748,Stimulus,presented,0
2757,Stimulus,presented,161
2757,Stimulus,presented,0
2765,Stimulus,presented,162
2765,Stimulus,presented,0
2773,Stimulus,presented,163
2774,Stimulus,presented,0
2782,Stimulus,presented,164
2782,Stimulus,presented,0
2790,Stimulus,presented,165
2791,Keyboard,received,1073741906,check
2791,Stimulus,presented,0
2798,Stimulus,presented,166
2799,Stimulus,presented,0
2807,Stimulus,presented,167
2807,Stimulus,presented,0
2814,Stimulus,presented,168
2815,Stimulus,presented,0
2823,Stimulus,presented,169
2823,Stimulus,presented,0
2832,Stimulus,presented,170
2832,Stimulus,presented,0
2840,Stimulus,presented,171
2841,Stimulus,presented,0
2848,Stimulus,presented,172
2848,Stimulus,presented,0
2857,Stimulus,presented,173
2857,Stimulus,presented,0
2865,Stimulus,presented,174
2865,Stimulus,presented,0
2873,Stimulus,presented,175
2874,Stimulus,presented,0
2882,Stimulus,presented,176
2882,Stimulus,presented,0
2890,Stimulus,presented,177
2890,Stimulus,presented,0
2898,Stimulus,presented,178
2898,Stimulus,presented,0
2907,Stimulus,presented,179
2907,Stimulus,presented,0
2914,Stimulus,presented,180
2915,Stimulus,presented,0
2923,Stimulus,presented,181
2924,Stimulus,presented,0
2932,Stimulus,presented,182
2932,Stimulus,presented,0
2939,Stimulus,presented,183
2940,Stimulus,presented,0
2947,Stimulus,presented,184
2948,Stimulus,presented,0
2957,Stimulus,presented,185
2957,Stimulus,presented,0
2965,Stimulus,presented,186
2966,Stimulus,presented,0
2973,Stimulus,presented,187
2974,Stimulus,presented,0
2981,Stimulus,presented,188
2982,Stimulus,presented,0
2989,Stimulus,presented,189
2990,Stimulus,presented,0
2997,Stimulus,presented,190
2998,Stimulus,presented,0
3006,Stimulus,presented,191
3007,Stimulus,presented,0
3015,Stimulus,presented,192
3015,Stimulus,presented,0
3023,Stimulus,presented,193
3024,Stimulus,presented,0
3031,Stimulus,presented,194
3032,Stimulus,presented,0
3040,Stimulus,presented,195
3040,Stimulus,presented,0
3048,Stimulus,presented,196
3048,Stimulus,presented,0
3057,Stimulus,presented,197
3057,Stimulus,presented,0
3065,Stimulus,presented,198
3065,Stimulus,presented,0
3073,Stimulus,presented,199
3074,Stimulus,presented,0
3082,Stimulus,presented,200
3082,Stimulus,presented,0
3089,Stimulus,presented,201
3090,Stimulus,presented,0
3098,Stimulus,presented,202
3099,Stimulus,presented,0
3106,Stimulus,presented,203
3107,Stimulus,presented,0
3115,Stimulus,presented,204
3116,Stimulus,presented,0
3123,Stimulus,presented,205
3124,Stimulus,presented,0
3131,Stimulus,presented,206
3132,Stimulus,presented,0
3140,Stimulus,presented,207
3140,Stimulus,presented,0
3148,Stimulus,presented,208
3149,Stimulus,presented,0
3156,Stimulus,presented,209
3157,Stimulus,presented,0
3165,Stimulus,presented,210
3165,Stimulus,presented,0
3172,Stimulus,presented,211
3173,Stimulus,presented,0
3182,Stimulus,presented,212
3182,Stimulus,presented,0
3189,Stimulus,presented,213
3189,Stimulus,presented,0
3197,Stimulus,presented,214
3198,Stimulus,presented,0
3206,Stimulus,presented,215
3207,Stimulus,presented,0
3215,Stimulus,presented,216
3215,Stimulus,presented,0
3223,Stimulus,presented,217
3224,Stimulus,presented,0
3231,Stimulus,presented,218
3232,Stimulus,presented,0
3240,Stimulus,presented,219
3240,Stimulus,presented,0
3248,Stimulus,presented,220
3249,Stimulus,presented,0
3257,Stimulus,presented,221
3257,Stimulus,presented,0
3264,Stimulus,presented,222
3265,Stimulus,presented,0
3273,Stimulus,presented,223
3274,Stimulus,presented,0
3280,Stimulus,presented,224
3281,Stimulus,presented,0
3290,Stimulus,presented,225
3290,Stimulus,presented,0
3298,Stimulus,presented,226
3298,Stimulus,presented,0
3305,Stimulus,presented,227
3306,Stimulus,presented,0
3315,Stimulus,presented,228
3315,Stimulus,presented,0
3323,Stimulus,presented,229
3323,Stimulus,presented,0
3331,Stimulus,presented,230
3331,Stimulus,presented,0
3340,Stimulus,presented,231
3341,Stimulus,presented,0
3348,Stimulus,presented,232
3349,Stimulus,presented,0
3356,Stimulus,presented,233
3357,Stimulus,presented,0
3365,Stimulus,presented,234
3365,Stimulus,presented,0
3373,Stimulus,presented,235
3373,Stimulus,presented,0
3381,Stimulus,presented,236
3382,Stimulus,presented,0
3390,Stimulus,presented,237
3390,Stimulus,presented,0
3398,Stimulus,presented,238
3399,Stimulus,presented,0
3406,Stimulus,presented,239
3407,Stimulus,presented,0
3415,Stimulus,presented,240
3415,Stimulus,presented,0
3423,Stimulus,presented,241
3423,Stimulus,presented,0
3431,Stimulus,presented,242
3432,Stimulus,presented,0
3440,Stimulus,presented,243
3440,Stimulus,presented,0
3448,Stimulus,presented,244
3449,Stimulus,presented,0
3456,Stimulus,presented,245
3457,Stimulus,presented,0
3465,Stimulus,presented,246
3466,Stimulus,presented,0
3473,Stimulus,presented,247
3474,Stimulus,presented,0
3482,Stimulus,presented,248
3482,Stimulus,presented,0
3490,Stimulus,presented,249
3491,Stimulus,presented,0
3497,Stimulus,presented,250
3498,Stimulus,presented,0
3507,Stimulus,presented,251
3507,Stimulus,presented,0
3515,Stimulus,presented,252
3515,Stimulus,presented,0
3523,Stimulus,presented,253
3524,Stimulus,presented,0
3532,Stimulus,presented,254
3532,Stimulus,presented,0
3540,Stimulus,presented,255
3540,Stimulus,presented,0
3548,Stimulus,presented,256
3548,Stimulus,presented,0
3556,Stimulus,presented,257
3556,Stimulus,presented,0
3565,Stimulus,presented,258
3565,Stimulus,presented,0
3573,Stimulus,presented,259
3574,Stimulus,presented,0
3581,Stimulus,presented,260
3581,Stimulus,presented,0
3589,Stimulus,presented,261
3589,Stimulus,presented,0
3598,Stimulus,presented,262
3599,Stimulus,presented,0
3606,Stimulus,presented,263
3607,Stimulus,presented,0
3615,Stimulus,presented,264
3615,Stimulus,presented,0
3623,Stimulus,presented,265
3624,Stimulus,presented,0
3632,Stimulus,presented,266
3632,Stimulus,presented,0
3640,Stimulus,presented,267
3640,Stimulus,presented,0
3648,Stimulus,presented,268
3649,Stimulus,presented,0
3657,Stimulus,presented,269
3657,Stimulus,presented,0
3664,Stimulus,presented,270
3665,Stimulus,presented,0
3673,Stimulus,presented,271
3674,Stimulus,presented,0
3681,Stimulus,presented,272
3682,Stimulus,presented,0
3690,Stimulus,presented,273
3690,Stimulus,presented,0
3698,Stimulus,presented,274
3698,Stimulus,presented,0
3707,Stimulus,presented,275
3707,Stimulus,presented,0
3714,Stimulus,presented,276
3715,Stimulus,presented,0
3723,Stimulus,presented,277
3723,Stimulus,presented,0
3732,Stimulus,presented,278
3732,Stimulus,presented,0
3740,Stimulus,presented,279
3740,Stimulus,presented,0
3748,Stimulus,presented,280
3749,Stimulus,presented,0
3756,Stimulus,presented,281
3757,Stimulus,presented,0
3765,Stimulus,presented,282
3765,Stimulus,presented,0
3773,Stimulus,presented,283
3774,Stimulus,presented,0
3781,Stimulus,presented,284
3782,Stimulus,presented,0
3790,Stimulus,presented,285
3791,Stimulus,presented,0
3798,Stimulus,presented,286
3798,Stimulus,presented,0
3807,Stimulus,presented,287
3807,Stimulus,presented,0
3815,Stimulus,presented,288
3816,Keyboard,received,32,check
3818,stderr,received,'Traceback (most recent call last):'
3818,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 73, in <module>\n    run_trial("left")\n    ~~~~~~~~~^^^^^^^^'
3818,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 68, in run_trial\n    exp.data.add([eye,key,size,x,y])\n                      ^^^'
3818,stderr,received,"NameError: name 'key' is not defined"
3820,Data,saved
