#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:45:00
#sha1: 7dcbcf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1219,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1219,design,logged,
1219,Experiment,started
1226,Stimulus,presented,1
1764,Keyboard,received,32,wait
1764,Stimulus,presented,0
1768,Stimulus,presented,2
1768,stderr,received,'Traceback (most recent call last):'
1769,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 72, in <module>\n    run_trial("left")\n    ~~~~~~~~~^^^^^^^^'
1769,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 65, in run_trial\n    x,y,size = make_circle(pos1,size1=30,fixation=fixation)\n               ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1769,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 36, in make_circle\n    exp.data.add([eye,size,x,y])\n                  ^^^'
1769,stderr,received,"NameError: name 'eye' is not defined"
