#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 19:09:25
#sha1: 9ac9cc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1089,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1089,design,logged,
1089,Experiment,started
1089,stderr,received,'Traceback (most recent call last):'
1089,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 61, in <module>\n    run_trial()\n    ~~~~~~~~~^^'
1089,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'side'"
