#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 18:32:17
#sha1: 02f2da
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
6769,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
6769,design,logged,
6769,Experiment,started
6771,Stimulus,presented,0
6775,Stimulus,presented,1
28184,Keyboard,received,13,wait
28184,Experiment,ended
