#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:42:19
#sha1: 50647a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
9041,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
9041,design,logged,
9041,Experiment,started
9056,Stimulus,presented,1
9437,Keyboard,received,32,wait
9437,Stimulus,presented,0
9446,Stimulus,presented,2
9446,Stimulus,presented,0
9454,Stimulus,presented,3
9454,Stimulus,presented,0
9462,Stimulus,presented,4
9462,Stimulus,presented,0
9475,Stimulus,presented,5
9475,Stimulus,presented,0
9478,Stimulus,presented,6
9478,Stimulus,presented,0
9486,Stimulus,presented,7
9486,Stimulus,presented,0
9495,Stimulus,presented,8
9495,Stimulus,presented,0
9503,Stimulus,presented,9
9503,Stimulus,presented,0
9512,Stimulus,presented,10
9512,Stimulus,presented,0
9520,Stimulus,presented,11
9520,Stimulus,presented,0
9528,Stimulus,presented,12
9528,Stimulus,presented,0
9536,Stimulus,presented,13
9536,Stimulus,presented,0
9546,Stimulus,presented,14
9546,Stimulus,presented,0
9554,Stimulus,presented,15
9554,Stimulus,presented,0
9563,Stimulus,presented,16
9563,Stimulus,presented,0
9571,Stimulus,presented,17
9571,Stimulus,presented,0
9579,Stimulus,presented,18
9579,Stimulus,presented,0
9587,Stimulus,presented,19
9587,Stimulus,presented,0
9596,Stimulus,presented,20
9596,Stimulus,presented,0
9604,Stimulus,presented,21
9604,Stimulus,presented,0
9612,Stimulus,presented,22
9613,Stimulus,presented,0
9621,Stimulus,presented,23
9621,Stimulus,presented,0
9629,Stimulus,presented,24
9630,Stimulus,presented,0
9638,Stimulus,presented,25
9638,Stimulus,presented,0
9646,Stimulus,presented,26
9646,Stimulus,presented,0
9654,Stimulus,presented,27
9655,Stimulus,presented,0
9663,Stimulus,presented,28
9663,Stimulus,presented,0
9671,Stimulus,presented,29
9671,Stimulus,presented,0
9679,Stimulus,presented,30
9680,Stimulus,presented,0
9688,Stimulus,presented,31
9688,Stimulus,presented,0
9696,Stimulus,presented,32
9697,Stimulus,presented,0
9705,Stimulus,presented,33
9712,Keyboard,received,32,check
9729,Stimulus,presented,35
12091,Keyboard,received,32,wait
12091,Stimulus,presented,34
12096,Stimulus,presented,36
12096,Stimulus,presented,34
12109,Stimulus,presented,37
12109,Stimulus,presented,34
12112,Stimulus,presented,38
12112,Stimulus,presented,34
12122,Stimulus,presented,39
12122,Stimulus,presented,34
12129,Stimulus,presented,40
12129,Stimulus,presented,34
12137,Stimulus,presented,41
12137,Stimulus,presented,34
12146,Stimulus,presented,42
12146,Stimulus,presented,34
12154,Stimulus,presented,43
12154,Stimulus,presented,34
12162,Stimulus,presented,44
12162,Stimulus,presented,34
12171,Stimulus,presented,45
12171,Stimulus,presented,34
12179,Stimulus,presented,46
12179,Stimulus,presented,34
12187,Stimulus,presented,47
12187,Stimulus,presented,34
12196,Stimulus,presented,48
12196,Stimulus,presented,34
12204,Stimulus,presented,49
12204,Stimulus,presented,34
12212,Stimulus,presented,50
12212,Stimulus,presented,34
12221,Stimulus,presented,51
12221,Stimulus,presented,34
12229,Stimulus,presented,52
12229,Stimulus,presented,34
12237,Stimulus,presented,53
12237,Stimulus,presented,34
12246,Stimulus,presented,54
12246,Stimulus,presented,34
12254,Stimulus,presented,55
12254,Stimulus,presented,34
12263,Stimulus,presented,56
12263,Stimulus,presented,34
12271,Stimulus,presented,57
12271,Stimulus,presented,34
12279,Stimulus,presented,58
12279,Stimulus,presented,34
12287,Stimulus,presented,59
12288,Stimulus,presented,34
12296,Stimulus,presented,60
12297,Stimulus,presented,34
12304,Stimulus,presented,61
12305,Stimulus,presented,34
12312,Stimulus,presented,62
12312,Stimulus,presented,34
12321,Stimulus,presented,63
12322,Stimulus,presented,34
12329,Stimulus,presented,64
12330,Stimulus,presented,34
12338,Stimulus,presented,65
12338,Stimulus,presented,34
12346,Stimulus,presented,66
12346,Stimulus,presented,34
12354,Stimulus,presented,67
12355,Stimulus,presented,34
12363,Stimulus,presented,68
12363,Stimulus,presented,34
12371,Stimulus,presented,69
12372,Stimulus,presented,34
12379,Stimulus,presented,70
12380,Stimulus,presented,34
12388,Stimulus,presented,71
12388,Stimulus,presented,34
12396,Stimulus,presented,72
12396,Stimulus,presented,34
12404,Stimulus,presented,73
12405,Stimulus,presented,34
12413,Stimulus,presented,74
12413,Stimulus,presented,34
12421,Stimulus,presented,75
12422,Stimulus,presented,34
12429,Stimulus,presented,76
12430,Stimulus,presented,34
12437,Stimulus,presented,77
12438,Stimulus,presented,34
12446,Stimulus,presented,78
12447,Stimulus,presented,34
12454,Stimulus,presented,79
12455,Stimulus,presented,34
12463,Stimulus,presented,80
12463,Stimulus,presented,34
12471,Stimulus,presented,81
12472,Stimulus,presented,34
12479,Stimulus,presented,82
12480,Stimulus,presented,34
12488,Stimulus,presented,83
12488,Stimulus,presented,34
12496,Stimulus,presented,84
12497,Stimulus,presented,34
12505,Stimulus,presented,85
12505,Stimulus,presented,34
12513,Stimulus,presented,86
12513,Stimulus,presented,34
12521,Stimulus,presented,87
12521,Stimulus,presented,34
12529,Stimulus,presented,88
12530,Stimulus,presented,34
12538,Stimulus,presented,89
12538,Stimulus,presented,34
12546,Stimulus,presented,90
12547,Stimulus,presented,34
12554,Stimulus,presented,91
12555,Stimulus,presented,34
12563,Stimulus,presented,92
12563,Stimulus,presented,34
12571,Stimulus,presented,93
12571,Stimulus,presented,34
12579,Stimulus,presented,94
12580,Stimulus,presented,34
12588,Stimulus,presented,95
12589,Stimulus,presented,34
12596,Stimulus,presented,96
12597,Stimulus,presented,34
12604,Stimulus,presented,97
12605,Stimulus,presented,34
12612,Stimulus,presented,98
12613,Stimulus,presented,34
12621,Stimulus,presented,99
12621,Stimulus,presented,34
12630,Stimulus,presented,100
12630,Stimulus,presented,34
12638,Stimulus,presented,101
12638,Stimulus,presented,34
12646,Stimulus,presented,102
12647,Stimulus,presented,34
12654,Stimulus,presented,103
12655,Stimulus,presented,34
12663,Stimulus,presented,104
12663,Stimulus,presented,34
12671,Stimulus,presented,105
12672,Stimulus,presented,34
12679,Stimulus,presented,106
12680,Stimulus,presented,34
12688,Stimulus,presented,107
12688,Stimulus,presented,34
12696,Stimulus,presented,108
12697,Stimulus,presented,34
12704,Stimulus,presented,109
12705,Stimulus,presented,34
12713,Stimulus,presented,110
12713,Stimulus,presented,34
12721,Stimulus,presented,111
12721,Stimulus,presented,34
12729,Stimulus,presented,112
12730,Stimulus,presented,34
12738,Stimulus,presented,113
12738,Stimulus,presented,34
12746,Stimulus,presented,114
12746,Stimulus,presented,34
12754,Stimulus,presented,115
12755,Stimulus,presented,34
12763,Stimulus,presented,116
12763,Stimulus,presented,34
12771,Stimulus,presented,117
12771,Stimulus,presented,34
12779,Stimulus,presented,118
12780,Stimulus,presented,34
12788,Stimulus,presented,119
12788,Stimulus,presented,34
12796,Stimulus,presented,120
12796,Stimulus,presented,34
12804,Stimulus,presented,121
12805,Stimulus,presented,34
12813,Stimulus,presented,122
12813,Stimulus,presented,34
12821,Stimulus,presented,123
12821,Stimulus,presented,34
12829,Stimulus,presented,124
12830,Stimulus,presented,34
12837,Stimulus,presented,125
12838,Stimulus,presented,34
12846,Stimulus,presented,126
12846,Stimulus,presented,34
12854,Stimulus,presented,127
12855,Stimulus,presented,34
12863,Stimulus,presented,128
12864,Stimulus,presented,34
12871,Stimulus,presented,129
12872,Stimulus,presented,34
12880,Stimulus,presented,130
12880,Stimulus,presented,34
12887,Stimulus,presented,131
12888,Stimulus,presented,34
12896,Stimulus,presented,132
12897,Stimulus,presented,34
12904,Stimulus,presented,133
12904,Stimulus,presented,34
12913,Stimulus,presented,134
12914,Stimulus,presented,34
12921,Stimulus,presented,135
12922,Stimulus,presented,34
12930,Stimulus,presented,136
12930,Stimulus,presented,34
12938,Stimulus,presented,137
12938,Stimulus,presented,34
12946,Stimulus,presented,138
12946,Stimulus,presented,34
12954,Stimulus,presented,139
12955,Stimulus,presented,34
12963,Stimulus,presented,140
12963,Stimulus,presented,34
12971,Stimulus,presented,141
12971,Stimulus,presented,34
12979,Stimulus,presented,142
12980,Stimulus,presented,34
12988,Stimulus,presented,143
13022,Keyboard,received,1073741906,check
13022,Stimulus,presented,34
13029,Stimulus,presented,144
13030,Stimulus,presented,34
13038,Stimulus,presented,145
13038,Stimulus,presented,34
13046,Stimulus,presented,146
13046,Stimulus,presented,34
13054,Stimulus,presented,147
13054,Stimulus,presented,34
13062,Stimulus,presented,148
13063,Stimulus,presented,34
13071,Stimulus,presented,149
13072,Stimulus,presented,34
13079,Stimulus,presented,150
13080,Stimulus,presented,34
13088,Stimulus,presented,151
13088,Stimulus,presented,34
13096,Stimulus,presented,152
13096,Stimulus,presented,34
13104,Stimulus,presented,153
13105,Stimulus,presented,34
13113,Stimulus,presented,154
13113,Stimulus,presented,34
13121,Stimulus,presented,155
13122,Stimulus,presented,34
13129,Stimulus,presented,156
13130,Stimulus,presented,34
13138,Stimulus,presented,157
13138,Stimulus,presented,34
13146,Stimulus,presented,158
13146,Stimulus,presented,34
13154,Stimulus,presented,159
13155,Stimulus,presented,34
13163,Stimulus,presented,160
13163,Stimulus,presented,34
13171,Stimulus,presented,161
13171,Stimulus,presented,34
13179,Stimulus,presented,162
13180,Stimulus,presented,34
13188,Stimulus,presented,163
13188,Stimulus,presented,34
13196,Stimulus,presented,164
13197,Stimulus,presented,34
13204,Stimulus,presented,165
13205,Stimulus,presented,34
13213,Stimulus,presented,166
13213,Stimulus,presented,34
13221,Stimulus,presented,167
13221,Stimulus,presented,34
13229,Stimulus,presented,168
13230,Stimulus,presented,34
13238,Stimulus,presented,169
13238,Stimulus,presented,34
13245,Stimulus,presented,170
13246,Stimulus,presented,34
13254,Stimulus,presented,171
13255,Stimulus,presented,34
13263,Stimulus,presented,172
13263,Stimulus,presented,34
13271,Stimulus,presented,173
13272,Stimulus,presented,34
13280,Stimulus,presented,174
13280,Stimulus,presented,34
13288,Stimulus,presented,175
13288,Stimulus,presented,34
13295,Stimulus,presented,176
13296,Stimulus,presented,34
13305,Stimulus,presented,177
13305,Stimulus,presented,34
13312,Stimulus,presented,178
13313,Stimulus,presented,34
13321,Stimulus,presented,179
13322,Stimulus,presented,34
13329,Stimulus,presented,180
13330,Stimulus,presented,34
13338,Stimulus,presented,181
13338,Stimulus,presented,34
13346,Stimulus,presented,182
13347,Stimulus,presented,34
13354,Stimulus,presented,183
13355,Stimulus,presented,34
13363,Stimulus,presented,184
13363,Stimulus,presented,34
13371,Stimulus,presented,185
13372,Stimulus,presented,34
13379,Stimulus,presented,186
13380,Stimulus,presented,34
13388,Stimulus,presented,187
13388,Stimulus,presented,34
13396,Stimulus,presented,188
13397,Stimulus,presented,34
13404,Stimulus,presented,189
13405,Stimulus,presented,34
13413,Stimulus,presented,190
13413,Stimulus,presented,34
13421,Stimulus,presented,191
13422,Stimulus,presented,34
13430,Stimulus,presented,192
13430,Stimulus,presented,34
13438,Stimulus,presented,193
13438,Stimulus,presented,34
13446,Stimulus,presented,194
13447,Stimulus,presented,34
13454,Stimulus,presented,195
13455,Stimulus,presented,34
13463,Stimulus,presented,196
13463,Stimulus,presented,34
13471,Stimulus,presented,197
13472,Stimulus,presented,34
13479,Stimulus,presented,198
13480,Stimulus,presented,34
13488,Stimulus,presented,199
13489,Stimulus,presented,34
13496,Stimulus,presented,200
13497,Stimulus,presented,34
13504,Stimulus,presented,201
13505,Stimulus,presented,34
13513,Stimulus,presented,202
13513,Stimulus,presented,34
13521,Stimulus,presented,203
13522,Stimulus,presented,34
13530,Stimulus,presented,204
13530,Stimulus,presented,34
13538,Stimulus,presented,205
13538,Stimulus,presented,34
13546,Stimulus,presented,206
13547,Stimulus,presented,34
13554,Stimulus,presented,207
13555,Stimulus,presented,34
13562,Stimulus,presented,208
13562,Stimulus,presented,34
13571,Stimulus,presented,209
13572,Stimulus,presented,34
13579,Stimulus,presented,210
13579,Stimulus,presented,34
13588,Stimulus,presented,211
13588,Stimulus,presented,34
13596,Stimulus,presented,212
13597,Stimulus,presented,34
13604,Stimulus,presented,213
13605,Stimulus,presented,34
13613,Stimulus,presented,214
13613,Stimulus,presented,34
13621,Stimulus,presented,215
13622,Stimulus,presented,34
13629,Stimulus,presented,216
13630,Stimulus,presented,34
13638,Stimulus,presented,217
13638,Stimulus,presented,34
13646,Stimulus,presented,218
13646,Stimulus,presented,34
13655,Stimulus,presented,219
13656,Stimulus,presented,34
13663,Stimulus,presented,220
13663,Stimulus,presented,34
13671,Stimulus,presented,221
13671,Stimulus,presented,34
13679,Stimulus,presented,222
13680,Stimulus,presented,34
13688,Stimulus,presented,223
13689,Stimulus,presented,34
13696,Stimulus,presented,224
13697,Stimulus,presented,34
13704,Stimulus,presented,225
13705,Stimulus,presented,34
13713,Stimulus,presented,226
13713,Stimulus,presented,34
13721,Stimulus,presented,227
13721,Stimulus,presented,34
13729,Stimulus,presented,228
13730,Stimulus,presented,34
13738,Stimulus,presented,229
13739,Stimulus,presented,34
13746,Stimulus,presented,230
13746,Stimulus,presented,34
13754,Stimulus,presented,231
13754,Stimulus,presented,34
13763,Stimulus,presented,232
13763,Stimulus,presented,34
13771,Stimulus,presented,233
13771,Stimulus,presented,34
13779,Stimulus,presented,234
13780,Stimulus,presented,34
13788,Stimulus,presented,235
13788,Stimulus,presented,34
13796,Stimulus,presented,236
13796,Stimulus,presented,34
13804,Stimulus,presented,237
13805,Stimulus,presented,34
13813,Stimulus,presented,238
13813,Stimulus,presented,34
13821,Stimulus,presented,239
13822,Stimulus,presented,34
13829,Stimulus,presented,240
13830,Stimulus,presented,34
13838,Stimulus,presented,241
13838,Stimulus,presented,34
13845,Stimulus,presented,242
13846,Stimulus,presented,34
13854,Stimulus,presented,243
13855,Stimulus,presented,34
13863,Stimulus,presented,244
13863,Stimulus,presented,34
13870,Stimulus,presented,245
13871,Stimulus,presented,34
13880,Stimulus,presented,246
13880,Stimulus,presented,34
13888,Stimulus,presented,247
13888,Stimulus,presented,34
13896,Stimulus,presented,248
13896,Stimulus,presented,34
13904,Stimulus,presented,249
13906,Stimulus,presented,34
13913,Stimulus,presented,250
13913,Stimulus,presented,34
13921,Stimulus,presented,251
13921,Stimulus,presented,34
13929,Stimulus,presented,252
13930,Stimulus,presented,34
13938,Stimulus,presented,253
13938,Stimulus,presented,34
13946,Stimulus,presented,254
13947,Stimulus,presented,34
13954,Stimulus,presented,255
13955,Stimulus,presented,34
13963,Stimulus,presented,256
13963,Stimulus,presented,34
13970,Stimulus,presented,257
13971,Stimulus,presented,34
13979,Stimulus,presented,258
13980,Stimulus,presented,34
13988,Stimulus,presented,259
13989,Stimulus,presented,34
13996,Stimulus,presented,260
13997,Stimulus,presented,34
14004,Stimulus,presented,261
14005,Stimulus,presented,34
14013,Stimulus,presented,262
14013,Stimulus,presented,34
14021,Stimulus,presented,263
14022,Stimulus,presented,34
14029,Stimulus,presented,264
14030,Stimulus,presented,34
14037,Stimulus,presented,265
14038,Stimulus,presented,34
14046,Stimulus,presented,266
14046,Stimulus,presented,34
14054,Stimulus,presented,267
14055,Stimulus,presented,34
14063,Stimulus,presented,268
14063,Stimulus,presented,34
14071,Stimulus,presented,269
14072,Stimulus,presented,34
14079,Stimulus,presented,270
14080,Stimulus,presented,34
14088,Stimulus,presented,271
14088,Stimulus,presented,34
14096,Stimulus,presented,272
14096,Stimulus,presented,34
14104,Stimulus,presented,273
14106,Keyboard,received,1073741906,check
14106,Stimulus,presented,34
14112,Stimulus,presented,274
14112,Stimulus,presented,34
14120,Stimulus,presented,275
14121,Stimulus,presented,34
14130,Stimulus,presented,276
14130,Stimulus,presented,34
14138,Stimulus,presented,277
14138,Stimulus,presented,34
14146,Stimulus,presented,278
14147,Stimulus,presented,34
14154,Stimulus,presented,279
14155,Stimulus,presented,34
14163,Stimulus,presented,280
14163,Stimulus,presented,34
14171,Stimulus,presented,281
14172,Stimulus,presented,34
14179,Stimulus,presented,282
14180,Stimulus,presented,34
14188,Stimulus,presented,283
14189,Stimulus,presented,34
14196,Stimulus,presented,284
14197,Stimulus,presented,34
14204,Stimulus,presented,285
14205,Stimulus,presented,34
14213,Stimulus,presented,286
14213,Stimulus,presented,34
14221,Stimulus,presented,287
14222,Stimulus,presented,34
14229,Stimulus,presented,288
14230,Stimulus,presented,34
14238,Stimulus,presented,289
14238,Stimulus,presented,34
14246,Stimulus,presented,290
14247,Stimulus,presented,34
14255,Stimulus,presented,291
14255,Stimulus,presented,34
14263,Stimulus,presented,292
14263,Keyboard,received,1073741906,check
14263,Stimulus,presented,34
14271,Stimulus,presented,293
14272,Stimulus,presented,34
14279,Stimulus,presented,294
14280,Stimulus,presented,34
14288,Stimulus,presented,295
14288,Stimulus,presented,34
14296,Stimulus,presented,296
14296,Stimulus,presented,34
14304,Stimulus,presented,297
14304,Stimulus,presented,34
14313,Stimulus,presented,298
14313,Stimulus,presented,34
14321,Stimulus,presented,299
14322,Stimulus,presented,34
14330,Stimulus,presented,300
14331,Stimulus,presented,34
14338,Stimulus,presented,301
14338,Stimulus,presented,34
14346,Stimulus,presented,302
14346,Stimulus,presented,34
14354,Stimulus,presented,303
14355,Stimulus,presented,34
14362,Stimulus,presented,304
14363,Stimulus,presented,34
14371,Stimulus,presented,305
14371,Stimulus,presented,34
14379,Stimulus,presented,306
14379,Stimulus,presented,34
14388,Stimulus,presented,307
14388,Stimulus,presented,34
14396,Stimulus,presented,308
14398,Keyboard,received,1073741906,check
14398,Stimulus,presented,34
14404,Stimulus,presented,309
14405,Stimulus,presented,34
14412,Stimulus,presented,310
14412,Stimulus,presented,34
14421,Stimulus,presented,311
14422,Stimulus,presented,34
14429,Stimulus,presented,312
14430,Stimulus,presented,34
14438,Stimulus,presented,313
14438,Stimulus,presented,34
14445,Stimulus,presented,314
14446,Stimulus,presented,34
14455,Stimulus,presented,315
14455,Stimulus,presented,34
14463,Stimulus,presented,316
14464,Stimulus,presented,34
14471,Stimulus,presented,317
14472,Stimulus,presented,34
14479,Stimulus,presented,318
14480,Stimulus,presented,34
14488,Stimulus,presented,319
14488,Stimulus,presented,34
14496,Stimulus,presented,320
14497,Stimulus,presented,34
14504,Stimulus,presented,321
14505,Stimulus,presented,34
14512,Stimulus,presented,322
14512,Stimulus,presented,34
14521,Stimulus,presented,323
14522,Stimulus,presented,34
14529,Stimulus,presented,324
14530,Stimulus,presented,34
14538,Stimulus,presented,325
14538,Keyboard,received,1073741906,check
14538,Stimulus,presented,34
14546,Stimulus,presented,326
14547,Stimulus,presented,34
14554,Stimulus,presented,327
14555,Stimulus,presented,34
14563,Stimulus,presented,328
14563,Stimulus,presented,34
14571,Stimulus,presented,329
14571,Stimulus,presented,34
14579,Stimulus,presented,330
14580,Stimulus,presented,34
14588,Stimulus,presented,331
14588,Stimulus,presented,34
14596,Stimulus,presented,332
14596,Stimulus,presented,34
14604,Stimulus,presented,333
14605,Stimulus,presented,34
14613,Stimulus,presented,334
14613,Stimulus,presented,34
14621,Stimulus,presented,335
14621,Stimulus,presented,34
14629,Stimulus,presented,336
14630,Stimulus,presented,34
14638,Stimulus,presented,337
14638,Stimulus,presented,34
14646,Stimulus,presented,338
14646,Stimulus,presented,34
14655,Stimulus,presented,339
14655,Stimulus,presented,34
14663,Stimulus,presented,340
14663,Stimulus,presented,34
14671,Stimulus,presented,341
14671,Stimulus,presented,34
14679,Stimulus,presented,342
14680,Stimulus,presented,34
14688,Stimulus,presented,343
14688,Stimulus,presented,34
14696,Stimulus,presented,344
14697,Stimulus,presented,34
14704,Stimulus,presented,345
14705,Stimulus,presented,34
14713,Stimulus,presented,346
14714,Stimulus,presented,34
14721,Stimulus,presented,347
14721,Keyboard,received,1073741906,check
14721,Stimulus,presented,34
14729,Stimulus,presented,348
14730,Stimulus,presented,34
14738,Stimulus,presented,349
14738,Stimulus,presented,34
14746,Stimulus,presented,350
14746,Stimulus,presented,34
14754,Stimulus,presented,351
14755,Stimulus,presented,34
14763,Stimulus,presented,352
14764,Stimulus,presented,34
14771,Stimulus,presented,353
14771,Stimulus,presented,34
14779,Stimulus,presented,354
14780,Stimulus,presented,34
14788,Stimulus,presented,355
14788,Stimulus,presented,34
14796,Stimulus,presented,356
14796,Stimulus,presented,34
14804,Stimulus,presented,357
14805,Stimulus,presented,34
14813,Stimulus,presented,358
14813,Stimulus,presented,34
14821,Stimulus,presented,359
14822,Stimulus,presented,34
14829,Stimulus,presented,360
14829,Stimulus,presented,34
14837,Stimulus,presented,361
14838,Stimulus,presented,34
14846,Stimulus,presented,362
14847,Keyboard,received,1073741906,check
14848,Stimulus,presented,34
14854,Stimulus,presented,363
14855,Stimulus,presented,34
14863,Stimulus,presented,364
14863,Stimulus,presented,34
14871,Stimulus,presented,365
14872,Stimulus,presented,34
14879,Stimulus,presented,366
14880,Stimulus,presented,34
14888,Stimulus,presented,367
14888,Stimulus,presented,34
14896,Stimulus,presented,368
14897,Stimulus,presented,34
14904,Stimulus,presented,369
14905,Stimulus,presented,34
14912,Stimulus,presented,370
14912,Stimulus,presented,34
14920,Stimulus,presented,371
14920,Stimulus,presented,34
14929,Stimulus,presented,372
14930,Stimulus,presented,34
14938,Stimulus,presented,373
14938,Stimulus,presented,34
14946,Stimulus,presented,374
14947,Stimulus,presented,34
14955,Stimulus,presented,375
14956,Stimulus,presented,34
14963,Stimulus,presented,376
14963,Stimulus,presented,34
14971,Stimulus,presented,377
14972,Stimulus,presented,34
14979,Stimulus,presented,378
14980,Stimulus,presented,34
14988,Stimulus,presented,379
14988,Stimulus,presented,34
14996,Stimulus,presented,380
14997,Stimulus,presented,34
15004,Stimulus,presented,381
15005,Stimulus,presented,34
15013,Stimulus,presented,382
15013,Stimulus,presented,34
15021,Stimulus,presented,383
15021,Stimulus,presented,34
15029,Stimulus,presented,384
15030,Stimulus,presented,34
15038,Stimulus,presented,385
15038,Stimulus,presented,34
15046,Stimulus,presented,386
15047,Stimulus,presented,34
15054,Stimulus,presented,387
15055,Stimulus,presented,34
15063,Stimulus,presented,388
15063,Stimulus,presented,34
15071,Stimulus,presented,389
15072,Stimulus,presented,34
15079,Stimulus,presented,390
15080,Stimulus,presented,34
15088,Stimulus,presented,391
15088,Stimulus,presented,34
15096,Stimulus,presented,392
15097,Stimulus,presented,34
15104,Stimulus,presented,393
15105,Stimulus,presented,34
15112,Stimulus,presented,394
15112,Stimulus,presented,34
15121,Stimulus,presented,395
15121,Stimulus,presented,34
15129,Stimulus,presented,396
15130,Stimulus,presented,34
15138,Stimulus,presented,397
15138,Stimulus,presented,34
15146,Stimulus,presented,398
15147,Stimulus,presented,34
15154,Stimulus,presented,399
15155,Stimulus,presented,34
15163,Stimulus,presented,400
15164,Stimulus,presented,34
15171,Stimulus,presented,401
15171,Keyboard,received,50,check
15171,Stimulus,presented,34
15179,Stimulus,presented,402
15179,Stimulus,presented,34
15187,Stimulus,presented,403
15187,Stimulus,presented,34
15196,Stimulus,presented,404
15197,Stimulus,presented,34
15204,Stimulus,presented,405
15205,Stimulus,presented,34
15213,Stimulus,presented,406
15213,Stimulus,presented,34
15221,Stimulus,presented,407
15221,Stimulus,presented,34
15229,Stimulus,presented,408
15230,Stimulus,presented,34
15238,Stimulus,presented,409
15238,Stimulus,presented,34
15246,Stimulus,presented,410
15247,Stimulus,presented,34
15254,Stimulus,presented,411
15255,Stimulus,presented,34
15263,Stimulus,presented,412
15263,Stimulus,presented,34
15271,Stimulus,presented,413
15272,Stimulus,presented,34
15279,Stimulus,presented,414
15280,Stimulus,presented,34
15288,Stimulus,presented,415
15288,Stimulus,presented,34
15296,Stimulus,presented,416
15297,Stimulus,presented,34
15304,Stimulus,presented,417
15305,Stimulus,presented,34
15313,Stimulus,presented,418
15313,Stimulus,presented,34
15321,Stimulus,presented,419
15322,Stimulus,presented,34
15329,Stimulus,presented,420
15330,Stimulus,presented,34
15338,Stimulus,presented,421
15338,Stimulus,presented,34
15346,Stimulus,presented,422
15347,Stimulus,presented,34
15354,Stimulus,presented,423
15355,Keyboard,received,50,check
15355,Stimulus,presented,34
15363,Stimulus,presented,424
15363,Stimulus,presented,34
15371,Stimulus,presented,425
15371,Stimulus,presented,34
15379,Stimulus,presented,426
15380,Stimulus,presented,34
15388,Stimulus,presented,427
15388,Stimulus,presented,34
15396,Stimulus,presented,428
15396,Stimulus,presented,34
15404,Stimulus,presented,429
15405,Stimulus,presented,34
15413,Stimulus,presented,430
15413,Stimulus,presented,34
15421,Stimulus,presented,431
15421,Stimulus,presented,34
15429,Stimulus,presented,432
15430,Stimulus,presented,34
15438,Stimulus,presented,433
15438,Stimulus,presented,34
15446,Stimulus,presented,434
15447,Stimulus,presented,34
15454,Stimulus,presented,435
15455,Stimulus,presented,34
15463,Stimulus,presented,436
15463,Stimulus,presented,34
15471,Stimulus,presented,437
15471,Stimulus,presented,34
15480,Stimulus,presented,438
15480,Stimulus,presented,34
15487,Stimulus,presented,439
15487,Stimulus,presented,34
15495,Stimulus,presented,440
15496,Stimulus,presented,34
15504,Stimulus,presented,441
15505,Keyboard,received,50,check
15505,Stimulus,presented,34
15513,Stimulus,presented,442
15513,Stimulus,presented,34
15520,Stimulus,presented,443
15520,Stimulus,presented,34
15529,Stimulus,presented,444
15530,Stimulus,presented,34
15538,Stimulus,presented,445
15538,Stimulus,presented,34
15546,Stimulus,presented,446
15546,Stimulus,presented,34
15554,Stimulus,presented,447
15555,Stimulus,presented,34
15563,Stimulus,presented,448
15563,Stimulus,presented,34
15571,Stimulus,presented,449
15571,Stimulus,presented,34
15579,Stimulus,presented,450
15580,Stimulus,presented,34
15588,Stimulus,presented,451
15588,Stimulus,presented,34
15596,Stimulus,presented,452
15597,Stimulus,presented,34
15604,Stimulus,presented,453
15605,Stimulus,presented,34
15613,Stimulus,presented,454
15613,Stimulus,presented,34
15621,Stimulus,presented,455
15622,Stimulus,presented,34
15629,Stimulus,presented,456
15630,Stimulus,presented,34
15638,Stimulus,presented,457
15638,Stimulus,presented,34
15646,Stimulus,presented,458
15647,Stimulus,presented,34
15654,Stimulus,presented,459
15655,Stimulus,presented,34
15663,Stimulus,presented,460
15663,Stimulus,presented,34
15671,Stimulus,presented,461
15672,Stimulus,presented,34
15679,Stimulus,presented,462
15679,Keyboard,received,50,check
15680,Stimulus,presented,34
15688,Stimulus,presented,463
15688,Stimulus,presented,34
15696,Stimulus,presented,464
15696,Stimulus,presented,34
15704,Stimulus,presented,465
15705,Stimulus,presented,34
15713,Stimulus,presented,466
15713,Stimulus,presented,34
15721,Stimulus,presented,467
15721,Stimulus,presented,34
15729,Stimulus,presented,468
15730,Stimulus,presented,34
15738,Stimulus,presented,469
15738,Stimulus,presented,34
15754,Stimulus,presented,470
15755,Stimulus,presented,34
15763,Stimulus,presented,471
15763,Stimulus,presented,34
15771,Stimulus,presented,472
15772,Stimulus,presented,34
15779,Stimulus,presented,473
15780,Stimulus,presented,34
15788,Stimulus,presented,474
15788,Stimulus,presented,34
15796,Stimulus,presented,475
15796,Stimulus,presented,34
15804,Stimulus,presented,476
15805,Stimulus,presented,34
15813,Stimulus,presented,477
15813,Stimulus,presented,34
15821,Stimulus,presented,478
15821,Stimulus,presented,34
15829,Stimulus,presented,479
15830,Stimulus,presented,34
15838,Stimulus,presented,480
15839,Keyboard,received,50,check
15839,Stimulus,presented,34
15846,Stimulus,presented,481
15846,Stimulus,presented,34
15854,Stimulus,presented,482
15855,Stimulus,presented,34
15863,Stimulus,presented,483
15863,Stimulus,presented,34
15871,Stimulus,presented,484
15871,Stimulus,presented,34
15879,Stimulus,presented,485
15880,Stimulus,presented,34
15888,Stimulus,presented,486
15888,Stimulus,presented,34
15896,Stimulus,presented,487
15896,Stimulus,presented,34
15904,Stimulus,presented,488
15904,Stimulus,presented,34
15913,Stimulus,presented,489
15913,Stimulus,presented,34
15921,Stimulus,presented,490
15922,Stimulus,presented,34
15929,Stimulus,presented,491
15930,Stimulus,presented,34
15938,Stimulus,presented,492
15938,Stimulus,presented,34
15945,Stimulus,presented,493
15946,Stimulus,presented,34
15954,Stimulus,presented,494
15955,Stimulus,presented,34
15963,Stimulus,presented,495
15963,Stimulus,presented,34
15971,Stimulus,presented,496
15972,Stimulus,presented,34
15979,Stimulus,presented,497
15980,Stimulus,presented,34
15988,Stimulus,presented,498
15988,Stimulus,presented,34
15996,Stimulus,presented,499
15996,Stimulus,presented,34
16004,Stimulus,presented,500
16005,Stimulus,presented,34
16013,Stimulus,presented,501
16013,Stimulus,presented,34
16021,Stimulus,presented,502
16022,Stimulus,presented,34
16029,Stimulus,presented,503
16031,Keyboard,received,50,check
16031,Stimulus,presented,34
16038,Stimulus,presented,504
16038,Stimulus,presented,34
16046,Stimulus,presented,505
16046,Stimulus,presented,34
16054,Stimulus,presented,506
16055,Stimulus,presented,34
16063,Stimulus,presented,507
16063,Stimulus,presented,34
16071,Stimulus,presented,508
16071,Stimulus,presented,34
16079,Stimulus,presented,509
16080,Stimulus,presented,34
16088,Stimulus,presented,510
16088,Stimulus,presented,34
16096,Stimulus,presented,511
16096,Stimulus,presented,34
16104,Stimulus,presented,512
16105,Stimulus,presented,34
16113,Stimulus,presented,513
16113,Stimulus,presented,34
16121,Stimulus,presented,514
16121,Stimulus,presented,34
16129,Stimulus,presented,515
16130,Stimulus,presented,34
16138,Stimulus,presented,516
16138,Stimulus,presented,34
16146,Stimulus,presented,517
16147,Stimulus,presented,34
16154,Stimulus,presented,518
16155,Stimulus,presented,34
16163,Stimulus,presented,519
16163,Stimulus,presented,34
16171,Stimulus,presented,520
16171,Stimulus,presented,34
16179,Stimulus,presented,521
16180,Stimulus,presented,34
16188,Stimulus,presented,522
16188,Stimulus,presented,34
16196,Stimulus,presented,523
16196,Stimulus,presented,34
16204,Stimulus,presented,524
16205,Stimulus,presented,34
16213,Stimulus,presented,525
16213,Keyboard,received,50,check
16213,Stimulus,presented,34
16221,Stimulus,presented,526
16221,Stimulus,presented,34
16229,Stimulus,presented,527
16230,Stimulus,presented,34
16238,Stimulus,presented,528
16238,Stimulus,presented,34
16246,Stimulus,presented,529
16246,Stimulus,presented,34
16254,Stimulus,presented,530
16255,Stimulus,presented,34
16263,Stimulus,presented,531
16263,Stimulus,presented,34
16271,Stimulus,presented,532
16272,Stimulus,presented,34
16279,Stimulus,presented,533
16280,Stimulus,presented,34
16288,Stimulus,presented,534
16288,Stimulus,presented,34
16296,Stimulus,presented,535
16296,Stimulus,presented,34
16303,Stimulus,presented,536
16304,Stimulus,presented,34
16313,Stimulus,presented,537
16313,Stimulus,presented,34
16321,Stimulus,presented,538
16321,Stimulus,presented,34
16329,Stimulus,presented,539
16330,Stimulus,presented,34
16338,Stimulus,presented,540
16338,Stimulus,presented,34
16346,Stimulus,presented,541
16347,Stimulus,presented,34
16354,Stimulus,presented,542
16355,Stimulus,presented,34
16363,Stimulus,presented,543
16363,Stimulus,presented,34
16371,Stimulus,presented,544
16371,Stimulus,presented,34
16379,Stimulus,presented,545
16380,Stimulus,presented,34
16388,Stimulus,presented,546
16388,Stimulus,presented,34
16396,Stimulus,presented,547
16396,Stimulus,presented,34
16404,Stimulus,presented,548
16405,Stimulus,presented,34
16413,Stimulus,presented,549
16413,Stimulus,presented,34
16421,Stimulus,presented,550
16421,Stimulus,presented,34
16429,Stimulus,presented,551
16430,Stimulus,presented,34
16438,Stimulus,presented,552
16438,Stimulus,presented,34
16446,Stimulus,presented,553
16447,Stimulus,presented,34
16454,Stimulus,presented,554
16455,Stimulus,presented,34
16463,Stimulus,presented,555
16463,Stimulus,presented,34
16471,Stimulus,presented,556
16471,Stimulus,presented,34
16479,Stimulus,presented,557
16480,Stimulus,presented,34
16488,Stimulus,presented,558
16488,Stimulus,presented,34
16496,Stimulus,presented,559
16496,Stimulus,presented,34
16504,Stimulus,presented,560
16505,Stimulus,presented,34
16512,Stimulus,presented,561
16512,Stimulus,presented,34
16521,Stimulus,presented,562
16521,Stimulus,presented,34
16529,Stimulus,presented,563
16530,Stimulus,presented,34
16537,Stimulus,presented,564
16537,Stimulus,presented,34
16546,Stimulus,presented,565
16547,Stimulus,presented,34
16554,Stimulus,presented,566
16555,Stimulus,presented,34
16563,Stimulus,presented,567
16563,Stimulus,presented,34
16570,Stimulus,presented,568
16571,Stimulus,presented,34
16579,Stimulus,presented,569
16580,Stimulus,presented,34
16588,Stimulus,presented,570
16588,Stimulus,presented,34
16596,Stimulus,presented,571
16597,Stimulus,presented,34
16604,Stimulus,presented,572
16605,Stimulus,presented,34
16613,Stimulus,presented,573
16613,Stimulus,presented,34
16621,Stimulus,presented,574
16622,Stimulus,presented,34
16629,Stimulus,presented,575
16630,Stimulus,presented,34
16638,Stimulus,presented,576
16638,Stimulus,presented,34
16646,Stimulus,presented,577
16646,Stimulus,presented,34
16654,Stimulus,presented,578
16655,Stimulus,presented,34
16663,Stimulus,presented,579
16663,Stimulus,presented,34
16671,Stimulus,presented,580
16672,Stimulus,presented,34
16679,Stimulus,presented,581
16680,Stimulus,presented,34
16688,Stimulus,presented,582
16688,Stimulus,presented,34
16696,Stimulus,presented,583
16696,Stimulus,presented,34
16704,Stimulus,presented,584
16704,Stimulus,presented,34
16713,Stimulus,presented,585
16713,Stimulus,presented,34
16721,Stimulus,presented,586
16722,Stimulus,presented,34
16729,Stimulus,presented,587
16730,Stimulus,presented,34
16738,Stimulus,presented,588
16738,Stimulus,presented,34
16746,Stimulus,presented,589
16746,Stimulus,presented,34
16754,Stimulus,presented,590
16755,Stimulus,presented,34
16763,Stimulus,presented,591
16763,Stimulus,presented,34
16771,Stimulus,presented,592
16771,Stimulus,presented,34
16779,Stimulus,presented,593
16779,Stimulus,presented,34
16787,Stimulus,presented,594
16788,Stimulus,presented,34
16796,Stimulus,presented,595
16797,Stimulus,presented,34
16804,Stimulus,presented,596
16805,Stimulus,presented,34
16813,Stimulus,presented,597
16813,Stimulus,presented,34
16821,Stimulus,presented,598
16821,Stimulus,presented,34
16829,Stimulus,presented,599
16830,Stimulus,presented,34
16838,Stimulus,presented,600
16838,Stimulus,presented,34
16846,Stimulus,presented,601
16846,Stimulus,presented,34
16854,Stimulus,presented,602
16855,Stimulus,presented,34
16863,Stimulus,presented,603
16863,Stimulus,presented,34
16871,Stimulus,presented,604
16871,Stimulus,presented,34
16880,Stimulus,presented,605
16880,Stimulus,presented,34
16888,Stimulus,presented,606
16888,Stimulus,presented,34
16896,Stimulus,presented,607
16896,Stimulus,presented,34
16904,Stimulus,presented,608
16905,Stimulus,presented,34
16913,Stimulus,presented,609
16913,Stimulus,presented,34
16921,Stimulus,presented,610
16921,Stimulus,presented,34
16929,Stimulus,presented,611
16930,Stimulus,presented,34
16938,Stimulus,presented,612
16938,Stimulus,presented,34
16946,Stimulus,presented,613
16946,Stimulus,presented,34
16953,Stimulus,presented,614
16954,Stimulus,presented,34
16963,Stimulus,presented,615
16963,Stimulus,presented,34
16971,Stimulus,presented,616
16971,Stimulus,presented,34
16979,Stimulus,presented,617
16980,Stimulus,presented,34
16988,Stimulus,presented,618
16988,Stimulus,presented,34
16996,Stimulus,presented,619
16996,Stimulus,presented,34
17004,Stimulus,presented,620
17005,Stimulus,presented,34
17013,Stimulus,presented,621
17013,Stimulus,presented,34
17021,Stimulus,presented,622
17021,Stimulus,presented,34
17029,Stimulus,presented,623
17030,Stimulus,presented,34
17038,Stimulus,presented,624
17038,Stimulus,presented,34
17046,Stimulus,presented,625
17046,Stimulus,presented,34
17054,Stimulus,presented,626
17055,Stimulus,presented,34
17063,Stimulus,presented,627
17063,Stimulus,presented,34
17071,Stimulus,presented,628
17072,Stimulus,presented,34
17079,Stimulus,presented,629
17080,Stimulus,presented,34
17088,Stimulus,presented,630
17088,Stimulus,presented,34
17096,Stimulus,presented,631
17096,Stimulus,presented,34
17104,Stimulus,presented,632
17105,Stimulus,presented,34
17113,Stimulus,presented,633
17113,Stimulus,presented,34
17121,Stimulus,presented,634
17121,Stimulus,presented,34
17129,Stimulus,presented,635
17130,Stimulus,presented,34
17138,Stimulus,presented,636
17138,Stimulus,presented,34
17146,Stimulus,presented,637
17146,Stimulus,presented,34
17154,Stimulus,presented,638
17155,Stimulus,presented,34
17163,Stimulus,presented,639
17163,Stimulus,presented,34
17171,Stimulus,presented,640
17171,Stimulus,presented,34
17179,Stimulus,presented,641
17180,Stimulus,presented,34
17188,Stimulus,presented,642
17188,Stimulus,presented,34
17196,Stimulus,presented,643
17196,Stimulus,presented,34
17204,Stimulus,presented,644
17205,Stimulus,presented,34
17213,Stimulus,presented,645
17213,Stimulus,presented,34
17221,Stimulus,presented,646
17222,Stimulus,presented,34
17230,Stimulus,presented,647
17230,Stimulus,presented,34
17238,Stimulus,presented,648
17239,Stimulus,presented,34
17246,Stimulus,presented,649
17246,Stimulus,presented,34
17254,Stimulus,presented,650
17255,Stimulus,presented,34
17263,Stimulus,presented,651
17263,Stimulus,presented,34
17271,Stimulus,presented,652
17272,Stimulus,presented,34
17279,Stimulus,presented,653
17280,Stimulus,presented,34
17288,Stimulus,presented,654
17288,Stimulus,presented,34
17296,Stimulus,presented,655
17296,Stimulus,presented,34
17304,Stimulus,presented,656
17305,Stimulus,presented,34
17312,Stimulus,presented,657
17312,Stimulus,presented,34
17320,Stimulus,presented,658
17320,Stimulus,presented,34
17329,Stimulus,presented,659
17330,Stimulus,presented,34
17338,Stimulus,presented,660
17338,Stimulus,presented,34
17346,Stimulus,presented,661
17346,Stimulus,presented,34
17354,Stimulus,presented,662
17355,Stimulus,presented,34
17363,Stimulus,presented,663
17363,Stimulus,presented,34
17371,Stimulus,presented,664
17371,Stimulus,presented,34
17379,Stimulus,presented,665
17380,Stimulus,presented,34
17388,Stimulus,presented,666
17388,Stimulus,presented,34
17396,Stimulus,presented,667
17396,Stimulus,presented,34
17404,Stimulus,presented,668
17405,Stimulus,presented,34
17413,Stimulus,presented,669
17413,Stimulus,presented,34
17421,Stimulus,presented,670
17421,Stimulus,presented,34
17429,Stimulus,presented,671
17430,Stimulus,presented,34
17438,Stimulus,presented,672
17438,Stimulus,presented,34
17446,Stimulus,presented,673
17447,Stimulus,presented,34
17454,Stimulus,presented,674
17455,Stimulus,presented,34
17463,Stimulus,presented,675
17463,Stimulus,presented,34
17471,Stimulus,presented,676
17472,Stimulus,presented,34
17479,Stimulus,presented,677
17480,Stimulus,presented,34
17488,Stimulus,presented,678
17488,Stimulus,presented,34
17496,Stimulus,presented,679
17497,Stimulus,presented,34
17504,Stimulus,presented,680
17505,Stimulus,presented,34
17513,Stimulus,presented,681
17513,Stimulus,presented,34
17521,Stimulus,presented,682
17521,Stimulus,presented,34
17529,Stimulus,presented,683
17530,Stimulus,presented,34
17538,Stimulus,presented,684
17538,Stimulus,presented,34
17546,Stimulus,presented,685
17546,Stimulus,presented,34
17554,Stimulus,presented,686
17555,Stimulus,presented,34
17563,Stimulus,presented,687
17563,Stimulus,presented,34
17571,Stimulus,presented,688
17572,Stimulus,presented,34
17579,Stimulus,presented,689
17580,Stimulus,presented,34
17588,Stimulus,presented,690
17588,Stimulus,presented,34
17596,Stimulus,presented,691
17597,Stimulus,presented,34
17605,Stimulus,presented,692
17605,Stimulus,presented,34
17613,Stimulus,presented,693
17613,Stimulus,presented,34
17621,Stimulus,presented,694
17622,Stimulus,presented,34
17630,Stimulus,presented,695
17630,Stimulus,presented,34
17638,Stimulus,presented,696
17638,Stimulus,presented,34
17646,Stimulus,presented,697
17646,Stimulus,presented,34
17655,Stimulus,presented,698
17655,Stimulus,presented,34
17662,Stimulus,presented,699
17662,Stimulus,presented,34
17671,Stimulus,presented,700
17671,Stimulus,presented,34
17679,Stimulus,presented,701
17680,Stimulus,presented,34
17688,Stimulus,presented,702
17688,Stimulus,presented,34
17696,Stimulus,presented,703
17696,Stimulus,presented,34
17704,Stimulus,presented,704
17705,Stimulus,presented,34
17713,Stimulus,presented,705
17713,Stimulus,presented,34
17721,Stimulus,presented,706
17721,Stimulus,presented,34
17730,Stimulus,presented,707
17730,Stimulus,presented,34
17738,Stimulus,presented,708
17738,Stimulus,presented,34
17746,Stimulus,presented,709
17746,Stimulus,presented,34
17755,Stimulus,presented,710
17755,Stimulus,presented,34
17763,Stimulus,presented,711
17763,Stimulus,presented,34
17771,Stimulus,presented,712
17771,Stimulus,presented,34
17779,Stimulus,presented,713
17780,Stimulus,presented,34
17788,Stimulus,presented,714
17788,Stimulus,presented,34
17796,Stimulus,presented,715
17796,Stimulus,presented,34
17805,Stimulus,presented,716
17805,Stimulus,presented,34
17813,Stimulus,presented,717
17813,Stimulus,presented,34
17821,Stimulus,presented,718
17821,Stimulus,presented,34
17830,Stimulus,presented,719
17830,Stimulus,presented,34
17837,Stimulus,presented,720
17838,Stimulus,presented,34
17846,Stimulus,presented,721
17847,Stimulus,presented,34
17854,Stimulus,presented,722
17855,Stimulus,presented,34
17863,Stimulus,presented,723
17863,Stimulus,presented,34
17871,Stimulus,presented,724
17872,Stimulus,presented,34
17880,Stimulus,presented,725
17880,Stimulus,presented,34
17888,Stimulus,presented,726
17888,Stimulus,presented,34
17896,Stimulus,presented,727
17897,Keyboard,received,32,check
17898,Experiment,ended
17901,Data,saved
