#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 20:49:07
#sha1: 5af3bd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
879,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
879,design,logged,
879,Experiment,started
887,Stimulus,presented,1
1748,Keyboard,received,32,wait
1748,Stimulus,presented,0
1754,Stimulus,presented,2
1754,Stimulus,presented,0
1762,Stimulus,presented,3
1762,Stimulus,presented,0
1770,Stimulus,presented,4
1770,Stimulus,presented,0
1779,Stimulus,presented,5
1779,Stimulus,presented,0
1789,Stimulus,presented,6
1789,Stimulus,presented,0
1795,Stimulus,presented,7
1795,Stimulus,presented,0
1803,Stimulus,presented,8
1803,Stimulus,presented,0
1812,Stimulus,presented,9
1812,Stimulus,presented,0
1820,Stimulus,presented,10
1820,Stimulus,presented,0
1828,Stimulus,presented,11
1828,Stimulus,presented,0
1837,Stimulus,presented,12
1837,Stimulus,presented,0
1845,Stimulus,presented,13
1845,Stimulus,presented,0
1853,Stimulus,presented,14
1854,Stimulus,presented,0
1862,Stimulus,presented,15
1862,Stimulus,presented,0
1870,Stimulus,presented,16
1870,Stimulus,presented,0
1878,Stimulus,presented,17
1879,Stimulus,presented,0
1887,Stimulus,presented,18
1887,Stimulus,presented,0
1895,Stimulus,presented,19
1895,Stimulus,presented,0
1903,Stimulus,presented,20
1903,Stimulus,presented,0
1912,Stimulus,presented,21
1912,Stimulus,presented,0
1920,Stimulus,presented,22
1920,Stimulus,presented,0
1928,Stimulus,presented,23
1928,Stimulus,presented,0
1937,Stimulus,presented,24
1937,Stimulus,presented,0
1945,Stimulus,presented,25
1946,Stimulus,presented,0
1954,Stimulus,presented,26
1954,Stimulus,presented,0
1962,Stimulus,presented,27
1962,Stimulus,presented,0
1970,Stimulus,presented,28
1971,Stimulus,presented,0
1979,Stimulus,presented,29
1979,Stimulus,presented,0
1987,Stimulus,presented,30
1987,Stimulus,presented,0
1995,Stimulus,presented,31
1996,Stimulus,presented,0
2003,Stimulus,presented,32
2004,Stimulus,presented,0
2012,Stimulus,presented,33
2013,Stimulus,presented,0
2020,Stimulus,presented,34
2021,Stimulus,presented,0
2029,Stimulus,presented,35
2029,Stimulus,presented,0
2037,Stimulus,presented,36
2038,Stimulus,presented,0
2045,Stimulus,presented,37
2046,Stimulus,presented,0
2054,Stimulus,presented,38
2054,Stimulus,presented,0
2062,Stimulus,presented,39
2063,Stimulus,presented,0
2070,Stimulus,presented,40
2071,Stimulus,presented,0
2079,Stimulus,presented,41
2079,Stimulus,presented,0
2086,Stimulus,presented,42
2086,Stimulus,presented,0
2095,Stimulus,presented,43
2096,Stimulus,presented,0
2104,Stimulus,presented,44
2104,Stimulus,presented,0
2112,Stimulus,presented,45
2112,Stimulus,presented,0
2121,Stimulus,presented,46
2122,Stimulus,presented,0
2129,Stimulus,presented,47
2130,Stimulus,presented,0
2137,Stimulus,presented,48
2138,Stimulus,presented,0
2145,Stimulus,presented,49
2146,Stimulus,presented,0
2154,Stimulus,presented,50
2154,Stimulus,presented,0
2162,Stimulus,presented,51
2163,Stimulus,presented,0
2170,Stimulus,presented,52
2171,Stimulus,presented,0
2179,Stimulus,presented,53
2179,Stimulus,presented,0
2187,Stimulus,presented,54
2188,Stimulus,presented,0
2195,Stimulus,presented,55
2196,Stimulus,presented,0
2204,Stimulus,presented,56
2204,Stimulus,presented,0
2212,Stimulus,presented,57
2213,Stimulus,presented,0
2221,Stimulus,presented,58
2221,Stimulus,presented,0
2229,Stimulus,presented,59
2229,Stimulus,presented,0
2237,Stimulus,presented,60
2237,Stimulus,presented,0
2250,Stimulus,presented,61
2250,Stimulus,presented,0
2254,Stimulus,presented,62
2254,Stimulus,presented,0
2262,Stimulus,presented,63
2262,Stimulus,presented,0
2271,Stimulus,presented,64
2272,Stimulus,presented,0
2279,Stimulus,presented,65
2280,Stimulus,presented,0
2286,Stimulus,presented,66
2287,Stimulus,presented,0
2295,Stimulus,presented,67
2296,Stimulus,presented,0
2303,Stimulus,presented,68
2304,Stimulus,presented,0
2312,Stimulus,presented,69
2313,Stimulus,presented,0
2320,Stimulus,presented,70
2321,Stimulus,presented,0
2329,Stimulus,presented,71
2329,Stimulus,presented,0
2336,Stimulus,presented,72
2337,Stimulus,presented,0
2346,Stimulus,presented,73
2346,Stimulus,presented,0
2354,Stimulus,presented,74
2354,Stimulus,presented,0
2362,Stimulus,presented,75
2362,Stimulus,presented,0
2370,Stimulus,presented,76
2371,Stimulus,presented,0
2379,Stimulus,presented,77
2379,Stimulus,presented,0
2386,Stimulus,presented,78
2387,Stimulus,presented,0
2395,Stimulus,presented,79
2395,Stimulus,presented,0
2403,Stimulus,presented,80
2404,Stimulus,presented,0
2412,Stimulus,presented,81
2413,Stimulus,presented,0
2420,Stimulus,presented,82
2421,Stimulus,presented,0
2429,Stimulus,presented,83
2429,Stimulus,presented,0
2437,Stimulus,presented,84
2438,Stimulus,presented,0
2445,Stimulus,presented,85
2446,Stimulus,presented,0
2454,Stimulus,presented,86
2454,Stimulus,presented,0
2462,Stimulus,presented,87
2463,Stimulus,presented,0
2470,Stimulus,presented,88
2470,Stimulus,presented,0
2479,Stimulus,presented,89
2479,Stimulus,presented,0
2487,Stimulus,presented,90
2487,Stimulus,presented,0
2495,Stimulus,presented,91
2496,Stimulus,presented,0
2504,Stimulus,presented,92
2504,Stimulus,presented,0
2512,Stimulus,presented,93
2513,Stimulus,presented,0
2520,Stimulus,presented,94
2521,Stimulus,presented,0
2529,Stimulus,presented,95
2529,Stimulus,presented,0
2537,Stimulus,presented,96
2538,Stimulus,presented,0
2545,Stimulus,presented,97
2546,Stimulus,presented,0
2554,Stimulus,presented,98
2554,Stimulus,presented,0
2561,Stimulus,presented,99
2562,Stimulus,presented,0
2570,Stimulus,presented,100
2570,Stimulus,presented,0
2579,Stimulus,presented,101
2579,Stimulus,presented,0
2587,Stimulus,presented,102
2587,Stimulus,presented,0
2595,Stimulus,presented,103
2596,Stimulus,presented,0
2603,Stimulus,presented,104
2603,Stimulus,presented,0
2614,Stimulus,presented,105
2614,Stimulus,presented,0
2620,Stimulus,presented,106
2620,Stimulus,presented,0
2628,Stimulus,presented,107
2629,Stimulus,presented,0
2637,Stimulus,presented,108
2637,Stimulus,presented,0
2645,Stimulus,presented,109
2646,Stimulus,presented,0
2654,Stimulus,presented,110
2654,Stimulus,presented,0
2662,Stimulus,presented,111
2663,Stimulus,presented,0
2670,Stimulus,presented,112
2671,Stimulus,presented,0
2679,Stimulus,presented,113
2679,Stimulus,presented,0
2687,Stimulus,presented,114
2687,Stimulus,presented,0
2695,Stimulus,presented,115
2696,Stimulus,presented,0
2704,Stimulus,presented,116
2704,Stimulus,presented,0
2712,Stimulus,presented,117
2713,Stimulus,presented,0
2720,Stimulus,presented,118
2721,Stimulus,presented,0
2729,Stimulus,presented,119
2729,Stimulus,presented,0
2737,Stimulus,presented,120
2737,Stimulus,presented,0
2745,Stimulus,presented,121
2746,Stimulus,presented,0
2754,Stimulus,presented,122
2754,Stimulus,presented,0
2762,Stimulus,presented,123
2762,Stimulus,presented,0
2770,Stimulus,presented,124
2771,Stimulus,presented,0
2779,Stimulus,presented,125
2779,Stimulus,presented,0
2787,Stimulus,presented,126
2787,Stimulus,presented,0
2795,Stimulus,presented,127
2796,Stimulus,presented,0
2804,Stimulus,presented,128
2804,Stimulus,presented,0
2812,Stimulus,presented,129
2846,Keyboard,received,1073741906,check
2846,Stimulus,presented,0
2854,Stimulus,presented,130
2854,Stimulus,presented,0
2862,Stimulus,presented,131
2862,Stimulus,presented,0
2870,Stimulus,presented,132
2870,Stimulus,presented,0
2878,Stimulus,presented,133
2879,Stimulus,presented,0
2887,Stimulus,presented,134
2887,Stimulus,presented,0
2895,Stimulus,presented,135
2896,Stimulus,presented,0
2904,Stimulus,presented,136
2904,Stimulus,presented,0
2912,Stimulus,presented,137
2912,Stimulus,presented,0
2919,Stimulus,presented,138
2920,Stimulus,presented,0
2929,Stimulus,presented,139
2929,Stimulus,presented,0
2937,Stimulus,presented,140
2937,Stimulus,presented,0
2945,Stimulus,presented,141
2945,Stimulus,presented,0
2954,Stimulus,presented,142
2954,Stimulus,presented,0
2962,Stimulus,presented,143
2962,Stimulus,presented,0
2979,Stimulus,presented,144
2979,Keyboard,received,1073741906,check
2979,Stimulus,presented,0
2986,Stimulus,presented,145
2987,Stimulus,presented,0
2996,Stimulus,presented,146
2996,Stimulus,presented,0
3003,Stimulus,presented,147
3004,Stimulus,presented,0
3012,Stimulus,presented,148
3013,Stimulus,presented,0
3020,Stimulus,presented,149
3021,Stimulus,presented,0
3028,Stimulus,presented,150
3028,Stimulus,presented,0
3037,Stimulus,presented,151
3037,Stimulus,presented,0
3045,Stimulus,presented,152
3045,Stimulus,presented,0
3054,Stimulus,presented,153
3055,Stimulus,presented,0
3062,Stimulus,presented,154
3063,Stimulus,presented,0
3070,Stimulus,presented,155
3071,Stimulus,presented,0
3079,Stimulus,presented,156
3079,Stimulus,presented,0
3087,Stimulus,presented,157
3087,Stimulus,presented,0
3095,Stimulus,presented,158
3096,Stimulus,presented,0
3104,Stimulus,presented,159
3104,Stimulus,presented,0
3112,Stimulus,presented,160
3112,Stimulus,presented,0
3120,Stimulus,presented,161
3121,Stimulus,presented,0
3129,Stimulus,presented,162
3129,Stimulus,presented,0
3137,Stimulus,presented,163
3138,Stimulus,presented,0
3145,Stimulus,presented,164
3145,Keyboard,received,1073741906,check
3146,Stimulus,presented,0
3154,Stimulus,presented,165
3154,Stimulus,presented,0
3162,Stimulus,presented,166
3162,Stimulus,presented,0
3170,Stimulus,presented,167
3171,Stimulus,presented,0
3179,Stimulus,presented,168
3180,Stimulus,presented,0
3187,Stimulus,presented,169
3187,Stimulus,presented,0
3195,Stimulus,presented,170
3195,Stimulus,presented,0
3203,Stimulus,presented,171
3204,Stimulus,presented,0
3212,Stimulus,presented,172
3213,Stimulus,presented,0
3220,Stimulus,presented,173
3221,Stimulus,presented,0
3228,Stimulus,presented,174
3229,Stimulus,presented,0
3237,Stimulus,presented,175
3238,Stimulus,presented,0
3246,Stimulus,presented,176
3246,Stimulus,presented,0
3254,Stimulus,presented,177
3254,Stimulus,presented,0
3262,Stimulus,presented,178
3262,Stimulus,presented,0
3270,Stimulus,presented,179
3272,Keyboard,received,1073741906,check
3272,Stimulus,presented,0
3279,Stimulus,presented,180
3279,Stimulus,presented,0
3287,Stimulus,presented,181
3287,Stimulus,presented,0
3295,Stimulus,presented,182
3296,Stimulus,presented,0
3304,Stimulus,presented,183
3304,Stimulus,presented,0
3312,Stimulus,presented,184
3312,Stimulus,presented,0
3320,Stimulus,presented,185
3321,Stimulus,presented,0
3328,Stimulus,presented,186
3329,Stimulus,presented,0
3337,Stimulus,presented,187
3337,Stimulus,presented,0
3345,Stimulus,presented,188
3346,Stimulus,presented,0
3354,Stimulus,presented,189
3354,Stimulus,presented,0
3362,Stimulus,presented,190
3362,Stimulus,presented,0
3370,Stimulus,presented,191
3371,Stimulus,presented,0
3378,Stimulus,presented,192
3379,Stimulus,presented,0
3387,Stimulus,presented,193
3388,Stimulus,presented,0
3396,Stimulus,presented,194
3396,Stimulus,presented,0
3403,Stimulus,presented,195
3404,Stimulus,presented,0
3412,Stimulus,presented,196
3413,Stimulus,presented,0
3420,Stimulus,presented,197
3421,Stimulus,presented,0
3429,Stimulus,presented,198
3429,Stimulus,presented,0
3437,Stimulus,presented,199
3437,Stimulus,presented,0
3445,Stimulus,presented,200
3445,Stimulus,presented,0
3454,Stimulus,presented,201
3454,Stimulus,presented,0
3462,Stimulus,presented,202
3462,Stimulus,presented,0
3470,Stimulus,presented,203
3471,Stimulus,presented,0
3479,Stimulus,presented,204
3479,Stimulus,presented,0
3487,Stimulus,presented,205
3487,Stimulus,presented,0
3495,Stimulus,presented,206
3496,Stimulus,presented,0
3504,Stimulus,presented,207
3504,Stimulus,presented,0
3512,Stimulus,presented,208
3513,Stimulus,presented,0
3520,Stimulus,presented,209
3521,Stimulus,presented,0
3529,Stimulus,presented,210
3529,Stimulus,presented,0
3537,Stimulus,presented,211
3538,Stimulus,presented,0
3545,Stimulus,presented,212
3546,Stimulus,presented,0
3554,Stimulus,presented,213
3554,Stimulus,presented,0
3562,Stimulus,presented,214
3563,Stimulus,presented,0
3570,Stimulus,presented,215
3571,Stimulus,presented,0
3579,Stimulus,presented,216
3579,Stimulus,presented,0
3587,Stimulus,presented,217
3588,Stimulus,presented,0
3595,Stimulus,presented,218
3596,Stimulus,presented,0
3604,Stimulus,presented,219
3604,Stimulus,presented,0
3612,Stimulus,presented,220
3612,Stimulus,presented,0
3620,Stimulus,presented,221
3621,Stimulus,presented,0
3629,Stimulus,presented,222
3629,Stimulus,presented,0
3637,Stimulus,presented,223
3637,Stimulus,presented,0
3645,Stimulus,presented,224
3646,Stimulus,presented,0
3654,Stimulus,presented,225
3654,Stimulus,presented,0
3662,Stimulus,presented,226
3662,Stimulus,presented,0
3669,Stimulus,presented,227
3670,Stimulus,presented,0
3679,Stimulus,presented,228
3679,Stimulus,presented,0
3687,Stimulus,presented,229
3687,Stimulus,presented,0
3695,Stimulus,presented,230
3696,Stimulus,presented,0
3703,Stimulus,presented,231
3703,Stimulus,presented,0
3712,Stimulus,presented,232
3713,Stimulus,presented,0
3719,Stimulus,presented,233
3720,Stimulus,presented,0
3729,Stimulus,presented,234
3729,Stimulus,presented,0
3737,Stimulus,presented,235
3738,Stimulus,presented,0
3745,Stimulus,presented,236
3745,Stimulus,presented,0
3754,Stimulus,presented,237
3754,Stimulus,presented,0
3762,Stimulus,presented,238
3762,Stimulus,presented,0
3770,Stimulus,presented,239
3771,Stimulus,presented,0
3780,Stimulus,presented,240
3780,Stimulus,presented,0
3787,Stimulus,presented,241
3787,Stimulus,presented,0
3795,Stimulus,presented,242
3796,Stimulus,presented,0
3803,Stimulus,presented,243
3804,Stimulus,presented,0
3812,Stimulus,presented,244
3812,Stimulus,presented,0
3820,Stimulus,presented,245
3821,Stimulus,presented,0
3829,Stimulus,presented,246
3829,Stimulus,presented,0
3837,Stimulus,presented,247
3837,Stimulus,presented,0
3845,Stimulus,presented,248
3846,Stimulus,presented,0
3854,Stimulus,presented,249
3854,Stimulus,presented,0
3862,Stimulus,presented,250
3862,Stimulus,presented,0
3870,Stimulus,presented,251
3871,Stimulus,presented,0
3879,Stimulus,presented,252
3879,Stimulus,presented,0
3887,Stimulus,presented,253
3887,Stimulus,presented,0
3895,Stimulus,presented,254
3896,Stimulus,presented,0
3904,Stimulus,presented,255
3904,Stimulus,presented,0
3912,Stimulus,presented,256
3912,Stimulus,presented,0
3920,Stimulus,presented,257
3921,Stimulus,presented,0
3929,Stimulus,presented,258
3929,Stimulus,presented,0
3937,Stimulus,presented,259
3938,Keyboard,received,32,check
3962,Stimulus,presented,261
5405,Keyboard,received,32,wait
5405,Stimulus,presented,260
5415,Stimulus,presented,262
5415,Stimulus,presented,260
5420,Stimulus,presented,263
5420,Stimulus,presented,260
5428,Stimulus,presented,264
5428,Stimulus,presented,260
5436,Stimulus,presented,265
5436,Stimulus,presented,260
5448,Stimulus,presented,266
5448,Stimulus,presented,260
5453,Stimulus,presented,267
5453,Stimulus,presented,260
5462,Stimulus,presented,268
5462,Stimulus,presented,260
5470,Stimulus,presented,269
5470,Stimulus,presented,260
5478,Stimulus,presented,270
5478,Stimulus,presented,260
5487,Stimulus,presented,271
5487,Stimulus,presented,260
5495,Stimulus,presented,272
5495,Stimulus,presented,260
5503,Stimulus,presented,273
5503,Stimulus,presented,260
5512,Stimulus,presented,274
5512,Stimulus,presented,260
5520,Stimulus,presented,275
5520,Stimulus,presented,260
5528,Stimulus,presented,276
5528,Stimulus,presented,260
5537,Stimulus,presented,277
5537,Stimulus,presented,260
5545,Stimulus,presented,278
5545,Stimulus,presented,260
5553,Stimulus,presented,279
5553,Stimulus,presented,260
5562,Stimulus,presented,280
5562,Stimulus,presented,260
5570,Stimulus,presented,281
5570,Stimulus,presented,260
5578,Stimulus,presented,282
5579,Stimulus,presented,260
5587,Stimulus,presented,283
5587,Stimulus,presented,260
5595,Stimulus,presented,284
5595,Stimulus,presented,260
5604,Stimulus,presented,285
5604,Stimulus,presented,260
5611,Stimulus,presented,286
5612,Stimulus,presented,260
5620,Stimulus,presented,287
5621,Stimulus,presented,260
5629,Stimulus,presented,288
5629,Stimulus,presented,260
5637,Stimulus,presented,289
5637,Stimulus,presented,260
5645,Stimulus,presented,290
5645,Stimulus,presented,260
5654,Stimulus,presented,291
5654,Stimulus,presented,260
5661,Stimulus,presented,292
5662,Stimulus,presented,260
5670,Stimulus,presented,293
5671,Stimulus,presented,260
5679,Stimulus,presented,294
5679,Stimulus,presented,260
5687,Stimulus,presented,295
5687,Stimulus,presented,260
5695,Stimulus,presented,296
5696,Stimulus,presented,260
5704,Stimulus,presented,297
5704,Stimulus,presented,260
5712,Stimulus,presented,298
5712,Stimulus,presented,260
5720,Stimulus,presented,299
5721,Stimulus,presented,260
5729,Stimulus,presented,300
5729,Stimulus,presented,260
5737,Stimulus,presented,301
5737,Stimulus,presented,260
5745,Stimulus,presented,302
5746,Stimulus,presented,260
5753,Stimulus,presented,303
5754,Stimulus,presented,260
5762,Stimulus,presented,304
5762,Stimulus,presented,260
5770,Stimulus,presented,305
5771,Stimulus,presented,260
5779,Stimulus,presented,306
5779,Stimulus,presented,260
5786,Stimulus,presented,307
5786,Stimulus,presented,260
5794,Stimulus,presented,308
5795,Stimulus,presented,260
5804,Stimulus,presented,309
5804,Stimulus,presented,260
5812,Stimulus,presented,310
5812,Stimulus,presented,260
5820,Stimulus,presented,311
5821,Stimulus,presented,260
5828,Stimulus,presented,312
5829,Stimulus,presented,260
5837,Stimulus,presented,313
5837,Stimulus,presented,260
5845,Stimulus,presented,314
5846,Stimulus,presented,260
5854,Stimulus,presented,315
5854,Stimulus,presented,260
5862,Stimulus,presented,316
5862,Stimulus,presented,260
5870,Stimulus,presented,317
5871,Stimulus,presented,260
5879,Stimulus,presented,318
5879,Stimulus,presented,260
5887,Stimulus,presented,319
5887,Stimulus,presented,260
5895,Stimulus,presented,320
5896,Stimulus,presented,260
5904,Stimulus,presented,321
5904,Stimulus,presented,260
5912,Stimulus,presented,322
5912,Stimulus,presented,260
5920,Stimulus,presented,323
5921,Stimulus,presented,260
5928,Stimulus,presented,324
5929,Stimulus,presented,260
5936,Stimulus,presented,325
5936,Stimulus,presented,260
5945,Stimulus,presented,326
5946,Stimulus,presented,260
5954,Stimulus,presented,327
5954,Stimulus,presented,260
5962,Stimulus,presented,328
5962,Stimulus,presented,260
5970,Stimulus,presented,329
5971,Stimulus,presented,260
5978,Stimulus,presented,330
5979,Stimulus,presented,260
5987,Stimulus,presented,331
5987,Stimulus,presented,260
5995,Stimulus,presented,332
5995,Stimulus,presented,260
6004,Stimulus,presented,333
6004,Stimulus,presented,260
6011,Stimulus,presented,334
6011,Stimulus,presented,260
6020,Stimulus,presented,335
6021,Stimulus,presented,260
6029,Stimulus,presented,336
6029,Stimulus,presented,260
6037,Stimulus,presented,337
6037,Stimulus,presented,260
6045,Stimulus,presented,338
6046,Stimulus,presented,260
6053,Stimulus,presented,339
6053,Stimulus,presented,260
6062,Stimulus,presented,340
6063,Stimulus,presented,260
6069,Stimulus,presented,341
6070,Stimulus,presented,260
6079,Stimulus,presented,342
6079,Stimulus,presented,260
6087,Stimulus,presented,343
6087,Stimulus,presented,260
6095,Stimulus,presented,344
6096,Stimulus,presented,260
6103,Stimulus,presented,345
6103,Stimulus,presented,260
6112,Stimulus,presented,346
6113,Stimulus,presented,260
6120,Stimulus,presented,347
6121,Stimulus,presented,260
6128,Stimulus,presented,348
6129,Stimulus,presented,260
6137,Stimulus,presented,349
6138,Stimulus,presented,260
6145,Stimulus,presented,350
6146,Stimulus,presented,260
6153,Stimulus,presented,351
6153,Stimulus,presented,260
6162,Stimulus,presented,352
6163,Stimulus,presented,260
6170,Stimulus,presented,353
6171,Stimulus,presented,260
6179,Stimulus,presented,354
6179,Stimulus,presented,260
6187,Stimulus,presented,355
6187,Stimulus,presented,260
6195,Stimulus,presented,356
6196,Stimulus,presented,260
6204,Stimulus,presented,357
6204,Stimulus,presented,260
6212,Stimulus,presented,358
6212,Stimulus,presented,260
6220,Stimulus,presented,359
6221,Stimulus,presented,260
6229,Stimulus,presented,360
6229,Stimulus,presented,260
6237,Stimulus,presented,361
6237,Stimulus,presented,260
6245,Stimulus,presented,362
6246,Stimulus,presented,260
6254,Stimulus,presented,363
6254,Stimulus,presented,260
6261,Stimulus,presented,364
6262,Stimulus,presented,260
6270,Stimulus,presented,365
6271,Stimulus,presented,260
6279,Stimulus,presented,366
6279,Stimulus,presented,260
6287,Stimulus,presented,367
6287,Stimulus,presented,260
6295,Stimulus,presented,368
6296,Stimulus,presented,260
6303,Stimulus,presented,369
6303,Stimulus,presented,260
6312,Stimulus,presented,370
6312,Stimulus,presented,260
6320,Stimulus,presented,371
6321,Stimulus,presented,260
6328,Stimulus,presented,372
6328,Stimulus,presented,260
6337,Stimulus,presented,373
6338,Stimulus,presented,260
6346,Stimulus,presented,374
6347,Keyboard,received,1073741906,check
6347,Stimulus,presented,260
6353,Stimulus,presented,375
6354,Stimulus,presented,260
6362,Stimulus,presented,376
6362,Stimulus,presented,260
6370,Stimulus,presented,377
6371,Stimulus,presented,260
6379,Stimulus,presented,378
6379,Stimulus,presented,260
6387,Stimulus,presented,379
6387,Stimulus,presented,260
6395,Stimulus,presented,380
6396,Stimulus,presented,260
6403,Stimulus,presented,381
6403,Stimulus,presented,260
6412,Stimulus,presented,382
6413,Stimulus,presented,260
6420,Stimulus,presented,383
6421,Stimulus,presented,260
6429,Stimulus,presented,384
6429,Stimulus,presented,260
6437,Stimulus,presented,385
6437,Stimulus,presented,260
6445,Stimulus,presented,386
6446,Stimulus,presented,260
6453,Stimulus,presented,387
6453,Stimulus,presented,260
6461,Stimulus,presented,388
6461,Stimulus,presented,260
6470,Stimulus,presented,389
6471,Stimulus,presented,260
6479,Stimulus,presented,390
6479,Stimulus,presented,260
6487,Stimulus,presented,391
6487,Stimulus,presented,260
6495,Stimulus,presented,392
6496,Stimulus,presented,260
6503,Stimulus,presented,393
6504,Keyboard,received,1073741906,check
6504,Stimulus,presented,260
6512,Stimulus,presented,394
6512,Stimulus,presented,260
6520,Stimulus,presented,395
6521,Stimulus,presented,260
6528,Stimulus,presented,396
6528,Stimulus,presented,260
6537,Stimulus,presented,397
6537,Stimulus,presented,260
6545,Stimulus,presented,398
6546,Stimulus,presented,260
6554,Stimulus,presented,399
6554,Stimulus,presented,260
6562,Stimulus,presented,400
6563,Stimulus,presented,260
6571,Stimulus,presented,401
6571,Stimulus,presented,260
6578,Stimulus,presented,402
6578,Stimulus,presented,260
6587,Stimulus,presented,403
6587,Stimulus,presented,260
6595,Stimulus,presented,404
6596,Stimulus,presented,260
6604,Stimulus,presented,405
6604,Stimulus,presented,260
6611,Stimulus,presented,406
6612,Stimulus,presented,260
6620,Stimulus,presented,407
6621,Stimulus,presented,260
6629,Stimulus,presented,408
6629,Stimulus,presented,260
6637,Stimulus,presented,409
6637,Stimulus,presented,260
6645,Stimulus,presented,410
6645,Stimulus,presented,260
6654,Stimulus,presented,411
6655,Keyboard,received,1073741906,check
6655,Stimulus,presented,260
6662,Stimulus,presented,412
6662,Stimulus,presented,260
6670,Stimulus,presented,413
6671,Stimulus,presented,260
6679,Stimulus,presented,414
6679,Stimulus,presented,260
6687,Stimulus,presented,415
6687,Stimulus,presented,260
6695,Stimulus,presented,416
6696,Stimulus,presented,260
6704,Stimulus,presented,417
6704,Stimulus,presented,260
6712,Stimulus,presented,418
6712,Stimulus,presented,260
6720,Stimulus,presented,419
6721,Stimulus,presented,260
6729,Stimulus,presented,420
6729,Stimulus,presented,260
6737,Stimulus,presented,421
6737,Stimulus,presented,260
6745,Stimulus,presented,422
6746,Stimulus,presented,260
6754,Stimulus,presented,423
6754,Stimulus,presented,260
6762,Stimulus,presented,424
6762,Stimulus,presented,260
6770,Stimulus,presented,425
6771,Stimulus,presented,260
6779,Stimulus,presented,426
6779,Stimulus,presented,260
6787,Stimulus,presented,427
6787,Stimulus,presented,260
6795,Stimulus,presented,428
6796,Stimulus,presented,260
6804,Stimulus,presented,429
6804,Stimulus,presented,260
6812,Stimulus,presented,430
6812,Stimulus,presented,260
6820,Stimulus,presented,431
6821,Stimulus,presented,260
6828,Stimulus,presented,432
6829,Stimulus,presented,260
6836,Stimulus,presented,433
6837,Stimulus,presented,260
6845,Stimulus,presented,434
6846,Stimulus,presented,260
6853,Stimulus,presented,435
6854,Stimulus,presented,260
6862,Stimulus,presented,436
6862,Stimulus,presented,260
6870,Stimulus,presented,437
6870,Stimulus,presented,260
6879,Stimulus,presented,438
6879,Stimulus,presented,260
6887,Stimulus,presented,439
6887,Stimulus,presented,260
6895,Stimulus,presented,440
6896,Stimulus,presented,260
6904,Stimulus,presented,441
6905,Keyboard,received,1073741905,check
6905,Stimulus,presented,260
6912,Stimulus,presented,442
6912,Stimulus,presented,260
6920,Stimulus,presented,443
6921,Stimulus,presented,260
6929,Stimulus,presented,444
6930,Stimulus,presented,260
6939,Stimulus,presented,445
6939,Stimulus,presented,260
6946,Stimulus,presented,446
6946,Stimulus,presented,260
6954,Stimulus,presented,447
6954,Stimulus,presented,260
6962,Stimulus,presented,448
6962,Stimulus,presented,260
6970,Stimulus,presented,449
6971,Stimulus,presented,260
6979,Stimulus,presented,450
6979,Stimulus,presented,260
6987,Stimulus,presented,451
6987,Stimulus,presented,260
6995,Stimulus,presented,452
6996,Stimulus,presented,260
7004,Stimulus,presented,453
7004,Stimulus,presented,260
7012,Stimulus,presented,454
7013,Stimulus,presented,260
7021,Stimulus,presented,455
7021,Stimulus,presented,260
7030,Stimulus,presented,456
7030,Stimulus,presented,260
7037,Stimulus,presented,457
7037,Stimulus,presented,260
7045,Stimulus,presented,458
7046,Stimulus,presented,260
7054,Stimulus,presented,459
7054,Stimulus,presented,260
7061,Stimulus,presented,460
7062,Stimulus,presented,260
7070,Stimulus,presented,461
7071,Stimulus,presented,260
7079,Stimulus,presented,462
7079,Stimulus,presented,260
7087,Stimulus,presented,463
7088,Stimulus,presented,260
7095,Stimulus,presented,464
7096,Stimulus,presented,260
7104,Stimulus,presented,465
7104,Stimulus,presented,260
7112,Stimulus,presented,466
7112,Stimulus,presented,260
7120,Stimulus,presented,467
7121,Stimulus,presented,260
7129,Stimulus,presented,468
7129,Stimulus,presented,260
7137,Stimulus,presented,469
7137,Stimulus,presented,260
7145,Stimulus,presented,470
7146,Stimulus,presented,260
7154,Stimulus,presented,471
7154,Stimulus,presented,260
7162,Stimulus,presented,472
7162,Stimulus,presented,260
7170,Stimulus,presented,473
7171,Stimulus,presented,260
7179,Stimulus,presented,474
7179,Stimulus,presented,260
7187,Stimulus,presented,475
7187,Stimulus,presented,260
7195,Stimulus,presented,476
7196,Stimulus,presented,260
7204,Stimulus,presented,477
7204,Stimulus,presented,260
7212,Stimulus,presented,478
7212,Stimulus,presented,260
7220,Stimulus,presented,479
7221,Stimulus,presented,260
7229,Stimulus,presented,480
7229,Stimulus,presented,260
7236,Stimulus,presented,481
7237,Stimulus,presented,260
7245,Stimulus,presented,482
7247,Keyboard,received,1073741903,check
7247,Stimulus,presented,260
7253,Stimulus,presented,483
7254,Stimulus,presented,260
7262,Stimulus,presented,484
7262,Stimulus,presented,260
7270,Stimulus,presented,485
7271,Stimulus,presented,260
7279,Stimulus,presented,486
7279,Stimulus,presented,260
7287,Stimulus,presented,487
7287,Stimulus,presented,260
7295,Stimulus,presented,488
7296,Stimulus,presented,260
7304,Stimulus,presented,489
7304,Stimulus,presented,260
7312,Stimulus,presented,490
7312,Stimulus,presented,260
7320,Stimulus,presented,491
7321,Stimulus,presented,260
7329,Stimulus,presented,492
7329,Stimulus,presented,260
7337,Stimulus,presented,493
7337,Stimulus,presented,260
7345,Stimulus,presented,494
7346,Stimulus,presented,260
7354,Stimulus,presented,495
7354,Stimulus,presented,260
7362,Stimulus,presented,496
7362,Stimulus,presented,260
7370,Stimulus,presented,497
7371,Stimulus,presented,260
7379,Stimulus,presented,498
7379,Stimulus,presented,260
7387,Stimulus,presented,499
7387,Stimulus,presented,260
7395,Stimulus,presented,500
7396,Stimulus,presented,260
7404,Stimulus,presented,501
7404,Stimulus,presented,260
7412,Stimulus,presented,502
7413,Stimulus,presented,260
7420,Stimulus,presented,503
7421,Stimulus,presented,260
7429,Stimulus,presented,504
7429,Stimulus,presented,260
7437,Stimulus,presented,505
7437,Stimulus,presented,260
7445,Stimulus,presented,506
7445,Stimulus,presented,260
7454,Stimulus,presented,507
7455,Keyboard,received,1073741903,check
7455,Stimulus,presented,260
7462,Stimulus,presented,508
7462,Stimulus,presented,260
7470,Stimulus,presented,509
7471,Stimulus,presented,260
7479,Stimulus,presented,510
7479,Stimulus,presented,260
7487,Stimulus,presented,511
7487,Stimulus,presented,260
7495,Stimulus,presented,512
7496,Stimulus,presented,260
7504,Stimulus,presented,513
7504,Stimulus,presented,260
7512,Stimulus,presented,514
7512,Stimulus,presented,260
7520,Stimulus,presented,515
7521,Stimulus,presented,260
7529,Stimulus,presented,516
7529,Stimulus,presented,260
7537,Stimulus,presented,517
7538,Stimulus,presented,260
7545,Stimulus,presented,518
7546,Stimulus,presented,260
7554,Stimulus,presented,519
7554,Stimulus,presented,260
7562,Stimulus,presented,520
7562,Stimulus,presented,260
7570,Stimulus,presented,521
7571,Stimulus,presented,260
7579,Stimulus,presented,522
7579,Stimulus,presented,260
7587,Stimulus,presented,523
7587,Stimulus,presented,260
7595,Stimulus,presented,524
7596,Stimulus,presented,260
7604,Stimulus,presented,525
7604,Stimulus,presented,260
7612,Stimulus,presented,526
7612,Stimulus,presented,260
7620,Stimulus,presented,527
7621,Stimulus,presented,260
7629,Stimulus,presented,528
7629,Stimulus,presented,260
7637,Stimulus,presented,529
7637,Stimulus,presented,260
7645,Stimulus,presented,530
7646,Stimulus,presented,260
7654,Stimulus,presented,531
7654,Stimulus,presented,260
7662,Stimulus,presented,532
7662,Stimulus,presented,260
7670,Stimulus,presented,533
7671,Stimulus,presented,260
7679,Stimulus,presented,534
7680,Keyboard,received,1073741903,check
7680,Stimulus,presented,260
7687,Stimulus,presented,535
7687,Stimulus,presented,260
7695,Stimulus,presented,536
7696,Stimulus,presented,260
7704,Stimulus,presented,537
7704,Stimulus,presented,260
7712,Stimulus,presented,538
7713,Stimulus,presented,260
7720,Stimulus,presented,539
7720,Stimulus,presented,260
7729,Stimulus,presented,540
7729,Stimulus,presented,260
7737,Stimulus,presented,541
7738,Stimulus,presented,260
7745,Stimulus,presented,542
7746,Stimulus,presented,260
7754,Stimulus,presented,543
7754,Stimulus,presented,260
7762,Stimulus,presented,544
7762,Stimulus,presented,260
7770,Stimulus,presented,545
7771,Stimulus,presented,260
7779,Stimulus,presented,546
7779,Stimulus,presented,260
7787,Stimulus,presented,547
7787,Stimulus,presented,260
7795,Stimulus,presented,548
7796,Stimulus,presented,260
7804,Stimulus,presented,549
7804,Stimulus,presented,260
7812,Stimulus,presented,550
7813,Stimulus,presented,260
7820,Stimulus,presented,551
7821,Stimulus,presented,260
7829,Stimulus,presented,552
7829,Stimulus,presented,260
7837,Stimulus,presented,553
7837,Stimulus,presented,260
7845,Stimulus,presented,554
7846,Stimulus,presented,260
7854,Stimulus,presented,555
7854,Stimulus,presented,260
7862,Stimulus,presented,556
7863,Stimulus,presented,260
7870,Stimulus,presented,557
7871,Stimulus,presented,260
7879,Stimulus,presented,558
7879,Stimulus,presented,260
7887,Stimulus,presented,559
7888,Stimulus,presented,260
7895,Stimulus,presented,560
7896,Stimulus,presented,260
7903,Stimulus,presented,561
7903,Stimulus,presented,260
7912,Stimulus,presented,562
7912,Stimulus,presented,260
7919,Stimulus,presented,563
7920,Stimulus,presented,260
7929,Stimulus,presented,564
7929,Stimulus,presented,260
7937,Stimulus,presented,565
7938,Stimulus,presented,260
7945,Stimulus,presented,566
7945,Stimulus,presented,260
7954,Stimulus,presented,567
7954,Stimulus,presented,260
7962,Stimulus,presented,568
7962,Stimulus,presented,260
7970,Stimulus,presented,569
7971,Stimulus,presented,260
7979,Stimulus,presented,570
7979,Stimulus,presented,260
7987,Stimulus,presented,571
7987,Stimulus,presented,260
7995,Stimulus,presented,572
7996,Stimulus,presented,260
8004,Stimulus,presented,573
8004,Stimulus,presented,260
8012,Stimulus,presented,574
8012,Stimulus,presented,260
8020,Stimulus,presented,575
8021,Stimulus,presented,260
8029,Stimulus,presented,576
8029,Stimulus,presented,260
8037,Stimulus,presented,577
8037,Stimulus,presented,260
8045,Stimulus,presented,578
8046,Stimulus,presented,260
8054,Stimulus,presented,579
8054,Stimulus,presented,260
8062,Stimulus,presented,580
8062,Stimulus,presented,260
8070,Stimulus,presented,581
8071,Stimulus,presented,260
8079,Stimulus,presented,582
8079,Stimulus,presented,260
8087,Stimulus,presented,583
8087,Stimulus,presented,260
8095,Stimulus,presented,584
8096,Stimulus,presented,260
8104,Stimulus,presented,585
8104,Stimulus,presented,260
8112,Stimulus,presented,586
8112,Stimulus,presented,260
8120,Stimulus,presented,587
8121,Stimulus,presented,260
8129,Stimulus,presented,588
8129,Stimulus,presented,260
8137,Stimulus,presented,589
8137,Stimulus,presented,260
8145,Stimulus,presented,590
8146,Stimulus,presented,260
8154,Stimulus,presented,591
8154,Stimulus,presented,260
8162,Stimulus,presented,592
8162,Stimulus,presented,260
8170,Stimulus,presented,593
8171,Stimulus,presented,260
8179,Stimulus,presented,594
8179,Stimulus,presented,260
8187,Stimulus,presented,595
8187,Stimulus,presented,260
8195,Stimulus,presented,596
8196,Stimulus,presented,260
8203,Stimulus,presented,597
8203,Stimulus,presented,260
8212,Stimulus,presented,598
8212,Stimulus,presented,260
8220,Stimulus,presented,599
8221,Stimulus,presented,260
8229,Stimulus,presented,600
8229,Stimulus,presented,260
8237,Stimulus,presented,601
8237,Stimulus,presented,260
8245,Stimulus,presented,602
8246,Stimulus,presented,260
8254,Stimulus,presented,603
8254,Stimulus,presented,260
8262,Stimulus,presented,604
8262,Stimulus,presented,260
8270,Stimulus,presented,605
8271,Stimulus,presented,260
8279,Stimulus,presented,606
8279,Stimulus,presented,260
8287,Stimulus,presented,607
8287,Stimulus,presented,260
8294,Stimulus,presented,608
8295,Stimulus,presented,260
8303,Stimulus,presented,609
8303,Stimulus,presented,260
8312,Stimulus,presented,610
8313,Stimulus,presented,260
8320,Stimulus,presented,611
8320,Stimulus,presented,260
8329,Stimulus,presented,612
8329,Stimulus,presented,260
8337,Stimulus,presented,613
8337,Stimulus,presented,260
8345,Stimulus,presented,614
8345,Stimulus,presented,260
8354,Stimulus,presented,615
8354,Stimulus,presented,260
8362,Stimulus,presented,616
8362,Stimulus,presented,260
8370,Stimulus,presented,617
8371,Stimulus,presented,260
8379,Stimulus,presented,618
8379,Stimulus,presented,260
8387,Stimulus,presented,619
8388,Stimulus,presented,260
8395,Stimulus,presented,620
8395,Stimulus,presented,260
8404,Stimulus,presented,621
8404,Stimulus,presented,260
8412,Stimulus,presented,622
8413,Stimulus,presented,260
8420,Stimulus,presented,623
8421,Stimulus,presented,260
8428,Stimulus,presented,624
8428,Stimulus,presented,260
8436,Stimulus,presented,625
8437,Stimulus,presented,260
8445,Stimulus,presented,626
8446,Stimulus,presented,260
8453,Stimulus,presented,627
8454,Stimulus,presented,260
8462,Stimulus,presented,628
8462,Stimulus,presented,260
8469,Stimulus,presented,629
8470,Stimulus,presented,260
8478,Stimulus,presented,630
8478,Stimulus,presented,260
8487,Stimulus,presented,631
8487,Stimulus,presented,260
8495,Stimulus,presented,632
8495,Stimulus,presented,260
8504,Stimulus,presented,633
8504,Stimulus,presented,260
8512,Stimulus,presented,634
8512,Stimulus,presented,260
8520,Stimulus,presented,635
8521,Stimulus,presented,260
8529,Stimulus,presented,636
8529,Stimulus,presented,260
8536,Stimulus,presented,637
8536,Stimulus,presented,260
8545,Stimulus,presented,638
8546,Stimulus,presented,260
8554,Stimulus,presented,639
8554,Stimulus,presented,260
8562,Stimulus,presented,640
8563,Stimulus,presented,260
8570,Stimulus,presented,641
8571,Stimulus,presented,260
8579,Stimulus,presented,642
8579,Stimulus,presented,260
8587,Stimulus,presented,643
8587,Stimulus,presented,260
8595,Stimulus,presented,644
8596,Stimulus,presented,260
8604,Stimulus,presented,645
8604,Stimulus,presented,260
8612,Stimulus,presented,646
8612,Stimulus,presented,260
8620,Stimulus,presented,647
8621,Stimulus,presented,260
8629,Stimulus,presented,648
8629,Stimulus,presented,260
8637,Stimulus,presented,649
8637,Stimulus,presented,260
8645,Stimulus,presented,650
8646,Keyboard,received,32,check
8647,Experiment,ended
8651,Data,saved
