#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 11 2025 19:11:16
#sha1: 0acb73
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
954,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
954,design,logged,
954,Experiment,started
961,Stimulus,presented,1
9794,Keyboard,received,32,wait
9795,stderr,received,'Traceback (most recent call last):'
9795,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-5/Exercises/blindspot.py", line 62, in <module>\n    runt_trial("right")\n    ^^^^^^^^^^'
9795,stderr,received,"NameError: name 'runt_trial' is not defined. Did you mean: 'run_trial'?"
