#Expyriment 1.0.0.dev1 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Sep 11 2025 20:06:33
#sha1: f4823d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3065,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
3066,design,logged,
3066,Experiment,started
3075,Stimulus,presented,0
4093,Stimulus,presented,1
4689,Keyboard,received,121,wait
4689,Experiment,ended
4693,Stimulus,presented,4
