#Expyriment 1.0.0.dev1 (Python 3.11.6), .xpe-file, coding: UTF-8
#date: Thu Sep 11 2025 20:05:52
#sha1: 6f00cb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Mac.lan', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
10739,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
10739,design,logged,
10739,Experiment,started
10740,stderr,received,'Traceback (most recent call last):'
10740,stderr,received,'  File "/Users/Barbu/Documents/Postdoc/Courses/Programming/Materials/Week-2/Examples/circle.py", line 15, in <module>'
10740,stderr,received,'    fixation.present()'
10740,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1179, in present'
10741,stderr,received,'    _internals.active_exp.screen.clear()'
10742,stderr,received,'  File "/opt/homebrew/anaconda3/lib/python3.11/site-packages/expyriment/io/_screen.py", line 328, in clear'
10742,stderr,received,'    ogl.glClearColor(float(self._colour[0]) / 255,'
10742,stderr,received,'                     ^^^^^^^^^^^^^^^^^^^^^^'
10742,stderr,received,"ValueError: could not convert string to float: 'b'"
