#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:35:04
#sha1: 4f322d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
531,stderr,received,'Traceback (most recent call last):'
531,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-2/Exercises/square.py", line 11, in <module>\n    square = stimuli.Rectangle((50,50),colour=blue)\n                                              ^^^^'
531,stderr,received,"NameError: name 'blue' is not defined"
