#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:45:00
#sha1: ca8527
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
476,Stimulus,presented,0
476,Stimulus,presented,1
476,Stimulus,presented,2
528,Stimulus,presented,3
6483,Keyboard,received,13,wait
6483,Experiment,ended
6488,Stimulus,presented,4
