#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 27 2025 14:54:02
#sha1: 9fb26e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
511,Stimulus,presented,0
512,Stimulus,presented,1
512,Stimulus,presented,2
512,Stimulus,presented,3
512,Stimulus,presented,4
512,Stimulus,presented,5
512,Stimulus,presented,6
512,Stimulus,presented,7
512,Stimulus,presented,8
513,Stimulus,presented,9
513,Stimulus,presented,10
513,Stimulus,presented,11
513,Stimulus,presented,12
513,Stimulus,presented,13
513,Stimulus,presented,14
513,Stimulus,presented,15
513,Stimulus,presented,16
514,Stimulus,presented,17
514,Stimulus,presented,18
514,Stimulus,presented,19
514,Stimulus,presented,20
514,Stimulus,presented,21
514,Stimulus,presented,22
514,Stimulus,presented,23
514,Stimulus,presented,24
515,Stimulus,presented,25
515,Stimulus,presented,26
515,Stimulus,presented,27
515,Stimulus,presented,28
515,Stimulus,presented,29
515,Stimulus,presented,30
515,Stimulus,presented,31
516,Stimulus,presented,32
516,Stimulus,presented,33
516,Stimulus,presented,34
516,Stimulus,presented,35
516,Stimulus,presented,36
516,Stimulus,presented,37
516,Stimulus,presented,38
516,Stimulus,presented,39
516,Stimulus,presented,40
517,Stimulus,presented,41
517,Stimulus,presented,42
517,Stimulus,presented,43
517,Stimulus,presented,44
517,Stimulus,presented,45
517,Stimulus,presented,46
517,Stimulus,presented,47
517,Stimulus,presented,48
517,Stimulus,presented,49
517,Stimulus,presented,50
518,Stimulus,presented,51
518,Stimulus,presented,52
518,Stimulus,presented,53
518,Stimulus,presented,54
518,Stimulus,presented,55
518,Stimulus,presented,56
518,Stimulus,presented,57
518,Stimulus,presented,58
518,Stimulus,presented,59
519,Stimulus,presented,60
519,Stimulus,presented,61
519,Stimulus,presented,62
519,Stimulus,presented,63
519,Stimulus,presented,64
519,Stimulus,presented,65
519,Stimulus,presented,66
519,Stimulus,presented,67
519,Stimulus,presented,68
520,Stimulus,presented,69
520,Stimulus,presented,70
520,Stimulus,presented,71
520,Stimulus,presented,72
520,Stimulus,presented,73
520,Stimulus,presented,74
520,Stimulus,presented,75
520,Stimulus,presented,76
520,Stimulus,presented,77
520,Stimulus,presented,78
521,Stimulus,presented,79
521,Stimulus,presented,80
521,Stimulus,presented,81
521,Stimulus,presented,82
521,Stimulus,presented,83
521,Stimulus,presented,84
521,Stimulus,presented,85
521,Stimulus,presented,86
521,Stimulus,presented,87
521,Stimulus,presented,88
522,Stimulus,presented,89
522,Stimulus,presented,90
522,Stimulus,presented,91
522,Stimulus,presented,92
522,Stimulus,presented,93
522,Stimulus,presented,94
522,Stimulus,presented,95
522,Stimulus,presented,96
522,Stimulus,presented,97
523,Stimulus,presented,98
526,Stimulus,presented,99
1826,Keyboard,received,13,wait
1826,Experiment,ended
1831,Stimulus,presented,100
