#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:20:44
#sha1: 468147
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
498,Stimulus,presented,0
499,Stimulus,presented,1
499,Stimulus,presented,2
499,Stimulus,presented,3
499,Stimulus,presented,4
499,Stimulus,presented,5
499,Stimulus,presented,6
499,Stimulus,presented,7
500,Stimulus,presented,8
500,Stimulus,presented,9
500,Stimulus,presented,10
500,Stimulus,presented,11
500,Stimulus,presented,12
500,Stimulus,presented,13
500,Stimulus,presented,14
500,Stimulus,presented,15
500,Stimulus,presented,16
501,Stimulus,presented,17
501,Stimulus,presented,18
501,Stimulus,presented,19
501,Stimulus,presented,20
501,Stimulus,presented,21
501,Stimulus,presented,22
501,Stimulus,presented,23
504,Stimulus,presented,24
1665,Keyboard,received,13,wait
1665,Experiment,ended
1673,Stimulus,presented,25
