#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:14:32
#sha1: 56462d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
508,Stimulus,presented,0
508,Stimulus,presented,1
509,Stimulus,presented,2
509,Stimulus,presented,3
509,Stimulus,presented,4
509,Stimulus,presented,5
509,Stimulus,presented,6
509,Stimulus,presented,7
509,Stimulus,presented,8
509,Stimulus,presented,9
510,Stimulus,presented,10
510,Stimulus,presented,11
510,Stimulus,presented,12
510,Stimulus,presented,13
510,Stimulus,presented,14
510,Stimulus,presented,15
510,Stimulus,presented,16
510,Stimulus,presented,17
511,Stimulus,presented,18
511,Stimulus,presented,19
511,Stimulus,presented,20
511,Stimulus,presented,21
511,Stimulus,presented,22
511,Stimulus,presented,23
514,Stimulus,presented,24
6148,Keyboard,received,13,wait
6148,Experiment,ended
6157,Stimulus,presented,25
