#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:28:24
#sha1: 6ccbea
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
514,Stimulus,presented,0
514,Stimulus,presented,1
514,Stimulus,presented,2
514,Stimulus,presented,3
514,Stimulus,presented,4
514,Stimulus,presented,5
514,Stimulus,presented,6
515,Stimulus,presented,7
515,Stimulus,presented,8
515,Stimulus,presented,9
515,Stimulus,presented,10
515,Stimulus,presented,11
515,Stimulus,presented,12
515,Stimulus,presented,13
515,Stimulus,presented,14
515,Stimulus,presented,15
516,Stimulus,presented,16
516,Stimulus,presented,17
516,Stimulus,presented,18
516,Stimulus,presented,19
516,Stimulus,presented,20
516,Stimulus,presented,21
516,Stimulus,presented,22
516,Stimulus,presented,23
516,Stimulus,presented,24
517,Stimulus,presented,25
517,Stimulus,presented,26
517,Stimulus,presented,27
517,Stimulus,presented,28
517,Stimulus,presented,29
517,Stimulus,presented,30
517,Stimulus,presented,31
517,Stimulus,presented,32
518,Stimulus,presented,33
518,Stimulus,presented,34
518,Stimulus,presented,35
518,Stimulus,presented,36
518,Stimulus,presented,37
518,Stimulus,presented,38
518,Stimulus,presented,39
518,Stimulus,presented,40
518,Stimulus,presented,41
519,Stimulus,presented,42
519,Stimulus,presented,43
519,Stimulus,presented,44
519,Stimulus,presented,45
519,Stimulus,presented,46
519,Stimulus,presented,47
519,Stimulus,presented,48
519,Stimulus,presented,49
519,Stimulus,presented,50
520,Stimulus,presented,51
520,Stimulus,presented,52
520,Stimulus,presented,53
520,Stimulus,presented,54
520,Stimulus,presented,55
520,Stimulus,presented,56
520,Stimulus,presented,57
520,Stimulus,presented,58
520,Stimulus,presented,59
521,Stimulus,presented,60
521,Stimulus,presented,61
521,Stimulus,presented,62
521,Stimulus,presented,63
521,Stimulus,presented,64
521,Stimulus,presented,65
521,Stimulus,presented,66
521,Stimulus,presented,67
521,Stimulus,presented,68
521,Stimulus,presented,69
522,Stimulus,presented,70
522,Stimulus,presented,71
522,Stimulus,presented,72
522,Stimulus,presented,73
522,Stimulus,presented,74
522,Stimulus,presented,75
522,Stimulus,presented,76
522,Stimulus,presented,77
522,Stimulus,presented,78
523,Stimulus,presented,79
523,Stimulus,presented,80
523,Stimulus,presented,81
523,Stimulus,presented,82
523,Stimulus,presented,83
523,Stimulus,presented,84
523,Stimulus,presented,85
523,Stimulus,presented,86
523,Stimulus,presented,87
524,Stimulus,presented,88
524,Stimulus,presented,89
524,Stimulus,presented,90
524,Stimulus,presented,91
524,Stimulus,presented,92
524,Stimulus,presented,93
524,Stimulus,presented,94
524,Stimulus,presented,95
524,Stimulus,presented,96
524,Stimulus,presented,97
525,Stimulus,presented,98
527,Stimulus,presented,99
12811,Keyboard,received,13,wait
12811,Experiment,ended
12819,Stimulus,presented,100
