#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 27 2025 14:50:31
#sha1: bfa76d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
520,Stimulus,presented,0
520,Stimulus,presented,1
520,Stimulus,presented,2
520,Stimulus,presented,3
521,Stimulus,presented,4
521,Stimulus,presented,5
521,Stimulus,presented,6
521,Stimulus,presented,7
521,Stimulus,presented,8
521,Stimulus,presented,9
522,Stimulus,presented,10
522,Stimulus,presented,11
522,Stimulus,presented,12
522,Stimulus,presented,13
522,Stimulus,presented,14
522,Stimulus,presented,15
523,Stimulus,presented,16
523,Stimulus,presented,17
523,Stimulus,presented,18
523,Stimulus,presented,19
523,Stimulus,presented,20
523,Stimulus,presented,21
524,Stimulus,presented,22
524,Stimulus,presented,23
524,Stimulus,presented,24
524,Stimulus,presented,25
524,Stimulus,presented,26
524,Stimulus,presented,27
525,Stimulus,presented,28
525,Stimulus,presented,29
525,Stimulus,presented,30
525,Stimulus,presented,31
525,Stimulus,presented,32
525,Stimulus,presented,33
526,Stimulus,presented,34
526,Stimulus,presented,35
526,Stimulus,presented,36
526,Stimulus,presented,37
526,Stimulus,presented,38
526,Stimulus,presented,39
526,Stimulus,presented,40
526,Stimulus,presented,41
527,Stimulus,presented,42
527,Stimulus,presented,43
527,Stimulus,presented,44
527,Stimulus,presented,45
527,Stimulus,presented,46
527,Stimulus,presented,47
527,Stimulus,presented,48
528,Stimulus,presented,49
528,Stimulus,presented,50
528,Stimulus,presented,51
528,Stimulus,presented,52
528,Stimulus,presented,53
528,Stimulus,presented,54
528,Stimulus,presented,55
529,Stimulus,presented,56
529,Stimulus,presented,57
529,Stimulus,presented,58
529,Stimulus,presented,59
529,Stimulus,presented,60
529,Stimulus,presented,61
529,Stimulus,presented,62
530,Stimulus,presented,63
530,Stimulus,presented,64
530,Stimulus,presented,65
530,Stimulus,presented,66
530,Stimulus,presented,67
530,Stimulus,presented,68
530,Stimulus,presented,69
531,Stimulus,presented,70
531,Stimulus,presented,71
531,Stimulus,presented,72
531,Stimulus,presented,73
531,Stimulus,presented,74
531,Stimulus,presented,75
531,Stimulus,presented,76
531,Stimulus,presented,77
532,Stimulus,presented,78
532,Stimulus,presented,79
532,Stimulus,presented,80
532,Stimulus,presented,81
532,Stimulus,presented,82
532,Stimulus,presented,83
532,Stimulus,presented,84
532,Stimulus,presented,85
533,Stimulus,presented,86
533,Stimulus,presented,87
533,Stimulus,presented,88
533,Stimulus,presented,89
533,Stimulus,presented,90
533,Stimulus,presented,91
533,Stimulus,presented,92
533,Stimulus,presented,93
534,Stimulus,presented,94
534,Stimulus,presented,95
534,Stimulus,presented,96
534,Stimulus,presented,97
534,Stimulus,presented,98
598,Stimulus,presented,99
7060,Keyboard,received,13,wait
7060,Experiment,ended
7070,Stimulus,presented,100
