#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:19:59
#sha1: bd296b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
452,Stimulus,presented,0
452,Stimulus,presented,1
452,Stimulus,presented,2
453,Stimulus,presented,3
453,Stimulus,presented,4
453,Stimulus,presented,5
453,Stimulus,presented,6
453,Stimulus,presented,7
454,Stimulus,presented,8
454,Stimulus,presented,9
454,Stimulus,presented,10
454,Stimulus,presented,11
454,Stimulus,presented,12
455,Stimulus,presented,13
455,Stimulus,presented,14
455,Stimulus,presented,15
455,Stimulus,presented,16
455,Stimulus,presented,17
455,Stimulus,presented,18
456,Stimulus,presented,19
456,Stimulus,presented,20
456,Stimulus,presented,21
456,Stimulus,presented,22
456,Stimulus,presented,23
498,Stimulus,presented,24
1993,Keyboard,received,13,wait
1993,Experiment,ended
1999,Stimulus,presented,25
