#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:10:39
#sha1: dee410
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
497,stderr,received,'Traceback (most recent call last):'
498,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-3/Exercises/hm.py", line 33, in <module>\n    hermann_grid(sq_size=100,gap=150,sq_color=(0,0,0))\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
498,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-3/Exercises/hm.py", line 22, in hermann_grid\n    up_l_square.plot(exp.screen)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^'
498,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 907, in plot\n    if not stimulus._set_surface(stimulus._get_surface()):\n           ^^^^^^^^^^^^^^^^^^^^^'
498,stderr,received,"AttributeError: 'Screen' object has no attribute '_set_surface'"
