#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:18:41
#sha1: bd296b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
505,Stimulus,presented,0
505,Stimulus,presented,1
505,Stimulus,presented,2
505,Stimulus,presented,3
505,Stimulus,presented,4
505,Stimulus,presented,5
506,Stimulus,presented,6
506,Stimulus,presented,7
506,Stimulus,presented,8
506,Stimulus,presented,9
506,Stimulus,presented,10
506,Stimulus,presented,11
506,Stimulus,presented,12
507,Stimulus,presented,13
507,Stimulus,presented,14
507,Stimulus,presented,15
507,Stimulus,presented,16
507,Stimulus,presented,17
507,Stimulus,presented,18
507,Stimulus,presented,19
508,Stimulus,presented,20
508,Stimulus,presented,21
508,Stimulus,presented,22
508,Stimulus,presented,23
510,Stimulus,presented,24
34222,Keyboard,received,13,wait
34222,Experiment,ended
34229,Stimulus,presented,25
