#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:24:31
#sha1: f7840e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
508,Stimulus,presented,0
508,Stimulus,presented,1
508,Stimulus,presented,2
508,Stimulus,presented,3
508,Stimulus,presented,4
509,Stimulus,presented,5
509,Stimulus,presented,6
509,Stimulus,presented,7
509,Stimulus,presented,8
509,Stimulus,presented,9
509,Stimulus,presented,10
509,Stimulus,presented,11
509,Stimulus,presented,12
509,Stimulus,presented,13
510,Stimulus,presented,14
510,Stimulus,presented,15
510,Stimulus,presented,16
510,Stimulus,presented,17
510,Stimulus,presented,18
510,Stimulus,presented,19
510,Stimulus,presented,20
511,Stimulus,presented,21
511,Stimulus,presented,22
511,Stimulus,presented,23
511,Stimulus,presented,24
511,Stimulus,presented,25
511,Stimulus,presented,26
511,Stimulus,presented,27
512,Stimulus,presented,28
512,Stimulus,presented,29
512,Stimulus,presented,30
512,Stimulus,presented,31
512,Stimulus,presented,32
512,Stimulus,presented,33
512,Stimulus,presented,34
512,Stimulus,presented,35
513,Stimulus,presented,36
513,Stimulus,presented,37
513,Stimulus,presented,38
513,Stimulus,presented,39
513,Stimulus,presented,40
513,Stimulus,presented,41
513,Stimulus,presented,42
513,Stimulus,presented,43
513,Stimulus,presented,44
514,Stimulus,presented,45
514,Stimulus,presented,46
514,Stimulus,presented,47
514,Stimulus,presented,48
514,Stimulus,presented,49
514,Stimulus,presented,50
514,Stimulus,presented,51
514,Stimulus,presented,52
514,Stimulus,presented,53
515,Stimulus,presented,54
515,Stimulus,presented,55
515,Stimulus,presented,56
515,Stimulus,presented,57
515,Stimulus,presented,58
515,Stimulus,presented,59
515,Stimulus,presented,60
515,Stimulus,presented,61
515,Stimulus,presented,62
516,Stimulus,presented,63
516,Stimulus,presented,64
516,Stimulus,presented,65
516,Stimulus,presented,66
516,Stimulus,presented,67
516,Stimulus,presented,68
516,Stimulus,presented,69
516,Stimulus,presented,70
516,Stimulus,presented,71
516,Stimulus,presented,72
517,Stimulus,presented,73
517,Stimulus,presented,74
517,Stimulus,presented,75
517,Stimulus,presented,76
517,Stimulus,presented,77
517,Stimulus,presented,78
517,Stimulus,presented,79
517,Stimulus,presented,80
517,Stimulus,presented,81
518,Stimulus,presented,82
518,Stimulus,presented,83
518,Stimulus,presented,84
518,Stimulus,presented,85
518,Stimulus,presented,86
518,Stimulus,presented,87
518,Stimulus,presented,88
518,Stimulus,presented,89
518,Stimulus,presented,90
518,Stimulus,presented,91
519,Stimulus,presented,92
519,Stimulus,presented,93
519,Stimulus,presented,94
519,Stimulus,presented,95
519,Stimulus,presented,96
519,Stimulus,presented,97
519,Stimulus,presented,98
521,Stimulus,presented,99
2022,Keyboard,received,13,wait
2022,Experiment,ended
2031,Stimulus,presented,100
