#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 17:47:47
#sha1: f31eba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
497,Stimulus,presented,0
498,Stimulus,presented,1
498,Stimulus,presented,2
498,Stimulus,presented,3
4875,Keyboard,received,13,wait
4875,Experiment,ended
4880,Stimulus,presented,4
