#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:22:46
#sha1: de32be
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
498,Stimulus,presented,0
498,Stimulus,presented,1
498,Stimulus,presented,2
498,Stimulus,presented,3
498,Stimulus,presented,4
498,Stimulus,presented,5
499,Stimulus,presented,6
499,Stimulus,presented,7
499,Stimulus,presented,8
499,Stimulus,presented,9
499,Stimulus,presented,10
499,Stimulus,presented,11
499,Stimulus,presented,12
499,Stimulus,presented,13
500,Stimulus,presented,14
500,Stimulus,presented,15
500,Stimulus,presented,16
500,Stimulus,presented,17
500,Stimulus,presented,18
500,Stimulus,presented,19
500,Stimulus,presented,20
500,Stimulus,presented,21
500,Stimulus,presented,22
501,Stimulus,presented,23
501,Stimulus,presented,24
501,Stimulus,presented,25
501,Stimulus,presented,26
501,Stimulus,presented,27
501,Stimulus,presented,28
501,Stimulus,presented,29
502,Stimulus,presented,30
502,Stimulus,presented,31
502,Stimulus,presented,32
502,Stimulus,presented,33
502,Stimulus,presented,34
502,Stimulus,presented,35
502,Stimulus,presented,36
502,Stimulus,presented,37
502,Stimulus,presented,38
503,Stimulus,presented,39
503,Stimulus,presented,40
503,Stimulus,presented,41
503,Stimulus,presented,42
503,Stimulus,presented,43
503,Stimulus,presented,44
503,Stimulus,presented,45
503,Stimulus,presented,46
503,Stimulus,presented,47
504,Stimulus,presented,48
504,Stimulus,presented,49
504,Stimulus,presented,50
504,Stimulus,presented,51
504,Stimulus,presented,52
504,Stimulus,presented,53
504,Stimulus,presented,54
504,Stimulus,presented,55
505,Stimulus,presented,56
505,Stimulus,presented,57
505,Stimulus,presented,58
505,Stimulus,presented,59
505,Stimulus,presented,60
505,Stimulus,presented,61
505,Stimulus,presented,62
505,Stimulus,presented,63
505,Stimulus,presented,64
506,Stimulus,presented,65
506,Stimulus,presented,66
506,Stimulus,presented,67
506,Stimulus,presented,68
506,Stimulus,presented,69
506,Stimulus,presented,70
506,Stimulus,presented,71
506,Stimulus,presented,72
506,Stimulus,presented,73
507,Stimulus,presented,74
507,Stimulus,presented,75
507,Stimulus,presented,76
507,Stimulus,presented,77
507,Stimulus,presented,78
507,Stimulus,presented,79
507,Stimulus,presented,80
507,Stimulus,presented,81
507,Stimulus,presented,82
507,Stimulus,presented,83
508,Stimulus,presented,84
508,Stimulus,presented,85
508,Stimulus,presented,86
508,Stimulus,presented,87
508,Stimulus,presented,88
508,Stimulus,presented,89
508,Stimulus,presented,90
508,Stimulus,presented,91
508,Stimulus,presented,92
509,Stimulus,presented,93
509,Stimulus,presented,94
509,Stimulus,presented,95
509,Stimulus,presented,96
509,Stimulus,presented,97
509,Stimulus,presented,98
512,Stimulus,presented,99
5357,Keyboard,received,13,wait
5358,Experiment,ended
5363,Stimulus,presented,100
