#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 17:25:48
#sha1: b3bb58
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
564,Stimulus,presented,0
564,Stimulus,presented,1
564,Stimulus,presented,2
564,Stimulus,presented,3
564,Stimulus,presented,4
564,Stimulus,presented,5
565,Stimulus,presented,6
565,Stimulus,presented,7
565,Stimulus,presented,8
565,Stimulus,presented,9
565,Stimulus,presented,10
565,Stimulus,presented,11
565,Stimulus,presented,12
565,Stimulus,presented,13
566,Stimulus,presented,14
566,Stimulus,presented,15
566,Stimulus,presented,16
566,Stimulus,presented,17
566,Stimulus,presented,18
566,Stimulus,presented,19
1517,Keyboard,received,13,wait
1517,Experiment,ended
1520,Stimulus,presented,20
