#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Sep 26 2025 18:21:58
#sha1: 468147
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
486,Stimulus,presented,0
486,Stimulus,presented,1
487,Stimulus,presented,2
487,Stimulus,presented,3
487,Stimulus,presented,4
487,Stimulus,presented,5
487,Stimulus,presented,6
487,Stimulus,presented,7
487,Stimulus,presented,8
487,Stimulus,presented,9
488,Stimulus,presented,10
488,Stimulus,presented,11
488,Stimulus,presented,12
488,Stimulus,presented,13
488,Stimulus,presented,14
488,Stimulus,presented,15
488,Stimulus,presented,16
488,Stimulus,presented,17
488,Stimulus,presented,18
489,Stimulus,presented,19
489,Stimulus,presented,20
489,Stimulus,presented,21
489,Stimulus,presented,22
489,Stimulus,presented,23
492,Stimulus,presented,24
1958,Keyboard,received,13,wait
1958,Experiment,ended
1969,Stimulus,presented,25
