#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 16:12:56
#sha1: 861e09
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
455,Stimulus,presented,0
455,Stimulus,presented,1
456,Stimulus,presented,2
456,Stimulus,presented,3
500,Stimulus,presented,4
2990,Keyboard,received,13,wait
2990,Experiment,ended
3002,Stimulus,presented,5
