#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 15:52:21
#sha1: e94ad3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
477,Stimulus,presented,0
477,Stimulus,presented,1
477,Stimulus,presented,2
477,Stimulus,presented,3
481,Stimulus,presented,4
2590,Keyboard,received,13,wait
2590,Experiment,ended
2599,Stimulus,presented,5
