#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 15:22:59
#sha1: 8f5d82
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
496,Stimulus,presented,0
497,Stimulus,presented,1
497,Stimulus,presented,2
497,Stimulus,presented,3
541,Stimulus,presented,4
30467,Keyboard,received,13,wait
30467,Experiment,ended
30476,Stimulus,presented,5
