#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Sep 25 2025 16:09:27
#sha1: e858c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
541,Stimulus,presented,0
541,Stimulus,presented,1
541,Stimulus,presented,2
541,Stimulus,presented,3
545,Stimulus,presented,4
9534,Keyboard,received,13,wait
9534,Experiment,ended
9542,Stimulus,presented,5
