#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 10:15:00
#sha1: 644630
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3447,Stimulus,presented,0
3447,Stimulus,presented,1
3451,Stimulus,presented,3
3967,Stimulus,presented,0
3967,Stimulus,presented,1
3977,Stimulus,presented,2
4477,Stimulus,presented,0
4477,Stimulus,presented,1
4481,Stimulus,presented,3
4997,Stimulus,presented,0
4997,Stimulus,presented,1
5006,Stimulus,presented,2
5506,Stimulus,presented,0
5506,Stimulus,presented,1
5510,Stimulus,presented,3
6026,Stimulus,presented,0
6026,Stimulus,presented,1
6036,Stimulus,presented,2
6536,Stimulus,presented,0
6536,Stimulus,presented,1
6539,Stimulus,presented,3
7055,Stimulus,presented,0
7055,Stimulus,presented,1
7058,Stimulus,presented,2
7558,Stimulus,presented,0
7558,Stimulus,presented,1
7561,Stimulus,presented,3
8078,Stimulus,presented,0
8078,Stimulus,presented,1
8087,Stimulus,presented,2
8587,Stimulus,presented,0
8587,Stimulus,presented,1
8591,Stimulus,presented,3
9107,Stimulus,presented,0
9107,Stimulus,presented,1
9114,Stimulus,presented,2
9614,Stimulus,presented,0
9614,Stimulus,presented,1
9621,Stimulus,presented,3
10137,Stimulus,presented,0
10137,Stimulus,presented,1
10147,Stimulus,presented,2
10647,Stimulus,presented,0
10647,Stimulus,presented,1
10656,Stimulus,presented,3
11172,Stimulus,presented,0
11172,Stimulus,presented,1
11183,Stimulus,presented,2
11683,Stimulus,presented,0
11683,Stimulus,presented,1
11686,Stimulus,presented,3
12202,Stimulus,presented,0
12202,Stimulus,presented,1
12208,Stimulus,presented,2
12708,Stimulus,presented,0
12708,Stimulus,presented,1
12711,Stimulus,presented,3
13227,Stimulus,presented,0
13227,Stimulus,presented,1
13232,Stimulus,presented,2
13732,Stimulus,presented,0
13732,Stimulus,presented,1
13736,Stimulus,presented,3
14252,Stimulus,presented,0
14252,Stimulus,presented,1
14257,Stimulus,presented,2
14757,Stimulus,presented,0
14757,Stimulus,presented,1
14762,Stimulus,presented,3
15278,Stimulus,presented,0
15278,Stimulus,presented,1
15282,Stimulus,presented,2
15782,Stimulus,presented,0
15782,Stimulus,presented,1
15786,Stimulus,presented,3
16303,Stimulus,presented,0
16303,Stimulus,presented,1
16306,Stimulus,presented,2
16806,Keyboard,received,32,check
16808,Stimulus,presented,4
16808,Stimulus,presented,5
16811,Stimulus,presented,7
17561,Stimulus,presented,4
17561,Stimulus,presented,5
17564,Stimulus,presented,6
18064,Stimulus,presented,4
18064,Stimulus,presented,5
18068,Stimulus,presented,7
18818,Stimulus,presented,4
18818,Stimulus,presented,5
18823,Stimulus,presented,6
19323,Stimulus,presented,4
19323,Stimulus,presented,5
19328,Stimulus,presented,7
20078,Stimulus,presented,4
20078,Stimulus,presented,5
20083,Stimulus,presented,6
20583,Keyboard,received,32,check
20585,Stimulus,presented,8
20585,Stimulus,presented,9
20593,Stimulus,presented,11
21343,Stimulus,presented,8
21343,Stimulus,presented,9
21353,Stimulus,presented,10
21853,Stimulus,presented,8
21853,Stimulus,presented,9
21857,Stimulus,presented,11
22607,Stimulus,presented,8
22607,Stimulus,presented,9
22614,Stimulus,presented,10
23114,Keyboard,received,32,check
23115,Experiment,ended
23122,Stimulus,presented,16
