#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 15:50:40
#sha1: 257dda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
496,Stimulus,presented,1
496,Stimulus,presented,2
504,Stimulus,presented,3
529,Stimulus,presented,0
546,Stimulus,presented,4
546,Stimulus,presented,5
554,Stimulus,presented,6
579,Stimulus,presented,0
1086,Stimulus,presented,7
1086,Stimulus,presented,8
1088,Stimulus,presented,9
1112,Stimulus,presented,0
1230,Stimulus,presented,10
1230,Stimulus,presented,11
1238,Stimulus,presented,12
1262,Stimulus,presented,0
1766,Stimulus,presented,13
1766,Stimulus,presented,14
1766,Stimulus,presented,15
1766,Stimulus,presented,19
1766,Stimulus,presented,20
1771,Stimulus,presented,21
1796,Stimulus,presented,0
1913,Stimulus,presented,16
1913,Stimulus,presented,17
1913,Stimulus,presented,18
1913,Stimulus,presented,22
1913,Stimulus,presented,23
1921,Stimulus,presented,24
1946,Stimulus,presented,0
2447,Experiment,ended
2454,Stimulus,presented,25
