#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 10:13:41
#sha1: 644630
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3421,Stimulus,presented,0
3421,Stimulus,presented,1
3425,Stimulus,presented,3
3941,Stimulus,presented,0
3941,Stimulus,presented,1
3951,Stimulus,presented,2
4451,Stimulus,presented,0
4451,Stimulus,presented,1
4459,Stimulus,presented,3
4975,Stimulus,presented,0
4975,Stimulus,presented,1
4980,Stimulus,presented,2
5480,Stimulus,presented,0
5480,Stimulus,presented,1
5484,Stimulus,presented,3
6000,Stimulus,presented,0
6000,Stimulus,presented,1
6010,Stimulus,presented,2
6511,Stimulus,presented,0
6511,Stimulus,presented,1
6517,Stimulus,presented,3
7033,Stimulus,presented,0
7033,Stimulus,presented,1
7042,Stimulus,presented,2
7542,Stimulus,presented,0
7542,Stimulus,presented,1
7550,Stimulus,presented,3
8066,Stimulus,presented,0
8066,Stimulus,presented,1
8076,Stimulus,presented,2
8576,Stimulus,presented,0
8576,Stimulus,presented,1
8583,Stimulus,presented,3
9099,Stimulus,presented,0
9099,Stimulus,presented,1
9107,Stimulus,presented,2
9607,Stimulus,presented,0
9607,Stimulus,presented,1
9613,Stimulus,presented,3
10129,Stimulus,presented,0
10129,Stimulus,presented,1
10138,Stimulus,presented,2
10638,Stimulus,presented,0
10638,Stimulus,presented,1
10646,Stimulus,presented,3
11162,Stimulus,presented,0
11162,Stimulus,presented,1
11169,Stimulus,presented,2
11669,Stimulus,presented,0
11669,Stimulus,presented,1
11675,Stimulus,presented,3
12192,Stimulus,presented,0
12192,Stimulus,presented,1
12198,Stimulus,presented,2
12698,Stimulus,presented,0
12698,Stimulus,presented,1
12704,Stimulus,presented,3
13220,Stimulus,presented,0
13220,Stimulus,presented,1
13230,Stimulus,presented,2
13730,Stimulus,presented,0
13730,Stimulus,presented,1
13737,Stimulus,presented,3
14253,Stimulus,presented,0
14253,Stimulus,presented,1
14267,Stimulus,presented,2
14767,Keyboard,received,32,check
14770,Stimulus,presented,4
14770,Stimulus,presented,5
14773,Stimulus,presented,7
15523,Stimulus,presented,4
15523,Stimulus,presented,5
15530,Stimulus,presented,6
16030,Stimulus,presented,4
16030,Stimulus,presented,5
16039,Stimulus,presented,7
16789,Stimulus,presented,4
16789,Stimulus,presented,5
16796,Stimulus,presented,6
17296,Stimulus,presented,4
17296,Stimulus,presented,5
17305,Stimulus,presented,7
18055,Stimulus,presented,4
18055,Stimulus,presented,5
18065,Stimulus,presented,6
18565,Stimulus,presented,4
18565,Stimulus,presented,5
18573,Stimulus,presented,7
19323,Stimulus,presented,4
19323,Stimulus,presented,5
19330,Stimulus,presented,6
19830,Keyboard,received,32,check
19832,Stimulus,presented,8
19832,Stimulus,presented,9
19837,Stimulus,presented,11
20587,Stimulus,presented,8
20587,Stimulus,presented,9
20596,Stimulus,presented,10
21096,Stimulus,presented,8
21096,Stimulus,presented,9
21104,Stimulus,presented,11
21854,Stimulus,presented,8
21854,Stimulus,presented,9
21862,Stimulus,presented,10
22362,Stimulus,presented,8
22362,Stimulus,presented,9
22372,Stimulus,presented,11
23122,Stimulus,presented,8
23122,Stimulus,presented,9
23129,Stimulus,presented,10
23629,Stimulus,presented,8
23629,Stimulus,presented,9
23638,Stimulus,presented,11
24388,Stimulus,presented,8
24388,Stimulus,presented,9
24396,Stimulus,presented,10
24896,Keyboard,received,32,check
24896,Experiment,ended
24904,Stimulus,presented,16
