#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 15:54:14
#sha1: 6a1292
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3443,Stimulus,presented,0
3447,Stimulus,presented,1
3963,Stimulus,presented,2
3973,Stimulus,presented,3
4473,Stimulus,presented,0
4479,Stimulus,presented,1
4995,Stimulus,presented,2
5002,Stimulus,presented,3
5502,Stimulus,presented,0
5506,Stimulus,presented,1
6022,Stimulus,presented,2
6032,Stimulus,presented,3
6532,Stimulus,presented,0
6539,Stimulus,presented,1
7055,Stimulus,presented,2
7061,Stimulus,presented,3
7561,Stimulus,presented,0
7565,Stimulus,presented,1
8081,Stimulus,presented,2
8085,Stimulus,presented,3
8585,Stimulus,presented,0
8591,Stimulus,presented,1
9107,Stimulus,presented,2
9113,Stimulus,presented,3
9613,Stimulus,presented,0
9620,Stimulus,presented,1
10136,Stimulus,presented,2
10141,Stimulus,presented,3
10641,Keyboard,received,32,check
10643,Stimulus,presented,4
10647,Stimulus,presented,5
11397,Stimulus,presented,6
11405,Stimulus,presented,7
11906,Stimulus,presented,4
11916,Stimulus,presented,5
12666,Stimulus,presented,6
12672,Stimulus,presented,7
13172,Stimulus,presented,4
13181,Stimulus,presented,5
13931,Stimulus,presented,6
13937,Stimulus,presented,7
14437,Stimulus,presented,4
14449,Stimulus,presented,5
15199,Stimulus,presented,6
15204,Stimulus,presented,7
15704,Stimulus,presented,4
15716,Stimulus,presented,5
16466,Stimulus,presented,6
16472,Stimulus,presented,7
16972,Stimulus,presented,4
16981,Stimulus,presented,5
17732,Stimulus,presented,6
17738,Stimulus,presented,7
18238,Stimulus,presented,4
18249,Stimulus,presented,5
19000,Stimulus,presented,6
19004,Stimulus,presented,7
19504,Stimulus,presented,4
19516,Stimulus,presented,5
20266,Stimulus,presented,6
20271,Stimulus,presented,7
20771,Stimulus,presented,4
20782,Stimulus,presented,5
21532,Stimulus,presented,6
21538,Stimulus,presented,7
22038,Stimulus,presented,4
22050,Stimulus,presented,5
22800,Stimulus,presented,6
22806,Stimulus,presented,7
23306,Stimulus,presented,4
23313,Stimulus,presented,5
24063,Stimulus,presented,6
24066,Stimulus,presented,7
24566,Keyboard,received,32,check
24569,Stimulus,presented,8
24576,Stimulus,presented,9
25326,Stimulus,presented,10
25334,Stimulus,presented,11
25834,Stimulus,presented,8
25844,Stimulus,presented,9
26594,Stimulus,presented,10
26601,Stimulus,presented,11
27101,Stimulus,presented,8
27112,Stimulus,presented,9
27862,Stimulus,presented,10
27866,Stimulus,presented,11
28366,Stimulus,presented,8
28378,Stimulus,presented,9
29128,Stimulus,presented,10
29134,Stimulus,presented,11
29634,Stimulus,presented,8
29645,Stimulus,presented,9
30395,Stimulus,presented,10
30401,Stimulus,presented,11
30902,Stimulus,presented,8
30907,Stimulus,presented,9
31657,Stimulus,presented,10
31661,Stimulus,presented,11
32161,Stimulus,presented,8
32172,Stimulus,presented,9
32922,Stimulus,presented,10
32929,Stimulus,presented,11
33429,Stimulus,presented,8
33439,Stimulus,presented,9
34189,Stimulus,presented,10
34196,Stimulus,presented,11
34696,Keyboard,received,32,check
34696,Experiment,ended
34706,Stimulus,presented,16
