#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Oct 04 2025 20:04:29
#sha1: 6a1292
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3508,Stimulus,presented,0
3511,Stimulus,presented,1
4027,Stimulus,presented,2
4039,Stimulus,presented,3
4539,Stimulus,presented,0
4545,Stimulus,presented,1
5061,Stimulus,presented,2
5063,Stimulus,presented,3
5564,Stimulus,presented,0
5571,Stimulus,presented,1
6087,Stimulus,presented,2
6091,Stimulus,presented,3
6591,Stimulus,presented,0
6600,Stimulus,presented,1
7116,Stimulus,presented,2
7119,Stimulus,presented,3
7619,Stimulus,presented,0
7623,Stimulus,presented,1
8139,Stimulus,presented,2
8146,Stimulus,presented,3
8646,Stimulus,presented,0
8653,Stimulus,presented,1
9169,Stimulus,presented,2
9178,Stimulus,presented,3
9678,Stimulus,presented,0
9687,Stimulus,presented,1
10203,Stimulus,presented,2
10205,Stimulus,presented,3
10705,Stimulus,presented,0
10708,Stimulus,presented,1
11224,Stimulus,presented,2
11234,Stimulus,presented,3
11734,Stimulus,presented,0
11738,Stimulus,presented,1
12254,Stimulus,presented,2
12263,Stimulus,presented,3
12763,Stimulus,presented,0
12773,Stimulus,presented,1
13289,Stimulus,presented,2
13299,Stimulus,presented,3
13799,Stimulus,presented,0
13802,Stimulus,presented,1
14318,Stimulus,presented,2
14323,Stimulus,presented,3
14823,Stimulus,presented,0
14830,Stimulus,presented,1
15346,Stimulus,presented,2
15352,Stimulus,presented,3
15863,Stimulus,presented,0
15871,Stimulus,presented,1
16387,Stimulus,presented,2
16399,Stimulus,presented,3
16899,Stimulus,presented,0
16905,Stimulus,presented,1
17421,Stimulus,presented,2
17426,Stimulus,presented,3
17926,Stimulus,presented,0
17930,Stimulus,presented,1
18446,Stimulus,presented,2
18450,Stimulus,presented,3
18950,Stimulus,presented,0
18954,Stimulus,presented,1
19470,Stimulus,presented,2
19474,Stimulus,presented,3
19974,Stimulus,presented,0
19979,Stimulus,presented,1
20495,Stimulus,presented,2
20497,Stimulus,presented,3
20997,Stimulus,presented,0
21001,Stimulus,presented,1
21517,Stimulus,presented,2
21526,Stimulus,presented,3
22026,Stimulus,presented,0
22030,Stimulus,presented,1
22546,Stimulus,presented,2
22555,Stimulus,presented,3
23055,Stimulus,presented,0
23060,Stimulus,presented,1
23576,Stimulus,presented,2
23580,Stimulus,presented,3
24081,Stimulus,presented,0
24091,Stimulus,presented,1
24607,Stimulus,presented,2
24611,Stimulus,presented,3
25111,Stimulus,presented,0
25120,Stimulus,presented,1
25636,Stimulus,presented,2
25646,Stimulus,presented,3
26146,Stimulus,presented,0
26153,Stimulus,presented,1
26669,Stimulus,presented,2
26672,Stimulus,presented,3
27172,Keyboard,received,32,check
27176,Stimulus,presented,4
27179,Stimulus,presented,5
27929,Stimulus,presented,6
27935,Stimulus,presented,7
28435,Stimulus,presented,4
28443,Stimulus,presented,5
29193,Stimulus,presented,6
29197,Stimulus,presented,7
29697,Stimulus,presented,4
29708,Stimulus,presented,5
30458,Stimulus,presented,6
30465,Stimulus,presented,7
30966,Stimulus,presented,4
30970,Stimulus,presented,5
31720,Stimulus,presented,6
31731,Stimulus,presented,7
32231,Stimulus,presented,4
32233,Stimulus,presented,5
32983,Stimulus,presented,6
32993,Stimulus,presented,7
33493,Stimulus,presented,4
33500,Stimulus,presented,5
34251,Stimulus,presented,6
34256,Stimulus,presented,7
34756,Stimulus,presented,4
34766,Stimulus,presented,5
35516,Stimulus,presented,6
35527,Stimulus,presented,7
36027,Stimulus,presented,4
36035,Stimulus,presented,5
36785,Stimulus,presented,6
36792,Stimulus,presented,7
37292,Stimulus,presented,4
37297,Stimulus,presented,5
38047,Stimulus,presented,6
38052,Stimulus,presented,7
38552,Stimulus,presented,4
38556,Stimulus,presented,5
39306,Stimulus,presented,6
39315,Stimulus,presented,7
39815,Stimulus,presented,4
39823,Stimulus,presented,5
40573,Stimulus,presented,6
40584,Stimulus,presented,7
41085,Stimulus,presented,4
41089,Stimulus,presented,5
41839,Stimulus,presented,6
41843,Stimulus,presented,7
42343,Stimulus,presented,4
42350,Stimulus,presented,5
43100,Stimulus,presented,6
43107,Stimulus,presented,7
43607,Stimulus,presented,4
43615,Stimulus,presented,5
44365,Stimulus,presented,6
44375,Stimulus,presented,7
44875,Stimulus,presented,4
44882,Stimulus,presented,5
45632,Stimulus,presented,6
45642,Stimulus,presented,7
46142,Stimulus,presented,4
46150,Stimulus,presented,5
46900,Stimulus,presented,6
46910,Stimulus,presented,7
47410,Stimulus,presented,4
47418,Stimulus,presented,5
48168,Stimulus,presented,6
48177,Stimulus,presented,7
48677,Stimulus,presented,4
48685,Stimulus,presented,5
49435,Stimulus,presented,6
49445,Stimulus,presented,7
49945,Stimulus,presented,4
49948,Stimulus,presented,5
50698,Stimulus,presented,6
50707,Stimulus,presented,7
51208,Experiment,paused
51212,Stimulus,presented,8
53936,Keyboard,received,y,wait_char
53936,Experiment,ended
53944,Stimulus,presented,8
