#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 10:37:24
#sha1: 5a482d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3474,Stimulus,presented,0
3474,Stimulus,presented,1
3474,Stimulus,presented,3
3478,stderr,received,'Traceback (most recent call last):'
3478,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-4/Exercises/gm.py", line 68, in <module>\n    run_trial(r=50, isi=1, tags=False)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^'
3478,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-4/Exercises/gm.py", line 60, in run_trial\n    present_for(f1, 30, blink=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^'
3478,stderr,received,'  File "/Users/juliazibrev/Documents/core-1/Assignments/Week-4/Exercises/gm.py", line 13, in present_for\n    exp.clock.wait(frame_duration)\n                   ^^^^^^^^^^^^^^'
3478,stderr,received,"NameError: name 'frame_duration' is not defined"
