#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:28:18
#sha1: 83e7ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1505,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1505,design,logged,
1505,Experiment,started
1509,Stimulus,presented,0
2017,Stimulus,presented,1
3822,Keyboard,received,13,wait
3822,Experiment,ended
