#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:47:07
#sha1: eb26e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1009,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1009,design,logged,
1009,Experiment,started
1009,Stimulus,presented,0
1514,Stimulus,presented,1
2894,Keyboard,received,13,wait
2894,Experiment,ended
