#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:30:30
#sha1: f89880
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1307,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1307,design,logged,
1307,Experiment,started
1307,Stimulus,presented,0
1312,Stimulus,presented,1
1745,Keyboard,received,13,wait
1745,Experiment,ended
