#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:33:45
#sha1: 096983
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Julias-MacBook-Pro.local', release='24.3.0', version='Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
487,Stimulus,presented,0
1454,Stimulus,presented,0
2454,Stimulus,presented,0
3454,Stimulus,presented,0
4454,Stimulus,presented,1
5462,Stimulus,presented,2
7463,Experiment,ended
7473,Stimulus,presented,3
